URL: https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%A8%D9%88%D8%A7%D8%A8%D8%A9_%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9
Fetched-Time: Thu Sep 25 16:40:34 2025

==== SUMMARY ====
SanBonne ( نقاش ).
انطلاق مسابقة يوم المرأة الإماراتية 2025 في 3 سبتمبر وتنتهي في 13 سبتمبر 2025.
نقاش جارٍ في ميدان اللغويات ، حول اتحادية أم فدرالية؟ .

==== EXTRACTED TEXT PREVIEW ====
وب:ب مج

توفر هذه الصفحة قائمةً بأعمال التعاون الحالية، والمهام، والأخبار حول ويكيبيديا العربيّة.

نقاش السياسات الحالية واقتراح سياسات جديدة

نقاش الموضوعات التقنية والأدوات والبوتات ومهامها

لطرح الأفكار الجديدة التي ليست سياسات أو تقنية

كل ما يتعلق بقواعد اللسانيات والترجمة والتسميات

نقاش السياسات الحالية واقتراح سياسات جديدة

نقاش قضايا ويكيبيديا المتعلّقة بإدارة المشروع

اعتماد سياسة إعادة استخدام محتوى ويكيبيديا بعد نجاح التصويت -- Mohammed Qays (ناقشني 🗣) 15:36، 14 أغسطس 2025 (ت ع م) [ ردّ ]

مرحبا بالرياضيين وعشاق الكرة: تحتاج هذه المقالة المختارة ( تاريخ كأس العالم ) إلى تحديث يسير ومعالجة الوصلات الحمراء غير المربوطة، شكرا لكم. أبو هشام نقاش 01:52، 21 أغسطس 2025 (ت ع م) [ ردّ ]

🚀 يسرّنا دعوتكم للانضمام إلى دورة " من الفكرة إلى البوت – الإصدار الأول " 🤖، والتي تتضمن 8 جلسات تدريبية عملية لتعلّم أساسيات بايثون، استخدام Pywikibot، وتشغيل بوتات تدعم تطوير ويكيبيديا العربية وتحسين محتواها. 📅 التفاصيل والتسجيل -- Lokas ( راسلني ) 18:33، 21 أغسطس 2025 (ت ع م) [ ردّ ]

قائمة مجسمات جنسون مرشحة لنيل وسم قائمة مختارة، يمكنكم الإدلاء بآرائكم والتصويت بما ترونه مناسباً في هذه الصفحة . -- GergesBot ( نقاش ) 00:01، 25 أغسطس 2025 (ت ع م) [ ردّ ]

مقالة تجويع قطاع غزة بحاجة لعناية المُهتمين بالأحداث الجارية، سيَّما بعد أن أعلنت الأمم المُتحدة المجاعة رسميًّا منذ قرابة ثلاثة أيَّام-- باسم راسلني (☎) 16:19، 25 أغسطس 2025 (ت ع م) [ ردّ ]

مرحبًا جميعًا، لقد رشحت الزميلة روتانا لمنصب الإداري في ويكيبيديا العربية، ويمكنكم الاطّلاع على تفاصيل الترشيح والتصويت بما ترونه مناسبًا هنا: ويكيبيديا:إداريون/تصويت/روتانا . -- Lokas ( راسلني ) 16:31، 28 أغسطس 2025 (ت ع م) [ ردّ ]

مقالة مهارش بن المجلي مرشحة لنيل وسم الجيدة، يمكنكم الإدلاء بآرائكم والتصويت بما ترونه مناسباً في هذه الصفحة . -- GergesBot ( نقاش ) 00:02، 5 سبتمبر 2025 (ت ع م) [ ردّ ]

مقالة وكيع بن الجراح مرشحة لنيل وسم المختارة، يمكنكم الإدلاء بآرائكم والتصويت بما ترونه مناسباً في هذه الصفحة . -- GergesBot ( نقاش ) 00:02، 5 سبتمبر 2025 (ت ع م) [ ردّ ]

انتقل مقترح سياسة انطلاقة جديدة للتصويت، ندعوكم لمراجعة المقترح والتصويت عليه في الصفحة الآتية: تصويت على سياسة انطلاقة جديدة .--مودتي. SanBonne ( نقاش ). 21:42، 12 سبتمبر 2025 (ت ع م) [ ردّ ]

أهلا بالجميع، فتحت نقاش يخص وضع شعار الحالي مع علم فلسطين في النظام. تحياتي-- جـرجـس راسـلـنـي 20:32، 16 سبتمبر 2025 (ت ع م) [ ردّ ]

السلام عليكم، يسرّنا أن نعلن عن انطلاق مسابقة ويكي اقتباس العربية لتحسين المقروئية 2025 ، التي تهدف إلى إثراء مشروع ويكي اقتباس العربية من خلال إضافة وتطوير الاقتباسات، الحكم والأقوال المأثورة. Dzkouslavia ( نقاش ) 19:38، 19 سبتمبر 2025 (ت ع م) [ ردّ ]

مرحبًا، فتحت نقاشًا مجتمعيًا حول « بوابات ويكيبيديا » لوجود عدة نقاشات حذف مرتبطة بالموضوع. يرجى من المهتمين المشاركة. -- علاء راسلني 19:49، 20 سبتمبر 2025 (ت ع م) [ ردّ ]

مرحبًا، طرحت استبانة لمؤتمر ويكي عربية 2026 في ميدان المنوعات . أرجو مُشاركة المُجتمع.-- فيصل (راسلني) 20:30، 23 سبتمبر 2025 (ت ع م) [ ردّ ]

تحياتي، تدعو اللجنة التنظيمية لمسابقة ويكي اقتباس العربية لتحسين المقروئية 2025 لحضور جلسة جلسة تعريفية حول ويكي الاقتباس والمسابقة، وهذا بتاريخ 26 سبتمبر 2025 بداية من الساعة 18:00 بتوقيت عالمي موحد ( UTC ) و يمكنكم التسجيل عبر رابط الفعالية . Dzkouslavia ( نقاش ) 14:50، 24 سبتمبر 2025 (ت ع م) [ ردّ ]

مرحبًا جميعًا. ندعوكم للمشاركة في إديتاثون مصر في القرن التاسع عشر . أحمد ناجي راسلني 18:17، 24 سبتمبر 2025 (ت ع م) [ ردّ ]

ساعد في تحسين هذه المقالات بإجراء التصحيحات اللغوية المطلوبة.

هذه المقالات لا تحتوي أيّة مرجع، أضف لها مرجعًا موثوقًا لرفع جودتها.

هذه المقالات مكررة وبحاجة لدمج محتوياتها والإبقاء على واحدة.

هذه المقالات بحاجة لإعادة الكتابة أو الصياغة لتصبح أكثر وضوحًا.

حسّن المقالات التي تحتوي ترجمةً ركيكةً لتوصل المعنى بلغةٍ سليمةٍ.

أضف وصلاتٍ داخليّةٍ للمقالات ذات العلاقة بموضوع المقالة.

23-12-23

المحتوى المتميز ( مراجعة المحتوى المتميز )

أخبار ويكيبيديا

الزميلة روتانا ( ن ) مُرشحة لصلاحية الإدارة .

استقالة الزميلة فاطمة الزهراء ( ن ) من الإدارة.

استقالة الزميل كريم رائد ( ن ) من الإدارة.

اعتماد سياسة إعادة استخدام محتوى ويكيبيديا بعد نجاح التصويت.

انطلاق مسابقة نعرف العالم على الكويت في 5 أغسطس وتنتهي في 15 سبتمبر 2025.

انطلاق مسابقة يوم المرأة الإماراتية 2025 في 3 سبتمبر وتنتهي في 13 سبتمبر 2025.

متفرقات

نقاش جارٍ في ميدان اللغويات ، حول استبدال "لعبة فيديو" بـ"لعبة رقمية" في عناوين المقالات .

نقاش جارٍ في ميدان اللغويات ، حول اتحادية أم فدرالية؟ .

نقاش جارٍ في ميدان اللغويات ، حول استرجاع أم ترجيع؟ .

نقاش جارٍ في ميدان الإدارة ، حول استبيان الحسابات المؤقتة للإداريين وإداريي الواجهة.

نقاش جارٍ في ميدان المشاريع الشقيقة ، حول التسجيل في تدريبات مشروع إحياء ويكاموس العربي - النسخة الثانية .

إحصاءات

عدد الزيارات: 144٬290٬577

عدد التعديلات: 341٬589

عدد المقالات الجديدة: 5٬175

عدد المقالات المحذوفة: 1٬675

عدد القوالب الجديدة: 340

عدد القوالب المحذوفة: 1٬421

عدد التصانيف الجديدة: 6٬105

عدد التصانيف المحذوفة: 195

عدد الصور الجديدة: 371

عدد الصور المحذوفة: 30

عدد عمليات الحذف: 7٬649

عدد المسجلين الجدد: 16٬410

عدد عمليات المنع: 135

تصفح ويكيبيديا

مجتمع ويكيبيديا

صفحات مشاريع محمية جزئيا
