URL: https://ar.wikipedia.org/wiki/%D9%85%D8%A7%D9%8A%D9%83_%D9%84%D8%A7%D8%B2%D8%A7%D8%B1%D9%8A%D8%AF%D9%8A%D8%B3
Fetched-Time: Thu Sep 25 16:39:43 2025

==== SUMMARY ====
في عام 2006 حصل على وسام كندا وعضوية وسام أونتاريو .
{{ استشهاد ويب }} : |url= بحاجة لعنوان ( مساعدة ) و الوسيط |title= غير موجود أو فارغ (من ويكي بيانات) ( مساعدة )

^ Article on Mihalis Lazaridis نسخة محفوظة 26 يناير 2020 على موقع واي باك مشين .
مواليد 1961

مواليد في إسطنبول

زملاء الجمعية الملكية

حاصلون على الدكتوراه الفخرية من جامعة لافال

حائزون على وسام أونتاريو

حاصلون على وسام كندا من رتبة ضابط

أتراك مهاجرون إلى كندا

أشخاص أحياء

أشخاص من إسطنبول

أشخاص من واترلو (كندا)

أشخاص من وندسور (أونتاريو)

أصحاب أعمال كنديون

أصحاب أعمال من أونتاريو

أصحاب أعمال من إسطنبول

رؤساء مجلس إدارة كنديون من مؤسسات تجارية

شخصيات أعمال من واترلو (أونتاريو)

شخصيات أعمال من وندسور (أونتاريو)

فاعلو خير كنديون

كنديون من أصل يوناني

مستشارو جامعة واترلو

مسيحيون أتراك

مؤسسو شركات تكنولوجيا كنديون

يونانيون مهاجرون إلى كندا

قالب أرشيف الإنترنت بوصلات واي باك

جميع المقالات ذات الوصلات الخارجية المكسورة

مقالات ذات وصلات خارجية مكسورة منذ أكتوبر 2020

مقالات ذات وصلات خارجية مكسورة منذ يوليو 2017

مقالات تستعمل قوالب معلومات

صفحات تستخدم خاصية P18

صفحات بها بيانات ويكي بيانات

مواليد 14 مارس

صفحات تستخدم خاصية P569

صفحات تستخدم خاصية P19

صفحات تستخدم خاصية P551

صفحات تستخدم خاصية P27

صفحات تستخدم خاصية P463

صفحات تستخدم خاصية P69

صفحات تستخدم خاصية P106

صفحات بها مراجع ويكي بيانات

صفحات تستخدم خاصية P166

صفحات تستخدم خاصية P856

صفحات تستخدم خاصية P345

صيانة صورة في صندوق معلومات

مقالات تحوي نصا بالإنجليزية

صفحات تستخدم قوالب اللغة

مقالات تستعمل روابط فنية ببيانات من ويكي بيانات

صفحات تستخدم خاصية P1263

بوابة أعلام/مقالات متعلقة

بوابة اتصال عن بعد/مقالات متعلقة

بوابة شركات/مقالات متعلقة

بوابة كندا/مقالات متعلقة

جميع مقالات البذور

بذرة شخصية أعمال كندي

بذرة بحاجة لتعديل

==== EXTRACTED TEXT PREVIEW ====
مايك لازاريديس ( بالإنجليزية : Mike Lazaridis ) (ولد في 14 مارس 1961) هو مؤسس والرئيس التنفيذي السابق لشركة بلاك بيري (ريسيرتش إن موشن سابقاً) الشركة المصنعة والمالكة لجهاز الهاتف المحمول بلاك بيري ، وهو أيضا الرئيس السابق لجامعة واترلو.

الشخصية، والتعليم، والتاريخ الوظيفي

ولد لازاريديس في إسطنبول ، تركيا من أصول يونانية (البونتيكيين على وجه التحديد)، وفي سن الخمس سنوات انتقلت عائلته إلى كندا في عام 1966، استقر في وندسور ، أونتاريو . وفي سن ال 12 حصل على جائزة المكتبة العامة بوندسور لقراءته جميع الكتب العلمية في المكتبة. [ 3 ] والتحق في عام 1979 بجامعة واترلو في الهندسة الكهربائية.

الجوائز والأوسمة

في 21 أكتوبر 2000 تلقى لازاريديس درجة دكتوراه فخرية في الهندسة من جامعة واترلو، وفي يونيو 2003، أصبح الرئيس الثامن لجامعة واترلو. في عام 2006 حصل على وسام كندا وعضوية وسام أونتاريو . [ 4 ]

روابط خارجية

مايك لازاريديس على موقع IMDb (الإنجليزية)

مايك لازاريديس على موقع إن إن دي بي (الإنجليزية)

مصادر

^ https://web.archive.org/web/20140502004332/https://royalsociety.org/about-us/fellowship/new-fellows-2014/ . اطلع عليه بتاريخ 2022-05-01 . {{ استشهاد ويب }} : |url= بحاجة لعنوان ( مساعدة ) و الوسيط |title= غير موجود أو فارغ (من ويكي بيانات) ( مساعدة )

^ https://www.ulaval.ca/notre-universite/prix-et-distinctions/doctorats-honoris-causa-de-luniversite-laval/recipiendaires-doctorat-honoris-causa-2008-2009/mike-lazaridis.html . {{ استشهاد ويب }} : |url= بحاجة لعنوان ( مساعدة ) و الوسيط |title= غير موجود أو فارغ (من ويكي بيانات) ( مساعدة )

^ Article on Mihalis Lazaridis نسخة محفوظة 26 يناير 2020 على موقع واي باك مشين . [ وصلة مكسورة ]

^ Order of Ontario appointments announced [ وصلة مكسورة ] نسخة محفوظة 01 ديسمبر 2008 على موقع واي باك مشين .

لا توجد روابط لمواقع التواصل الاجتماعي.

ع

ن

ت

Steven Armes

Paul Attfield

David Beerling

ميخائيل بينتون

كمار بطسارية [لغات أخرى] ‏

ايوان بيرني

Dorothy Bishop

Tom Bridgeland

David Charlton

Peter Colman

ستيفن كاولي

سالي ديفيز

ماريان دوكينز

جون ديك (باحث)

Liam Dolan

Timothy Eglinton

Amanda Fisher

Geoffrey Grimmett

مارتين هايرر

ريتشارد إدوين هيلز

Tim Holland

مارتن هيوم جونسون

Peter Keightley

مايك لازاريديس

Timothy Leighton

Simon Lilly

ميخائيل ريتشارد لونش

أندرو ستيوارت ماكنزي

Vladimir Markovic

أروين مكليان

Paul Midgley

غاريث موريس [لغات أخرى] ‏

جيمس نايسميث

جيني نيلسون

Colin Nichols

Miles Padgett

Julian Parkhill

Karalyn Patterson

Sheena Radford

Randy Read

David Ron

Patrik Rorsman

Bill Rutherford

كولن سميث [لغات أخرى] ‏

ألان سوبر [لغات أخرى] ‏

نيكولاس ستيرن

نيك تالبوت

Demetri Terzopoulos

Rajesh Thakker

Tony Watts

ريتشارد ألي

ريتشارد أكسل

Chunli Bai

ستيفن تشو

ستيفن س. هاريسون

Vincent Poor

فيليب سانسونيتي

جون ستايتس

Clifford Tabin

Jean-Marie Tarascon

ملف الضبط الاستنادي الافتراضي الدَّولي (VIAF)

مركز المكتبة الرقمية على الإنترنت (WC Entities)

مكتبة الكونغرس (LCNAF)

بوابة أعلام

بوابة اتصال عن بعد

بوابة شركات

بوابة كندا

هذه بذرة مقالة عن موضوع عن شخصية أعمال كندي بحاجة للتوسيع. فضلًا شارك في تحريرها.

مواليد 1961

مواليد في إسطنبول

زملاء الجمعية الملكية

حاصلون على الدكتوراه الفخرية من جامعة لافال

حائزون على وسام أونتاريو

حاصلون على وسام كندا من رتبة ضابط

أتراك مهاجرون إلى كندا

أشخاص أحياء

أشخاص من إسطنبول

أشخاص من واترلو (كندا)

أشخاص من وندسور (أونتاريو)

أصحاب أعمال كنديون

أصحاب أعمال من أونتاريو

أصحاب أعمال من إسطنبول

رؤساء مجلس إدارة كنديون من مؤسسات تجارية

شخصيات أعمال من واترلو (أونتاريو)

شخصيات أعمال من وندسور (أونتاريو)

فاعلو خير كنديون

كنديون من أصل يوناني

مستشارو جامعة واترلو

مسيحيون أتراك

مؤسسو شركات تكنولوجيا كنديون

يونانيون مهاجرون إلى كندا

قالب أرشيف الإنترنت بوصلات واي باك

جميع المقالات ذات الوصلات الخارجية المكسورة

مقالات ذات وصلات خارجية مكسورة منذ أكتوبر 2020

مقالات ذات وصلات خارجية مكسورة منذ يوليو 2017

مقالات تستعمل قوالب معلومات

صفحات تستخدم خاصية P18

صفحات بها بيانات ويكي بيانات

مواليد 14 مارس

صفحات تستخدم خاصية P569

صفحات تستخدم خاصية P19

صفحات تستخدم خاصية P551

صفحات تستخدم خاصية P27

صفحات تستخدم خاصية P463

صفحات تستخدم خاصية P69

صفحات تستخدم خاصية P106

صفحات بها مراجع ويكي بيانات

صفحات تستخدم خاصية P166

صفحات تستخدم خاصية P856

صفحات تستخدم خاصية P345

صيانة صورة في صندوق معلومات

مقالات تحوي نصا بالإنجليزية

صفحات تستخدم قوالب اللغة

مقالات تستعمل روابط فنية ببيانات من ويكي بيانات

صفحات تستخدم خاصية P1263

بوابة أعلام/مقالات متعلقة

بوابة اتصال عن بعد/مقالات متعلقة

بوابة شركات/مقالات متعلقة

بوابة كندا/مقالات متعلقة

جميع مقالات البذور

بذرة شخصية أعمال كندي

بذرة بحاجة لتعديل
