URL: https://cbc.ca/
Fetched-Time: Thu Sep 25 16:49:44 2025

==== SUMMARY ====
CBC Homepage

Top Stories Homepage

Study projects 75% increase in cancer deaths by 2050

A new study in The Lancet projects a steady rise in cancer cases and deaths globally over the coming decades as populations age, and researchers say that trend will also play out in Canada.
More Top Stories

European soccer body UEFA moves toward vote to suspend Israel

Why people hate: Scholars have come up with a list of reasons

The Lilith Fair doc isn't just a very good movie — it's also very good for the soul

Crown reviewing assault charges laid against Ontario man who fought intruder

This tiny phone booth solves big office problems

Woman accused of throwing scalding water on Longueuil, Que., child pleads guilty

More Top Stories

Trump, Kennedy Jr.'s unfounded Tylenol claims will further stigmatize people with autism, says mother

Rare bird normally found in South and Central America spotted in northern Ontario

Jimmy Kimmel is back on the air — and he's making the most of it

More Top Stories

This mom was an antivaxxer, but changed her mind.
Is Canada ready?

==== EXTRACTED TEXT PREVIEW ====
CBC Homepage

Top Stories Homepage

Study projects 75% increase in cancer deaths by 2050

A new study in The Lancet projects a steady rise in cancer cases and deaths globally over the coming decades as populations age, and researchers say that trend will also play out in Canada.

In a small Alaska town, Canada-U.S. tensions are upending a longstanding relationship

How a Canadian became the world's fastest 70-year-old female sprinter

William Shatner clarifies he's just fine, following reports of a medical emergency

Shorts

Featured

For You

Entertainment

Lifestyle

Culture

News

Sports

Indigenous

Science

Music

More Top Stories

'I did it for the victims,' Robert Pickton's killer tells court during guilty plea

He teaches a science course in prisons — and for some, it's been life-changing

Must Watch

More Top Stories

Ford government says it will ban speed cameras across Ontario

How to make conversations with aging parents a little less awkward

Starbucks shuttering stores, laying off 900 workers in Canada and U.S.

More Top Stories

European soccer body UEFA moves toward vote to suspend Israel

Why people hate: Scholars have come up with a list of reasons

The Lilith Fair doc isn't just a very good movie — it's also very good for the soul

Crown reviewing assault charges laid against Ontario man who fought intruder

This tiny phone booth solves big office problems

Woman accused of throwing scalding water on Longueuil, Que., child pleads guilty

More Top Stories

Trump, Kennedy Jr.'s unfounded Tylenol claims will further stigmatize people with autism, says mother

Rare bird normally found in South and Central America spotted in northern Ontario

Jimmy Kimmel is back on the air — and he's making the most of it

More Top Stories

This mom was an antivaxxer, but changed her mind. Now she busts myths for other parents

Here's what happens when 'compostable' products become litter

Laura MacGregor wrote about her experience of extreme caregiving and won the CBC Nonfiction Prize

Churchill, Man., residents have reservations about Carney's port redevelopment plan

The Handmaid's Tale turns 40, and special events are being held around the world to pay tribute

Analysis With Anandasangaree and the tape, Carney faces his first political firestorm

More Top Stories

How 'Buy Canadian' is changing our drinking habits

Blue Jays lose sole possession of AL East lead after loss to Red Sox, Yankees win

Sport fishers reel in a bright orange shark and scientists are stunned

More Top Stories

1780 pitches later, CBC celebrates 20 years of Dragons' Den

Chef Dwight Smith's chicken pot pie recipe is the epitome of comfort food

Researchers are projecting more cancer cases. Is Canada ready?

How to thrift for this fall's top fashion trends

The football horror film Him is far from a touchdown

Nexstar to keep Jimmy Kimmel Live! off the air, as monologue breaks YouTube record
