URL: https://cbc.ca/accessibility
Fetched-Time: Thu Sep 25 16:49:45 2025

==== SUMMARY ====
Accessibility | December 19, 2023

Our Approach to Improving Accessibility

Digital Accessibility Discover system or browser functionality and other accessibility features available on CBC’s apps and websites.
Accessibility | September 20, 2024

Content Accessibility

Accessibility Feedback Send us your comments and suggestions to improve accessibility and inclusion, we want to hear from you!
Accessibility | February 16, 2023

Accessibility Feedback

==== EXTRACTED TEXT PREVIEW ====
Accessibility

CBC and Accessibility

Our Approach to Improving Accessibility Learn about how we provide inclusive experiences, propelled by the contributions of people with disabilities. Accessibility | December 19, 2023

Our Approach to Improving Accessibility

Digital Accessibility Discover system or browser functionality and other accessibility features available on CBC’s apps and websites. Accessibility | February 15, 2023

Digital Accessibility

Content Accessibility Engage with features to help you access content such as Captions, Described Video, Transcripts, and American Sign Language. Accessibility | September 20, 2024

Content Accessibility

Accessibility Feedback Send us your comments and suggestions to improve accessibility and inclusion, we want to hear from you! Accessibility | February 16, 2023

Accessibility Feedback
