<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/accessibility</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/accessibility" target="_blank" rel="noopener">https://cbc.ca/accessibility</a></div>
  <h2>Summary</h2>
  <pre>Accessibility | December 19, 2023

Our Approach to Improving Accessibility

Digital Accessibility Discover system or browser functionality and other accessibility features available on CBC’s apps and websites.
Accessibility | September 20, 2024

Content Accessibility

Accessibility Feedback Send us your comments and suggestions to improve accessibility and inclusion, we want to hear from you!
Accessibility | February 16, 2023

Accessibility Feedback</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Accessibility

CBC and Accessibility

Our Approach to Improving Accessibility Learn about how we provide inclusive experiences, propelled by the contributions of people with disabilities. Accessibility | December 19, 2023

Our Approach to Improving Accessibility

Digital Accessibility Discover system or browser functionality and other accessibility features available on CBC’s apps and websites. Accessibility | February 15, 2023

Digital Accessibility

Content Accessibility Engage with features to help you access content such as Captions, Described Video, Transcripts, and American Sign Language. Accessibility | September 20, 2024

Content Accessibility

Accessibility Feedback Send us your comments and suggestions to improve accessibility and inclusion, we want to hear from you! Accessibility | February 16, 2023

Accessibility Feedback</pre>
</body>
</html>