URL: https://cbc.ca/accessibility/digital-accessibility-1.5131557
Fetched-Time: Thu Sep 25 16:50:29 2025

==== SUMMARY ====
Dark mode is available on CBC News and CBC Listen (iOS and Android) applications.
Text resizing is available on CBC News (iOS and Android) applications.
Text resizing is available on CBC News (iOS and Android) applications.

==== EXTRACTED TEXT PREVIEW ====
Digital Accessibility

Go to Main Accessibility Page

Using Keyboard Shortcuts (Desktop only)

On the Desktop versions of CBC, users can navigate through the content and perform actions using only a keyboard. Common keyboard shortcuts for Desktop versions of CBC include:

In-built system or browser functionality

Users can make text larger, increase contrast or enable captions within their system or browser.

Other accessibility features

Dark mode is available on CBC News and CBC Listen (iOS and Android) applications.

Dark mode is available on CBC News and CBC Listen (iOS and Android) applications.

Text resizing is available on CBC News (iOS and Android) applications.

Text resizing is available on CBC News (iOS and Android) applications.

Alternative text is present for images where required.

Alternative text is present for images where required.

Search functionality provides auto-populated responses. Within search results, users are able to filter by Program-type and Media-type.

Search functionality provides auto-populated responses. Within search results, users are able to filter by Program-type and Media-type.

For users seeking an experience with reduced motion, we recommend using CBC Lite , a low-bandwidth version of cbc.ca.

For users seeking an experience with reduced motion, we recommend using CBC Lite , a low-bandwidth version of cbc.ca.

"Skip to content" links promote quick access to main content on all platforms. Other custom skip links are available for navigating repeated sports content, accessing the persistent audio/video player, etc.

"Skip to content" links promote quick access to main content on all platforms. Other custom skip links are available for navigating repeated sports content, accessing the persistent audio/video player, etc.

If you have any comments or suggestions, please complete our form within the Accessibility Feedback page.

​​​​​​We invite you to consult these links to learn more about CBC's commitment to making accessible content:

Our Approach to Improving Accessibility

CBC and Content Accessibility

Back to Main Page
