URL: https://cbc.ca/arts/commotion/the-football-horror-film-him-is-far-from-a-touchdown-1.7640952
Fetched-Time: Thu Sep 25 16:50:21 2025

==== SUMMARY ====
Today on Commotion , film critics Radheyan Simonpillai and Sarah-Tai Black join guest host Amil Niazi to talk about why Him is far from a touchdown.
Sarah-Tai : It definitely didn't.
So I was really excited for this film.

==== EXTRACTED TEXT PREVIEW ====
The football horror film Him is far from a touchdown

Film critics Radheyan Simonpillai and Sarah-Tai Black talk about where the story falls short

Social Sharing

From concerns around player safety to ongoing racial tensions within the NFL, there's a lot to unpack about American football culture today.

So when the new horror movie Him premiered, about a promising young player getting mentored by a mysterious quarterback, many fans were excited to see how the Jordan Peele-produced movie might tackle these real-world issues within the frame of the horror genre.

But with a Rotten Tomatoes score of 29 per cent, it's safe to say that critics feel the film missed the mark. Today on Commotion , film critics Radheyan Simonpillai and Sarah-Tai Black join guest host Amil Niazi to talk about why Him is far from a touchdown.

We've included some highlights below, edited for length and clarity. For the full discussion, listen and follow Commotion with Elamin Abdelmahmoud on your favourite podcast player.

Amil : Sarah-Tai, we don't often get this kind of sports-horror hybrid. Did it work here for you?

Sarah-Tai : It definitely didn't. I was in the theatre with promise and potential for its first half, but it definitely biffs itself narratively at the end and kind of falls apart. Which is a shame, because I think that it's such a fresh and underexplored genre that has so much potential given the corollary to reality, in terms of not just the physical labour of a sport like football, but the racialized labour of it, the history of that. There's literally a Wikipedia [page] dedicated to anti-Black racism faced by American quarterbacks.

So when you have a film like this, it kind of feels like there's one, the problem of the movie, and then there's two, the problem of the movie's marketing. They're coalescing in this really problematic way where on the one hand, you've got this movie marketing it as very much this Jordan Peele-blessed film, you know; it's selling this movie as something that we're to infer it will have that kind of social critique lens that we see in Peele's work. So when the film seems actually disinterested in exploring any of those kinds of thematics, it feels really disingenuous.

Amil : I want to get into the Jordan Peele aspect of that in a minute, Sarah-Tai. But Rad, you mentioned Marlon Wayans playing this sort of fading hero. We know Wayans more for his over-the-top characters in White Chicks , the Scary Movie franchise. How does he fare in this more dramatic role?

Radheyan : I think he's making the most with this opportunity that he has. He's really good, but in a movie that doesn't know what to do with that. Marlon Wayans is always good, because he's always throwing himself at whatever role he has. You mentioned how we typically know him for his spoofs, right? We know him for Scary Movie , we know him for Fifty Shades of Black , these movies where he's spoofing Scream and Fifty Shades of Grey — movies that are typically not casting Black actors, right?... He's responding to how Black perspectives are left out of a lot of those stories….

He's doing a lot in this. He's intense. He is cutting that intensity with a lot of his humor. He's charming. He is sinister. But the thing is, by throwing a lot at him, he's in a movie where the director doesn't seem to know what to do with that, right? And they just kind of leave him dangling.

Amil : Well, Sarah-Tai, let's talk about the Jordan Peele of it all, because you mentioned that there's this expectation when you see that name that, even though it's a horror film, it's going to reckon with some of these larger social issues. But he's not the director or the writer of this film. So do you still feel his fingerprints all over this?

Sarah-Tai : I want to say yes, but I also want to respect artistic autonomy, even though I do see this film as a bit of an artistic failure. I do think that having such Jordan Peele-heavy marketing and social-cultural influence over the way the film is positioned, is a bit of racial trickery. It's a bit of a Trojan horse, but in the wrong way. I will say yes, love Marlon Wayans. Twenty minutes into the movie, I was like, "Damn, I've had a crush on Marlon Wayans damn near two-thirds of my life." And I love Jordan Peele. So I was really excited for this film.

But the way that it really doesn't engage with all of these very critical, overdue, underexplored themes — like, there are so many moments in the film where we're seeing Black bodies represented as a kind of athletic chattel, and that's so rife for narrative commentary. But instead … with Him , you're hearing these things and you're taking them in within the context of that marketing, within the context of Peele. And the promise of this film is just not there. It feels actually almost in bad faith, almost.

You can listen to the full discussion from today's show on CBC Listen or on our podcast, Commotion with Elamin Abdelmahmoud, available wherever you get your podcas

... (truncated)
