URL: https://cbc.ca/books/the-handmaid-s-tale-turns-40-and-special-events-are-being-held-around-the-world-to-pay-tribute-1.7642358
Fetched-Time: Thu Sep 25 16:50:21 2025

==== SUMMARY ====
The CBC Short Story Prize is open from Sept.
1

The CBC Short Story Prize is open from Sept.
Related Stories

The bestselling Canadian books of 2025, so far

FALL BOOK PREVIEW 45 Canadian nonfiction books to read this fall

FALL BOOK PREVIEW 50 Canadian fiction books we're excited about this fall

The CBC Short Story Prize is open between Sept.

==== EXTRACTED TEXT PREVIEW ====
The Handmaid's Tale turns 40, and special events are being held around the world to pay tribute

The classic Margaret Atwood novel was published in 1985

Social Sharing

Margaret Atwood's iconic novel The Handmaid's Tale is turning 40 this year.

To celebrate, the book's Canadian publisher McClelland & Stewart is launching a number of commemorative events to pay tribute to the special anniversary.

In Canada, images of handmaids will be projected onto Toronto's City Hall from about 7:30 p.m. to 10 p.m. ET on Wednesday (Sept. 24).

The images will also be projected onto select public libraries across the world at the same local time.

Acclaimed authors from across the globe — Salman Rushdie, Elisabeth Moss, Lauren Groff, Cheryl Strayed and Samira Wiley — will also join the celebration through video tributes they've created to acknowledge the novel's lasting impact and its urgent cultural relevance.

Special anniversary editions of the novel will also be released later this fall.

Lasting legacy

Originally published in 1985, The Handmaid's Tale imagines a dystopia in a near-future New England, where a totalitarian and patriarchal regime known as the Republic of Gilead has overthrown the United States government.

In response to a fertility crisis, fertile women — called Handmaids — are forced into reproductive servitude for the ruling elite. The novel follows Offred, a Handmaid who is navigating this oppressive world.

The CBC Short Story Prize is open from Sept. 1 to Nov. 1

The CBC Short Story Prize is open from Sept. 1 to Nov. 1

Atwood began writing the novel in 1981, and deliberately chose to craft it as "speculative fiction" that's rooted in real historical precedents and emerging political trends.

The story was inspired by the intersection of forces that were present at the time, including declining birth rates, right-wing fundamentalism and the erosion of women's reproductive rights — issues that persist today.

"Since the book was published in 1985, these issues have not gone away — in fact they are now more urgent than ever," said the publisher in a statement.

"This is why the book has endured so powerfully."

Adaptations and controversy

Since its release, The Handmaid's Tale has sold over eight million copies in English and  been translated into more than 40 languages.

The work has been adapted into every conceivable format — film, theatre, dance, graphic novel , and an Emmy Award–winning television series starring Elisabeth Moss.

The book won the Governor General's Award for Fiction in 1985, the Arthur C. Clarke Award in 1987 and was shortlisted for the Booker Prize in 1986.

It was also a finalist in the first Canada Reads in 2002, where it was defended by former Prime Minister Kim Campbell.

In 2019, Atwood returned with its sequel, The Testaments , set 15 years after the events of the original novel, which received and shared the 2019 Booker prize.

The Handmaid's Tale 's reach has also not come without resistance — the book is currently banned in school libraries in Florida, Missouri, Oregon, Texas and other U.S. states.

Last month, the book appeared on a list of 226 titles identified for removal by Edmonton public schools for its depiction of explicit sexual content.

The Handmaid's Tale among more than 200 books to be pulled at Edmonton public schools

Alberta to change rules to ensure books in schools are 'age-appropriate'

In response, Atwood penned a satirical short story that took aim at the controversial ban — and it wasn't the first time she has responded to her critics.

Atwood created an "unburnable" edition of the novel in collaboration with Penguin Random House in 2022. Printed on fireproof materials, the single copy was auctioned off to protest the banning of books and to "stand as a powerful symbol against censorship."

Canadian literary icon

Atwood, now 85, was born in Ottawa and currently lives in Toronto. She began her writing career with poetry, publishing The Circle Game and winning the Governor General's Literary Award for poetry in the late 1960s.

She's since published more than a dozen poetry collections, including The Journals of Susanna Moodie in 1970, Power Politics in 1971 and, most recently, Paper Boat in 2024.

Margaret Atwood's first memoir, Book of Lives , to be published in November 2025

85 surprising facts about Margaret Atwood

Atwood has won several awards for her work including the Governor General's Literary Award, the Scotiabank Giller Prize , Writer in the World Prize , the PEN USA Lifetime Achievement Award , the German Peace Prize and the Griffin Poetry Prize lifetime achievement award.

Her other notable books include the novels The Edible Woman , Oryx and Crake , The Handmaid's Tale and Cat's Eye , the essay collection Burning Questions and the nonfiction work Survival .

Her debut memoir, Book of Lives , which will also reflect on the inspiration and creation of The Handmaid's Tale , is set to be published on November 4, 2025.

Related Stori

... (truncated)
