URL: https://cbc.ca/books/bookends/death-sex-and-money-host-anna-sale-brings-hard-stories-to-light-and-tells-her-own-1.7640957
Fetched-Time: Thu Sep 25 16:50:26 2025

==== SUMMARY ====
It was actually hard writing about hard things.
Death, Sex & Money host Anna Sale on how to have better conversations

Death, Sex & Money host Anna Sale on how to have better conversations

The title is Let's Talk About Hard Things .
Related Stories

The 2026 CBC Short Story Prize is open!

==== EXTRACTED TEXT PREVIEW ====
Death, Sex and Money host Anna Sale brings hard stories to light — and tells her own

She discussed her book, Let's Talk About Hard Things, on Bookends with Mattea Roach

Social Sharing

Anna Sale was a public radio political reporter when she realized that she wanted to dive deeper into the personal stories of those around her.

On her day to day, she loved pulling aside people in consequential districts to ask them how things were going — and was often moved by what she learned from them.

"You would hear these really beautiful, detailed stories and you could see the way people opened up and flowered when somebody took three minutes to say, 'What's going on with you?'" said Sale on Bookends with Mattea Roach .

"And there were complicated, tough stories that people shared."

Sale's desire to spend more time with those people and those stories led her to create the podcast Death, Sex and Money, which is all about diving into topics that get deep fast — and she expands on that promise in her book, Let's Talk About Hard Things .

The CBC Short Story Prize is open from Sept. 1 to Nov. 1

The CBC Short Story Prize is open from Sept. 1 to Nov. 1

In it, she brings together memoir and reporting to share her approach to having meaningful conversations through many stories — both personal and gathered.

Sale joined Roach to chat about the book and how her own outlook on tough topics has changed over the years.

Mattea Roach: Let's Talk About Hard Things is divided into five sections discussing how to have hard conversations about death, sex and money as per the title of the podcast, but also family and identity. How did those come to be as the other two hard things that were going to be included as big chunks of the book?

Anna Sale: In my book proposal, I think there were like nine or 10 chapters — friendship, work, all these added things. Then I decided to pare it back a little bit because then there starts to be more overlap. For example, work and money. A lot of concerns about work are really concerns about money and status.

But family and identity felt particular. Family, which I define as both the choices we make about the own families that we cultivate, and the families that we're born into — these relationships that we had no choice in the matter and then we have to figure out how we want to try to evolve these relationships, what we want to accept about them and how that can change over the course of a relationship.

As for identity, the way that you approach hard conversations is so dependent on how you feel oriented to the person you're talking with. And so much of that is how you think about who you are in relation to them and how you think you are perceived by them and how you are in fact perceived by them, which is all about identity.

How do you feel looking back at this work that contains so many personal pieces of you, so many stories of people that you're close to and care about?

When I think about what it felt like to write the book, I remember feeling a lot of heaviness and self-doubt and fear. It was actually hard writing about hard things. It was just like, 'Am I going to get this right? What do I know about death, sex and money, family, identity. Every single book ever is about one of those themes and then some. What do I have to say?'

I just remember feeling a real heaviness and when I look back at it, I feel really proud and happy that I have this record of that time in my life.

Death, Sex & Money host Anna Sale on how to have better conversations

Death, Sex & Money host Anna Sale on how to have better conversations

The title is Let's Talk About Hard Things . I do still endorse that as a concept and part of the thesis of the book — because so much around our rituals and ways of dealing with hard things surround us not having to talk about it.

It's become much more about the individual over the course of my lifetime because of the ways that capitalism has accelerated, because of the ways that communities have changed, how institutions have faltered.

So the argument for the book is that more is on our shoulders. We need to figure out how to lead on our own, we have to figure out how to participate in those conversations and not flee from them because we need them. And I still believe that.

I think what has evolved is, in my own life, I notice there's probably more instances now where I choose tenderness and letting go instead of, 'let's figure this out' kind of energy. So I think I might talk about hard things slightly less frequently because we're all doing our best and there's a lot coming at us.

I just want to lead with grace a little bit more than maybe I thought. There's a lot that you can't just solve with conversations. Sometimes we just need to figure out how to hold each other and let each other be where we are.

This interview has been edited for length and clarity. It was produced by Talia Kliot.

Related Stories

The 2026 CBC Short Story Prize is open!

Q&A Rumaan Alam'

... (truncated)
