URL: https://cbc.ca/books/literaryprizes/laura-macgregor-wrote-about-her-experience-of-extreme-caregiving-and-won-the-cbc-nonfiction-prize-1.7640490
Fetched-Time: Thu Sep 25 16:50:20 2025

==== SUMMARY ====
The 2026 CBC Short Story Prize is currently accepting submissions.
Related Stories

The 2026 CBC Short Story Prize is open!
5 writers make the 2025 CBC Nonfiction Prize shortlist

Zoe Whittall, Danny Ramadan and Helen Knott to judge 2025 CBC Nonfiction Prize

Meet the 2025 CBC Nonfiction Prize readers

28 writers from across Canada make 2025 CBC Nonfiction Prize longlist

Add some “good” to your morning and evening.

==== EXTRACTED TEXT PREVIEW ====
Laura MacGregor wrote about her experience of extreme caregiving and won the CBC Nonfiction Prize

She will receive $6,000 and a two-week writing residency

Social Sharing

Waterloo, Ont.-based writer Laura MacGregor has won the 2025 CBC Nonfiction Prize for her story The Invisible Woman .

She will receive $6,000 from the Canada Council for the Arts and a two-week writing residency at Banff Centre for Arts and Creativity . MacGregor's story was published on CBC Books . You can read The Invisible Woman here .

If you're interested in other writing competitions, the 2026 CBC Short Story Prize is currently accepting submissions. You have until Nov. 1 at 4:59 p.m. ET to submit original, unpublished short fiction that is up to 2,500 words.

MacGregor is a writer, lapsed academic and the mother of three sons, one of whom lived with profound disabilities and complex medical needs for two decades. To make sense of her life as an extreme caregiver, Laura completed a PhD in her fifties. After her son's death in 2020, she enrolled in The Writer's Studio (SFU), hoping that words might offer a path out of grief.

She is the author of several academic articles about mothering a disabled child and is a co-editor of Disrupting Stories and Images of Church to be published by Bloomsbury in 2026.

This year's winner and finalists were selected by a jury composed of Zoe Whittall, Danny Ramadan and Helen Knott .

"A moving, complex and lyrical exploration of what it means to mother a medically fragile child into adulthood: the exhaustion, anxiety, and grief of the everyday, and the barely contained rage at a system that fails to recognize the value of interdependency or disabled lives. What does it mean to witness the joy available to someone with complex needs, while shouldering the burden of being the one who cares for them?

" The Invisible Woman captures the heartbreak of service rooted in love when it is fractured during the COVID pandemic as a nurse wonders aloud whether 'someone like him' should be permitted access to a ventilator," the jury said in a statement.

The Invisible Woman tells the story of MacGregor's life caring for her son Matthew who lived with profound disabilities. MacGregor calls her care of him 'extreme caregiving.' The story illuminates the unsustainable responsibilities many mothers shoulder to ensure their child flourishes.

"In 2024, four years after my middle son's death, my husband and I celebrated our anniversary with a trip to Europe. While touring the Belvedere in Austria I discovered Exhausted Strength, a canvas by Ferdinand Georg Waldmuller. In the upper corner of the dark painting a small child slept peacefully, haloed by the light of a bedside lamp. It took several seconds before I followed the beam of light to the child's mother, collapsed and barely visible on the wooden floor," MacGregor said.

"As a mother who had cared for a profoundly disabled child for two decades, I knew what it was like to doze on the floor while my child slept, to be invisible in the face of my son's extraordinary needs. I wanted to shift the light and illuminate the mother. I hoped that through my story I might draw attention to the labour and love of all caregivers who sacrifice to ensure a family member thrives."

MacGregor joins a long list of writers who have won CBC Literary Prizes, such as David Bergen, Michael Ondaatje, Carol Shields, Kim Echlin and Roo Borson.

The CBC Literary Prizes have been recognizing Canadian writers since 1979.

" The Invisible Woman was my attempt to shift the light to illuminate both the child and the mother, to emphasize the labour and stories of mothers, and to assert that care cannot be a sum-zero game. That my story was heard and valued by brilliant Canadian memoirists, Zoe Whittall, Danny Ramadan and Helen Knott, is a gift," said MacGregor.

"I am also someone who tends to say that I enjoy writing as a hobby. Winning the CBC Nonfiction Prize gives me the confidence to claim the title of writer, one who has a worthy story to tell. I am grateful to the CBC, the jury panel and the rich and diverse community of Canadian writers, who together, create spaces for writers to learn, grow and share their stories."

CBC Literary Prize winners get a writing residency ⁠— Chanel M. Sutherland shares how it's life-changing

The other four finalists are: Rachel Foster of Vancouver for Summer Ash ; Jennifer McGuire of Owen Sound, Ont. for The First Apartment ; Lena Palacios of Montreal for Cancer Stage Exit 4: A Memoir and Crystal Semaganis of Bear Island, Ont., for In Case I Die .

They will each receive $1,000 from the Canada Council for the Arts .

The longlist was selected by a group of qualified editors and writers across Canada from more than 1,300 submissions.

The readers come up with a preliminary list of approximately 100 submissions that are then forwarded to a second reading committee. It is this committee who will decide upon the approximately 30 entries that comprise the long

... (truncated)
