<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/books/canadian-writer-david-szalay-shortlisted-for-2025-booker-prize-1.7641382</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/books/canadian-writer-david-szalay-shortlisted-for-2025-booker-prize-1.7641382" target="_blank" rel="noopener">https://cbc.ca/books/canadian-writer-david-szalay-shortlisted-for-2025-booker-prize-1.7641382</a></div>
  <h2>Summary</h2>
  <pre>Canadian writer David Szalay shortlisted for 2025 Booker Prize

Szalay is recognized for his novel, Flesh, which contends with desire, social class and masculinity

Social Sharing

Canadian author David Szalay is among the six authors shortlisted for the 2025 Booker Prize.
They split the prize money evenly.
Related Stories

The 2026 CBC Short Story Prize is open!</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Canadian writer David Szalay shortlisted for 2025 Booker Prize

Szalay is recognized for his novel, Flesh, which contends with desire, social class and masculinity

Social Sharing

Canadian author David Szalay is among the six authors shortlisted for the 2025 Booker Prize.

The £50,000 (approx. $92,000 Cdn) prize annually recognizes the best original novel written in the English language and published in the U.K.

The Montreal-born Szalay is shortlisted for his novel Flesh , which follows 15-year-old István, whose affair with a married woman sends his life spiraling out of control.

As István grows older, he continues to live a life of recklessness, achieving all his desires for a time — until they threaten to undo him completely.

David Szalay's Turbulence looks at how we're disconnected in a connected world

Szalay's novel All That Man Is was also shortlisted for the Booker Prize in 2016 and won the Gordon Burn Prize that same year. His other books include Turbulence , and London and the South-East , which won the Betty Trask Prize and the Geoffrey Faber Memorial Prize. Szalay is based in Vienna.

Szalay is now the only Canadian left vying for the prestigious prize. B.C.-based author Maria Reva was on the 2025 Booker Prize longlist for her debut novel Endling . The novel is on the shortlist for the Atwood Gibson Writers' Trust Fiction Prize . Reva was recently announced as a judge for this year's CBC Short Story Prize .

The CBC Short Story Prize is currently open: submit your short fiction now!

This year's Booker Prize jury is chaired by Irish novelist Roddy Doyle, who won the Booker Prize in 1993 for his novel Paddy Clarke Ha Ha Ha .

Rounding out the jury is Nigerian novelist Ayobami Adebayo, British broadcaster and literary critic Chris Power, American writer Kiley Reid and American actor Sarah Jessica Parker, who is best known for her role as Carrie in Sex and the City .

"Re-reading all 13 books on the longlist was a huge pleasure; I was feeling the excitement, the joy I've felt since I started reading books with no pictures in them 60 years ago," wrote Doyle in a press statement.

"But in whittling the 13 down to six, there was sadness, even guilt at losing books we loved. But also satisfaction and gratitude: we had chosen six great novels."

"The six have, I think, two big things in common. Their authors are in total command of their own store of English, their own rhythm, their own expertise; they have each crafted a novel that no one else could have written.

"And all of the books, in six different and very fresh ways, find their stories in the examination of the individual trying to live with — to love, to seek attention from, to cope with, to understand, to keep at bay, to tolerate, to escape from — other people. In other words, they are all brilliantly written and they are all brilliantly human."

The complete shortlist is as follows:

Flashlight by Susan Choi

The Loneliness of Sonia and Sunny by Kiran Desai

Audition by Katie Kitamura

The Rest of Our Lives by Ben Markovits

The Land in Winter by Andrew Miller

Flesh by David Szalay

Many of the shortlisted books are available in accessible formats on the Centre for Equitable Library Access website .

The shortlisted writers will receive £2,500 (approx. $4,600 Cdn) and a specially bound copy of their book.

The 2025 winner will be announced at an award ceremony on Monday, Nov. 10 at Old Billingsgate in London.

Since 2013, authors from any nationality have been eligible for the Booker Prize. Past Canadian winners include Margaret Atwood, who shared the 2019 prize with British novelist Bernardine Evaristo. Atwood was recognized for her novel The Testaments and Evaristo for her novel Girl, Woman, Other . They split the prize money evenly.

Two other Canadians have won the prize since its inception in 1969: Michael Ondaatje in 1992 for The English Patient and Yann Martel in 2002 for Life of Pi .

Last year's winner was British author Samantha Harvey for her novel Orbital .

Related Stories

The 2026 CBC Short Story Prize is open!

Canadians Maria Reva and David Szalay longlisted for prestigious Booker Prize

International Booker Prize reveals 13-book longlist for best fiction translated to English

Canadian writer Anne Michaels shortlisted for 2024 Booker Prize

Add some “good” to your morning and evening.

Sign up for our newsletter. We’ll send you book recommendations, CanLit news, the best author interviews on CBC and more.

The next issue of CBC Books newsletter will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.</pre>
</body>
</html>