<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/books/emma-donaghue-kiran-desai-ian-williams-featured-at-2025-toronto-international-festival-of-authors-1.7639913</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/books/emma-donaghue-kiran-desai-ian-williams-featured-at-2025-toronto-international-festival-of-authors-1.7639913" target="_blank" rel="noopener">https://cbc.ca/books/emma-donaghue-kiran-desai-ian-williams-featured-at-2025-toronto-international-festival-of-authors-1.7639913</a></div>
  <h2>Summary</h2>
  <pre>Emma Donaghue, Kiran Desai, Ian Williams featured at 2025 Toronto International Festival of Authors

The festival will run from Oct.
The Canadian presence includes Williams, the Toronto-based author of seven books of fiction, nonfiction and poetry.
TIFA runs from Oct.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Emma Donaghue, Kiran Desai, Ian Williams featured at 2025 Toronto International Festival of Authors

The festival will run from Oct. 29 - Nov. 2, featuring over 100 events and authors from more than 10 countries

Social Sharing

The Toronto International Festival of Authors (TIFA) returns this fall with a line-up featuring names like Ian Williams, Kiran Desai and Emma Donaghue.

TIFA celebrates authors, readers and the arts through a series of conversations, talks, masterclasses and readings.

This year, the literary festival will be five days long, and it will feature Canadian and international writers from over 10 countries — including Japan, Taiwan, France, Korea, the U.S., Portugal, Brazil and Ireland.

The Canadian presence includes Williams, the Toronto-based author of seven books of fiction, nonfiction and poetry.

Williams will speak about love in the modern age and his latest novel You've Changed, which is about a middle-aged couple named Beckett and Princess who are having marital issues, and are sent into parallel mid-life crises.

His debut novel, Reproduction , won the Scotiabank Giller Prize, and he gave the 2024 Massey Lecture on his non-fiction book What I Mean to Say . Williams is a professor of English at the University of Toronto and director of the creative writing program.

Writer Ian Williams hopes to inspire a national conversation with his 2024 CBC Massey Lectures

Donoghue, an Irish Canadian writer, will speak about historical fiction and her novel The Paris Express , which takes readers all aboard a suspenseful train journey from the Normandy coast to Paris.

Inspired by a real-life photo of a train hanging off the side of Montparnasse station, Donoghue crafts a story that unravels over the course of that fateful day and reimagines the fascinating stories of the diverse passengers who were on it.

Her previous works include the novels Landing , Room , Frog Music , The Wonder , The Pull of the Stars , Learned by Heart and the children's book The Lotterys Plus One . Room was an international bestseller and was adapted into a critically acclaimed film starring Brie Larson.

David A. Robertson, a member of the Norway House Cree Nation, will join Inuk artist Susan Aglukark for a conversation on Indigenous education and healing at TIFA's Festival of Indigenous Stories event.

Robertson will discuss his latest book, 52 Ways to Reconcile: How to Walk with Indigenous Peoples on the Path to Healing, which is a guide for both Indigenous and non-Indigenous people who want to take action when it comes to reconciliation — and shows how we can work together on the long road ahead.

For David A. Robertson, stories are at the heart of reconciliation

Aglukark will speak about her memoir, Kihiani: A Memoir of Healing, where she shares her humble beginnings growing up with six siblings in a predominantly Inuit community on the western shores of Hudson Bay. After a life-altering event at age eight, she embarks on a long journey of healing — a path that ultimately led her to becoming a celebrated singer.

Robertson has written over 30 books for both children and adults, including All The Little Monsters and the Misewa Saga series. He is a two-time Governor General's Literary Award winner.

Aglukark is an Inuk musician and the author of children's books Una Huna?: Ukpik Learns to Sew , Una Huna? What is This? and Una Huna .

Other Canadian writers on the TIFA line-up include Thomas King , Madeleine Thien and Guy Gavriel Kay .

Kiran Desai, André Aciman and Kōtarō Isaka are among the international authors at this year's TIFA.

Born in India and now living in New York City, Desai will discuss her latest novel, The Loneliness of Sonia and Sunny . The story follows Sonia and Sunny, two lovers who part ways after an embarrassing matchmaking attempt by their families, only to cross paths again years later.

Desai's previous novels Hullabaloo in the Guava Orchard and The Inheritance of Loss won both the Booker Prize and the National Book Critics Circle Award.

Aciman, based in New York, will speak about his new memoir My Roman Year that reflects back on his teenage years. His previous books include Out of Egypt, Eight White Nights and Enigma Variations. The film adaptation of Call Me by Your Name won the Oscar for best adapted screenplay for screenwriter James Ivory.

Japanese novelist Isaka, in his first North American appearance, will introduce his new novel, Hotel Lucky Seven . The book features characters made famous in Bullet Train , a dark comedy crime story which was recently adapted into a film starring Brad Pitt.

TIFA runs from Oct. 29 - Nov. 2. Tickets can be purchased on the website , and are available now.

Related Stories

How the war in Ukraine upended Maria Reva's life — and her debut novel

Here's what the CBC Books team is reading this fall

Q&A After 25 years, cartoonist Jeff Lemire is just getting started

CBC Short Story Prize

Add some “good” to your morning and evening.

Sign up for our ...

(truncated)</pre>
</body>
</html>