URL: https://cbc.ca/books/alberta-book-publishing-award-1.7637249
Fetched-Time: Thu Sep 25 16:50:27 2025

==== SUMMARY ====
Devlin are among winners of the 2025 Alberta Book Publishing Awards.
Hartnell's graphic novel Shout Kill Revel won three awards — the Graphic Novel of the Year, Douglas Barbour Award for Speculative Fiction and Book Illustration of the Year.
Devlin's novel Bronco Buster won in the Mystery and Thriller Book of the Year category.

==== EXTRACTED TEXT PREVIEW ====
Cole Nowicki, Jarret Hartnell and A.J. Devlin among winners of the 2025 Alberta Book Publishing Awards

Awards across 16 categories celebrate Alberta’s best books of the year

Social Sharing

Cole Nowicki, Jarret Hartnell and A.J. Devlin are among winners of the 2025 Alberta Book Publishing Awards.

The prizes, administered by the Book Publishers Association of Alberta, annually celebrate the province's best books of the year across 16 categories.

Nowicki won the Trade Non-Fiction book of the Year category for Laser Quit Smoking Massage , which explores questions of family, community and belonging amid the rural and urban spaces that make up Western Canada.

There is 'a lot of beauty' in the Western Canadian communities that inspired writer Cole Nowicki

Nowicki is a writer, producer and publisher originally from Lac La Biche, Alta., who now lives and works in Vancouver.

His work has been featured in publications such The Walrus, Catapult, Vice, The Outline, Maisonneuve and Quartersnacks.

He is the author of Right, Down + Circle , was a columnist for King Skateboard Magazine , lead writer for the acclaimed documentary series Post Radical, and writes Simple Magic , a weekly newsletter about skateboarding, the Internet and other means of escape.

Hartnell's graphic novel Shout Kill Revel won three awards — the Graphic Novel of the Year, Douglas Barbour Award for Speculative Fiction and Book Illustration of the Year.

In Hartnell's fantasy Western, a ruthless cult called the Undrowned Order rules the land as they enact their evil plans.

They believe that Helmina is their messiah who will unleash unspeakable horror upon the earth. After a lifetime of wrestling with her cosmic affliction, Helmina decides to take her destiny into her own hands.

14 cool Canadian illustrated books to read right now

Jarret Hartnell is a comic writer and artist based in Calgary. Shout Kill Revel is his debut graphic novel.

A.J. Devlin's novel Bronco Buster won in the Mystery and Thriller Book of the Year category.

Bronco Buster is the latest in Devlin's award-winning "Hammerhead" Jed mystery series, which includes Cobra Clutch, Rolling Thunder and Five Moves of Doom.

The book follows former pro wrestler-turned-P.I. "Hammerhead" Jed Ounstead as he's back on the case investigating the Colossal Cloverdale Rodeo and County Fair to find out what happened to a man he and his cousin Declan spent the night drinking with.

A.J. Devlin's mystery series stars a former pro wrestler who is now a detective

A.J. Devlin is a Vancouver-raised crime and mystery novelist. He spent six years in Southern California, where he earned a Bachelor of Fine Arts in Screenwriting from Chapman University and a Master of Fine Arts in screenwriting from The American Film Institute.

He has since moved back to British Columbia and now lives in Port Moody with his wife and two children.

His debut novel, Cobra Clutch , was released in 2018. It is the first in the "Hammerhead" Jed Mystery series and it won the 2019 Arthur Ellis Award for best first novel .

You can find the full list of winners below:

Trade Non-Fiction Book of the Year: Laser Quit Smoking Massage by Cole Nowicki

Learning Book of the Year: Common Clinical Presentations by Dr. Christopher Naugler

Mystery and Thriller Book of the Year: Bronco Buster by A.J. Devlin

Robert Kroetsch Award for Poetry: Attic Rain by Samantha Jones

Douglas Barbour Award for Speculative Fiction: Shout Kill Revel by Jarret Hartnell

Scholarly & Academic Book of the Year: Indigenous Legalities, Pipeline Viscosities: Colonial Extractivism and Wet'suwet'en Resistance by Tyler McCreary

Graphic Novel of the Year: Shout Kill Revel by Jarret Hartnell

Trade Fiction Book of the Year: Art of Camouflage by Sara Power

Regional Book of the Year: The Art of Making: Rediscovering the Blackfoot Legacy by Jared Tailfeathers

Book Cover Design: Juiceboxers by Benjamin Hertwig, book design by Natalie Olsen

Book Design: Every Night I Dream I'm a Monk, Every Night I Dream I'm a Monster by Damian Tarnopolsky, book design by Natalie Olsen

Book Illustration: Shout Kill Revel by Jarret Hartnell

Lifetime Achievement in Alberta Publishing Award: Kieran Leblanc

The winners were announced at a ceremony at the Grey Eagle Resort in Calgary.

Related Stories

FALL BOOK PREVIEW 50 Canadian fiction books we're excited about this fall

5 Canadian writers shortlisted for $70K Atwood Gibson Writers' Trust Fiction Prize

A.J. Devlin's mystery series stars a former pro wrestler who is now a detective

Best Books of the Year The best Canadian comics of 2024

Gift Guide 30 Canadian books for the thriller, horror mystery and crime fan this holiday season

Add some “good” to your morning and evening.

Sign up for our newsletter. We’ll send you book recommendations, CanLit news, the best author interviews on CBC and more.

The next issue of CBC Books newsletter will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This

... (truncated)
