<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/life/style/how-to-thrift-fall-top-fashion-trends-1.7641523</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/life/style/how-to-thrift-fall-top-fashion-trends-1.7641523" target="_blank" rel="noopener">https://cbc.ca/life/style/how-to-thrift-fall-top-fashion-trends-1.7641523</a></div>
  <h2>Summary</h2>
  <pre>"[It] tends to contain fewer fast-fashion brands and more vintage items," she said.
Roberts also recommends searching for vintage slip skirts.
Related Stories

6 fall fashion trends you'll be seeing everywhere this season

Oversized bags are the biggest fashion statement for men right now

A look back at the iconic '90s fashion of Lilith Fair

Add some “good” to your morning and evening.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>How to thrift fall's biggest fashion trends

Expert tips for scoring second-hand gems — starting with the men’s section

Social Sharing

With fall officially here, many of us are thinking about how to refresh our wardrobes for the cooler weather. But before heading out to the mall or adding things to your online cart, you may want to consider a trip to your local thrift shop.

Fashion is cyclical, and that's why buying second-hand is actually a great way to experiment with what's hot, says Toronto-based fashion stylist Sara Vaughan Roberts. "You don't need fast fashion to duplicate what is trending in the latest runway shows, as these pieces are likely already waiting at the thrift store for a new home," she said.

"Even better, these items have likely already stood the test of time due to the quality craftsmanship put into making clothing 20-plus years ago."

6 fall fashion trends you'll be seeing everywhere this season

Fire-engine red, sky-high boots, textured coats and other top Fall 2025 Fashion Week runway trends

So to help you with your autumnal shopping list, we asked Roberts and Bridget Brown, the Hamilton-based founder of online shop Augusta Vintage, for the top fall fashion trends you're guaranteed to stumble across second-hand — plus their advice to keep in mind while you're browsing.

Plaid shirts

Plaid and checkered button-up shirts are always a fall staple, but they're set to be particularly popular this year. "I feel like we are starting to see them a lot more now, styled in a variety of different ways," said Brown, citing Isabel Marant's Fall 2025 show as part of her inspo for this season.

This is one of the easiest trends to find gently used, and there's usually a surplus of these shirts in the men's section, Brown said. "Look out for styles that are a boxier and more relaxed fit as well as a fabric composition of either cotton or wool."

Preppy staples

If you've been keeping up, you'll know that fashion lovers have been obsessed with adding preppy flourishes to their fits lately — and thrifting is a great hack for adding high-quality collegiate-coded pieces to your wardrobe.

Roberts recommends shopping for argyle-print sweaters and sweater vests, as well as cardigans this season, especially in the menswear section. "[It] tends to contain fewer fast-fashion brands and more vintage items," she said.

Do get it twisted — preppy fashion is all about the remix now

Menswear-inspired shoes

Another popular item you'll be able to score second-hand? Menswear-inspired shoes, like loafers and oxfords, which were spotted at Prada, Calvin Klein and Simone Rocha's fall shows.

Like the previous trends, you'll also find great options in the men's department, particularly if you take a women's size nine shoe or larger, Roberts pointed out. When possible, opt for ones made of real leather for quality, comfort and longevity, she added.

Statement belts

Statement belts were the pièce de résistance in many Fall 2025 runway shows: Western-inspired versions were layered at Schiaparelli, a giant band with a massive buckle was slung low on the hips at Vaquera, and charm-embellished chains cinched up coats at Chloé. But similarly eye-catching belts are easy to come by at the thrift store.

Brown recommends buying genuine leather ones, since they hold up better than their synthetic counterparts. She also seeks out styles with unique shapes and funky prints. "I think they are such a cool way to add some extra spice to an outfit," she said.

Lingerie-inspired details

Take a quick look at street-style snaps and you'll notice many fashionable folks incorporating their lingerie-inspired pieces from summer into cooler-weather looks. Think silky camisoles peeking out from beneath a sweater or a slip dress layered over denim.

"I never sleep on the pyjama and lingerie section — no pun intended," said Brown. On these racks, you're bound to find a variety of soft, flowy pieces you can layer into your outfit. Roberts also recommends searching for vintage slip skirts. "Lace detailing is key," she said.

Classic coats

Stars from Angelina Jolie to Solange Knowles have made sophisticated coats a must-have this autumn, and luckily jackets are one of the simpler items to source second-hand.

"The nice thing about coats, as opposed to shoes or pants, is that there's a bit of wiggle room for how they will fit, which makes them so much easier to snatch up at the thrift store," she said. Plus, wool ones — which tend to be of higher quality than synthetic options and can come with hefty price tags when purchased new — are usually easy to find.

Prefer a bolder look in the vein of Fendi or Ganni ? Brown also likes to shop for vintage fur jackets and anything in a unique print: "Living in such a cool climate in the fall [and] wintertime, I rely on having fun and unique coats to make my outfits interesting."

ABOUT THE AUTHOR

D’Loraine Miranda is a Toronto-based journalist, editor and content writer. Follow her @dlorainem.

Rela...

(truncated)</pre>
</body>
</html>