URL: https://cbc.ca/music/justin-bieber-coachella-headliner-2026-1.7635041
Fetched-Time: Thu Sep 25 16:50:41 2025

==== SUMMARY ====
Justin Bieber to headline Coachella for the first time in 2026

Sabrina Carpenter, Karol G, Young Thug and the Strokes are also on the lineup

Social Sharing

The Coachella Valley Music Festival 2026 lineup was just announced and Canadian superstar Justin Bieber is one of three main stage headliners.
Bieber and his fellow headliners, Sabrina Carpenter and Karol G, will perform over two weekends next April.
Bieber will have ample new material to perform from his recently released back-to-back albums, Swag and Swag II.

==== EXTRACTED TEXT PREVIEW ====
Justin Bieber to headline Coachella for the first time in 2026

Sabrina Carpenter, Karol G, Young Thug and the Strokes are also on the lineup

Social Sharing

The Coachella Valley Music Festival 2026 lineup was just announced and Canadian superstar Justin Bieber is one of three main stage headliners.

Bieber and his fellow headliners, Sabrina Carpenter and Karol G, will perform over two weekends next April. All three artists are first-time headliners.

Despite guest appearances in other musicians' performances over the years, Bieber has never performed his own official set at the Indio, California festival. Most recently, he graced the Coachella stage as a surprise guest during Tems' 2024 set, singing his verse on the remix of Wizkid's Essence . In 2019, Bieber joined Ariana Grande during her headlining set to perform a duet version of his hit song Sorry .

Bieber will have ample new material to perform from his recently released back-to-back albums, Swag and Swag II. Of course, his undeniable catalogue of hits dates all the way back to 2009 and many fans are anticipating a career-spanning set.

5 things to know about Swag, Justin Bieber's new album

Justin Bieber is back to form on new album Swag II

Other artists on next year's Coachella lineup include the Strokes, Young Thug, the XX, Katseye, Foster the People, Teddy Swims, David Byrne, Interpol, PinkPantheress, Clipse and dozens more.

The lineup announcement also includes the "bunker debut" of Radiohead's Kid A Mnesia exhibiotion, but it is currently unclear if the U.K. band will be performing. Radiohead previously headlined Coachella in 2004, 2012 and 2017.

The only other Canadian on the lineup is EDM producer Rezz, who is known for her dark and glitchy variety of electronic music.

Video Rezz | 5 Songs that Changed My Life

Tickets go on sale Sept. 19. The festival will take place over the April 10 to 12 and April 17 to 19 weekends.

Related Stories

Charlotte Cardin, Alessia Cara and more cover songs from Justin Bieber's new album

10 songs with surprising Canadian connections

The best Canadian musicians, from 2000 to the present

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
