<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/music</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/music" target="_blank" rel="noopener">https://cbc.ca/music</a></div>
  <h2>Summary</h2>
  <pre>CBC Music

Trending Carousel

Featured Content

Sarah McLachlan performs after free speech stand as Jimmy Kimmel returns to some stations

Musicians to pay tribute to Anne Murray with Opry House performances

How Jeremy Dutcher balanced 'beauty and horror' on their 1st feature film score

Lou Val's earwormy bop, and 4 more songs you need to hear this week

Sarah McLachlan cancels Lilith Fair premiere performances 'in support of free speech'

Hip-hop group Kneecap barred from entering Canada for supporting 'terrorist organizations'

Lilith Fair: The story behind the iconic '90s music festival

Yves Jarvis wins the 2025 Polaris Music Prize

Watch all the performances from the 2025 Polaris Concert & Award Ceremony

Watch the 2025 Polaris Concert & Award Ceremony

Justin Bieber to headline Coachella for the first time in 2026

Songs you need to hear this week, 2025 Polaris Music Prize edition

More than 200 musicians demand Carney move away from fossil fuels

Cameron Whitcomb, Josh Ross win big at 2025 Canadian Country Music Awards

Lights becomes 1st Canadian to win the Billboard Visionary Award

Joni Mitchell and Drake to be honoured for songwriting at SOCAN Awards

Unforgettable moments from 20 years of the Polaris Music Prize

The OBGMs take listeners to therapy on the Polaris-shortlisted Sorry, It's Over

Justin Bieber's gooey love song, and 3 more songs you need to hear this week

5 things we learned from the documentary Lilith Fair: Building a Mystery

Watch Tate McRae make her VMAs debut with a hypnotic performance of Sports Car

Justin Bieber is back to form on new album Swag II

New movie inspired by Nova Scotia singer's music to premiere at TIFF

The Beaches will receive 2025 Billboard Canada Women of the Year honour

Conductor John Storgårds to lead National Arts Centre Orchestra

Add some “good” to your morning and evening.
Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.
will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>CBC Music

Trending Carousel

Featured Content

Sarah McLachlan performs after free speech stand as Jimmy Kimmel returns to some stations

Musicians to pay tribute to Anne Murray with Opry House performances

How Jeremy Dutcher balanced 'beauty and horror' on their 1st feature film score

Lou Val's earwormy bop, and 4 more songs you need to hear this week

Sarah McLachlan cancels Lilith Fair premiere performances 'in support of free speech'

Hip-hop group Kneecap barred from entering Canada for supporting 'terrorist organizations'

Lilith Fair: The story behind the iconic '90s music festival

Yves Jarvis wins the 2025 Polaris Music Prize

Watch all the performances from the 2025 Polaris Concert & Award Ceremony

Watch the 2025 Polaris Concert & Award Ceremony

Justin Bieber to headline Coachella for the first time in 2026

Songs you need to hear this week, 2025 Polaris Music Prize edition

More than 200 musicians demand Carney move away from fossil fuels

Cameron Whitcomb, Josh Ross win big at 2025 Canadian Country Music Awards

Lights becomes 1st Canadian to win the Billboard Visionary Award

Joni Mitchell and Drake to be honoured for songwriting at SOCAN Awards

Unforgettable moments from 20 years of the Polaris Music Prize

The OBGMs take listeners to therapy on the Polaris-shortlisted Sorry, It's Over

Justin Bieber's gooey love song, and 3 more songs you need to hear this week

5 things we learned from the documentary Lilith Fair: Building a Mystery

Watch Tate McRae make her VMAs debut with a hypnotic performance of Sports Car

Justin Bieber is back to form on new album Swag II

New movie inspired by Nova Scotia singer's music to premiere at TIFF

The Beaches will receive 2025 Billboard Canada Women of the Year honour

Conductor John Storgårds to lead National Arts Centre Orchestra

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.</pre>
</body>
</html>