URL: https://cbc.ca/music/adam-baldwin-little-lorraine-j-balvin-1.7625382
Fetched-Time: Thu Sep 25 16:50:43 2025

==== SUMMARY ====
Little Lorraine , directed by fellow Nova Scotian Andy Hines, takes its name from Baldwin's song Lighthouse in Little Lorraine, which tells a layered tale of drug smuggling, lobster fishing and a community pushed to its limits .
Hines is an MTV Music Video Award-winning and Grammy-nominated director, with a lengthy career in music video direction, but Little Lorraine is his first feature film.
Hines hopes that seeing the movie will inspire people to visit and explore Nova Scotia.

==== EXTRACTED TEXT PREVIEW ====
New movie inspired by Nova Scotia singer's music to premiere at TIFF

Little Lorraine, inspired by Adam Baldwin’s 2022 song, features Colombian star J Balvin, Sean Astin and more

Social Sharing

Dartmouth, N.S., troubadour Adam Baldwin says he is stunned ahead of the 50th annual Toronto International Film Festival. A movie based on a song he wrote for his 2022 album, Concertos & Serenades , will have its world premiere on Sept. 5 at the renowned film festival.

"I tend not to think too large, for fear that I may disappoint myself, but I certainly have learned from this experience not to worry at all about any of that shit," Baldwin said in an interview with CBC Music.

Little Lorraine , directed by fellow Nova Scotian Andy Hines, takes its name from Baldwin's song Lighthouse in Little Lorraine, which tells a layered tale of drug smuggling, lobster fishing and a community pushed to its limits . The movie stars Stephen Amell, Stephen McHattie, Sean Astin and Colombian pop star J Balvin, among others.

Back when Hines first heard the song, he immediately knew he wanted to turn it into a movie. But they decided to start on a smaller scale, with the music video for the single.

The narrative of Lighthouse in Little Lorraine is an amalgamation of stories that Baldwin heard over the years about Cape Breton, mainly focusing on one he was told by a fellow pallbearer at his friend's funeral.

"I found out that he had grown up with my father, and he told me this story about how his father's funeral home was a bit of a safe house for hashish smuggling," he said.

The protagonist of the story loses his mining job and finds alternate means of income when his Uncle Huey lets him know about a boat coming up from America full of contraband substances.

When writing the song, Baldwin couldn't find a word that rhymed with "hashish," so he changed it to "cocaine" since it rhymed with Little Lorraine, a town neighbouring Louisbourg, where the story takes place.

Hines is an MTV Music Video Award-winning and Grammy-nominated director, with a lengthy career in music video direction, but Little Lorraine is his first feature film. He sees all the years spent making music videos for Coldplay, Logic, J Balvin, Alicia Keys and more as practice for his future as a television and film director.

"It was all part of a larger scheme for which I felt like I was having every single music label in the business, in the States and Europe, pay for my experiments, unbeknownst to them," Hines told CBC Music.

Hines previously directed Balvin's Celos and Contra la pared videos, and brought him on to the movie play a furtive Interpol agent who's trying to solve the international drug-smuggling scheme.

Nova Scotia's Andy Hines lands J Balvin for film adaptation of his own music video

"I would say I believed in him before he believed in himself because he was kind of nervous about how all this would go, especially when he found out who the cast was … who he was carrying scenes with," Hines said. He knew that Balvin had something special to bring to the story.

"[It didn't] necessarily have to do with his musical career or him being comfortable performing in front of 100,000 people. It turns out that things are very different when there's just three people and a camera."

Hines plans on making more films set in the Maritimes, to bring audiences "a sense of wonder" about the place he calls home. Little Lorraine was shot entirely in Cape Breton, a source of pride for Baldwin, who can't wait for people to see "our little corner of the Earth."

"It's a part of the world that is often forgotten, this whole province, I think, and we don't piss and moan about it too much, but I'll be really, really glad to see specifically the town of Louisbourg slap back on the map again," Baldwin said.

Hines hopes that seeing the movie will inspire people to visit and explore Nova Scotia.

"I really want people to experience what I experienced there, which was a district that could have just as easily shut their doors as they did open it," he said. "The kindness and the openness of that district is so special that I really hope that people are motivated to go find out for themselves."

Related Stories

TIFF 2025: 10 films for music lovers to watch

Connections in Halifax music scene traced in new documentary

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
