<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/music/new-music-polaris-music-prize-2025-1.7634334</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/music/new-music-polaris-music-prize-2025-1.7634334" target="_blank" rel="noopener">https://cbc.ca/music/new-music-polaris-music-prize-2025-1.7634334</a></div>
  <h2>Summary</h2>
  <pre>Songs you need to hear this week, 2025 Polaris Music Prize edition

Listen to recent songs from some of this year's shortlisted and longlisted artists

Social Sharing

Songs you need to hear is CBC Music's weekly list of hot new Canadian tracks.
This week, we're focusing on new music from some of the artists longlisted and shortlisted for the 2025 Polaris Music Prize .
— Kelsey Adams

Related Stories

How to watch and listen to the 2025 Polaris Music Prize

Polaris Music Prize announces festival in honour of 20th anniversary

2025 Polaris Music Prize long list: Mustafa, Destroyer, Nemahsis and more

Add some “good” to your morning and evening.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Songs you need to hear this week, 2025 Polaris Music Prize edition

Listen to recent songs from some of this year's shortlisted and longlisted artists

Social Sharing

Songs you need to hear is CBC Music's weekly list of hot new Canadian tracks.

This week, we're focusing on new music from some of the artists longlisted and shortlisted for the 2025 Polaris Music Prize .

Get to know the 10 albums nominated for the 2025 Polaris Music Prize

Here's the inaugural 2025 Polaris Song Prize short list

Scroll down to check out their latest releases ahead of the awards ceremony and concert on Tuesday, Sept. 16, at Toronto's Massey Hall.

For even more new music, check out our SYNTH playlist on YouTube .

Jamais tout à fait, Lou-Adriane Cassidy

Just four months after releasing her now Polaris-shortlisted album, Journal d'un Loup-Garou , Lou-Adriane Cassidy dropped Triste Animal , an equally delightful antithesis to its meticulously planned predecessor. Recorded live-off-the-floor in just four days, Triste Animal is a return to spontaneity, more a sibling to Cassidy's looser live shows than the January concept record that took 60 in-studio days to record. Album standout Jamais tout à fait , which directly translates to "never quite" takes its sweet time, Cassidy's verses swaying over a bossa nova beat as she beautifully harmonizes with backing vocalists Odile Marmet-Rochefort, Ariane Roy and Lysandre Ménard. " Triste animal/ insatisfait/ (Jamais tout à fait) ," she sings, a nod to the album's title buried in a song about the connection between potential and dissatisfaction. But Jamais tout à fait has learned to let go, and you'll feel lighter after having listened to it. — Holly Gordon

Furniture Killer, Nemahsis

On Furniture Killer , pop singer-songwriter Nemahsis switches between a playful and poignant vocal delivery, showcasing her chameleonic range. "You're an appetite sinner! An appetite sinner," she declares, before switching to singing softly on the pre-chorus: "I feel like a broken clock/ you say I'm wrong when I'm not." The gentle piano playing is an unlikely precursor to the chorus, which builds and swells with triumphant strings: "Turn it up, but the volume's 'ready high," she sings, her voice piercing the listener. It's disjointed but intentionally so, as the drums rumble and clash against her voice. Traces of sharp lyricism in the vein of Japanese Breakfast and Fiona Apple peek through on what is perhaps the most underrated song on Verbathim , Nemahsis's Juno-winning, Polaris-shortlisted debut album. — Natalie Harmsen

Un rêve, Klô Pelgag

Klô Pelgag's most recent single came eight months after the release of her Polaris-longlisted album, Abracadraba , itself the followup to her 2021 shortlisted album, Notre-Dame-des-Sept-Douleurs. Un rêve is atmospheric and sparse, like wading through a dream world as she sings and transcendent woodwind instruments soar. It was written after she dreamed about her deceased father: " J'ai eu le bonheur de revoir mon père. Il était beau, il était en pleine forme (I had the great joy of seeing my father again. He was beautiful, he was in good shape)," as she told Le Canal Auditif . The song is a stirring imagining of a reunion that could only occur in the dream realm. Klô Pelgag's music is often arresting, stopping listeners in their tracks and pulling them into the world she's crafted, and Un rêve is no exception. — Kelsey Adams

Related Stories

How to watch and listen to the 2025 Polaris Music Prize

Polaris Music Prize announces festival in honour of 20th anniversary

2025 Polaris Music Prize long list: Mustafa, Destroyer, Nemahsis and more

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.</pre>
</body>
</html>