<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/music/lights-billboard-canada-visionary-award-1.7631514</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/music/lights-billboard-canada-visionary-award-1.7631514" target="_blank" rel="noopener">https://cbc.ca/music/lights-billboard-canada-visionary-award-1.7631514</a></div>
  <h2>Summary</h2>
  <pre>Lights becomes 1st Canadian to win the Billboard Visionary Award

The electropop musician will receive the honour at a ceremony in Toronto in October

Social Sharing

Canadian electropop musician Lights is set to receive the Billboard Visionary Award next month.
She will receive her award at the Billboard Canada Women in Music gala on Oct.
1 Billboard Canada Women in Music ceremony, and that Toronto band the Beaches will receive the Women of the Year Award.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Lights becomes 1st Canadian to win the Billboard Visionary Award

The electropop musician will receive the honour at a ceremony in Toronto in October

Social Sharing

Canadian electropop musician Lights is set to receive the Billboard Visionary Award next month.

She joins previous recipients Lana Del Rey (2023) and Maren Morris (2024), and is the first Canadian artist to receive the honour.

She will receive her award at the Billboard Canada Women in Music gala on Oct. 1 in Toronto.

Lights has had quite the impact across her almost 20-year career, one in which she has redefined "what it means to be an artist," according to Billboard Canada .

Lights: 5 songs that changed my life

From her genre-jumping musical output to her companion comic books, Lights has remained innovative and refreshing ever since she emerged on the Canadian music scene with her 2008 single Drive My Soul.

"It's rare for an artist, Canadian or otherwise, to capture such longevity and acclaim over such a prolonged period," Billboard Canada's national editor, Richard Trapunski, said in a statement. "Lights has done it without ever relying on reputation or nostalgia, always pushing forward and doing things her own way."

Lights has had 10 songs chart on the Billboard Canada Hot 100 since 2009, and eight albums appear on the Canadian Albums chart, including Siberia , Little Machines and Skin & Earth.

Her catalogue spans many genres including pop, EDM, metalcore and darkwave, which is also reflected in her choice of collaborators: deadmau5, Bring Me the Horizon, Kaskade, Steve Aoki, Felix Cartal and more.

On top of her artistic output, Lights has also been an advocate for music education and mental health awareness.

In May, she released her latest album, A6, featuring singles Damage and Alive Again.

Q with Tom Power Why Lights walked away from religion

It was previously announced that television host, singer and actress Keshia Chanté will host the Oct. 1 Billboard Canada Women in Music ceremony, and that Toronto band the Beaches will receive the Women of the Year Award.

Related Stories

The Beaches will receive 2025 Billboard Canada Women of the Year honour

Joni Mitchell and Drake to be honoured for songwriting at SOCAN Awards

Unforgettable moments from 20 years of the Polaris Music Prize

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.</pre>
</body>
</html>