<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/music/new-music-lou-val-sara-kae-pony-1.7640040</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/music/new-music-lou-val-sara-kae-pony-1.7640040" target="_blank" rel="noopener">https://cbc.ca/music/new-music-lou-val-sara-kae-pony-1.7640040</a></div>
  <h2>Summary</h2>
  <pre>Lou Val's earwormy bop, and 4 more songs you need to hear this week

Listen to fresh new tracks by Sara Kae, Pony, Hansom Eli and more

Social Sharing

Songs you need to hear is CBC Music's weekly list of hot new Canadian tracks.
Love Language, Lou Val

Lou Val's new single, Love Language , finds him hesitant to lean fully into love.
Available via CBC Listen .</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Lou Val's earwormy bop, and 4 more songs you need to hear this week

Listen to fresh new tracks by Sara Kae, Pony, Hansom Eli and more

Social Sharing

Songs you need to hear is CBC Music's weekly list of hot new Canadian tracks.

Scroll down to discover the songs our producers are loving right now.

For even more new music, check out our SYNTH playlist on YouTube .

Love Language, Lou Val

Lou Val's new single, Love Language , finds him hesitant to lean fully into love. On the headbopping track, co-produced by Soran and Samant, Lou Val asks, "If love is what I found, shouldn't I give her all that I'm bound to have?" But ultimately, the thought of expressing his feelings is too heavy a weight to bear. Despite the emotional conundrum described in the lyrics, the production on Love Language is brimming with levity and joy, with the bright synths, jammy piano and vibrant drums providing a compelling contrast to Lou Val's existential pondering. — Kelsey Adams

Do You Think of Me?, Sara Kae

Lake Helen First Nation singer-songwriter Sara Kae wasn't attempting to get back at her ex when she wrote Do You Think of Me? , a simmering country song about how doing well can be the best form of revenge. "I began writing it after hearing from a previous romantic partner of mine and they seem to be hearing more and more about me due to my work in music and radio," she told CBC Music. Although they were broken up, Kae became inescapable for him: "When you hear my voice through the FM channel, you'll be thinking that you messed up, you really were the asshole," she sings. Bright pedal steel guitar threads the ode to moving on together, with Kae's warm vocals coasting atop. Recorded during CBC Music and SOCAN's Reverie Indigenous Music Residency with the help of singer-songwriter Evan Redsky, the song demonstrates why Kae's songwriting is only getting sharper with each release. — Natalie Harmsen

Superglue, Pony

Jealousy: it's an emotion we all feel, but rarely want to admit to. But on Toronto pop act Pony's latest single, Superglue , singer Sam Bielanski is leaning into the envy. Over the buoyant, sunny demeanor of the track, Bielanski fusses over someone who is stealing the limelight from her. "Everyone can see he's a star but me," she sings, "Sucking up the sunlight so easy." Superglue allows Bielanski to both exorcise these negative feelings while also playfully poking fun at how silly jealousy can be. Comparison is the thief of joy, but on this song, Pony is reclaiming some of it. — Melody Lau

Sawmill, Po+tion

Sometimes old friends need to create something new together, which is what brewed Po+ion to life. Consisting of Daniel Ledwell (Kevin Drew, the Weakerthans), Michael Belyea (Snailhouse, Jenn Grant), Andrew Sisk (Share, Coco et co.), and Michael Bigelow (Wintersleep, Holy F--k), the band is both an experiment and a release, a brand new creative outlet for four musicians who've been making music and touring for decades. Sawmill is Po+ion's debut single, and its languid-yet-alive sound comes from a mix of the organic and engineered. The drums, bass, guitar and keyboard were recorded live off the floor with Sisk's vocals, written and recorded later, manipulated by Ledwell, who didn't want Po+ion to sound like anything they'd done before (and who was also listening to "Lil Yachty specifically" at the time). "Long line, short lived, tight thread, from hers to his/ choice made, hurt next, words said, hearts wrecked/ when will I see you again?" sings Sisk, his vocals seeming to rise from underwater, the grief in the lyrics made lighter by the distortion. Sawmill now also comes with a debut EP, titled What We Are Made Of , which is " streaming everywhere except for Spotify ." — Holly Gordon

Sin gritar, Hansom Eli

Montreal duo Hansom Eli's latest release came to life in Los Angeles. Alexy and Camille Guérer wrote Sin gritar (Spanish for "without yelling") with Mar Giménez, Skyler Cocco and TJ Whitelaw at a recent SOCAN Latin music writing camp. The track is propelled by a bossa nova groove as lead singer Camille muses about the benefits of careful communication, and it really blooms as the beat picks up and she switches into Spanish on the chorus. Sin gritar is as satisfying as biting into a perfectly ripe peach — irresistibly delicious and heady as a hot summer's day.  — KA

To hear more about these standout songs, tune in to Here and Now with Ramraajh Sharvendiran every Wednesday afternoon. Available via CBC Listen .

Related Stories

5 things we learned from the documentary Lilith Fair: Building a Mystery

Sarah McLachlan cancels Lilith Fair premiere performances 'in support of free speech'

Yves Jarvis wins the 2025 Polaris Music Prize

Justin Bieber to headline Coachella for the first time in 2026

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discov...

(truncated)</pre>
</body>
</html>