URL: https://cbc.ca/music/events/polaris/watch-polaris-music-prize-2025-concert-awards-ceremony-1.7624417
Fetched-Time: Thu Sep 25 16:50:40 2025

==== SUMMARY ====
ET on CBC Radio One.
Sept.
ET on CBC Music.

==== EXTRACTED TEXT PREVIEW ====
Watch the 2025 Polaris Concert & Award Ceremony

9 of the artists and bands shortlisted took the stage to perform

Social Sharing

The Polaris Festival culminated in the Polaris Concert & Award Ceremony presented by CBC and powered by FACTOR on Sept. 16, 2025, at the legendary Massey Hall starting at 8 p.m. ET.

Watch all the performances from the 2025 Polaris Concert & Award Ceremony

This unmissable evening celebrated the art of Canadian music with live performances by artists on the 2025 Polaris short list: Bibi Club, Lou-Adriane Cassidy, Marie Davidson, Nemahsis, Population II, Ribbon Skirt, Saya Gray, the OBGMs, Yves Jarvis, and more. It was hosted by 2019 Polaris winner Haviah Mighty.

By the end of the night, audiences discovered that Yves Jarvis would take home the Polaris Album Prize for the night, and the winners of the SOCAN Polaris Song Prize, and two Heritage Prize designations.

You can watch the full award show above, or head straight to the performances via our playlist .

There will be two opportunities to listen to highlights from the event on CBC Music Live via CBC Radio One and CBC Listen :

Sept. 19 at 2 p.m. ET on CBC Radio One.

Sept. 22 at 6 p.m. ET on CBC Music.

Related Stories

How Yves Jarvis shifted his songwriting for his latest album, All Cylinders

Here's the inaugural 2025 Polaris Song Prize short list

Q with Tom Power Yves Jarvis gave himself a concussion making music

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
