URL: https://cbc.ca/music/tate-mcrae-vmas-sports-car-performance-1.7627673
Fetched-Time: Thu Sep 25 16:50:42 2025

==== SUMMARY ====
Tate McRae is bringing dancing back to pop

Then, McRae began dancing and was lifted into the air as the instrumentals for Sports Car kicked in.
Earlier this year, McRae won four Juno Awards and scored her first No.
Related Stories

Tate McRae earns her first No.

==== EXTRACTED TEXT PREVIEW ====
Watch Tate McRae make her VMAs debut with a hypnotic performance of Sports Car

The pop star won a trophy and brought sharp choreography to the stage in New York

Social Sharing

Pop star Tate McRae lit up the MTV Video Music Awards (VMAs) in Elmont, N.Y., last night, where she made her debut on the awards show with a performance of Sports Car and Revolving Door.

McRae kicked things off by sitting on the stage, singing a rendition of Revolving Door while walking between her dancers, who were posed like statues.

Tate McRae is bringing dancing back to pop

Then, McRae began dancing and was lifted into the air as the instrumentals for Sports Car kicked in. She did the splits, twirled and twisted, before eventually making her way into a pit of sand, where she flipped her hair, kicked the sand and sang.

The dance break for the performance was shared widely on X, with fans of McRae writing: " I still can't believe Tate McRae gave us the best dance break ever. Historical ," and " That Tate McRae dance break went insane ."

McRae was nominated for four awards and won her first VMA ever, taking home the moon-man trophy for song of summer for Just Keep Watching .

"I just feel very blessed and honoured to be here, [I'm] so excited, the vibes are good," McRae said after winning.

Just Keep Watching was penned for the movie F1 , and was co-produced by Ryan Tedder, the songwriter and producer who worked with McRae on her hit Greedy.

The track reached No. 1 on Billboard's Hot Dance/Pop Songs chart back in June.

Earlier this year, McRae won four Juno Awards and scored her first No. 1 on the Billboard Hot 100 for What I Want , a duet with Morgan Wallen.

Related Stories

Tate McRae earns her first No. 1 hit with Morgan Wallen duet

Ariana Grande, Lady Gaga stun with big performances and wins at MTV's Video Music Awards

Tate McRae's sporty blockbuster hit, and 4 more songs you need to hear this week

The best Canadian musicians, from 2000 to the present

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
