URL: https://cbc.ca/music/joni-mitchell-drake-socan-songwriter-of-the-year-awards-1.7628852
Fetched-Time: Thu Sep 25 16:50:42 2025

==== SUMMARY ====
Joni Mitchell and Drake to be honoured for songwriting at SOCAN Awards

Artists including Boi-1da, Lowell, bülow and Nathan Ferraro will also be recognized

Social Sharing

Joni Mitchell and Drake will be celebrated with special achievement honours at the 2025 SOCAN Awards.
The two powerhouse songwriters from very different eras are among the creators being honoured at the awards bash for Canadian songwriters, composers and music publishers.
Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

==== EXTRACTED TEXT PREVIEW ====
Joni Mitchell and Drake to be honoured for songwriting at SOCAN Awards

Artists including Boi-1da, Lowell, bülow and Nathan Ferraro will also be recognized

Social Sharing

Joni Mitchell and Drake will be celebrated with special achievement honours at the 2025 SOCAN Awards.

The two powerhouse songwriters from very different eras are among the creators being honoured at the awards bash for Canadian songwriters, composers and music publishers.

Joni Mitchell's 25 greatest songs, ranked

Mitchell will receive the Cultural Impact Award for her tender 1969 song Both Sides Now , which the organization says "left an indelible mark on music and culture, inspiring generations with its timeless beauty and profound artistry."

Drake will get his fourth consecutive award for songwriter of the year in the performer category, recognizing "his status as one of music's most defining voices."

The SOCAN Awards will be held on Sept. 29 at Toronto's Rebel concert venue, with winners in a multitude of categories announced during the event.

Drake wins big at SOCAN Awards during a night that celebrated the impact of songwriting

SOCAN, which stands for the Society of Composers, Authors and Music Publishers of Canada, marks its 100th anniversary this year as a non-profit organization that manages the rights of homegrown songwriters, including their licensing fees.

Among the other special achievement honourees this year are songwriting trio Lowell, bülow and Nathan Ferraro, who share an award for international achievement for their work on Beyoncé's Texas Hold 'Em .

Beyoncé's Cowboy Carter dominated the Grammys. Now her Canadian collaborators are getting their Junos moment

Toronto producer Boi-1da will receive the Global Impact Award for his contributions to an array of rap and R&B lyrics over his career, which include songs by Kendrick Lamar, Eminem and Drake.

Each achievement winner receives "The SOCAN," a trophy that doubles as a musical instrument. Its five custom bronze crotales will be tuned this year with notes from Both Sides Now .

ABOUT THE AUTHOR

David Friend is a reporter with The Canadian Press.

Related Stories

How Neil Young, Joni Mitchell and more disabled artists changed music

Joni Mitchell, Nelly Furtado, Amanda Marshall and the art of a comeback

Meet Boi-1da, the hit-making hip-hop producer

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
