<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/music/jeremy-dutcher-sktekmujuekatik-at-the-place-of-ghosts-interview-tiff-1.7630523</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/music/jeremy-dutcher-sktekmujuekatik-at-the-place-of-ghosts-interview-tiff-1.7630523" target="_blank" rel="noopener">https://cbc.ca/music/jeremy-dutcher-sktekmujuekatik-at-the-place-of-ghosts-interview-tiff-1.7630523</a></div>
  <h2>Summary</h2>
  <pre>Jeremy Dutcher's debut album blew up.
While Dutcher's original music is deeply personal, they viewed penning the film's songs as an opportunity to challenge themselves.
Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>How Jeremy Dutcher balanced 'beauty and horror' on their 1st feature film score

The award-winning musician crafted haunting music for the movie Sk+te'kmujue'katik (At the Place of Ghosts)

Social Sharing

When Mi'kmaq filmmaker Bretten Hannam asked Polaris- and Juno-winning Wolastoqiyik composer Jeremy Dutcher to create the score for his latest movie, Sk+te'kmujue'katik (At the Place of Ghosts), Dutcher found it was meaningful "to have somebody trust you enough to put your sounds around [their] world."

The film is a cross between a supernatural horror and a thriller that follows two Mi'kmaq brothers named Mise'l and Antle, played by Blake Alec Miranda and Forrest Goodluck, who descend into a magical, ancestral forest to confront an evil spirit. Along the way, they reconnect with their ancestors — and each other.

Jeremy Dutcher's debut album blew up. His next one is even more ambitious

Themes concerning intergenerational trauma, identity and family are on full display throughout the movie, with Dutcher using the score to evoke feelings of pain, and at times, panic.

"There's a tension to this film that is building the whole way, and the fact that we as an audience don't really know the deeply traumatic thing that these characters are going to feel, it's an unravelling," they said.

"And so how does that sound in a score? How do we strike a balance between beauty and horror or tension? That was an interesting challenge for me because I was coming from classical music, bel canto operatic singing, [where] beauty is kind of the name of the game," they added.

The solution was to play with dissonant sounds and hard harmonies while also leaning into collaboration and experimentation. Dutcher worked with a team of improvisers to bring the music to life, recalling how drummer Mili Hong tried something unconventional to soundtrack an intense scene when Mise'l and Antle are crossing a river: she dunked drum cymbals underwater.

"I have a video of her with a big bucket in the studio just dipping the symbols in water, up and down," Dutcher said, adding, "It just creates this really kind of otherworldly sound."

The score has already won an award, taking home best Atlantic original score at the Atlantic International Film Festival. Hannam was also awarded best Atlantic director, and Guy Godfree won best Atlantic cinematographer.

While Dutcher's original music is deeply personal, they viewed penning the film's songs as an opportunity to challenge themselves.

Jeremy Dutcher wins the 2024 Polaris Music Prize

"It's very different from making an album where that's absolutely your vision and there's kind of no compromise on what you hear and what you want to bring forward," they said.

Dutcher dug into archival Mi'kmaq landscapes, finding archival voices to incorporate during the ancestral characters' appearances on screen.

"Even though I'm not Mi'kmaq, and I was asked to tell this story in Mi'kmaq music, we're sister tribes. There's so much related between us, you know, and our landscapes are very similar," they said.

"It was so beautiful to see truly how much of that film was in Mi'kmaq language, a language that is also living in precarity, like my own . So I feel super connected to that particular part of this."

ABOUT THE AUTHOR

Associate producer, CBC Music

Natalie is a Toronto-based journalist with CBC Music. You can find her at natalie.harmsen@cbc.ca

Related Stories

Leading nominee Jeremy Dutcher withdraws from East Coast Music Awards amid leadership turmoil

6 Indigenous composers you need to know in 2024

Unforgettable moments from 20 years of the Polaris Music Prize

Céline Dion, Allison Russell and more: 10 musicians who shaped 2024

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.</pre>
</body>
</html>