URL: https://cbc.ca/music/events
Fetched-Time: Thu Sep 25 16:50:38 2025

==== SUMMARY ====
Events

Junos

Junos

Reverie: the Indigenous Music Residency The Indigenous music residency.

Reverie: the Indigenous Music Residency

Polaris

Polaris

Canadian Music Class Challenge

Canadian Music Class Challenge

==== EXTRACTED TEXT PREVIEW ====
Events

Junos

Junos

Reverie: the Indigenous Music Residency The Indigenous music residency.

Reverie: the Indigenous Music Residency

Polaris

Polaris

Canadian Music Class Challenge

Canadian Music Class Challenge
