<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/music/junos</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/music/junos" target="_blank" rel="noopener">https://cbc.ca/music/junos</a></div>
  <h2>Summary</h2>
  <pre>Junos

Junos 2025: full list of winners From Tate McRae to Lowell, these are the artists who won at the Juno Awards.
Music - Junos | March 31 |

Junos 2025: full list of winners

The most memorable moments from the 2025 Juno Awards Music - Junos | April 3 |

The most memorable moments from the 2025 Juno Awards

Watch Sum 41 perform for the final time at the 2025 Juno Awards Music - Junos | March 31 |

Watch Sum 41 perform for the final time at the 2025 Juno Awards

Watch all the performances from the 2025 Juno Awards Music - Junos | April 3 |

Watch all the performances from the 2025 Juno Awards

Watch Anne Murray's career-spanning Lifetime Achievement Award acceptance speech at the Junos Music - Junos | March 31 |

Watch Anne Murray's career-spanning Lifetime Achievement Award acceptance speech at the Junos

Watch Sum 41 get inducted into the Canadian Music Hall of Fame Music | March 31 |

Watch Sum 41 get inducted into the Canadian Music Hall of Fame

Presented by

Brought to you in part by

Brought to you in part by

Brought to you in part by

Music Junos cont

Everything you missed at the 2025 Juno Awards Gala

Get the best of CBC Music delivered to your inbox every Saturday

Watch the 2025 Juno Awards

Watch Peach Pit's energetic performance at the 2025 Juno Awards

Watch Aqyila's soulful performance of Bloom at the 2025 Juno Awards

Watch Michael Bublé's star-studded opening performance at the 2025 Juno Awards

Watch bbno$'s boisterous performance at the 2025 Juno Awards

Watch Josh Ross bring his country flair to the 2025 Juno Awards

Watch Nemahsis's triumphant 2025 Juno Awards debut

Watch Snotty Nose Rez Kids and Tia Wood team up for their 2025 Juno Awards performance

Watch South Asian stars Chani Nattan, Inderpal Moga and Jazzy B perform at the 2025 Juno Awards

Watch performances from the 2025 Juno Awards Gala

Watch the 2025 Juno Awards Gala

Sum 41 is going out with a bang

Tate McRae and the Kid Laroi's loved-up collab, and songs from 4 more Juno nominees you need to hear

'It's a joint acceptance,' Sarah Harmer says of receiving the 2025 Junos Humanitarian Award

Watch Tia Wood's electrifying cover of The Hills by the Weeknd

Road to the Junos returns with a slate of local Vancouver talent

It's official.
The Junos are coming back to Hamilton in 2026

Ranking the 20 best singles of the year in Junos history</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Junos

Junos 2025: full list of winners From Tate McRae to Lowell, these are the artists who won at the Juno Awards. Music - Junos | March 31 |

Junos 2025: full list of winners

The most memorable moments from the 2025 Juno Awards Music - Junos | April 3 |

The most memorable moments from the 2025 Juno Awards

Watch Sum 41 perform for the final time at the 2025 Juno Awards Music - Junos | March 31 |

Watch Sum 41 perform for the final time at the 2025 Juno Awards

Watch all the performances from the 2025 Juno Awards Music - Junos | April 3 |

Watch all the performances from the 2025 Juno Awards

Watch Anne Murray's career-spanning Lifetime Achievement Award acceptance speech at the Junos Music - Junos | March 31 |

Watch Anne Murray's career-spanning Lifetime Achievement Award acceptance speech at the Junos

Watch Sum 41 get inducted into the Canadian Music Hall of Fame Music | March 31 |

Watch Sum 41 get inducted into the Canadian Music Hall of Fame

Presented by

Brought to you in part by

Brought to you in part by

Brought to you in part by

Music Junos cont

Everything you missed at the 2025 Juno Awards Gala

Get the best of CBC Music delivered to your inbox every Saturday

Watch the 2025 Juno Awards

Watch Peach Pit's energetic performance at the 2025 Juno Awards

Watch Aqyila's soulful performance of Bloom at the 2025 Juno Awards

Watch Michael Bublé's star-studded opening performance at the 2025 Juno Awards

Watch bbno$'s boisterous performance at the 2025 Juno Awards

Watch Josh Ross bring his country flair to the 2025 Juno Awards

Watch Nemahsis's triumphant 2025 Juno Awards debut

Watch Snotty Nose Rez Kids and Tia Wood team up for their 2025 Juno Awards performance

Watch South Asian stars Chani Nattan, Inderpal Moga and Jazzy B perform at the 2025 Juno Awards

Watch performances from the 2025 Juno Awards Gala

Watch the 2025 Juno Awards Gala

Sum 41 is going out with a bang

Tate McRae and the Kid Laroi's loved-up collab, and songs from 4 more Juno nominees you need to hear

'It's a joint acceptance,' Sarah Harmer says of receiving the 2025 Junos Humanitarian Award

Watch Tia Wood's electrifying cover of The Hills by the Weeknd

Road to the Junos returns with a slate of local Vancouver talent

It's official. The Junos are coming back to Hamilton in 2026

Ranking the 20 best singles of the year in Junos history</pre>
</body>
</html>