URL: https://cbc.ca/music/anne-murray-kd-lang-trisha-yearwood-opry-house-1.7640959
Fetched-Time: Thu Sep 25 16:50:39 2025

==== SUMMARY ====
Musicians to pay tribute to Anne Murray with Opry House performances

k.d.
lang, Trisha Yearwood and Martina McBride are joining a roster of musicians set to toast Anne Murray in Nashville next month.
The legendary East Coast singer's record label says Murray will take part in The Music of My Life: An All-Star Tribute to Anne Murray, set to be held at the Opry House on Oct.

==== EXTRACTED TEXT PREVIEW ====
Musicians to pay tribute to Anne Murray with Opry House performances

k.d. lang and Trisha Yearwood are some of the musicians taking part

Social Sharing

Country stars k.d. lang, Trisha Yearwood and Martina McBride are joining a roster of musicians set to toast Anne Murray in Nashville next month.

The legendary East Coast singer's record label says Murray will take part in The Music of My Life: An All-Star Tribute to Anne Murray, set to be held at the Opry House on Oct. 27.

Anne Murray: 40 years of hustle and the making of a Canadian icon

Watch Anne Murray's career-spanning Lifetime Achievement Award acceptance speech at the Junos

The venue is a historic spot for country music and is most famously home to the Grand Ole Opry show.

Others set to perform at the tribute include Natalie Grant, Michelle Wright and Shenandoah, while Brenda Lee and Randy Travis will also make appearances.

Tickets go on sale to the general public on Wednesday through the AXS vendor website.

Anne Murray gives fans the gift of a new album, on her 80th birthday

Over the summer, Murray celebrated her 80th birthday and earlier this month issued her 33rd album, a collection of previously unreleased songs titled Here You Are .

Related Stories

Q with Tom Power Anne Murray talks about the time she was on Family Guy

The most memorable moments from the 2025 Juno Awards

Ranking the 20 best singles of the year in Junos history

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
