URL: https://cbc.ca/music/events/polaris/yves-jarvis-2025-polaris-music-prize-winner-recap-1.7634133
Fetched-Time: Thu Sep 25 16:50:41 2025

==== SUMMARY ====
Yves Jarvis wins the 2025 Polaris Music Prize

Jarvis takes home $30K prize meant to honour artistry regardless of popularity

Social Sharing

Montreal singer-songwriter-producer Yves Jarvis has won the 2025 Polaris Music Prize for his album All Cylinders .
Additionally, the Slaight Family Polaris Heritage Prize winners were announced.
ET on CBC Music.

==== EXTRACTED TEXT PREVIEW ====
Yves Jarvis wins the 2025 Polaris Music Prize

Jarvis takes home $30K prize meant to honour artistry regardless of popularity

Social Sharing

Montreal singer-songwriter-producer Yves Jarvis has won the 2025 Polaris Music Prize for his album All Cylinders .

"I was just honoured just to be nominated at all," he said while accepting the $30,000 award at Massey Hall in Toronto Tuesday. "I'm shocked."

It's Jarvis's first Polaris prize, an award meant to honour the most artistically significant albums of the year regardless of genre, sales, or popularity.

Jarvis thanked God and his parents. "My parents are so supportive; I recorded most of the record in their spare room. I got a concussion 'cause the ceiling was so low," he said of recording the song The Knife In Me .

Jarvis had been previously longlisted for the prize twice: The Same But by Different Means made the long list in 2019, and his 2020 album, Sundry Rock Song Stock, was longlisted in 2021.

All Cylinders is his fifth album, and it toys with sounds ranging from funk to jazz to simmering psychedelic rock. Jarvis penned it while bouncing around different sublet apartments and his parents' house, and brought the songs to life using Audacity, the free audio-editing software.

At the Polaris concert and award ceremony, Jarvis performed his songs With a Grain , Gold Filigree and One Gripe, with his rapid guitar playing energizing the room.

All Cylinders was selected from a short list of 10 albums by an 11-person grand jury, narrowed down from more than 200 Canadian music critics and journalists. The album beat out records by Mustafa and Nemahsis, who both won Junos earlier this year for work associated with their respective albums Dunya and Verbathim . The remaining artists shortlisted for the prize included Saya Gray, the OBGMs, Bibi Club, Population II, Marie Davidson, Lou-Adriane Cassidy and Ribbon Skirt.

Polaris Song Prize winner and Heritage Prize winners revealed

Mustafa, a folk singer-songwriter, was also a winner at the event, named the inaugural Polaris Song Prize winner for his track Gaza Is Calling. To mark the 20th edition of the Polaris Music Prize, the organization launched the new song prize in partnership with SOCAN (Society of Composers, Authors and Music Publishers of Canada).

Mustafa will receive $10,000 for the prize, which he will split with his co-writers Emmanuel Hailemariam, Simon Hessman and Nicolas Jaar. Rapper and previous Polaris winner Cadence Weapon was on hand to accept the award on Mustafa's behalf. Gaza Is Calling was voted on by the Polaris jury as being the best Canadian song of the year, without regard to album sales.

Additionally, the Slaight Family Polaris Heritage Prize winners were announced. The award goes to two albums that were released before the Polaris Music Prize's inception in 2006. One album is determined by a public vote and another by a Heritage Prize jury.

The 2004 album Grab That Gun by rock band the Organ was voted as the winner by the public, while Jane Siberry's 1985 record, The Speckless Sky, was selected by the jury.

"When I was a baby musician 40 years ago, the songs on The Speckless Sky were about peace, apples, death row, dogs, loss," Siberry said after accepting her prize.

The Organ was also on hand to accept their award, with frontwoman Katie Sketch giving a passionate speech.

"We were honoured to be nominated and we also thought, 'Holy shit, are we that old?' And the answer is 'yes,'" she said.

"So when we wrote this album we had all sorts of big dreams, we wanted to write really good songs and we wanted to play some shows, but we never ever expected to have such dedicated listeners," she added.

You can catch highlights from the Polaris concert and award ceremony on CBC Music Live via CBC Radio One and CBC Listen on Sept. 19 at 2 p.m. ET, and Sept. 22 at 6 p.m. ET on CBC Music.

ABOUT THE AUTHOR

Associate producer, CBC Music

Natalie is a Toronto-based journalist with CBC Music. You can find her at natalie.harmsen@cbc.ca

Related Stories

How Yves Jarvis shifted his songwriting for his latest album, All Cylinders

Get to know the 10 albums nominated for the 2025 Polaris Music Prize

Here's the inaugural 2025 Polaris Song Prize short list

Watch the 2025 Polaris Concert & Award Ceremony

Add some “good” to your morning and evening.

Subscribe now to CBC Music’s weekly newsletter, Listen Up!, to help you keep tabs on the Canadian music scene.

The next issue of Listen Up! will soon be in your inbox Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
