<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/kitchener-waterloo/kitchener-mayor-berry-vrbanovic-strong-mayor-powers-1.7642702</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/kitchener-waterloo/kitchener-mayor-berry-vrbanovic-strong-mayor-powers-1.7642702" target="_blank" rel="noopener">https://cbc.ca/news/canada/kitchener-waterloo/kitchener-mayor-berry-vrbanovic-strong-mayor-powers-1.7642702</a></div>
  <h2>Summary</h2>
  <pre>Kitchener has used strong mayor powers 59 times.
Guelph mayor says he'll use strong mayor powers to address housing, city's budget

Cambridge Mayor Jan Liggett used strong mayor powers in 2024 to veto an amendment to the city's 2025 budget.
No need to use strong mayor powers

Vrbanovic added his stance on using strong mayor powers has not changed.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Kitchener has used strong mayor powers 59 times. It's mayor says that's not the whole story

Cambridge and Guelph have used strong mayor powers since they were introduced in 2023

Social Sharing

Kitchener Mayor Berry Vrbanovic wants to make it clear he has not used strong mayor powers since they were introduced in 2023.

CBC News learned cities like Windsor and Toronto have used strong mayor powers more than other big cities in Ontario. In that report, it found that the City of Kitchener used the powers 59 times, but Vrbanovic said that's not the whole story.

Strong mayor powers were introduced as a tool to help municipalities push development along faster.

Each time a decision or directive is made under strong mayor powers it has to be logged and published on a municipality's website. That includes vetoing the decisions council made during the meeting, but it also counts if the mayor approves council's decision.

In 54 of the 59 decisions on the City of Kitchener's website, Vrbanovic said he made it clear he was not going to veto council's decisions. That's because under the strong mayor power legislation, mayors have up to 48 hours to overthrow a council decision, but by using the powers to say he wouldn't, it allows what was decided at the meeting to move forward the next day.

He said where he did use strong mayor powers was at the very beginning in order to establish that council would continue to operate the same.

"One of the first things mayors needed to do was say, 'How are they going to handle [strong mayor powers],'" he said.

In Kitchener's case, it meant council would still appoint the chief administrative officer (CAO) and committees. It also meant the CAO would continue to handle the structure and operations of the City of Kitchener, Vrbanovic said.

Guelph mayor says he'll use strong mayor powers to address housing, city's budget

Cambridge Mayor Jan Liggett used strong mayor powers in 2024 to veto an amendment to the city's 2025 budget. Mayor Liggett did not reply to request for comment.

In Guelph, Mayor Cam Guthrie used strong mayor powers in 2023 to direct the city's CAO and treasurer to present a multi-year budget, and several times in 2024 directing the CAO to present updates and information around a temporary encampment and the budget.

Mayor Guthrie was not available for comment.

No need to use strong mayor powers

Vrbanovic added his stance on using strong mayor powers has not changed.

"We have a council that works well together and collaborates and we have a healthy council, staff relationship and, quite frankly, I haven't had the need to use them in the eight year prior to [strong mayor powers] and haven't needed to use them in the three years since," he said.

Strong mayor powers used to block majority on fractious eastern Ontario council

Waterloo's mayor, Dorothy McCabe, has also not used her strong mayor powers since the city was allowed to in 2023. She said she fears it can create an unhealthy work environment for council, the CAO and others in senior leadership roles.

"If I were using my strong mayor authority, I could reach into the organization and say, 'I want to get rid of that person,' and I think that's not appropriate and can be really damaging to an organization," she said, adding that responsibility is normally handled by the CAO.

She said not using strong mayor powers hasn't delayed any development in Waterloo.

Related Stories

Ontario tables new bill aimed at speeding up development of homes, roads and transit

Ontario councillors push back as strong mayor powers reach small towns

Premier Tim Houston confirms no strong mayor powers on the table in this legislature

CBC Explains With only 1 vote on council, what power will Edmonton's next mayor actually have?</pre>
</body>
</html>