<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/politics/kneecap-ineligible-canada-1.7638108</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/politics/kneecap-ineligible-canada-1.7638108" target="_blank" rel="noopener">https://cbc.ca/news/politics/kneecap-ineligible-canada-1.7638108</a></div>
  <h2>Summary</h2>
  <pre>Hip-hop group Kneecap barred from entering Canada for supporting 'terrorist organizations'

MP says group 'has engaged in actions and have made statements that are contrary to Canadian values and laws'

Social Sharing

The Irish hip-hop trio Kneecap has been banned from entering Canada over what the federal government says is their "open endorsement of terrorist organizations."

"Kneecap has engaged in actions and have made statements that are contrary to Canadian values and laws that have caused deep alarm to our government," Vince Gasparro, parliamentary secretary for combating crime, said in a video posted on social media.
"Kneecap ...
shows due to court hearing

Irish hip-hop trio Kneecap under fire for British MP and anti-Israel comments

External Links

Kneecap: Rap group are no strangers to controversy, but is this time different?</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Hip-hop group Kneecap barred from entering Canada for supporting 'terrorist organizations'

MP says group 'has engaged in actions and have made statements that are contrary to Canadian values and laws'

Social Sharing

The Irish hip-hop trio Kneecap has been banned from entering Canada over what the federal government says is their "open endorsement of terrorist organizations."

"Kneecap has engaged in actions and have made statements that are contrary to Canadian values and laws that have caused deep alarm to our government," Vince Gasparro, parliamentary secretary for combating crime, said in a video posted on social media.

"The group have amplified political violence and publicly displayed support for terrorist organizations such as Hezbollah and Hamas," he said. The band has denied supporting the militant groups.

In announcing the group's ineligibility, Gasparro explained that his government would not allow Canada to become a platform for extremism or political violence

Kneecap had been scheduled to perform in Toronto and Vancouver next month. Last month, the group announced it was cancelling 15 shows in the U.S.

Calls for Canada to bar bands Kneecap, Bob Vylan over anti-Israel messages test limits of free expression

U.K. police say Bob Vylan, Kneecap gigs at Glastonbury subject to criminal investigation

Government tables legislation targeting hate symbols, protecting places of worship

Belfast trio known for anarchic energy

The Belfast trio is known for its anarchic energy, satirical lyrics and use of symbolism associated with the Irish republican movement, which seeks to unite Northern Ireland — currently part of the U.K. — with the Republic of Ireland.

The group has faced criticism for lyrics laden with expletives and drug references, and for political statements seeming to glorify militant groups.

One member of the group, Liam Óg Ó Hannaidh, who performs under the name Mo Chara, is facing terrorism charges in the U.K., after allegedly waving a Hezbollah flag on stage at a November 2024 gig in London. He returns to court Sept. 26.

The ban comes on the same day Justice Minister Sean Fraser tabled new legislation that promises to create four Criminal Code offences, including one that would make it a crime to intentionally promote hatred against identifiable groups in public using certain hate- or terrorism-related symbols.

On behalf of the Government of Canada I am announcing that on the advice of our officials, we have deemed the group Kneecap ineligible to enter our country.<br><br>Our government will not tolerate the advocating of political violence, terrorism or Anti-Semitism and hate more broadly. <a href="https://t.co/3KOf84G3bZ">pic.twitter.com/3KOf84G3bZ</a>

Jewish groups have been asking Ottawa to ban the group since June, along with the English punk-rap duo Bob Vylan, over comments they argue incite antisemitism. Gasparro's video did not mention Bob Vylan.

B'nai Brith Canada, a Jewish advocacy group, welcomed the news Friday, saying the government's decision should set a precedent.

"Kneecap ... has repeatedly glorified violence and extremism — from waving a Hezbollah flag in London to inciting hostile chants at major festivals," the organization said in a press release. "Their incitement is not just a danger to the Jewish community, it is a danger to Canadian values and to all Canadians."

In his video message, Gasparro said the decision to ban Kneecap was taken specifically to protect Canada's Jewish community.

Kneecap pushes back

Kneecap has accused its critics of trying to silence them because of their support for the Palestinian cause throughout Israel's war in Gaza. They have said they don't support Hezbollah and Hamas, nor do they condone violence.

The band responded to Gasparro in a post on X , saying the allegations he made in the video are "wholly untrue and deeply malicious." They said they would be taking legal action against him.

"We will be relentless in defending ourselves against baseless accusations to silence our opposition to a genocide being committed by Israel."

The post also included a message to their Canadian fans.

"We have played in Canada many times with zero issues and a message of solidarity and love," it read. "We are sorry we cannot be with you next month but we will not be silenced and will always oppose genocide."

The federal government's powers to deny entry

The federal government has the powers under the Immigration and Refugee Protection Act to deny someone entry to to Canada based on a number of reasons, including :

Participating in espionage, attempts to overthrow a government or engaging in violence or terrorism.

Committing or having been convicted of war crimes or crimes against humanity

Having criminal convictions, or having committed crimes, including for driving while under the influence

Being a member of an organized criminal organization

Having a medical condition that endangers public health or puts excessive demand on the...

(truncated)</pre>
</body>
</html>