URL: https://cbc.ca/news/local
Fetched-Time: Thu Sep 25 16:49:44 2025

==== SUMMARY ====
CBC Local News

British Columbia

Every Child Matters crosswalk at Tsleil-Waututh Nation one of several to be unveiled in Metro Vancouver

Calgary

Push for change prompts surge in Medicine Hat election candidates

Edmonton

Liberal government frees Canada Post to end home delivery, close some post offices

Saskatchewan

As VIDO turns 50, Sask.
virus research hub has opportunity to fill global gaps

Manitoba

Liberal government frees Canada Post to end home delivery, close some post offices

Thunder Bay

Thunder Bay, Ont., police charge man over south-side weapons incident

Sudbury

3-time Olympic champion Rebecca Johnston retires from Canadian national women's hockey team

Windsor

Chatham-Kent, Lambton officials call for flexible federal housing funding after modular projects go south

London

Liberal government frees Canada Post to end home delivery, close some post offices

Kitchener-Waterloo

Kitchener has used strong mayor powers 59 times.
It's mayor says that's not the whole story

Hamilton

Ford says Ontario will ensure remaining Marineland beluga whales will get 'the best life possible'

Toronto

Ford government says it will ban speed cameras across Ontario

Ottawa

Liberal government frees Canada Post to end home delivery, close some post offices

Montreal

Community remembers 15-year-old killed by police

New Brunswick

N.B.

==== EXTRACTED TEXT PREVIEW ====
CBC Local News

British Columbia

Every Child Matters crosswalk at Tsleil-Waututh Nation one of several to be unveiled in Metro Vancouver

Calgary

Push for change prompts surge in Medicine Hat election candidates

Edmonton

Liberal government frees Canada Post to end home delivery, close some post offices

Saskatchewan

As VIDO turns 50, Sask. virus research hub has opportunity to fill global gaps

Saskatoon

As VIDO turns 50, Sask. virus research hub has opportunity to fill global gaps

Manitoba

Liberal government frees Canada Post to end home delivery, close some post offices

Thunder Bay

Thunder Bay, Ont., police charge man over south-side weapons incident

Sudbury

3-time Olympic champion Rebecca Johnston retires from Canadian national women's hockey team

Windsor

Chatham-Kent, Lambton officials call for flexible federal housing funding after modular projects go south

London

Liberal government frees Canada Post to end home delivery, close some post offices

Kitchener-Waterloo

Kitchener has used strong mayor powers 59 times. It's mayor says that's not the whole story

Hamilton

Ford says Ontario will ensure remaining Marineland beluga whales will get 'the best life possible'

Toronto

Ford government says it will ban speed cameras across Ontario

Ottawa

Liberal government frees Canada Post to end home delivery, close some post offices

Montreal

Community remembers 15-year-old killed by police

New Brunswick

N.B. health authority apologizes over patients being assaulted, left soiled while in restraints

PEI

Loud horns wake up Charlottetown residents as 3 cruise ships arrive in thick fog Thursday

Nova Scotia

Halifax RCMP budget requests 2 new officers to address intimate partner violence

NL

A hot-mic moment and concerns about workplace safety derail PC campaign event in Marystown

North

Fredericton man charged in death of Acho Dene Koe First Nation member
