URL: https://cbc.ca/news/health/salmonella-pistachio-outbreak-1.7642893
Fetched-Time: Thu Sep 25 16:50:31 2025

==== SUMMARY ====
Salmonella outbreak related to pistachios has hospitalized 16, sickened 105

Canadian Food Inspection Agency has issued recalls since July related to the outbreak

Social Sharing

The Public Health Agency of Canada says the number of people confirmed sickened in a salmonella outbreak linked to pistachios has risen to 105.
The Canadian Food Inspection Agency has issued 26 recalls of pistachios and pistachio-containing products since July.
A list of recalled products is on the Canadian Food Inspection Agency's website .

==== EXTRACTED TEXT PREVIEW ====
Salmonella outbreak related to pistachios has hospitalized 16, sickened 105

Canadian Food Inspection Agency has issued recalls since July related to the outbreak

Social Sharing

The Public Health Agency of Canada says the number of people confirmed sickened in a salmonella outbreak linked to pistachios has risen to 105.

The outbreak update issued Wednesday reports 26 new cases since the last count earlier this month.

It says 16 people have been hospitalized — an increase of five — since people started getting sick in early March. Illnesses continued into early September.

The Canadian Food Inspection Agency has issued 26 recalls of pistachios and pistachio-containing products since July.

Recalled products suspected of being contaminated by salmonella bacteria include certain brands of pistachio kernels, baklava, ice cream and chocolate.

The public health agency says many more people beyond the confirmed cases have likely been infected with salmonella but didn't report it.

It says symptoms can include a fever, chills, nausea, diarrhea, vomiting, stomach cramps and a sudden headache.

Most people get well on their own within a week, but some — including seniors, young children, pregnant people and those with weakened immune systems — are at higher risk of serious illness and hospitalization.

Canadian Food Inspection Agency recalls more items containing pistachio in Quebec

Pistachio recall tied to viral chocolate bar reflects salmonella risks from nuts

Dubai Pistachio & Knafeh Milk Chocolate among pistachio products recalled after 9 Canadians hospitalized

The youngest reported in the outbreak is two years old and the oldest is 95. The agency says 75 per cent of the salmonella cases have been female.

The bulk of infections have been in Quebec and Ontario, with additional cases in B.C., Alberta, Manitoba and New Brunswick.

People infected with salmonella should not cook for others because they can spread the bacteria.

A list of recalled products is on the Canadian Food Inspection Agency's website . Anyone who has the products should throw them out or return them.

Related Stories

What to know about Canada's salmonella outbreak linked to dog food, treats

Canadian Food Inspection Agency recalls more items containing pistachio in Quebec

Extra caution being taken at P.E.I. shellfish festival after hundreds fell ill last year

Health authority warns of possible hepatitis A exposure at pizza restaurant on B.C. coast

PHAC cutting hundreds of jobs as part of 'post-pandemic recalibration'
