URL: https://cbc.ca/news/world/france-sarkozy-verdicts-1.7643140
Fetched-Time: Thu Sep 25 16:49:52 2025

==== SUMMARY ====
Former French president Nicolas Sarkozy sentenced to 5 years in prison in corruption case

Sarkozy can appeal verdict involving allegations of accepting millions in campaign cash from Libya

Social Sharing

A Paris court sentenced former French president Nicolas Sarkozy to five years in prison on Thursday after finding him guilty on a key charge in his trial for alleged illegal campaign financing by the government of then-Libyan leader Moammar Gadhafi.
The historic ruling made Sarkozy the first former president of modern France sentenced to actual time behind bars.
Hatred truly knows no bounds," said Sarkozy with his wife, the singer and model Carla Bruni-Sarkozy, at his side.

==== EXTRACTED TEXT PREVIEW ====
Former French president Nicolas Sarkozy sentenced to 5 years in prison in corruption case

Sarkozy can appeal verdict involving allegations of accepting millions in campaign cash from Libya

Social Sharing

A Paris court sentenced former French president Nicolas Sarkozy to five years in prison on Thursday after finding him guilty on a key charge in his trial for alleged illegal campaign financing by the government of then-Libyan leader Moammar Gadhafi.

The historic ruling made Sarkozy the first former president of modern France sentenced to actual time behind bars. In a major surprise, the court ruled that the 70-year-old will be incarcerated despite his intention to appeal.

It said the date of his imprisonment would be decided later, sparing the conservative leader the humiliation of being led from the packed courtroom in handcuffs.

The court found Sarkozy guilty of criminal association in a plot from 2005 to 2007 to finance his winning campaign with funds from Libya in exchange for diplomatic favours. It cleared him of three other charges including passive corruption, illegal campaign financing and concealing the embezzlement of public funds.

"If they absolutely want me to sleep in prison, I will sleep in prison. But with my head held high," Sarkozy said after the verdicts were handed down. "I am innocent. This injustice is a scandal.

"I ask the French people — whether they voted for me or not, whether they support me or not — to grasp what has just happened. Hatred truly knows no bounds," said Sarkozy with his wife, the singer and model Carla Bruni-Sarkozy, at his side. He was also supported in court by his three adult sons.

Questions remain about Libyan funds

The court also found two of Sarkozy's closest associates when he was president — former ministers Claude Guéant and Brice Hortefeux — guilty of criminal association but likewise acquitted them of some other charges.

Overall, the ruling suggested that the court believed that the men conspired to seek Libyan funding for Sarkozy's 2007 campaign but that judges weren't convinced that the conservative leader himself was directly involved in the funding effort or that any Libyan money ended up being used in his winning campaign.

The chief judge, in an hours-long reading of the lengthy verdict, said Sarkozy allowed his close associates to reach out to Libyan authorities "to obtain or try to obtain financial support in Libya for the purpose of securing campaign financing."

But the court also said it couldn't determine with certainty that Libyan money ended up financing Sarkozy's campaign.

Still, under French law, a corrupt scheme can still be a crime even if money wasn't paid or cannot be proven, the court explained.

France formally recognizes Palestinian state at the UN amid growing support from allies

Macron picks loyalist Sébastien Lecornu to be France's next PM

The accusations trace their roots to 2011, when a Libyan news agency and Gadhafi himself said the Libyan state had secretly funnelled millions of euros into Sarkozy's 2007 campaign.

In 2012, the French investigative outlet Mediapart published what it said was a Libyan intelligence memo referencing a 50 million-euro funding agreement ($81 million Cdn). Sarkozy denounced the document as a forgery and sued for defamation. The court ruled Thursday that it "now appears most likely that this document is a forgery."

Co-defendant in separate probe died this week

Investigators also looked into a series of trips to Libya made by people close to Sarkozy when he served as interior minister from 2005 and 2007, including his chief of staff.

In 2016, French Lebanese businessman Ziad Takieddine told Mediapart that he had delivered suitcases filled with cash from Tripoli to the French Interior Ministry under Sarkozy. He later retracted his statement.

That reversal is now the focus of a separate investigation into possible witness tampering. Both Sarkozy and his wife were handed preliminary charges for involvement in alleged efforts to pressure Takieddine. That case has not gone to trial yet.

Takieddine, who was one of the co-defendants, died on Tuesday in Beirut. He was 75. He had fled to Lebanon in 2020 and did not attend the trial.

Gadhafi, Libya's longtime dictator, was toppled and killed in an uprising in 2011, ending his four-decade rule. The trial shed light on France's back-channel talks with Libya in the 2000s, when Gadhafi was seeking to restore diplomatic ties with the West. Before that, Libya was considered a pariah state.

Sarkozy has dismissed the allegations as politically motivated and reliant on forged evidence. During the trial, he denounced a "plot" he said was staged by "liars and crooks" including the "Gadhafi clan."

He suggested that the allegations of illegal campaign financing were retaliation, given he was one of the first Western leaders to push for military intervention in Libya in 2011, when Arab Spring pro-democracy protests swept the Arab world.

"What credibili

... (truncated)
