URL: https://cbc.ca/news/politics
Fetched-Time: Thu Sep 25 16:49:45 2025

==== SUMMARY ====
CBC News - Politics

Politics Video

Politics Video Carousel

Video 1:05 Canada Post asked to provide cost reduction plan within 40 days, minister says

1:05

Canada Post asked to provide cost reduction plan within 40 days, minister says

Video 3:49 Poilievre’s mother becomes main character in question period

3:49

Poilievre’s mother becomes main character in question period

Video 1:20 ‘The goal, ultimately, is to save Canada Post,’ minister says of postal service transformation

1:20

‘The goal, ultimately, is to save Canada Post,’ minister says of postal service transformation

Video 3:21 Ottawa wants to see 'immediate steps' from Canada Post to address finances

3:21

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Video 0:35 ‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

0:35

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Video 2:00 Carney defends gun buyback after leaked audio of minister doubting enforcement

2:00

Carney defends gun buyback after leaked audio of minister doubting enforcement

Video 2:41 RBC worker charged for allegedly accessing Carney’s bank info

2:41

RBC worker charged for allegedly accessing Carney’s bank info

Video 3:57 What’s the biggest obstacle for Canada hitting its NATO spending target?
Video 12:09 Canada’s $8.7B defence spend: Who’s getting in line

12:09

Canada’s $8.7B defence spend: Who’s getting in line

Video 9:00 Alberta justice minister says province will 'oppose' federal gun buyback program

9:00

Alberta justice minister says province will 'oppose' federal gun buyback program

Video 1:56 TikTok failing to keep underage kids off app, privacy commissioners find

1:56

TikTok failing to keep underage kids off app, privacy commissioners find

Video 2:01 Minister defends gun buyback program after being caught highlighting its flaws

2:01

Minister defends gun buyback program after being caught highlighting its flaws

Video 4:29 What Bob Rae thinks UN critics get right — and wrong

4:29

What Bob Rae thinks UN critics get right — and wrong

Video 1:30 Carney says he has confidence in public safety minister

1:30

Carney says he has confidence in public safety minister

Video 8:23 TikTok efforts to protect children ‘inadequate’: Privacy commissioner

8:23

TikTok efforts to protect children ‘inadequate’: Privacy commissioner

Politics Top Stories

Liberal government frees Canada Post to end home delivery, close some post offices

Canada Post says green light to end door-to-door deliveries can help with climb out of financial hole

Carney government quietly dropped more U.S.
Watch the full episodes

Featured Video

Featured Video - 10 videos

Video 3:21 Ottawa wants to see 'immediate steps' from Canada Post to address finances Politics News | 3 hours ago

3:21

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Video 0:35 ‘There are limits to our capacity to bail out Canada Post year after year,’ minister says Politics News | 3 hours ago

0:35

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Video 1:54 How the Port of Churchill expansion could transform Canada 3 hours ago

1:54

How the Port of Churchill expansion could transform Canada

Video 2:02 How Ragasa became Earth’s strongest storm in hours 10 hours ago

2:02

How Ragasa became Earth’s strongest storm in hours

Video 1:05 Canada Post asked to provide cost reduction plan within 40 days, minister says Politics News | 2 hours ago

1:05

Canada Post asked to provide cost reduction plan within 40 days, minister says

Video 0:55 Next NordSpace rocket launch likely weeks away, after failed and fiery attempts this week 7 hours ago

0:55

Next NordSpace rocket launch likely weeks away, after failed and fiery attempts this week

Video 6:53 Palestinian leader calls for immediate end to war in Gaza 5 hours ago

6:53

Palestinian leader calls for immediate end to war in Gaza

Video 2:08 Canada and India have a ‘common understanding and common goal’: National Security Advisor Politics News | 6 hours ago

2:08

Canada and India have a ‘common understanding and common goal’: National Security Advisor

Video 2:40 Meet the New Brunswick man who opened his own nature preserve to the public CBC News New Brunswick | 10 hours ago

2:40

Meet the New Brunswick man who opened his own nature preserve to the public

Video 1:20 #TheMoment a last-minute entry won an Alan Doyle look-alike contest The National | 10 hours ago

1:20

#TheMoment a last-minute entry won an Alan Doyle look-alike contest

More CBC News

CSIS, RCMP face 'significant challenges' obtaining private data: Intelligence watchdog Catharine Tunney News - Politics | September 23

CSIS, RCMP face 'significant challenges' obtaining private data: Intelligence watchdog

Analysis Under the radar: The possible link between U.S.

==== EXTRACTED TEXT PREVIEW ====
CBC News - Politics

Politics Video

Politics Video Carousel

Video 1:05 Canada Post asked to provide cost reduction plan within 40 days, minister says

1:05

Canada Post asked to provide cost reduction plan within 40 days, minister says

Video 3:49 Poilievre’s mother becomes main character in question period

3:49

Poilievre’s mother becomes main character in question period

Video 1:20 ‘The goal, ultimately, is to save Canada Post,’ minister says of postal service transformation

1:20

‘The goal, ultimately, is to save Canada Post,’ minister says of postal service transformation

Video 3:21 Ottawa wants to see 'immediate steps' from Canada Post to address finances

3:21

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Video 0:35 ‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

0:35

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Video 2:00 Carney defends gun buyback after leaked audio of minister doubting enforcement

2:00

Carney defends gun buyback after leaked audio of minister doubting enforcement

Video 2:41 RBC worker charged for allegedly accessing Carney’s bank info

2:41

RBC worker charged for allegedly accessing Carney’s bank info

Video 3:57 What’s the biggest obstacle for Canada hitting its NATO spending target?

3:57

What’s the biggest obstacle for Canada hitting its NATO spending target?

Video 12:09 Canada’s $8.7B defence spend: Who’s getting in line

12:09

Canada’s $8.7B defence spend: Who’s getting in line

Video 9:00 Alberta justice minister says province will 'oppose' federal gun buyback program

9:00

Alberta justice minister says province will 'oppose' federal gun buyback program

Video 1:56 TikTok failing to keep underage kids off app, privacy commissioners find

1:56

TikTok failing to keep underage kids off app, privacy commissioners find

Video 2:01 Minister defends gun buyback program after being caught highlighting its flaws

2:01

Minister defends gun buyback program after being caught highlighting its flaws

Video 4:29 What Bob Rae thinks UN critics get right — and wrong

4:29

What Bob Rae thinks UN critics get right — and wrong

Video 1:30 Carney says he has confidence in public safety minister

1:30

Carney says he has confidence in public safety minister

Video 8:23 TikTok efforts to protect children ‘inadequate’: Privacy commissioner

8:23

TikTok efforts to protect children ‘inadequate’: Privacy commissioner

Politics Top Stories

Liberal government frees Canada Post to end home delivery, close some post offices

Canada Post says green light to end door-to-door deliveries can help with climb out of financial hole

Carney government quietly dropped more U.S. counter-tariffs than advertised

Federal budget watchdog forecasts sharp rise in deficit to $68.5B this year

Carney heads to U.K. in search of investment and partners — as pressure mounts to show results

With Anandasangaree and the tape, Carney faces his first political firestorm

Return-to-office push thwarting plans to off-load office space, government says

Potential presidential candidate says U.S.-Canada relations going through 'storm' provoked by Trump government

Carney sees possibilities for Canada at UN General Assembly

B.C. students allege college made them campaign for Conservative candidate

India's new top envoy in Canada starts term as signs emerge of a thaw in relations

Health Canada pushes back against Trump's claims about Tylenol in pregnancy

RBC employee charged for allegedly accessing Carney's banking information

Privacy commissioners find TikTok collected sensitive data from Canadian children

3 problems with the temporary foreign worker program and 3 possible fixes, according to experts

Carney says he will meet China's president 'at appropriate time' to talk trade

Power & Politics

Canada's premier daily political show, 5 to 7 p.m. ET weekdays on CBC News Network. Watch the full episodes

The House

CBC Radio's The House takes you behind the scenes of Canadian politics. Listen to the full episodes

Rosemary Barton Live

A weekly dose of compelling conversations and need-to-know political news affecting Canadians. Watch the full episodes

Featured Video

Featured Video - 10 videos

Video 3:21 Ottawa wants to see 'immediate steps' from Canada Post to address finances Politics News | 3 hours ago

3:21

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Video 0:35 ‘There are limits to our capacity to bail out Canada Post year after year,’ minister says Politics News | 3 hours ago

0:35

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Video 1:54 How the Port of Churchill expansion could transform Canada 3 hours ago

1:54

How the Port of Churchill expansion could transform Canada

Video 2:02 How Ragasa became Earth’s strongest storm in hours 10 hours ago

2:02

How Ragasa became Earth’s strongest storm in hours



... (truncated)
