<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/calgary/banff-rcmp-officer-guilty-mischief-1.7642744</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/calgary/banff-rcmp-officer-guilty-mischief-1.7642744" target="_blank" rel="noopener">https://cbc.ca/news/canada/calgary/banff-rcmp-officer-guilty-mischief-1.7642744</a></div>
  <h2>Summary</h2>
  <pre>A night manager let Claxton into the room, waking the two women.
Gilmour said Claxton was "quite intoxicated," speaking incoherently, and eventually left the room.
A doctor's assessment said Claxton was diagnosed with post-traumatic stress disorder.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>RCMP officer pleads guilty to mischief after entering women's hotel room

ASIRT had originally charged Garret Claxton with breaking and entering

Social Sharing

A Banff RCMP officer won't receive a criminal record after he pleaded guilty to mischief for entering a hotel room occupied by two women without their permission.

Garret Claxton, an RCMP constable, received an absolute discharge from Justice Sara Bagg on Wednesday at the Canmore Court of Justice.

"I'm extremely remorseful for waking them up, scaring them and however that impacted them," Claxton said in court.

Bagg said the court had been reassured "it was an isolated incident," and that Claxton had shown he had "turned a corner."

The night of the charges

Crown prosecutor Euan Gilmour said that one night in late October 2022 Claxton began talking to one of the women on the Tinder dating app. He later met up with both women at two Banff bars before all three went to the women's hotel to use the hot tub and pool.

The night out ended at about 11:30 p.m., Gilmour said.

Claxton told the court he began drinking whisky when he got home and returned to the hotel at about 5 a.m. the next morning.

A night manager let Claxton into the room, waking the two women. Gilmour said Claxton was "quite intoxicated," speaking incoherently, and eventually left the room.

Gilmour said Claxton didn't have a "lawful reason to be in the hotel room."

Claxton was charged with breaking and entering by the Alberta Serious Incident Response Team (ASIRT) in 2024. ASIRT is the province's police watchdog and investigates incidents that involve police officers if a serious injury or death takes place, or if there are allegations of police misconduct.

ASIRT charges RCMP officer accused of breaking into women's Banff hotel room

A victim impact statement from one woman said she suffers from panic attacks, insomnia, anxiety and night terrors. It says she is now more cautious around people.

"I fear for my safety, my significant other and roommates. … I do not feel secure when I'm home alone at night," the statement said.

Diagnosed with PTSD

Claxton was on medical leave at the time of the incident, his lawyer, Balfour Der, told the court.

A doctor's assessment said Claxton was diagnosed with post-traumatic stress disorder.

Claxton said a pair of killings in Banff in 2022 led to him using alcohol to self-medicate.

After being charged, Claxton went to addiction treatment in Nanaimo, B.C., for two months in addition to completing Alcoholics Anonymous and Soberlink monitoring.

Der said Claxton has a support group and has become a mentor and speaker for people facing addiction.

Claxton is suspended from duty with pay. He's facing a code of conduct hearing from the RCMP and said he hopes to return to a non-frontline policing role.

ABOUT THE AUTHOR

Reporter/Editor

Greg Colgan is a journalist for CBC in the Bow Valley. He was previously the editor of the Rocky Mountain Outlook in Banff and Canmore. He has also worked for media outlets in Ontario and has experience covering topics such as sports, politics, housing and development, courts and arts and entertainment. He joined CBC in 2025. He can be reached at greg.colgan@cbc.ca.

Related Stories

Top stories from CBC Calgary

Premier Danielle Smith wants a fast track for Alberta teacher training

Municipal affairs minister told to get more involved in local governments

Alberta teachers to vote on tentative contract agreement</pre>
</body>
</html>