<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/business/amazon-ftc-fine-settlement-1.7643494</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/business/amazon-ftc-fine-settlement-1.7643494" target="_blank" rel="noopener">https://cbc.ca/news/business/amazon-ftc-fine-settlement-1.7643494</a></div>
  <h2>Summary</h2>
  <pre>regulatory agency said on Thursday.
Amazon will not admit wrongdoing as part of the settlement, the FTC said.
Amazon introduced Prime in 2005 for $79 per year to U.S.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Amazon to pay $2.5B US for deceptive Prime subscription practices

Amazon avoids admission of wrondoing for what FTC said were 'sophisticated subscription traps'

Social Sharing

Amazon.com will pay $2.5 billion US in fines and payments to Prime subscribers to settle a Federal Trade Commission case alleging the retail juggernaut signed users up for the subscription without their consent, the U.S. regulatory agency said on Thursday.

Of that, $1.5 billion will go into a fund to repay an estimated 35 million consumers hit with unwanted Prime enrolment or deferred cancellation.

Amazon will not admit wrongdoing as part of the settlement, the FTC said.

As part of the settlement, Amazon has agreed to create a "clear and conspicuous" button to allow customers to decline a Prime subscription, and to make it easier to cancel. Amazon has also agreed to more clearly disclose the terms of a subscription during the enrolment process and to pay for an independent, third-party supervisor to monitor compliance.

Competition Bureau advances its investigation into Amazon's pricing policy

How Amazon became the target of a crackdown on anti-consumer, anti-competitive behaviour

The settlement was announced just days into a trial in Seattle federal court where the FTC has aired its accusations against Amazon.

Amazon documents discovered in the lead-up to trial showed Amazon executives and employees discussed illegal enrolment and cancellation issues, the FTC said, with comments like "subscription driving is a bit of a shady world" and leading consumers to unwanted subscriptions is "an unspoken cancer."

"The evidence showed that Amazon used sophisticated subscription traps designed to manipulate consumers into enrolling in Prime, and then made it exceedingly hard for consumers to end their subscription," FTC chairman Andrew Ferguson said.

Long-running probe

The FTC started probing Amazon's subscription practices during President Donald Trump's first term and the case was filed during Joe Biden's presidency.

The settlement is the second-largest restitution amount ever for an FTC action, agency officials said.

Amazon Prime provides subscribers with perks that include faster shipping, video streaming and discounts at Whole Foods. It's a key and growing part of Amazon's business, with more than 200 million American members.

Amazon introduced Prime in 2005 for $79 per year to U.S. customers, a price that since 2022 has been $139. In Canada, the subscription since 2022 has been $99 per year plus applicable taxes.

Amazon, founded by Jeff Bezos and led on a day-to-day basis by CEO Andy Jassy since 2021, said in a statement that the deal allows it to move forward and focus on customers.

"We work incredibly hard to make it clear and simple for customers to both sign up or cancel their Prime membership, and to offer substantial value for our many millions of loyal Prime members around the world," the company said

In Canada, the Competition Bureau earlier this year announced it's advancing an Amazon probe in a separate matter.

Specifically, the federal agency is looking into whether the the Amazon Marketplace Fair Pricing Policy contravenes the Competition Act by forcing sellers to charge customers more than they otherwise would for a product, or if sellers are prevented from listing their prices at lower rates on sites other than Amazon.

In 2017, the agency and Amazon reached a settlement that saw the tech giant fined $1.1 million over unsubstantiated list prices on the site.

With files from CBC News

Related Stories

Google ordered to pay $425 million US for privacy violations in class-action case

U.S. regulator sues Ticketmaster and Live Nation, alleging illegal resale tactics

Anthropic agrees to pay $1.5B US to settle author class action over AI training

Lightspeed to settle Quebec class-action lawsuit with $11M payout

Google can keep Chrome but needs to give up some data, judge rules in antitrust case</pre>
</body>
</html>