<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/thunder-bay</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/thunder-bay" target="_blank" rel="noopener">https://cbc.ca/news/canada/thunder-bay</a></div>
  <h2>Summary</h2>
  <pre>Thunder Bay - CBC News

Thunder Bay Video Carousel

Featured Content

Thunder Bay, Ont., police charge man over south-side weapons incident

Provincial planner wants people in northwestern Ontario to have their say in new electricity plan

New initiative aims to create positive experience for customers with status cards in Thunder Bay

Students participate in community poppy installation at Hillcrest Park

Firefighters respond to blaze at historic Royalton Hotel on Thunder Bay's north side

How Thunder Bay, Ont., volunteers distribute more than 600 boxes of fresh produce a month

Two-thirds of Ontario school boards in deficit or just breaking even

Why this northwestern Ontario town wants to build hundreds of homes

Rare bird normally found in South and Central America spotted in northern Ontario

An Ontario school board banned Every Child Matters flags.
Now, some families are speaking out

Thunder Bay police locate 'potentially injured individual' who was subject of Tuesday search

Franco-Ontarian community celebrates its flag's 50th birthday

Ontario ombudsman calls out 'unacceptable' living conditions in Neskantaga First Nation

Sault MPP Chris Scott removed from Ford's PC caucus after arrest on assault, assault with weapon charges

Thunder Bay, Ont., police search city landfill as part of Deborah Anishinabie homicide investigation

City finalizing requests for proposals for shelter village construction, operation

Live Radio

Featured Video

More CBC News

ThunderCon 2025 brings pop culture celebration back to Thunder Bay

NWMO readies initial project description for proposed nuclear waste disposal site in northwestern Ontario

Canada recognizes state of Palestine, offers help to build peaceful future with Israel

Family of teen who died by suicide in Thunder Bay, Ont., say new youth hub brings hope

Meet Camryn Williams — the 1st graduate of Lakehead University's Achievement Program

Carney's 'Buy Canadian' policy expected to be fully in place next year: source

HMCS Margaret Brooke docks in Thunder Bay

North Bay, Ont., man says his daughter failed her road test because she didn't use his Tesla's brakes

How a First Nation man is being remembered 1,200 km from his home community in northern Ontario

Lack of blueberries driving bears closer to residential areas in northwestern Ontario: scientist

What to do in Thunder Bay this weekend

Lakehead University researchers lead $1.67M global effort to help forests adapt to climate change</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Thunder Bay - CBC News

Thunder Bay Video Carousel

Featured Content

Thunder Bay, Ont., police charge man over south-side weapons incident

Provincial planner wants people in northwestern Ontario to have their say in new electricity plan

New initiative aims to create positive experience for customers with status cards in Thunder Bay

Students participate in community poppy installation at Hillcrest Park

Firefighters respond to blaze at historic Royalton Hotel on Thunder Bay's north side

How Thunder Bay, Ont., volunteers distribute more than 600 boxes of fresh produce a month

Two-thirds of Ontario school boards in deficit or just breaking even

Why this northwestern Ontario town wants to build hundreds of homes

Rare bird normally found in South and Central America spotted in northern Ontario

An Ontario school board banned Every Child Matters flags. Now, some families are speaking out

Thunder Bay police locate 'potentially injured individual' who was subject of Tuesday search

Franco-Ontarian community celebrates its flag's 50th birthday

Ontario ombudsman calls out 'unacceptable' living conditions in Neskantaga First Nation

Sault MPP Chris Scott removed from Ford's PC caucus after arrest on assault, assault with weapon charges

Thunder Bay, Ont., police search city landfill as part of Deborah Anishinabie homicide investigation

City finalizing requests for proposals for shelter village construction, operation

Live Radio

Featured Video

More CBC News

ThunderCon 2025 brings pop culture celebration back to Thunder Bay

NWMO readies initial project description for proposed nuclear waste disposal site in northwestern Ontario

Canada recognizes state of Palestine, offers help to build peaceful future with Israel

Family of teen who died by suicide in Thunder Bay, Ont., say new youth hub brings hope

Meet Camryn Williams — the 1st graduate of Lakehead University's Achievement Program

Carney's 'Buy Canadian' policy expected to be fully in place next year: source

HMCS Margaret Brooke docks in Thunder Bay

North Bay, Ont., man says his daughter failed her road test because she didn't use his Tesla's brakes

How a First Nation man is being remembered 1,200 km from his home community in northern Ontario

Lack of blueberries driving bears closer to residential areas in northwestern Ontario: scientist

What to do in Thunder Bay this weekend

Lakehead University researchers lead $1.67M global effort to help forests adapt to climate change</pre>
</body>
</html>