URL: https://cbc.ca/news/canada/calgary/temporary-foreign-worker-program-fixes-1.7633045
Fetched-Time: Thu Sep 25 16:50:34 2025

==== SUMMARY ====
The temporary foreign worker program, they say, gives employers another option.
Related Stories

End of temporary foreign worker program would harm rural communities, says employer

Popular support for more immigration has cratered.
premier wants temporary foreign worker program cancelled or reformed

From fast food to construction, employers turn more and more to temporary foreign workers

==== EXTRACTED TEXT PREVIEW ====
3 problems with the temporary foreign worker program and 3 possible fixes, according to experts

Link to youth unemployment unclear, but experts say there are other issues

Is Canada’s temporary foreign worker program broken?

Social Sharing

The temporary foreign worker program is once again in the headlines after Conservative Leader Pierre Poilievre called for it to be eliminated, blaming foreign workers for a recent rise in youth unemployment, which hovered around 14.5 per cent over the summer.

Some economists caution against drawing a direct line between the program and difficulties that young Canadians face in finding work.

But that's not to say the temporary foreign worker program doesn't have other potential drawbacks. For years , experts have raised concerns about the program — which allows businesses to hire foreign workers when they can show Canadian citizens or permanent residents aren't available to take a job — and the degree to which some employers have come to rely on it.

According to data from the federal government, 238,157 temporary foreign worker jobs were approved in Canada in 2024. That's roughly the same number as the year before, but up significantly from 108,988 in 2018, before the pandemic. Some new limits on the program were introduced last fall .

Here's a look at some of the concerns related to the program — and what experts say could be some potential solutions.

Problem 1: Lower wages, less innovation?

Businesses are required to pay temporary foreign workers a similar wage to their Canadian counterparts.

But some economists dislike the program — particularly the low-wage stream — because they say it can dampen wage growth and discourage innovation in the long run. (The program includes multiple "streams," such as the seasonal agriculture stream, low-wage stream and high-wage stream.)

Without the temporary foreign worker program, economists say a business struggling to find workers would either have to raise wages to attract applicants or use new kinds of technology to reduce the number of people it needed.

The temporary foreign worker program, they say, gives employers another option. Employers can hire a person from outside Canada who is more willing to work for their advertised wage, so there's no need to offer more money.

"Not only does it potentially hold the wage fixed, it could lead to less investments in new technology," said Christopher Worswick, an economist at Carleton University in Ottawa.

Businesses and industry groups object to this characterization, arguing if the program is shut down, there would be closures, job losses and higher consumer prices, especially in rural and remote locations.

Osborne Burke, general manager of the Victoria Co-operative Fisheries in Neils Harbour, N.S., said in his community there are simply not enough local people to employ. His co-op has been "continually" raising its starting wages for years, he said, but it hasn't made a difference.

"I cannot hire people that do not exist," said Burke.

Problem 2: Power imbalance

Because temporary foreign workers' permits are linked to one employer, there's a power imbalance baked into the program, said Jason Foster, a professor of human resources and labour relations at Athabasca University.

At best, he said, workers need to tread carefully to avoid losing their jobs and getting kicked out of the country. At worst, he said, workers are openly taken advantage of.

"Your employer holds all the cards in terms of your destiny in this country," said Lisa Jane de Gara, a settlement worker with Action for Healthy Communities, which helps newcomers in rural Alberta.

De Gara said many of the temporary foreign workers who come to her organization for support have paid tens of thousands of dollars to immigration brokers or consultants to secure their jobs. Others report that their bosses pay them a certain wage on paper, then ask for a large chunk of it to be paid back under the table.

"I think it is a program that has done a monumental amount of harm," she said.

End of temporary foreign worker program would harm rural communities, says employer

From fast food to construction, employers turn more and more to temporary foreign workers

Kelly Higginson, CEO of Restaurants Canada, noted that federal protections do exist to support workers who have been abused, but that the vast majority of business owners in her sector follow the rules.

"If there are bad actors out there, they have no place in our industry," she said.

Some businesses also point out that the same workers in seasonal industries return year after year because they're treated well.

Problem 3: It's a yo-yo

This isn't the first backlash against the temporary foreign worker program. In response to rising unemployment in 2008 and in 2014, pushback against the program led to new regulations restricting the program, said economist Mikal Skuterud.

In 2014 , for example, Ottawa brought in new limits capping the number of low-wage work

... (truncated)
