<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/politics/non-sectoral-tariffs-dropped-1.7643253</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/politics/non-sectoral-tariffs-dropped-1.7643253" target="_blank" rel="noopener">https://cbc.ca/news/politics/non-sectoral-tariffs-dropped-1.7643253</a></div>
  <h2>Summary</h2>
  <pre>counter-tariffs than advertised

Trade lawyer says Canada's approach is an 'exercise in bureaucratic restraint'

Social Sharing

The federal government quietly removed more counter-tariffs on American goods than initially advertised, according to an order-in-council published online.
Prime Minister Mark Carney committed to removing counter-tariffs on U.S.
Related Stories

Many Canadian exports can avoid Trump tariffs if CUSMA-compliant.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Carney government quietly dropped more U.S. counter-tariffs than advertised

Trade lawyer says Canada's approach is an 'exercise in bureaucratic restraint'

Social Sharing

The federal government quietly removed more counter-tariffs on American goods than initially advertised, according to an order-in-council published online.

The notice published last month indicates that, with the exception of sectoral tariffs for the steel, aluminum and auto industries, all Canadian retaliatory tariffs have been removed — in apparent contradiction to what the prime minister had said about the decision.

Prime Minister Mark Carney committed to removing counter-tariffs on U.S. goods "specifically covered under CUSMA" in August. That would align with U.S. President Donald Trump's 35 per cent tariffs on Canadian goods not covered under the free trade agreement.

But the official order from the government, known as an order-in-council, shows that even if a product crossing the border isn't compliant with the Canada-U.S.-Mexico Agreement (CUSMA), it's not facing counter-tariffs — meaning Canada's policy is not exactly reciprocal, as was the framing from the federal government .

North America’s economy is ‘envy of the world’: Carney

"The way the prime minister appeared to announce this was to be more by way of matching what the U.S. is doing to Canada," said William Pellerin, international trade lawyer and partner at McMillan LLP.

"I think the answer is there may be some political element where the government wanted to look more quid pro quo."

Carney made the announcement on Aug. 22. The official government notice was published on Aug. 29. It's unclear when the shift in policy happened. A spokesperson for the finance minister's office did not respond to that question.

It's also unclear how much revenue the counter-tariffs on non-CUSMA-compliant goods would have generated for Canada, but Pellerin said it would likely be a small amount, and almost definitely would not cover the cost of hiring additional staff at the Canada Border Services Agency to enforce the counter-tariffs.

"In many ways, it made sense to drop the counter-tariffs altogether," he said. "It was a lot of additional compliance work and enforcement for very limited benefit."

Although the vast majority of goods that flow across the border are eligible to become CUSMA compliant, the designation requires meeting specific criteria — and doing the paperwork to prove it, a process some trade experts have described as cumbersome and costly.

Analysis It's not the tariffs, it's the chaos

Canada removing retaliatory tariffs on CUSMA-compliant U.S. goods

It would also require additional compliance and enforcement on the Canadian side to process that paperwork.

Pellerin described the decision to not move ahead with non-sectoral counter-tariffs as an "exercise in bureaucratic restraint."

A push to advance trade

A spokesperson for Finance Minister François-Philippe Champagne said the government's primary goal is to advance trade talks with the United States.

"The government was elected to negotiate a strong deal — not just any deal, but a good deal that protects Canadian workers and industries, advances Canada's economic priorities and puts our industrial might to good use," said the spokesperson, John Fragos, in a statement.

"This has required providing and adapting varying trade mechanisms to better support Canadians in response to shifting trade patterns."

The government's approach on trade has been criticized by Conservative Leader Pierre Poilievre, who has accused the prime minister of making "generous concessions" to the U.S. president without getting anything in return.

He has also joked about Carney's "elbows up" slogan, saying "his elbows have mysteriously gone missing."

ABOUT THE AUTHOR

Kate McKenna is a senior reporter with CBC’s parliamentary bureau in Ottawa, where she covers federal politics. She previously worked for CBC’s The Fifth Estate and in the Halifax, Montreal and Charlottetown newsrooms. Her investigative and breaking news coverage has won five RTDNA awards. She is the author of No Choice: The 30-Year Fight for Abortion on Prince Edward Island.

Related Stories

Many Canadian exports can avoid Trump tariffs if CUSMA-compliant. Here's what that means

Carney says Canada's trade with U.S. is mostly tariff-free. But that's not the whole story</pre>
</body>
</html>