URL: https://cbc.ca/news/canada/sudbury/crested-caracara-foleyet-ontario-1.7641139
Fetched-Time: Thu Sep 25 16:50:20 2025

==== SUMMARY ====
Rare bird normally found in South and Central America spotted in northern Ontario

Crested caracara seen feasting on dead animals at the local dump

Social Sharing

After a long drive up into the northern Ontario wilderness and several long days checking the trees around the community of Foleyet, Chris Blomme and his fellow birdwatchers were just about to head home to Sudbury.
Blomme said in a community of just 165 people, this influx of birdwatchers didn't go unnoticed in Foleyet.
Blomme said there are some who say they had spotted the crested caracara around the area last year.

==== EXTRACTED TEXT PREVIEW ====
Rare bird normally found in South and Central America spotted in northern Ontario

Crested caracara seen feasting on dead animals at the local dump

Social Sharing

After a long drive up into the northern Ontario wilderness and several long days checking the trees around the community of Foleyet, Chris Blomme and his fellow birdwatchers were just about to head home to Sudbury.

And then, while checking at the local dump, they heard the calling of several crows and knew something was up.

"All of a sudden this caracara comes flying in over the lawn and lands up in the conifer basically in front of us," said Blomme.

"It was very striking."

They made the trip after hearing reports that a crested caracara had been seen in the area. It's common in South and Central America, but is rarely seen north of the southern United States.

Birdwatchers flock to community to catch a glimpse

"That's quite far up north. It's totally out of its range," said Blomme, who theorizes that the bird might have been pushed of course by a hurricane or other major storm.

He said he was joined by birdwatchers from as far south as Toronto, many who keep a "life list," cataloguing all the different bird species they had seen in their lifetimes.

Blomme said in a community of just 165 people, this influx of birdwatchers didn't go unnoticed in Foleyet.

How trumpeter swans made a comeback in northern Ontario

'Eruption' of cardinals in northeastern Ontario, says Sudbury Ornithological Society

Sandhill crane hunting could return to northern Ontario in 2026

"A number of people saw four of us walking around with binoculars and cameras and they'd stop and roll down the window and give us some insight on whether they'd seen the bird," he said.

Blomme said there are some who say they had spotted the crested caracara around the area last year.

"Very interesting to see if it tries to make it through the winter or not," he said, adding that if there is enough food it should be possible, even for a more tropical bird to survive in the north.

With files from Markus Schwabe

Related Stories

Rare bird finds a roost in Gatineau after long, mysterious journey

Whooping crane winter migration is prime time for birders in Sask.

Hundreds of bears have been sighted in northwestern Ontario this summer, but not more than last year

Record N.B. wildfires alter forest ecosystems, creating winners and losers among birds

How a First Nation man is being remembered 1,200 km from his home community in northern Ontario
