URL: https://cbc.ca/news/canada/new-brunswick/justin-bourque-sentencing-1.7642400
Fetched-Time: Thu Sep 25 16:50:29 2025

==== SUMMARY ====
Justin Bourque, who killed 3 N.B.
RCMP officers in 2014, sentenced for prison stabbing

5-year sentence is to be served concurrent to his life sentences for Mountie murders

Justin Bourque sentenced for prison stabbing

Social Sharing

Justin Christen Bourque has been handed a five-year sentence for stabbing another inmate at a maximum-security prison near Miramichi three years ago.
Spence ran past Clyke, and Clyke and Bourque then followed him into another area.

==== EXTRACTED TEXT PREVIEW ====
Justin Bourque, who killed 3 N.B. RCMP officers in 2014, sentenced for prison stabbing

5-year sentence is to be served concurrent to his life sentences for Mountie murders

Justin Bourque sentenced for prison stabbing

Social Sharing

Justin Christen Bourque has been handed a five-year sentence for stabbing another inmate at a maximum-security prison near Miramichi three years ago.

A Miramichi provincial court judge found the 35-year-old guilty earlier this month of aggravated assault and possession of a weapon in connection with the offences on March 3, 2022, at the Atlantic Institution.

Bourque, who is serving life sentences at the federal maximum-security prison for the 2014 murders of three RCMP officers in Moncton, was scheduled to appear by video in Miramichi court Wednesday afternoon to be sentenced on the charges.

However, reporters arriving at the courthouse were told the appearance had been moved to the morning and had already concluded.

Court documents show Judge Johanne-Marguerite Landry had sentenced Bourque to five years in prison for both charges, to be served concurrently to his life sentences, meaning at the same time as opposed to consecutively.

The records show he is under orders to not possess weapons for the rest of his life and to submit a sample of his DNA to authorities. A victim fine surcharge was waived.

Bourque was charged along with another inmate, Christian Enang Clyke, and both were convicted. Their two-day trial in May heard that they stabbed a third inmate, Chase Spence, who was moving into the same prison unit where they were being held back in the spring of 2022.

Justin Bourque found guilty of 2022 prison stabbing

Man who killed 3 Moncton Mounties on trial for alleged prison assault

Surveillance video that had captured most of the events was shown during the trial.

The footage showed Spence entering the same prison unit as  Bourque and Clyke at around 1:30 p.m. on the day in question, carrying bags of belongings. While walking through a hall lined with cell doors, he and Bourque exchanged words. The video doesn't include audio of the interaction.

The judge said Spence made a gesture and then made contact with Bourque's throat. Both men then appeared to pull out weapons.

Spence dropped his bags and moved up the hall, where Clyke was standing. Spence ran past Clyke, and Clyke and Bourque then followed him into another area.

Footage then shows Spence falling to the floor, but the actual stabbing happens just outside the video frame. Clyke is shown walking away, bleeding.

Earlier this month, the judge said medical records entered as evidence say Spence had one stab wound that penetrated his chest wall as well as various minor wounds.

Spence didn't testify at the trial. An RCMP officer testified that neither Spence nor the two accused men provided statements to police.

N.S. man found guilty of murder in death of fellow convicted killer at N.B. prison

Man who confessed to police from jail convicted of Dartmouth woman's murder

Bourque offered no defence evidence and opted not to testify.

Clyke, who is scheduled to be sentenced Oct. 23, is serving a life sentence for a murder in Nova Scotia .

He is appealing that case and is awaiting sentencing after being found guilty of second-degree murder for killing Richard Alan King, another Atlantic Institution inmate, on Oct. 6, 2022.

ABOUT THE AUTHOR

Journalist

Shane Magee is a Moncton-based reporter for CBC News.

Related Stories

Justin Bourque found guilty of 2022 prison stabbing

RCMP officer who assaulted man in Shediac to be sentenced next month

Riverview man gets 3 years in prison for Moncton casino manager's death

Saint John woman sentenced to life without parole for 10 years for murder

Man accused of murdering serial killer Robert Pickton to plead guilty
