URL: https://cbc.ca/news/entertainment/nexstar-sinclair-jimmy-kimmel-1.7641119
Fetched-Time: Thu Sep 25 16:50:37 2025

==== SUMMARY ====
film premiere

Jimmy Kimmel Live!
film premiere

Jimmy Kimmel Live!
"First Colbert, now Kimmel," Warren wrote Tuesday.

==== EXTRACTED TEXT PREVIEW ====
Sarah McLachlan performs after free speech stand as Jimmy Kimmel returns to some stations

Performance took place during Kimmel's first show back after ABC suspension

Social Sharing

ABC's Jimmy Kimmel Live! returned on Tuesday after a nearly weeklong suspension that triggered a national discussion about freedom of speech, with Sarah McLachlan performing as a surprise guest.

The Canadian musician performed her new song Better Broken after Kimmel introduced her as a "very talented and, dare I say, valiant singer and songwriter."

Earlier, McLachlan cancelled a performance at the U.S. premiere for her documentary Lilith Fair: Building a Mystery , which was released on Disney+ on Sept. 21, "in support of free speech." Disney is ABC's parent company.

But not everyone got to see it, as two groups of ABC affiliates that denounced the late-night talk show host last week said they would not carry Kimmel's return.

Nexstar Media Group — which operates 32 ABC affiliate stations in the U.S. — said it would continue to pre-empt the show, "pending assurances that all parties are committed to fostering an environment of respectful, constructive dialogue in the markets we serve."

Sinclair Broadcast Group — the country's largest ABC affiliate operator — also said it would keep Kimmel off its stations.

The two corporations collectively control about one-quarter of ABC affiliates in the United States. Citytv, which is owned by Rogers Communications and holds the Canadian rights to Kimmel's show, confirmed to CBC News that they will resume broadcasting it on Tuesday night.

McLachlan performs

Actor Glen Powell was originally the sole celebrity scheduled to appear on Kimmel's Tuesday broadcast, but McLachlan posted on Instagram on Tuesday that she would be joining the show.

McLachlan spoke about her weekend performance cancellation at the Ford Theater in Los Angeles, saying it was not an easy decision to make.

"It's a gift for all of us to see [this documentary], but also I've grappled with being here tonight and around what to say about the present situation that we are all faced with," she said.

She referred to "the insidious erosion of women's rights, of trans and queer rights and the muzzling of free speech."

Representatives for McLachlan noted she was already slated to appear on Kimmel's show to promote her new album before the host was pulled from the air.

Also Tuesday, Kimmel made his first comments on social media since his show was pre-empted.

On Instagram, he shared a photograph of himself with writer, producer and activist Norman Lear . In a tribute to the All in the Family -creator, who died in 2023, Kimmel called him "not only a giant in the world of television, but a great man who was one of the most important and impressive people I ever had the pleasure of meeting."

Lear was outspoken against the Federal Communications Commission (FCC),  a government agency tasked with regulating radio, television and internet content. Lear stated the agency's adoption of "family viewing time" — an FCC-designated window in which programing must be suitable for all age groups — was a "deceit" and form of censorship .

According to the Smithsonian Magazine , Lear was on former U.S. President Richard Nixon's "enemies list," the goal of which then White House Counsel John Dean said was to "use the available federal machinery to screw our political enemies."

When Trump won his second term, Kimmel joked on-air that he was on the president's "list of enemies."

Former FCC Chairman Tom Wheeler on the suspension of the Jimmy Kimmel Live! show

ABC suspended Kimmel after comments he made in a monologue last week, when Kimmel said the U.S. had hit "new lows over the weekend with the MAGA gang desperately trying to characterize this kid who murdered Charlie Kirk as anything other than one of them and doing everything they can to score political points from it."

Kimmel made similar statements in his followup show the next night.

The next day, FCC chair Brendan Carr appeared on conservative podcaster Benny Johnson's show, decrying Kimmel's words as "appearing to directly mislead the American public" about the alleged shooter's political affiliations.

"We can do this the easy way or the hard way," Carr said on the podcast, hinting that the FCC has "remedies that [they] can look at," even as market pressures that could lead to Kimmel's firing mounted.

Sarah McLachlan cites 'muzzling' of free speech as she cancels performance at U.S. film premiere

Jimmy Kimmel Live! set to return Tuesday after suspension

"These companies can find ways to change conduct to take action, frankly, on Kimmel. Or, you know, there's going to be additional work for the FCC ahead."

Soon after, Nexstar said they would replace Jimmy Kimmel Live! with other programming. Sinclair then said they would do the same in a statement thanking Carr , before ABC announced they were pre-empting Kimmel's show entirely.

That was followed by posts by U.S. President

... (truncated)
