URL: https://cbc.ca/news/canada/nova-scotia
Fetched-Time: Thu Sep 25 16:50:24 2025

==== SUMMARY ====
tobacco settlement money to go toward prevention

Follow CBC Nova Scotia

Follow CBC Nova Scotia on Instagram

Subscribe to CBC Nova Scotia on YouTube

Add some “good” to your morning and evening.
CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept.
10-18 News - Canada - Nova Scotia - Community | September 22

Celtic Colours International Festival presents 51 concerts from Oct.

==== EXTRACTED TEXT PREVIEW ====
Nova Scotia - CBC News

Nova Scotia Video Carousel

Featured Content

Halifax RCMP budget requests 2 new officers to address intimate partner violence

Nova Scotia proposes increase to workers' compensation benefit in 2027

Nova Scotia to redo wind energy procurement after 4 projects drop out

Liberal government frees Canada Post to end home delivery, close some post offices

Alberta leads country in interprovincial migration for 3rd straight year

Dartmouth man facing extortion, sex assault charges pleads not guilty

Nova Scotia man in desperate need of organ transplant turns to Ontario clinic for survival

Panel explores Canada's role in new global order

Man facing trial in 2023 fatal car crash near Windsor pleads guilty

Former N.S. sailing team member alleges sex assault ignored by sport governing bodies

'Don't move too fast': Advice from Germany to N.S. on offshore wind

Ex-swim instructor at N.S. youth corrections centre appears in court on sex-related charges

CBRM councillors, residents fearful after increase in shootings

As dementia numbers climb in Nova Scotia, community support serves as a lifeline

N.S. premier says ballooning deficit won't change government spending plans

Cancer society calls for N.S. tobacco settlement money to go toward prevention

Follow CBC Nova Scotia

Follow CBC Nova Scotia on Instagram

Subscribe to CBC Nova Scotia on YouTube

Add some “good” to your morning and evening.

All In. Stories and ideas that reflect all the ways we are different on the East Coast, delivered monthly.

You'll receive your first issue of All In soon! Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept. 30, the National Day for Truth and Reconciliation (also known as Orange Shirt Day) is dedicated to reflecting and learning together about the enduring legacy of residential schools and our ongoing journey of reconciliation. News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

Now Streaming Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People News - Canada | 6 hours ago

Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People

WATCH•LISTEN•STREAM CBC's September lineup offers a rich blend of food, film, music and more News - Canada | September 4

CBC's September lineup offers a rich blend of food, film, music and more

Lilith Fair: The story behind the iconic '90s music festival Documentaries - The Passionate Eye | September 17

Lilith Fair: The story behind the iconic '90s music festival

FESTIVAL Celtic Colours International Festival presents 51 concerts from Oct. 10-18 News - Canada - Nova Scotia - Community | September 22

Celtic Colours International Festival presents 51 concerts from Oct. 10-18

Live Radio

Featured Video

More CBC News

Candlelight vigil for Charlie Kirk in Halifax met with protests

Saint Mary's University opens AI playground

N.S. looks to reduce red tape, streamline process for natural resource projects

Listen to medical professionals, not Donald Trump: autism group

'This is my home': Revived meetups bring some of Halifax's Deaf community back together

Opposition parties target Nova Scotia Power to kick off fall sitting

High percentage of children's car seats being used incorrectly in Nova Scotia: IWK

Halifax closer to regulating Dartmouth Cove infilling

Sarah McLachlan performs after free speech stand as Jimmy Kimmel returns to some stations
