<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/windsor/chatham-kent-lambton-modular-housing-problems-1.7643691</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/windsor/chatham-kent-lambton-modular-housing-problems-1.7643691" target="_blank" rel="noopener">https://cbc.ca/news/canada/windsor/chatham-kent-lambton-modular-housing-problems-1.7643691</a></div>
  <h2>Summary</h2>
  <pre>Chatham-Kent, Lambton officials call for flexible federal housing funding after modular projects go south

Former contractor failed to deliver, leading to soaring costs, officials say

Social Sharing

Officials in Chatham-Kent and Lambton County say they hope that future federal funding programs aimed at speeding up housing construction are more flexible than the one that led to ballooning project costs in their communities.
The Chatham-Kent vote came just days before Ottawa announced its new federal housing agency to oversee affordable housing programs and an effort to boost housing construction.
In Canada's housing crisis, are modular homes a cheaper and faster solution?</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Chatham-Kent, Lambton officials call for flexible federal housing funding after modular projects go south

Former contractor failed to deliver, leading to soaring costs, officials say

Social Sharing

Officials in Chatham-Kent and Lambton County say they hope that future federal funding programs aimed at speeding up housing construction are more flexible than the one that led to ballooning project costs in their communities.

That's after both governments pursued modular construction for affordable housing projects in order to qualify for federal grants — and then parted ways with the former contractor over delays and failures to meet program guidelines.

A modular project that goes wrong can be more costly for a municipality to recover from than a typical stick-frame construction project, said Ray Harper, the director of municipal housing and property development for the Municipality of Chatham-Kent.

Feds invest $4.5M in Windsor-Essex housing innovation including 3D printing, automated wall panels

Windsor council approves student housing on Riverside Drive, spurring intensification debate

"A modular project such as ours where the units are created in the factory — they're proprietary in nature," Harper said.

"So if the project goes south … then it can be challenging to find another contractor that is experienced in that particular type of construction, the design, the components used."

Chatham-Kent council voted on Sept. 8 to approve up to $9,255,329 in additional contract costs and expenses to complete a 27-unit affordable housing complex on McNaughton Avenue.

New Ottawa housing agency will promote 'modern methods of construction'

The exact cost to taxpayers has yet to be confirmed; the municipality is still pursuing reimbursement from a surety.

County of Lambton taxpayers, meanwhile, are on the hook for $1.7 million for a project at 993 Maxwell Street in Sarnia after problems with the original contractor drove costs over budget by $4.2 million, their acting county solicitor said in an email.

The Chatham-Kent vote came just days before Ottawa announced its new federal housing agency to oversee affordable housing programs and an effort to boost housing construction.

"Build Canada Homes will place an intense focus on using cost-efficient and modern methods of construction such as factory-built, modular, and mass timber," according to a spokesperson for the minister of housing and infrastructure.

The Chatham-Kent project was funded in 2021 by the federal government's Rapid Housing Initiative, which described its mandate in news releases at the time as "covering costs associated with modular multi-unit rental construction; conversion of non-residential to affordable multi-residential homes; and rehabilitation of buildings in disrepair and/or abandoned to affordable multi-residential homes."

Lambton County planned its project as a modular development because it hoped to get funding from the same program, said Melisa Johnson, the county's manager of housing services. The grant application was denied, but it was too late to reverse course, she said.

Chatham-Kent CAO Michael Duben told council prior to the Sept. 8 vote that several municipalities across Canada "took advantage of the same funding and, unfortunately, it didn't work out all that well for them."

Officials from both municipalities say that the modular industry in Canada has grown considerably since they began their projects in 2021, and it would be easier to find reliable builders today than it was four years ago.

90 and fighting eviction: Inside a rent hike fight at a Windsor seniors' building

Carney announces launch of new housing agency, earmarks funding for new projects

And one modular home builder in Windsor-Essex said it shouldn't be difficult for one contractor to take over from another because the building specifications should be readily available.

"That should all be disclosed in the blueprints, so that's all available to the customer," said Marcio Fernandes of the Ai Group Ltd.

Housing minister consulted stakeholders, spokesperson says

"We have to provide everything — the build, the schematics, the weight loads, the static load calculations — everything was provided, prepared, available."

But Johnson said government programs should not force municipalities to pursue specific types of construction, whether it's modular, mass timber or anything else.

"I think there's always a risk ... that, when there's a large pool of money … companies are going to try to get in and capitalize on that," she said.

In Canada's housing crisis, are modular homes a cheaper and faster solution?

Harper too said programs should prioritize projects that deliver the best value for money, regardless of the built type.

CBC reached out to the federal minister of housing and infrastructure to ask about plans for new housing programs, and whether there would be efforts to reduce the risk for municipalities while promoting building methods such as m...

(truncated)</pre>
</body>
</html>