<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/prince-edward-island/pei-3-cruise-ships-coming-1.7643448</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/prince-edward-island/pei-3-cruise-ships-coming-1.7643448" target="_blank" rel="noopener">https://cbc.ca/news/canada/prince-edward-island/pei-3-cruise-ships-coming-1.7643448</a></div>
  <h2>Summary</h2>
  <pre>Loud horns wake up Charlottetown residents as 3 cruise ships arrive in thick fog Thursday

Audible signals ensured vessels could dock safely, says port authority CEO

Social Sharing

Residents near the waterfront in Prince Edward Island's capital city may have woken up to some loud foghorns Thursday morning.
Three cruise ships — the Majestic Princess, Brilliance of the Seas and Volendam — were scheduled to dock in Charlottetown Harbour, but uncommonly thick fog meant the port was unusually noisy as the vessels approached.
Mike Cochrane, CEO of the Charlottetown Port Authority, said foghorns serve an important role, much like a lighthouse.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Loud horns wake up Charlottetown residents as 3 cruise ships arrive in thick fog Thursday

Audible signals ensured vessels could dock safely, says port authority CEO

Social Sharing

Residents near the waterfront in Prince Edward Island's capital city may have woken up to some loud foghorns Thursday morning.

Three cruise ships — the Majestic Princess, Brilliance of the Seas and Volendam — were scheduled to dock in Charlottetown Harbour, but uncommonly thick fog meant the port was unusually noisy as the vessels approached.

Mike Cochrane, CEO of the Charlottetown Port Authority, said foghorns serve an important role, much like a lighthouse.

Video Why we still need foghorns — even if they drive neighbours nuts

Roadside History Meet New Brunswick's 'misplaced genius' who invented the steam fog horn

In this case, they were used to alert other vessels that the cruise ships were entering the harbour, giving them time to move out of the way.

"Unfortunately, I hope I didn't wake up the city of Charlottetown with a lot of foghorns this morning," Cochrane told CBC News.

"If we do, we apologize. But for the safety of our crew and our passengers and our ships and [the] professionalism of our pilots that guide these ships in and they get them alongside, it was absolutely fantastic."

Cochrane explained that when large ships approach the Island, a master mariner — known as a pilot — boards the vessel just off P.E.I.'s coast. The pilot climbs aboard using a ladder and then joins the captain on the ship's bridge to help them navigate into port using local expertise.

The fog, Cochrane said, was among the thickest he has ever seen in the harbour. The ships were nearly invisible until they got within a few metres of the dock.

Even with modern navigation technologies, he added, audible signals like foghorns remain essential.

"There may be local sailboats. There could be lobster fishermen out there. There could be other boats that probably don't have the availability of that technology on board," Cochrane said.

"It's always good to make them aware… of their surroundings."

With files from Jackie Sharkey

Related Stories

Business booming in Charlottetown with 2 cruise ships in port

Charlottetown residents upset as city rejects appeal on 49-unit waterfront project

MV Northumberland sailings resume between N.S. and P.E.I. after small fire on board

Charlottetown crews taking out damaged and dead trees before a hurricane can do the job

Campfires to be allowed again on P.E.I. as fire ban lifts Monday night</pre>
</body>
</html>