<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/saskatchewan/shenice-long-jaysiiah-webb-long-brampton-ontario-pelican-narrows-missing-teen-1.7638810</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/saskatchewan/shenice-long-jaysiiah-webb-long-brampton-ontario-pelican-narrows-missing-teen-1.7638810" target="_blank" rel="noopener">https://cbc.ca/news/canada/saskatchewan/shenice-long-jaysiiah-webb-long-brampton-ontario-pelican-narrows-missing-teen-1.7638810</a></div>
  <h2>Summary</h2>
  <pre>Police said Webb-Long left Ontario in March, before coming to Saskatchewan.
Long said the woman had been communicating with Webb-Long by phone.
Long did not originally tell her other children about Webb-Long's disappearance.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>'Somebody knows something': Mother wants answers after disappearance of Ont. teen in northern Sask.

Shenice Long says her 16-year-old son never told her he was in Pelican Narrows

Social Sharing

An Ontario mother is desperately searching for answers about her 16-year-old son, who went missing after travelling to Pelican Narrows, Sask.

Jay'siiah Webb-Long is from Brampton, Ont., where he lived with his four siblings and mother Shenice Long.

Long said the last communication she had with her son was over Instagram in mid-May, but the last time she saw him at home was two months earlier, in mid-March.

Webb-Long had left home one night to go to a friend's house and insisted he would come back home soon. But he never did.

"I would video call him and the background didn't look presentable, like the walls were peeling and he would hold the phone pretty close so I couldn't see the whole surrounding," she said in an interview with CBC News.

On May 5, the RCMP's major crimes unit took over the investigation. Police said Webb-Long left Ontario in March, before coming to Saskatchewan.

Major crimes unit investigating disappearance of Ontario teen missing from Sask. First Nation

Saskatchewan RCMP said they were able to track down the address where they believe Webb-Long had been living in Pelican Narrows, a community that's part of Peter Ballantyne Cree Nation, located about 420 kilometres north of Saskatoon. But when they went there, they were told the teen had evacuated the area due to wildfires.

Now, RCMP are treating the case as suspicious.

Road closures affect residents fleeing northern village of Pelican Narrows

'Just super emotional'

Long first tried to file a missing persons report with Peel Regional Police in Brampton on March 29, but said police told her she couldn't because the two were still communicating, and her son had told her he was at a friend's house.

"I didn't think he was at a friend's house, because what friend?" she said. "Why can't you give this friend's name? Where does this friend live? So many things [were] running through my mind."

Long frantically reached out to her younger cousin to see if it was him her son had been staying with. She said Webb-Long spent most of his time with that cousin when he wasn't home.

The cousin said he hadn't seen him.

"That's what made it more concerning for me," said Long.

Her son still didn't come home for his birthday in April. That's when Long really started to wonder if he would ever come back.

"I had gone to church and I was just super emotional that day," she said,

Long decided to make a call to Peel police again on April 20. That night she filed a missing persons report with officers at her home.

'To this day he has never told me'

Long said she was shocked to learn in June that Peel police had tracked Webb-Long to Pelican Narrows.

"To this day he has never told me," she said. "I heard of Saskatchewan, but … I don't have family there. I don't know anyone there."

Long said police were able to track Webb-Long due to information from an 18-year-old woman in the Toronto area who reached out to Long shortly after a missing persons notice was released to the public June 15.

"She's the one that actually gave us a decent amount of information," said Long.

Long said the woman had been communicating with Webb-Long by phone.

In an email to CBC News last Friday, RCMP said its major crimes unit is still investigating the circumstances of Webb-Long's disappearance.

"This includes conducting interviews, gathering and processing evidence, and following up on tips received," investigators said, adding they are unable to provide additional information at this time.

Anyone with information about Webb-Long's disappearance or whereabouts is asked to call Saskatchewan RCMP or Crime Stoppers.

"Somebody knows something," Long said, adding that his family is continuing to spread his missing persons poster across social media platforms in hopes of getting more information about his disappearance.

"My family has been supportive and it's just been emotional for everybody," she said.

Long did not originally tell her other children about Webb-Long's disappearance. They found out after one of her children was scrolling on TikTok when a video popped up talking about him being missing.

"Every day they ask questions. They say that they miss him. They bring up stories," she said.

"Jay'siiah is so loved and he needs to come back home."

ABOUT THE AUTHOR

Reporter

Aliyah Marko-Omene is a reporter for CBC Saskatchewan. She has previously worked for CBC and Toronto Star in Toronto. You can reach her at aliyah.marko@cbc.ca.

Related Stories

Major crimes unit investigating disappearance of Ontario teen missing from Sask. First Nation

Searchers from Manitoba arrive in Edmonton to join search for missing Indigenous teen

Sister of man whose body was left in a Saskatoon dumpster pleads for answers

How volunteers are leading the desperate search for a missing Indige...

(truncated)</pre>
</body>
</html>