<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/entertainment/william-shatner-ok-1.7643638</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/entertainment/william-shatner-ok-1.7643638" target="_blank" rel="noopener">https://cbc.ca/news/entertainment/william-shatner-ok-1.7643638</a></div>
  <h2>Summary</h2>
  <pre>William Shatner clarifies he's just fine, following reports of a medical emergency

Shatner set the record straight in an Instagram post on Thursday, saying he is 'perfectly fine'

Social Sharing

William Shatner would like you to know that he is alive and well.
Shatner famously played Captain Kirk in the original Star Trek series and many of the movies.
Corrections

A previous version of this article stated that Shatner acted in Star Wars.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>William Shatner clarifies he's just fine, following reports of a medical emergency

Shatner set the record straight in an Instagram post on Thursday, saying he is 'perfectly fine'

Social Sharing

William Shatner would like you to know that he is alive and well.

The Canadian actor posted on social media on Thursday in an effort to clear up rumours about his health after reports circulated that he had been rushed to hospital.

"I overindulged. I thank you all for caring but I'm perfectly fine," Shatner wrote in an Instagram caption. "I keep telling you all: Don't trust tabloids or AI!"

The post itself shows a mustachioed Shatner in a suit and text that reads, "Rumors of my demise have been greatly exaggerated!" — a slight misquote of Mark Twain's famous line when newspapers falsely reported that he was unwell: "The report of my death was an exaggeration."

Hours earlier, TMZ reported that 94-year-old Shatner was taken to hospital following an issue with his blood sugar on Wednesday afternoon. The actor's agent confirmed the hospitalization to the outlet, adding that Shatner was released from hospital the same day. Other media picked up the story, as well, creating concern about the actor's health.

"I'm glad you're OK, I almost started crying," one Instagram user commented under Shatner's post.

Shatner famously played Captain Kirk in the original Star Trek series and many of the movies. Despite his older age, he has kept busy with film projects, including a leading role in the rom-com Senior Moment , and appearing in the 2023 documentary You Can Call Me Bill , which details his career and life.

He also took part in a 10-minute space flight piloted by Jeff Bezos's Blue Origin a few years ago at the age of 91, becoming the oldest person ever to travel to space.

Corrections

A previous version of this article stated that Shatner acted in Star Wars. He in fact played Captain Kirk in Star Trek. Sep 25, 2025 3:57 PM EDT

ABOUT THE AUTHOR

Journalist

Abby Hughes does a little bit of everything at CBC News in Toronto. She has a bachelor’s degree in journalism from Toronto Metropolitan University. You can reach her at abby.hughes@cbc.ca.

Related Stories

Man, 75, located 'safe and sound' days after he was reported missing: Toronto police

Facebook video of CN Tower on fire should have AI-generated content label, experts say

Here's how doctors say you should ask AI for medical help

How to protect yourself from false health information spreading online

N.W.T. fire officials warn of AI-generated images, misinformation circulating online</pre>
</body>
</html>