<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/thunder-bay/tim-hortons-police-1.7643223</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/thunder-bay/tim-hortons-police-1.7643223" target="_blank" rel="noopener">https://cbc.ca/news/canada/thunder-bay/tim-hortons-police-1.7643223</a></div>
  <h2>Summary</h2>
  <pre>Thunder Bay, Ont., police charge man over south-side weapons incident

Police holding scene at Tim Hortons on May Street North on Thursday

Social Sharing

A 37-year-old man is facing firearms-related charges following a Thursday-morning incident on Thunder Bay's south side.
Related Stories

Man charged with attempted murder after shots reported in Marmora, Ont.
Man faces attempted murder, weapons charges after shooting at Inuvik, N.W.T.,  airport

26-year-old man charged in Oneida Nation of the Thames shooting

Man in custody after shooting at Oneida Nation of the Thames

Man charged with 2nd-degree murder in Opaskwayak Cree Nation shooting, RCMP say</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Thunder Bay, Ont., police charge man over south-side weapons incident

Police holding scene at Tim Hortons on May Street North on Thursday

Social Sharing

A 37-year-old man is facing firearms-related charges following a Thursday-morning incident on Thunder Bay's south side.

In a media release, police said officers were dispatched to the area of May and Bethune streets at about 1 a.m., and continued to hold a scene at a Tim Hortons restaurant on May Street North later Thursday.

In a media release, police said the accused was due in court on Thursday.

No further details have yet been provided.

Related Stories

Man charged with attempted murder after shots reported in Marmora, Ont.

Man faces attempted murder, weapons charges after shooting at Inuvik, N.W.T.,  airport

26-year-old man charged in Oneida Nation of the Thames shooting

Man in custody after shooting at Oneida Nation of the Thames

Man charged with 2nd-degree murder in Opaskwayak Cree Nation shooting, RCMP say</pre>
</body>
</html>