URL: https://cbc.ca/news/canada/ottawa
Fetched-Time: Thu Sep 25 16:50:24 2025

==== SUMMARY ====
Now this Ottawa mom hopes she can help others

Council stands by city manager on 5-day office policy

RBC employee charged for allegedly accessing Carney's banking information

Legault government scraps forestry reform bill that drew widespread ire

CFL changes prompt mixed reaction among players, coaches in Ottawa

Follow CBC Ottawa

Like CBC Ottawa on Facebook

Follow CBC Ottawa on X

Follow CBC Ottawa on Instagram

Add some “good” to your morning and evening.
CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept.
News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

CBC expands with more local journalists in Ontario News - Canada - Toronto - Community | 38 minutes ago

CBC expands with more local journalists in Ontario

This is Ottawa: podcast News - Canada - Ottawa - Community | January 23

This is Ottawa: podcast

Stay connected to your community with The Highlight News - Canada - Ottawa - Community | November 15, 2024

Stay connected to your community with The Highlight

WATCH•LISTEN•STREAM CBC's September lineup offers a rich blend of food, film, music and more News - Canada | September 4

CBC's September lineup offers a rich blend of food, film, music and more

Live Radio

Featured Video

More CBC News

U.S.

==== EXTRACTED TEXT PREVIEW ====
Ottawa - CBC News

Ottawa Video Carousel

Featured Content

Liberal government frees Canada Post to end home delivery, close some post offices

Ford government says it will ban speed cameras across Ontario

Bus-only lanes proposed for Bank Street in the Glebe

Join CBC to honour the National Day for Truth and Reconciliation

How an Ottawa woman became the world's fastest 70-year-old female sprinter

Patients speak out after spending time in General hospital's 'garage'

Return-to-office push thwarting plans to off-load office space, government says

Lower test scores for Grade 6 middle schoolers revives debate about how schools are split

Ottawa police to start wearing bodycams in November

Papineau Hospital operating room reopens after summer closure

Is your province attracting more residents than it's losing? Check out the latest data

She lost her teenage daughter to suicide. Now this Ottawa mom hopes she can help others

Council stands by city manager on 5-day office policy

RBC employee charged for allegedly accessing Carney's banking information

Legault government scraps forestry reform bill that drew widespread ire

CFL changes prompt mixed reaction among players, coaches in Ottawa

Follow CBC Ottawa

Like CBC Ottawa on Facebook

Follow CBC Ottawa on X

Follow CBC Ottawa on Instagram

Add some “good” to your morning and evening.

The bright spot in your inbox. Stay connected to the city you love with The Highlight, delivered monthly.

The next issue of The Highlight will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept. 30, the National Day for Truth and Reconciliation (also known as Orange Shirt Day) is dedicated to reflecting and learning together about the enduring legacy of residential schools and our ongoing journey of reconciliation. News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

CBC expands with more local journalists in Ontario News - Canada - Toronto - Community | 38 minutes ago

CBC expands with more local journalists in Ontario

This is Ottawa: podcast News - Canada - Ottawa - Community | January 23

This is Ottawa: podcast

Stay connected to your community with The Highlight News - Canada - Ottawa - Community | November 15, 2024

Stay connected to your community with The Highlight

WATCH•LISTEN•STREAM CBC's September lineup offers a rich blend of food, film, music and more News - Canada | September 4

CBC's September lineup offers a rich blend of food, film, music and more

Live Radio

Featured Video

More CBC News

U.S. policy changes mean Canadian children with cancer are losing access to clinical trials

Arson unit investigating after another magic mushroom shop burns in Ottawa

Quebec to ban gender-inclusive French writing in government communication

Ontario NDP, Liberal parties face difficult rebuilds ahead, experts say

Ontario home care supply shortages caused by lack of planning, oversight: ombudsman

Cornwall's prescription for more medical staff includes loans, scholarships for nurses, doctors

Two-thirds of Ontario school boards in deficit or just breaking even

'We're not clamping. Come': Ontario town slams brakes on proposal to lock wheels of Quebec cars

Privacy commissioners find TikTok collected sensitive data from Canadian children

Break contract or pour in another $222M? SAAQclic leader says he had to keep going

Buyback program for banned firearms to begin in Nova Scotia next month

City facing delays clearing homeless encampments due to police staffing crunch
