<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/prince-edward-island</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/prince-edward-island" target="_blank" rel="noopener">https://cbc.ca/news/canada/prince-edward-island</a></div>
  <h2>Summary</h2>
  <pre>bakeries, chocolate-makers are responding

Ready, just in case: Some Island communities gearing up for potential storms

New mussel landing site opening amidst ongoing concerns around Malpeque channel

Follow CBC PEI

Like CBC PEI on Facebook

Follow CBC PEI on X

Follow CBC PEI on Instagram

CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept.
News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

Now Streaming Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People News - Canada | 6 hours ago

Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People

WATCH•LISTEN•STREAM CBC's September lineup offers a rich blend of food, film, music and more News - Canada | September 4

CBC's September lineup offers a rich blend of food, film, music and more

B.C.
filmmaker Abele wins Short Film Face Off Season 18

CBC Short Story Prize Books - CBC Literary Prizes | September 1

CBC Short Story Prize

Add some “good” to your morning and evening.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Prince Edward Island - CBC News

Prince Edward Island Video Carousel

Featured Content

Loud horns wake up Charlottetown residents as 3 cruise ships arrive in thick fog Thursday

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

P.E.I.'s Alysha Corrigan and Team Canada eye rugby glory in Women's World Cup final

Liberal government frees Canada Post to end home delivery, close some post offices

Is P.E.I. attracting more residents than it's losing? Check out the latest data

Charlottetown gives green light to monument, but some councillors call for new policy

Plant experts working to make P.E.I.’s ecosystem more resilient, one rare plant at a time

Proposal for new cell tower aims to dial up better service for residents in Cornwall, P.E.I.

Laurie Brinklow, Kirstin Lund, Ian Petrie inducted into Order of Prince Edward Island

P.E.I. Liquor Control Commission says it's fixing problems flagged in AG report

P.E.I. has worst rate of patients leaving ERs without being treated, says think tank

How Hockey P.E.I. aims to remind spectators not to hurl abuse at young referees

Islanders can be better informed about heart disease and stroke risk factors by using this new tool

The cost of cocoa and chocolate is going up. Here's how P.E.I. bakeries, chocolate-makers are responding

Ready, just in case: Some Island communities gearing up for potential storms

New mussel landing site opening amidst ongoing concerns around Malpeque channel

Follow CBC PEI

Like CBC PEI on Facebook

Follow CBC PEI on X

Follow CBC PEI on Instagram

CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept. 30, the National Day for Truth and Reconciliation (also known as Orange Shirt Day) is dedicated to reflecting and learning together about the enduring legacy of residential schools and our ongoing journey of reconciliation. News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

Now Streaming Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People News - Canada | 6 hours ago

Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People

WATCH•LISTEN•STREAM CBC's September lineup offers a rich blend of food, film, music and more News - Canada | September 4

CBC's September lineup offers a rich blend of food, film, music and more

B.C. filmmaker Abele wins Short Film Face Off Season 18 News - Canada | September 21

B.C. filmmaker Abele wins Short Film Face Off Season 18

CBC Short Story Prize Books - CBC Literary Prizes | September 1

CBC Short Story Prize

Add some “good” to your morning and evening.

All In. Stories and ideas that reflect all the ways we are different on the East Coast, delivered monthly.

You'll receive your first issue of All In soon! Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

Live Radio

Featured Video

More CBC News

Island doctor weighs in on report finding P.E.I. has worst rate of patients leaving ERs without care

Erica Rutherford might be the most visionary Canadian artist you've never heard of

Charlottetown Lebanese restaurant set to close after 35 years in business

Maple Plains: You've heard it countless times on the forecast, but do you know the story behind it?

P.E.I.'s Alysha Corrigan says Team Canada is ready to take on England in the World Cup Rugby final

Terry Fox Run on Confederation Bridge marked by excitement and traffic woes

'On the home stretch:' P.E.I.’s historic Province House set to reopen after 10-year renovation

Dry weather means P.E.I.’s hay harvesters are struggling

Terry Fox’s brother talks about the Marathon of Hope, 45 years on</pre>
</body>
</html>