<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/politics/health-canada-pushes-back-trump-tylenol-1.7642192</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/politics/health-canada-pushes-back-trump-tylenol-1.7642192" target="_blank" rel="noopener">https://cbc.ca/news/politics/health-canada-pushes-back-trump-tylenol-1.7642192</a></div>
  <h2>Summary</h2>
  <pre>Health Canada pushes back against Trump's claims about Tylenol in pregnancy

No conclusive evidence using acetaminophen as directed during pregnancy causes autism, department says

Social Sharing

Health Canada is pushing back against U.S.
President Donald Trump's claim that Tylenol use during pregnancy and childhood is linked to autism.
Trump claims unproven link to autism

Trump on Monday said the U.S.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Health Canada pushes back against Trump's claims about Tylenol in pregnancy

No conclusive evidence using acetaminophen as directed during pregnancy causes autism, department says

Social Sharing

Health Canada is pushing back against U.S. President Donald Trump's claim that Tylenol use during pregnancy and childhood is linked to autism.

The government department said acetaminophen, the generic name for Tylenol, is a recommended treatment for pain and fever during pregnancy, and should be used as directed by a doctor, at "the lowest effective dose for the shortest duration." It noted untreated fever and pain can pose health risks to a fetus.

"There is no conclusive evidence that using acetaminophen as directed during pregnancy causes autism or other neurodevelopmental disorders," Health Canada said Wednesday in a posting on its website.

"Acetaminophen is commonly used to relieve pain and reduce fever. It has been used safely by millions of Canadians for decades, including during pregnancy and while breastfeeding," the department added.

Trump links autism and Tylenol during pregnancy, without conclusive evidence

Trump's autism announcement leaves Tylenol's parent company with PR crisis

FRONT BURNER Autism and Tylenol: what the science says

Health Canada said its advice on acetaminophen use is based on "robust, rigorous assessments of the available scientific evidence."

The department says that it monitors the use of medications in Canada and notes that Tylenol labels "already carry clear warnings about safe use during pregnancy and breastfeeding."

"If new scientific evidence demonstrates a risk, Health Canada would take action to update labels, inform health-care professionals and provide advice to Canadians," Health Canada said.

Trump claims unproven link to autism

Trump on Monday said the U.S. Food and Drug Administration (FDA) will start telling physicians that taking acetaminophen can be "associated with a very increased risk" of autism.

"I want to say it like it is, don't take Tylenol. Don't take it," Trump said during an official appearance in the Roosevelt Room at the White House. "Fight like hell not to take it."

Both experts and Kenvue, which makes Tylenol, say there isn't conclusive evidence backing up the association.

The statement came at the end of an event in which Trump took the highly unusual step as president of offering direct medical advice to Americans who are pregnant or those caring for young children, without presenting new evidence.

Trump makes unproven link between autism, acetaminophen

The Society of Obstetricians and Gynaecologists of Canada (SOGC) maintains that Tylenol use during pregnancy does not lead to neurodevelopmental disorders.

"Despite some claims suggesting a causal link between prenatal exposure to acetaminophen and certain neurodevelopmental disorders, the SOGC reasserts that the evidence supporting these claims is weak and has been consistently refuted by scientific and regulatory bodies," the SOGC said in a statement posted on its website .

RFK Jr. vows to find cause of autism by September — experts have doubts

Trump says he has the 'answer' to autism. Why some families are worried — and angry

In addition to the claim about Tylenol, Trump also called for a re-examination of a widely debunked connection between childhood vaccines and autism.

The president was backed by U.S. Health Secretary Robert F. Kennedy Jr., a vaccine critic who has argued that no vaccine is safe.

Kennedy had promised earlier this year to determine the cause of autism before the end of September, baffling experts who have said there is no single cause of autism and add that the rhetoric appears to ignore decades of science into the genetic and environmental factors that can play a role.

ABOUT THE AUTHOR

Senior writer

Peter Zimonjic is a senior writer for CBC News who reports for digital, radio and television. He has worked as a reporter and columnist in London, England, for the Telegraph, Times and Daily Mail, and in Canada for the Ottawa Citizen, Torstar and Sun Media. He is the author of Into The Darkness: An Account of 7/7, published by Vintage.

With files from the CBC's Rhianna Schmunk and Amina Zafar

Related Stories

Trump links autism and Tylenol during pregnancy, without conclusive evidence

Trump says he has the 'answer' to autism. Why some families are worried — and angry

Trump's autism announcement leaves Tylenol's parent company with PR crisis

FRONT BURNER Autism and Tylenol: what the science says</pre>
</body>
</html>