URL: https://cbc.ca/news/politics/russian-drone-incursions-1.7640816
Fetched-Time: Thu Sep 25 16:50:35 2025

==== SUMMARY ====
Analysis Poland says it found 14 Russian drones on its territory.
Is Russia provoking Poland into war?
Poland invoked Article 4 of the NATO treaty.

==== EXTRACTED TEXT PREVIEW ====
Under the radar: The possible link between U.S. Baltic security cuts and airspace incursions

Expert says Russia's trial balloons are straight out of Cold War playbook

Social Sharing

Some things fly underneath the radar, both figuratively and literally.

A Canadian expert on Russian warfare says he believes a direct line can be drawn between Moscow's repeated testing of the airspace belonging to NATO allies in Eastern Europe and the Pentagon's recent, quietly announced plan to cut security assistance to the Baltic states.

Sean Maloney, a Royal Military College history professor, said he believes what we've witnessed in Eastern Europe over the last couple of weeks is ripped straight out of the old Cold War playbook.

"This is part of the ongoing information war directed at us, designed to undermine our will … to understand our will to resist Russian objectives throughout Europe and elsewhere," Maloney said.

It's been generally accepted by defence analysts that Moscow's recent actions in Estonia, Poland and Romania — and possibly Latvia as well — are all part of a pattern to probe allied air defences, but Maloney said it's important to take in the wider political context.

Analysis Poland says it found 14 Russian drones on its territory. Just how will NATO respond?

Polish officials insist Russian drones weren't in airspace by mistake, as suggested by Trump

In a decision that garnered little notice at the end of August, U.S. defence officials announced a plan to eliminate funding for the Baltic Security Initiative, which began during the first Trump administration.

"I'm more concerned about what it means as a message, as opposed to the specifics of what equipment is provided," Maloney said of the program's demise in Washington's next fiscal year.

"In terms of conveying a message, I think it's a bad one, especially when we're dealing with the adversaries that we're dealing with right now. Any form of weakness will be exploited in the information sphere."

According to Reuters , Pentagon officials — at a meeting with European counterparts in late August — said they intended to cut off funding in order to bolster domestic programs.

The news agency, citing American and European sources, said U.S. officials also indicated they planned to eliminate security assistance funds administered by the entire U.S. European Command.

Less than two weeks later, 19 Russian drones violated Polish airspace , and three days after that Romania reported its border had been pierced by an unmanned object.

Is Russia provoking Poland into war? | About That

There have been a number of unconfirmed reports of drone activity in the Baltic region, including the discovery last Thursday of a smashed Russian drone in western Latvia, where Canada has 2,200 troops stationed as part of a NATO mission in the region to deter further Russian aggression.

Latvian military sources, quoted by local media, said the discovery of parts of the Geran drone, which is Russian-manufactured based on the Iranian Shahed design, washed up on a beach near Varve and appear to be debris thought to have come from an incursion over Poland.

Also, in the unconfirmed category, was the Sept. 10 report of two unidentified flying objects that allegedly entered Lithuanian airspace. Local outlets report that NATO air-policing jets scrambled that day, but "no targets" were detected on radar or visually.

Over the last few days, Germany scrambled fighter jets, as did Sweden to track a Russian IL‑20 reconnaissance aircraft over the Baltic Sea after it flew through neutral airspace.

The most militarily significant incursion, though, apparently took place last week and was the subject of condemnation in New York.

Poland invoked Article 4 of the NATO treaty. What does that mean?

Canada reprimands Russian ambassador following incursion into Polish airspace

Estonia — with the support of allies — took the case of the alleged violation of its airspace by three Russian MiG‑31s last Friday — over Vaindloo Island in the Gulf of Finland — to the United Nations.

The warplanes reportedly flew without flight plans and with their transponders turned off.

There is a legal distinction between warplane and drone incursions.

Estonian officials presented radar data to back up their case. An Italian F-35 was scrambled on Friday to intercept the Russian planes.

Moscow denies it was in Estonian airspace.

UN Assistant Secretary General for Europe, Central Asia and the Americas Miroslav Jenča warned that the increasing violations represent escalating risks to European security.

"This outrageous violation of the territorial integrity of Estonia was preceded by Russian drones violating the airspace of Poland and Romania a short while ago," Jenča said.

"It is part of the wider pattern of Russian provocations against its neighbours. While a permanent member of the security council continues its full-scale invasion of Ukraine."

Many defence analysts see the incursions as deliberate prob

... (truncated)
