<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/business</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/business" target="_blank" rel="noopener">https://cbc.ca/news/business</a></div>
  <h2>Summary</h2>
  <pre>CBC News Business

Business Top Stories

Hudson's Bay gets court permission to auction off 'retail era' artifacts

Starbucks shuttering stores, laying off 900 workers in Canada and U.S.
Toyota recalling over 70,000 vehicles in Canada over instrument panel issue

Which Canadian banks financed the most fossil fuels or renewables last year?
More on Business Top Stories

Bank of Canada lowers interest rate to 2.5% in first cut since March

U.S.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>CBC News Business

Business Top Stories

Hudson's Bay gets court permission to auction off 'retail era' artifacts

Starbucks shuttering stores, laying off 900 workers in Canada and U.S.

Canada's population growth almost flat in 2nd quarter as number of non-permanent residents declines

3 problems with the temporary foreign worker program and 3 possible fixes, according to experts

S&P/TSX composite index reaches record high as energy and base metals sector soars

Has the Canadian economy dodged a recession?

Toyota recalling over 70,000 vehicles in Canada over instrument panel issue

Which Canadian banks financed the most fossil fuels or renewables last year?

The new, steep price for this U.S. visa could be a blessing for Canadian tech

TD Bank joins Anti-Scam Coalition, but tells customer she's responsible for $10,000 lost in phone scam

Hudson's Bay wants to go back to original plan to auction off 1670 charter: court filings

U.S. regulator sues Ticketmaster and Live Nation, alleging illegal resale tactics

Disney+ is raising subscription prices for the 4th year in a row

Cenovus Energy makes case for MEG Energy offer over bid by Strathcona Resources

Canada Post sending new offers to union after ban on flyer deliveries

Nvidia invests $5 billion US in stake and chip partnership with Intel

Add some “good” to your morning and evening.

Your weekly look at what’s happening in the worlds of economics, business and finance. Senior business correspondent Peter Armstrong untangles what it means for you, in your inbox Monday mornings.

The next issue of the Mind your Business will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

More on Business Top Stories

Bank of Canada lowers interest rate to 2.5% in first cut since March

U.S. Federal Reserve cuts interest rates by quarter-point as job market weakens

Ben & Jerry's co-founder resigns, with criticism of parent company Unilever, Trump administration

Alberta changing industrial carbon tax program to recognize company investments in emissions reduction

Joly says Teck, Anglo CEOs will have to convince her merger is in national interest

Air Canada flight attendants' union asks to cancel mediation process, sending wage issue to arbitration

Canada's inflation rate rose to 1.9% in August

Government lays out next steps in probe of unpaid work in airline industry

Coffee with your car parts? Canadian Tire and Tim Hortons merge loyalty programs

'Fundamentally unattractive': MEG urges shareholders to reject latest Strathcona bid

National home sales in August hit 4-year high, says CREA

Ottawa is counting on copper to be a nation builder — and Canada has to play catch-up</pre>
</body>
</html>