URL: https://cbc.ca/news/canada/montreal/rcmp-investigation-quebec-men-finances-1.7640391
Fetched-Time: Thu Sep 25 16:50:37 2025

==== SUMMARY ====
Men accused in alleged extremist plot moved money to buy weapons, military gear: RCMP

Investigation finds nearly $500K spent, received over a period of two and a half years

Social Sharing

An RCMP investigation into the financial records and mail use of men accused of building up an anti-government militia suggests they received and spent almost half a million dollars over a period of two and a half years, using much of it to buy weapons and military equipment.
RCMP quote a report from Canada's financial intelligence agency which looked into the accused financials.
Follow Sarah on Twitter

Related Stories

Military member charged with terrorism warned of 'another Waco': court docs

3 men accused in alleged extremist plot in Quebec opt for jury trial

==== EXTRACTED TEXT PREVIEW ====
Men accused in alleged extremist plot moved money to buy weapons, military gear: RCMP

Investigation finds nearly $500K spent, received over a period of two and a half years

Social Sharing

An RCMP investigation into the financial records and mail use of men accused of building up an anti-government militia suggests they received and spent almost half a million dollars over a period of two and a half years, using much of it to buy weapons and military equipment.

There's also a question of where the money came from, with the suggestion of third-party financial involvement.

In July, the RCMP arrested four Quebec men, all with military ties, for allegedly planning an ideologically motivated violent plot "intending to forcibly take possession of land in the Quebec City area."

Alongside weapons charges, three of them — Marc-Aurèle Chabot, 24, Simon Angers-Audet, 24, and Raphaël Lagacé, 25 — have been charged with the serious offence of facilitating a terrorist activity.

All three have been denied bail and have opted for a jury trial.

Military member charged with terrorism warned of 'another Waco': court docs

The fourth, Matthew Forbes, 33, faces charges including possession of firearms, prohibited devices and explosives and possession of controlled items.

He's been granted bail on strict conditions.

Follow the money

According to court documents, all four men were heavily surveilled ahead of their arrest, including their financial records and frequent sending and receiving of packages.

RCMP allege that between Jan. 8, 2020 and June 23, 2023, the four men combined had total transactions of $483,741.12 — some between each other and others for various weapons and military equipment businesses in Canada.

RCMP quote a report from Canada's financial intelligence agency which looked into the accused financials.

In Lagacé's case, the Financial Transactions and Reports Analysis Centre of Canada notes "the amount and volume of transactions are disproportionate compared to the apparent financial situation and employment of Lagacé."

He was a house painter at the time.

3 men accused in alleged extremist plot in Quebec opt for jury trial

The report notes "it also indicates that Lagacé is believed to be the beneficiary of third parties by, for example, receiving funds and then transferring them to others."

The documents do not mention any investigation into who those third parties may be.

The details are found in what are called information to obtain (ITO) requests, filed by the police in order to receive a judge's authorization for search warrants.

CBC/Radio-Canada and other media outlets fought for the documents to be made public.

ABOUT THE AUTHOR

National Reporter

Sarah Leavitt is a national reporter with CBC, often found out in the field covering the province of Quebec. She's covered the Paris 2024 Olympics, the Gisele Pelicot trial in Avignon, the Yellowknife wildfires and more. She loves hearing people's stories so tell her yours: sarah.leavitt@cbc.ca.

Follow Sarah on Twitter

Related Stories

Military member charged with terrorism warned of 'another Waco': court docs

3 men accused in alleged extremist plot in Quebec opt for jury trial
