<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/politics/powerandpolitics</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/politics/powerandpolitics" target="_blank" rel="noopener">https://cbc.ca/news/politics/powerandpolitics</a></div>
  <h2>Summary</h2>
  <pre>CBC News | Power & Politics

Watch

Podcast

More

Latest

1:39:03

Carney resists calls to fire public safety minister

1:29:56

Public safety minister launches gun buyback program days after criticizing it

1:39:01

Carney officially recognizes the state of Palestine

1:36:29

Liberals target hate and terror-related symbols in long-promised bill

1:40:07

Will Mexico and Canada team up against Trump?
1:43:07

Are Carney's first 5 projects the 'transformation' he promised?
Sikh activist Hardeep Singh Nijjar

1:39:39

Canada's greenhouse gas emissions climbed in 2022 after pandemic slowdown

1:42:35

Liberals pledge to build 3.9M homes by 2031

1:46:05

Alberta seeks power to veto deals between feds and municipalities

Follow Power & Politics

Subscribe to Power & Politics on YouTube

Follow Power & Politics on X

Like Power & Politics on Facebook

Follow Power & Politics on Instagram

The Power Panel

Our experienced and politically savvy panelists help us navigate the day’s top stories.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>CBC News | Power & Politics

Watch

Podcast

More

Latest

1:39:03

Carney resists calls to fire public safety minister

1:29:56

Public safety minister launches gun buyback program days after criticizing it

1:39:01

Carney officially recognizes the state of Palestine

1:36:29

Liberals target hate and terror-related symbols in long-promised bill

1:40:07

Will Mexico and Canada team up against Trump?

1:39:22

Bank of Canada cuts interest rate for 'weakening economy'

1:36:42

Chrystia Freeland resigns from cabinet, won't run in next election

1:43:33

Poilievre and Carney's first question period faceoff

1:39:03

Will Carney's energy ambitions force a climate retreat?

1:43:07

Are Carney's first 5 projects the 'transformation' he promised?

1:39:00

Pro-Trump influencer Charlie Kirk shot dead at U.S. university

1:39:31

Carney condemns Israel's 'intolerable expansion of violence' in Qatar

1:36:09

What does 'austerity' mean in a Carney Liberal budget?

1:43:07

Liberals announce measures to make Canada’s economy more resilient to U.S. tariffs

1:39:39

Liberals vow 'austerity,' 'investment' at 2-day cabinet meeting

1:32:59

Conservatives call to scrap temporary foreign worker program

1:32:24

Premier Ford calls out 'almost elbows down' tariff response

46:57

What's at stake for the federal parties when the House returns?

47:39

Carney taps Trans Mountain chair to lead Major Projects Office

46:59

Federal commissioner warns Canadian sport has 'lost its way'

47:04

What did Carney accomplish in Europe?

1:42:33

U.S. hikes tariffs on EVs, other goods from China

1:36:04

Feds face pushback over plans to house migrants in federal prisons

1:50:08

Liberal government tables bill aimed at curbing foreign interference

1:46:12

Police make arrests in the killing of B.C. Sikh activist Hardeep Singh Nijjar

1:39:39

Canada's greenhouse gas emissions climbed in 2022 after pandemic slowdown

1:42:35

Liberals pledge to build 3.9M homes by 2031

1:46:05

Alberta seeks power to veto deals between feds and municipalities

Follow Power & Politics

Subscribe to Power & Politics on YouTube

Follow Power & Politics on X

Like Power & Politics on Facebook

Follow Power & Politics on Instagram

The Power Panel

Our experienced and politically savvy panelists help us navigate the day’s top stories. Read their bios and watch the videos</pre>
</body>
</html>