<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/saskatoon/queen-canada-didulo-cult-richmound-sask-mayor-sewage-1.7642302</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/saskatoon/queen-canada-didulo-cult-richmound-sask-mayor-sewage-1.7642302" target="_blank" rel="noopener">https://cbc.ca/news/canada/saskatoon/queen-canada-didulo-cult-richmound-sask-mayor-sewage-1.7642302</a></div>
  <h2>Summary</h2>
  <pre>Although the "Kingdom of Canada" cult was driven out earlier this month after a police raid, village Mayor Brad Miller said the sewage water remains.
It's scary," he said.
RCMP raid 'Queen of Canada' cult compound, arrest 16 adults

East St.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Sewage and fear linger in Richmound after cult compound raid, mayor says

Brad Miller describes aftermath of police raid on the 'Kingdom of Canada' compound

Social Sharing

Nasty sewage water continues to seep into a large puddle near the entrance of a school-turned-compound that housed members of a cult in the southwest Saskatchewan village of Richmound for the last two years.

Although the "Kingdom of Canada" cult was driven out earlier this month after a police raid, village Mayor Brad Miller said the sewage water remains.

"If there's wind, people probably 500 feet away can smell it," Miller said in an interview.

"If you get it on your hands or whatever, you can smell it for hours. It stinks like you wouldn't believe."

Miller said he thinks daily about what the village will do if the Kingdom of Canada returns.

"I'm fed up. My family's fed up. If you came out to the southwest, people are just fed up. It's enough. It's scary," he said.

"When has a cult ever turned good?"

The sewage began pooling outside the building after the village cut the compound's water and sewage system last year as a last resort to drive out the cult members.

The owner of the building, Ricky Manz, was not paying his water and utility bills, Miller said. Cult members then began dumping water overflowing from its toilet and sinks around the building.

Sask. NDP calls for review into province's response to 'Queen of Canada' compound

Miller said he knows because he was there. During a July visit to the compound with RCMP to check on the sewage issue, Miller said he ended up on the ground with Manz, rolling around in waste.

"I'm not kidding, I threw my pants away after the fight," he said. "I never washed them or nothing."

But it wasn't the sewage water that forced RCMP to raid the compound on Sept. 3. Mounties say they obtained a search warrant to enter the property on a report someone inside had a firearm.

Self-proclaimed 'Queen of Canada' granted bail, ordered to stay in Regina

Mounties seized 13 imitation handguns along with ammunition and electronic devices in the raid. Manz, cult leader Romana Didulo and others were arrested.

Miller, who has been living in the village of about 200 people for nearly 40 years, described the late-night raid as one of the happiest moments of his life in a community that he said has been tormented for two years by Didulo, the self-styled Queen of Canada, and her followers.

"I was shaking with joy," he said. "They were sleeping when that raid happened."

Manz, a Richmound resident, faces multiple charges, including breaching a court order and attempting to intimidate a justice system participant, along with previous charges of assaulting two police officers.

Health officials have declared the building unfit for human habitation and are banning anyone from living there.

Didulo is charged with breaching a court order and attempting to intimidate a justice system participant.

The mayor said he and his council tried to get the cult out of town since it arrived, but nuisance complaints and commercial building bylaws didn't work.

"It was a commercial building and no one was allowed to sleep in there. We knew. The RCMP knew. But we couldn't get in without that warrant. We couldn't prove it."

3 'Queen of Canada' followers charged after refusing to give their names to police: RCMP

Miller said cult members barricaded the compound, set up security cameras and erected bright LED lights, some of which faced the main highway that runs through the town. The members also harassed locals by yelling and recording them.

Children became too scared to go to the playground near the compound, Miller said.

The hatred and conspiracy theories the cult spread online shocked the community.

"But nobody cared about the small town in southwest Saskatchewan," Miller said.

'Queen of Canada' bail conditions a relief for village of Richmound, mayor says

The Kingdom of Canada did not immediately respond to a request for comment and Manz's lawyer declined an interview.

Christine Sarteschi, a criminology professor at Chatham University in Pennsylvania, has written a book about cults that includes details of Didulo's Kingdom of Canada.

"There's probably no cult as bizarre as hers," the professor said.

Who are the supporters of the self-proclaimed 'Queen of Canada’?

Sarteschi said Didulo, who is in her 50s, moved to Vancouver from the Philippines at around the age of 15 to live with her grandparents after her parents died.

She said Didulo gained prominence during the 2022 "freedom convoy" occupation in Ottawa, where she tried to burn the Canadian flag.

Now Didulo claims to be the "Queen of Canada" and characterizes herself as "the custodian of Earth and humanity," who is an alien from another planet and can walk on water, Sarteschi said.

Sarteschi said Didulo used social media to encourage thousands of her followers to stop paying their bills, taxes and debt under "natural law."

Miller said the last two years ...

(truncated)</pre>
</body>
</html>