URL: https://cbc.ca/news/canada/north/fredericton-resident-charged-with-killing-sonia-timbre-1.7643649
Fetched-Time: Thu Sep 25 16:50:25 2025

==== SUMMARY ====
Fredericton man charged in death of Acho Dene Koe First Nation member

Fort Liard, N.W.T., held a memorial for Sonia Timbre on Sept.
The Fredericton Police Force have charged the man with second-degree murder.
Saint John police investigate uptown death of 34-year-old man as murder

==== EXTRACTED TEXT PREVIEW ====
Fredericton man charged in death of Acho Dene Koe First Nation member

Fort Liard, N.W.T., held a memorial for Sonia Timbre on Sept. 20

Social Sharing

Fredericton police say they have arrested and charged a man in connection with the death of Acho Dene Koe First Nation member Sonia Timbre.

Timbre had been working as the First Nation's manager of lands and environmental stewardship. Acho Dene Koe First Nation announced her death in a news release posted to Facebook Monday.

In the announcement, the First Nation wrote that Timbre died on Sept. 7 and a memorial was held in Fort Liard on Sept. 20.

The Fredericton Police Force have charged the man with second-degree murder.

In a news release Wednesday, Fredericton police force wrote that officers attended a downtown residence where they found Timbre deceased. The person charged was also present and was taken to the hospital.

Related Stories

Man charged with 2nd-degree murder in uptown Saint John death

Man charged with 2nd-degree murder in Opaskwayak Cree Nation shooting, RCMP say

Man arrested in connection with 2024 homicide south of Quebec City: provincial police

Two men charged with murder, accessory to murder of man last seen in Kuujjuaq, Que.

Saint John police investigate uptown death of 34-year-old man as murder
