<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/world/israel-west-bank-jordan-crossing-1.7643594</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/world/israel-west-bank-jordan-crossing-1.7643594" target="_blank" rel="noopener">https://cbc.ca/news/world/israel-west-bank-jordan-crossing-1.7643594</a></div>
  <h2>Summary</h2>
  <pre>Israel to reopen West Bank crossing to Jordan to passenger traffic only

Aid truck driver crossing from Jordan for Gaza opened fire, killing 2 Israeli soldiers there last Friday

Social Sharing

Israel will reopen the only crossing between the Israeli-occupied West Bank and Jordan to passenger traffic only, starting Friday morning, the Israeli Airports Authority said on Thursday.
Israel shut Allenby Crossing last Friday after a driver bringing humanitarian aid from Jordan for Gaza opened fire and killed two Israeli soldiers there.
Related Stories

Israel to close West Bank crossing to Jordan indefinitely starting Wednesday

Israel shuts sole gateway from West Bank to Jordan after attack kills military personnel

Aid driver kills 2 Israeli military personnel at Jordan border crossing, authorities say

Israel opens new temporary route out of Gaza City as tanks advance, more forced to flee

Canada among Western nations calling for reopening of medical corridor between Gaza, West Bank</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Israel to reopen West Bank crossing to Jordan to passenger traffic only

Aid truck driver crossing from Jordan for Gaza opened fire, killing 2 Israeli soldiers there last Friday

Social Sharing

Israel will reopen the only crossing between the Israeli-occupied West Bank and Jordan to passenger traffic only, starting Friday morning, the Israeli Airports Authority said on Thursday.

Israel shut Allenby Crossing last Friday after a driver bringing humanitarian aid from Jordan for Gaza opened fire and killed two Israeli soldiers there. After briefly reopening it on Monday, Israel closed it indefinitely on Tuesday.

The gateway, also known as the Karama crossing, serves as the main thoroughfare for West Bank Palestinians to travel abroad and is used by trucks carrying commercial goods between Jordan and the West Bank.

Trucks using the crossing also carry aid bound for Gaza, and these will not be able to get through under the current directive.

Israel to close West Bank crossing to Jordan indefinitely starting Wednesday

Canada among Western nations calling for reopening of medical corridor between Gaza, West Bank

The United Nations says the crossing is a major route for bringing in food, tents and other goods into Gaza, and that its closure could have a significant impact on aid organizations ability to respond to the humanitarian crisis there.

The decision to partially reopen it was made in accordance with the "directive of the political echelon," Israel's airports authority said.

Israel shuts sole gateway from West Bank to Jordan after attack kills military personnel

Aid driver kills 2 Israeli military personnel at Jordan border crossing, authorities say

Prime Minister Benjamin Netanyahu has said Israel will respond to countries including France, Britain, Canada and Australia's move to formally recognize a Palestinian state once he returns from his U.S. visit that includes a meeting with President Donald Trump.

Some of Netanyahu's right-wing coalition allies have said the government should annex the West Bank in retaliation to Palestinian statehood recognition.

Related Stories

Israel to close West Bank crossing to Jordan indefinitely starting Wednesday

Israel shuts sole gateway from West Bank to Jordan after attack kills military personnel

Aid driver kills 2 Israeli military personnel at Jordan border crossing, authorities say

Israel opens new temporary route out of Gaza City as tanks advance, more forced to flee

Canada among Western nations calling for reopening of medical corridor between Gaza, West Bank</pre>
</body>
</html>