URL: https://cbc.ca/news/world
Fetched-Time: Thu Sep 25 16:49:48 2025

==== SUMMARY ====
World

At least 19 killed as Israel deepens Gaza City offensive

At least 19 killed as Israel deepens Gaza City offensive

Palestinian leader addresses UN General Assembly, urging permanent end to Gaza war

Palestinian leader Mahmoud Abbas reiterates calls for permanent end to war in Gaza

Palestinians in Gaza City say sheltering at this hospital is their last hope

People are ‘waiting on turns just to die’: Australian doctor in Gaza

European soccer body UEFA moves toward vote to suspend Israel

Canada among Western nations calling for reopening of medical corridor between Gaza, West Bank

France formally recognizes Palestinian state at the UN amid growing support from allies

World Top Stories

Former French president Nicolas Sarkozy sentenced to 5 years in prison in corruption case News - World | 7 hours ago

Former French president Nicolas Sarkozy sentenced to 5 years in prison in corruption case

Denmark flights again affected by drone incursions officials call 'systematic' News - World | 6 hours ago

Denmark flights again affected by drone incursions officials call 'systematic'

European soccer body UEFA moves toward vote to suspend Israel Graham Dunbar Sports - Soccer | 4 hours ago

European soccer body UEFA moves toward vote to suspend Israel

More News World Stories

China announces its 1st detailed goal to cut emissions

White House shifts explanation on Tom Homan, U.S.
policy changes mean Canadian children with cancer are losing access to clinical trials

Oceans dangerously acidic from carbon emissions, report warns

Boats damaged, communications jammed in drone attacks on Gaza flotilla, activists say

Skiing's governing body approves gender eligibility testing policy

WATCH | Super Typhoon Ragasa slams into Philippines with nearly 300 km/h wind gusts

WATCH | The India-Pakistan cricket drama, explained

What is this TikTok deal Trump keeps talking about?
Jimmy Kimmel, free speech and big money media

Carney sees possibilities for Canada at UN General Assembly

Sarah McLachlan performs after free speech stand as Jimmy Kimmel returns to some stations

How the ruling elite created 'a perfect storm' that led to the downfall of 3 South Asian governments

1 detainee killed, 2 others critically injured in Dallas ICE facility shooting: officials

Nexstar to keep Jimmy Kimmel Live!

==== EXTRACTED TEXT PREVIEW ====
World

At least 19 killed as Israel deepens Gaza City offensive

At least 19 killed as Israel deepens Gaza City offensive

Palestinian leader addresses UN General Assembly, urging permanent end to Gaza war

Palestinian leader Mahmoud Abbas reiterates calls for permanent end to war in Gaza

Palestinians in Gaza City say sheltering at this hospital is their last hope

People are ‘waiting on turns just to die’: Australian doctor in Gaza

European soccer body UEFA moves toward vote to suspend Israel

Canada among Western nations calling for reopening of medical corridor between Gaza, West Bank

France formally recognizes Palestinian state at the UN amid growing support from allies

World Top Stories

Former French president Nicolas Sarkozy sentenced to 5 years in prison in corruption case News - World | 7 hours ago

Former French president Nicolas Sarkozy sentenced to 5 years in prison in corruption case

Denmark flights again affected by drone incursions officials call 'systematic' News - World | 6 hours ago

Denmark flights again affected by drone incursions officials call 'systematic'

European soccer body UEFA moves toward vote to suspend Israel Graham Dunbar Sports - Soccer | 4 hours ago

European soccer body UEFA moves toward vote to suspend Israel

More News World Stories

China announces its 1st detailed goal to cut emissions

White House shifts explanation on Tom Homan, U.S. border czar accused of taking $50,000 in a paper bag

WATCH | Massive sinkhole opens in Bangkok road

Why are some Christians predicting the rapture on TikTok?

Trump's autism announcement leaves Tylenol's parent company with PR crisis

Man found guilty of trying to assassinate Trump on his Florida golf course

Carney heads to U.K. in search of investment and partners — as pressure mounts to show results

Trump signs order calling antifa movement a terrorist organization

U.S. policy changes mean Canadian children with cancer are losing access to clinical trials

Oceans dangerously acidic from carbon emissions, report warns

Boats damaged, communications jammed in drone attacks on Gaza flotilla, activists say

Skiing's governing body approves gender eligibility testing policy

WATCH | Super Typhoon Ragasa slams into Philippines with nearly 300 km/h wind gusts

WATCH | The India-Pakistan cricket drama, explained

What is this TikTok deal Trump keeps talking about?

Jimmy Kimmel, free speech and big money media

Carney sees possibilities for Canada at UN General Assembly

Sarah McLachlan performs after free speech stand as Jimmy Kimmel returns to some stations

How the ruling elite created 'a perfect storm' that led to the downfall of 3 South Asian governments

1 detainee killed, 2 others critically injured in Dallas ICE facility shooting: officials

Nexstar to keep Jimmy Kimmel Live! off the air, as monologue breaks YouTube record

MLB will use challenge system for balls and strikes throughout 2026 season

Drones over Copenhagen shut Denmark's largest airport to air traffic for hours

Typhoon Ragasa makes landfall in China after killing at least 17 in Taiwan
