URL: https://cbc.ca/news/business/starbucks-closing-stores-laying-off-workers-1.7643306
Fetched-Time: Thu Sep 25 16:49:51 2025

==== SUMMARY ====
Starbucks shuttering stores, laying off 900 workers in Canada and U.S.
Starbucks said it will offer severance and support packages for affected employees.
With files from CBC's Jenna Benchetrit

Related Stories

Starbucks to cut 1,100 corporate employees as company undergoes dramatic changes

As sales drop, Starbucks is killing extra charges for non-dairy options

==== EXTRACTED TEXT PREVIEW ====
Starbucks shuttering stores, laying off 900 workers in Canada and U.S.

Many locations falling short of financial performance targets, CEO says in open letter

Social Sharing

Starbucks is laying off around 900 non-retail employees and closing some U.S. and Canadian stores as it focuses more of its resources on a turnaround.

The Seattle coffee giant will notify employees whose positions are being eliminated early Friday and said that it plans to close an undetermined number of stores in North America in the coming days.

A spokesperson for Starbucks Canada confirmed the news but did not say how many Canadian employees will be affected or which Canadian locations will close.

A review of Starbucks locations revealed that many are falling short of financial performance targets or are failing to create the environment customers expect, according to a letter sent by Starbucks CEO Brian Niccol on Thursday.

"Each year, we open and close coffeehouses for a variety of reasons, from financial performance to lease expirations," Niccol wrote. "This is a more significant action that we understand will impact partners and customers. Our coffeehouses are centres of the community and closing any location is difficult."

Starbucks to cut 1,100 corporate employees as company undergoes dramatic changes

As sales drop, Starbucks is killing extra charges for non-dairy options

Starbucks said Thursday that it expects to end its fiscal year with 18,300 stores in North America, down 124 from last year. It's rare for Starbucks to shrink its store count during a fiscal year.

Niccol is a turnaround specialist who was brought into Starbucks a year ago this month to give the brand a jolt.

Under Niccol's leadership, the struggling Chipotle chain, where Niccol was CEO for about six years, essentially doubled its revenue and its profit — and stock price — soared.

Starbucks said it will offer severance and support packages for affected employees.

With files from CBC's Jenna Benchetrit

Related Stories

Starbucks to cut 1,100 corporate employees as company undergoes dramatic changes

As sales drop, Starbucks is killing extra charges for non-dairy options
