URL: https://cbc.ca/news/canada/north
Fetched-Time: Thu Sep 25 16:50:25 2025

==== SUMMARY ====
Sign up for the CBC North Digest and we'll deliver the latest news headlines from CBC North to your inbox weekday evenings.
News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

Watch - Returning to Ulukhaktok CBC Kids News documentary News - Canada - North - Community | September 23

Watch - Returning to Ulukhaktok CBC Kids News documentary

Kiuryaq opens NACC's season in the N.W.T.
Work with us at CBC North News - Canada - North - Community | September 8

Work with us at CBC North

ᐅᕙᑦᑎᓐᓄᑦ ᐱᓕᕆᖃᑕᐅᒋᑦ News - Canada - North - Community | September 18

ᐅᕙᑦᑎᓐᓄᑦ ᐱᓕᕆᖃᑕᐅᒋᑦ

Live Radio

Featured Video

More CBC News

Fewer N.W.T.

==== EXTRACTED TEXT PREVIEW ====
North - CBC News

North Video Carousel

Featured Content

Fredericton man charged in death of Acho Dene Koe First Nation member

Equipment vandalized as company removes Lindberg Landing gate

After 7 years, Iqaluit residents can now wash their cars

Pangnirtung, Nunavut, declares state of emergency over loss of water services

Yukon architect sues City of Whitehorse over rec centre renovation

Yellowknife march for Gaza on Orange Shirt Day draws mixed reaction

Cambridge Bay's population has outgrown its sewer, water services

Yellowknife apartment complex rebranded after fire displaced subsidized-housing tenants

'It broke a little part of me': Residents upset after Colville Lake, N.W.T., cemetery vandalized

RCMP won't lay charges in Yellowknife boat explosion

Alaska's Fat Bear Week is upon us. Which of these big, beautiful chonkers will come out on top?

German canoeist surprised to learn he was missing in the N.W.T.

Could universal basic income work in the Yukon?

Woman charged with dangerous driving, fleeing the scene of fatal collision in Behchokǫ, N.W.T.

Q+A | Inuit involvement in national projects among top priorities for ITK president in 4th term

Iqaluit therapist pushes for Nunavut's private practitioners to be part of counselling service

Follow CBC North

Follow CBC North on X

Like CBC North on Facebook

Follow CBC North on Instagram

Add some “good” to your morning and evening.

Sign up for the CBC North Digest and we'll deliver the latest news headlines from CBC North to your inbox weekday evenings.

The next issue of CBC North newsletter will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept. 30, the National Day for Truth and Reconciliation (also known as Orange Shirt Day) is dedicated to reflecting and learning together about the enduring legacy of residential schools and our ongoing journey of reconciliation. News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

Watch - Returning to Ulukhaktok CBC Kids News documentary News - Canada - North - Community | September 23

Watch - Returning to Ulukhaktok CBC Kids News documentary

Kiuryaq opens NACC's season in the N.W.T. News - Canada - North - Community | September 11

Kiuryaq opens NACC's season in the N.W.T.

Work with us at CBC North News - Canada - North - Community | September 8

Work with us at CBC North

ᐅᕙᑦᑎᓐᓄᑦ ᐱᓕᕆᖃᑕᐅᒋᑦ News - Canada - North - Community | September 18

ᐅᕙᑦᑎᓐᓄᑦ ᐱᓕᕆᖃᑕᐅᒋᑦ

Live Radio

Featured Video

More CBC News

Fewer N.W.T. government employees opt for remote work, compared to national average

Fort Chipewyan Métis Nation rejects Alberta's oilsands tailings recommendations

Yukon's francophone newspaper L'Aurore Boréale wins 3 national awards

Yukon First Nation joins chorus against territory for disclosing draft mining framework

Indigenous-led think tank looks to expand northern focus with Yellowhead North

Ottawa considering renaming park after woman from Pangnirtung, Nunavut

Yellowknife city council votes down developing section of land near Rotary Centennial Park

Moving stories in motion pictures capture experiences with cancer in Ontario's Inuit community

Fewer break-ins this year in Yellowknife, say RCMP — but public safety still a concern for some residents
