URL: https://cbc.ca/news/canada/sudbury/chris-scott-pc-caucus-1.7640010
Fetched-Time: Thu Sep 25 16:50:35 2025

==== SUMMARY ====
Marie police.
Marie police.
Sault Ste.

==== EXTRACTED TEXT PREVIEW ====
Sault MPP Chris Scott removed from Ford's PC caucus after arrest on assault, assault with weapon charges

Ontario premier refers questions about Scott's departure to Sault police

Ont. MPP in Doug Ford's caucus dropped after assault charge

Social Sharing

Northern Ontario MPP Chris Scott is no longer a member of Premier Doug Ford's Progressive Conservative caucus after he was charged with assault and assault with a weapon over the weekend.

The premier's office said in an email Monday that Scott is no longer a caucus member. No reason was given.

Later in the morning, the premier was asked about Scott's exit, during a news conference in eastern Ontario.

"You know something — I would go to the Sault Ste. Marie police. I was informed literally in the parking lot as we were going through here," Ford told reporters.

"Yeah, go to the Sault Ste. Marie police. I don't want to interfere in a police investigation."

PCs gain at least one seat in northeastern Ontario

Sault Ste. Marie PC candidate promises 'seat at the table,' while NDP opponent says she knows 'the north'

MPP released from custody

The Sault Ste. Marie courthouse confirms Scott now faces those charges following an incident on Friday in the northeastern Ontario city.

He was released from custody after a court appearance on Monday morning, promising to abide by certain conditions, including not to contact specific people connected to the incident.

Sault Ste. Marie police had earlier said Scott was arrested by Toronto police, but the extent of their involvement is not clear.

Scott was first elected as the Sault Ste. Marie MPP in February's Ontario election, defeating New Democrat candidate Lisa Vezeau-Allen by just 114 votes.

The 35-year-old is not originally from Sault Ste. Marie, but worked in Ford's office as special adviser to the chief of staff. Scott also worked in the office of former Sault Conservative MPP Ross Romano when he was an Ontario cabinet minister.

ABOUT THE AUTHOR

journalist

Erik White is a CBC journalist based in Sudbury. He covers a wide range of stories about northern Ontario. Send story ideas to erik.white@cbc.ca

Related Stories

Nishnawbe Aski police board chair resigns after charged with impaired driving

Kelowna RCMP officer charged with assault, placed on administrative leave

RCMP regional commander charged with assault, choking while off duty in B.C.

Legault boots MNA for Abitibi-Est from CAQ caucus

Toronto city councillor Michael Thompson found not guilty of sexual assault
