URL: https://cbc.ca/news/fall-colours-extreme-weather-1.7643047
Fetched-Time: Thu Sep 25 16:50:30 2025

==== SUMMARY ====
Fall feeling a little drab?
Drought across Canada could lead to duller fall colours, Ontario biologist says

Eastern Ontario watersheds still running dry as fall approaches

"We are losing that environmental cue," she said.
Will Ontario's fall colours be dull this year?

==== EXTRACTED TEXT PREVIEW ====
Fall feeling a little drab? Mother nature may be missing her environmental cue

Hot, dry weather conditions across most of Canada have disrupted the transition from summer to fall

Social Sharing

The dazzling red, orange and yellow jewel tones of autumn might be a little muted this year due to some unusual weather patterns, and that's causing some stress for fans of fall foliage.

If trees don't turn, "quite a few people will be disappointed," said Jessilynn Wong, a Toronto-based photographer who says fall is a busy time of year in her industry because clients want the colourful backdrops.

In fact, Wong told CBC News that several customers have asked her to move their photoshoots to the first half of October to capture what foliage is present, even though she typically does autumn shoots well into November.

"They're worried," she said.

And they may have reason to worry. Hot and dry conditions have stressed trees out in different ways across Canada, disrupting all sorts of processes, including colour transformation, experts told CBC News. But they also noted that if conditions improve, there may still be hope for some dazzling autumnal displays.

Leaves missing 'environmental cue'

So, why are the trees a little duller this year?

"Stress is the name of the game," said University of Alberta biology professor Janice Cooke.

Typically, when leaves change colour and eventually fall to the ground, it's part of an orderly and important process that breaks down the nutrients and proteins stored within them, so "those building blocks can be transported back into the tree for winter," Cooke told CBC News.

But unusual weather conditions can disrupt that process.

In Alberta, where Cooke has lived for two decades, several factors have stressed out trees this year.

First, the summer started out cool and wet, creating opportunities for pests to move in, she says. Now, temperatures are uncharacteristically hot, especially at night.

Cooke says that's a problem because cool overnight temperatures trigger trees to transition from summer to fall.

Drought across Canada could lead to duller fall colours, Ontario biologist says

Eastern Ontario watersheds still running dry as fall approaches

"We are losing that environmental cue," she said.

That's partly why many leaves seem dry and yellow at the edges, as opposed to their usual lush feel and vibrant colours.

"The leaves are literally fading to death," Cooke said.

Same story in Ontario

Leaves are dying prematurely in other parts of Canada, too, according to McMaster University biology professor Susan Dudley.

Ontario and Quebec have experienced hot temperatures and dry conditions all summer, putting stress on trees in eastern Canada.

"The hotter the temperature the greater demand there is for water, so the heat and the drought are a bad combination," Dudley said.

Will Ontario's fall colours be dull this year?

"When a leaf just dies on a tree, it's the difference between moving out of an apartment you're done with versus having your house burn down."

The result? The same dry, faded leaves.

​​​​​​​Feeling not at all like fall: Above-average temperatures to stick around in Calgary

Fast-tracked fall: P.E.I.'s hot, dry summer is leading to an early burst of autumn colours

Extreme and unpredictable weather conditions caused by climate change will likely make seasons unpredictable going forward, too, Dudley said.

"We probably will see a lot more damaged trees than we would have expected."

Still hope for temperatures to dip

The good news is that things may still improve this year if the weather turns.

"In the Toronto area, we had pretty good rainfall," Dudley said. "So it may be that those trees that made it this far without being too stressed will have a more normal fall now."

Though "a mosaic of different conditions" has threatened the fall colours that Canadians love, Cooke says there's still hope — especially in regions waiting for temperatures to dip, like Alberta.

In fact, she says, cooler temperatures could change the situation almost immediately.

"It wouldn't even take more than a couple of nights," Cooke said. "Maybe just one night and bang, they'll be ready."

She says that in future years, if dry conditions persist, people can also help trees in their own neighbourhoods by watering them. "Trees that are in our yards and in urban boulevards are so, so, so important."

Trees showing their fall colours early after a hot, dry summer in New Brunswick

How are Nova Scotia's trees faring in a historic drought? Here's what the experts say

Wong, the photographer, says she's still hopeful that the trees will turn.

"I see some red colours across the street from me. Yellows are up," Wong said.

"I hope we can still capture some magic of fall."

ABOUT THE AUTHOR

Anya Zoledziowski is a Peabody-winning multimedia journalist from Edmonton who's covered social and climate justice, Indigenous affairs, gender, politics and more, and has been recognized by several 

... (truncated)
