URL: https://cbc.ca/news/canada/calgary/medicine-hat-election-candidates-2025-1.7643474
Fetched-Time: Thu Sep 25 16:50:22 2025

==== SUMMARY ====
Push for change prompts surge in Medicine Hat election candidates

39 candidates running for councillor and 6 for mayor in Oct.
least transparent and functioning government in the city's history," Campbell said.
All three candidates said they want to change the atmosphere at city hall and lead through collaboration.

==== EXTRACTED TEXT PREVIEW ====
Push for change prompts surge in Medicine Hat election candidates

39 candidates running for councillor and 6 for mayor in Oct. 20 election

Social Sharing

A surge in the number of candidates running in Medicine Hat's civic election is indicative of a community looking for change after years of infighting at city hall , observers and candidates say.

There are 39 candidates running for eight councillor positions and six residents vying for mayor, making this election one of the largest fields in the southeastern Alberta city's recent history.

Jim Groom, who previously taught political science at Medicine Hat College, said the surge in civic interest could represent an opportunity to change course.

"More people are paying attention and are saying, 'Well, I could improve on the record that we have or would at least like to take a shot of it,'" said Groom.

"That extra notoriety, if you like, even though it wasn't particularly positive, might bring a lot of people to the fore."

With incumbents and newcomers in both races, Groom said voters on Oct. 20 will be the final arbiter on the course council charts next after a term defined in part by a leadership crisis at city hall.

Divisions between the mayor, city administrator and council led to investigations and a judicial review , and sparked a municipal audit that detailed an "untenable working environment" at city hall.

'A rescue mission'

Ted Clugston, who served as mayor for two terms before losing to Linnsie Clark in 2021, threw his hat into the ring for councillor last week. He described his goal as "a rescue mission" to save a ship he believed had already sunk.

"They've had a terrible go — the worst in the history of Medicine Hat," Clugston told CBC News.

Stephen Campbell, who is trying his hand at running for councillor a second time, said most of the incumbent councillors ran on promises of transparency and good governance.

"Since then, we became the ... least transparent and functioning government in the city's history," Campbell said.

"What I've seen over the past four years is no direction, no leadership."

First-time candidate Jodi Faith said the infighting has impacted the community outside of city hall.

"One of my deepest concerns is the shadow that people feel we are under as I'm door knocking," said Faith.

All three candidates said they want to change the atmosphere at city hall and lead through collaboration.

George Cuff, a municipal affairs expert who was called in to advise Medicine Hat's council last year, said the upside to years of controversy is an energized election season that could bode well for local democracy.

"It puts more credibility into local government, which I think is lacking, and I think could also indicate that people are quite concerned about their city, about their home, about their community," Cuff said.

"They want to do their best to put it in the right footing, so I think by and large it's a net win for the city."

'There's much work to do'

The 2021 election saw only two candidates with previous council experience secure seats. This time around, half of the incumbent councillors chose not to seek re-election.

That includes Darren Hirsch, who served on council in the 2000s and then returned for the current term.

"I love this city and the life it's afforded me," he said this month when announcing his decision.

Hirsch said he doesn't want to return to the horseshoe due to the demands of his private career, but also that the "last term on council has been especially challenging."

Council has dealt with four different city managers since 2022.

Two years ago, it faced heavy criticism over spiking electricity prices.

That led council to approve millions in rebates and agree to a third-party business review of the city-owned power plant and distribution system. That study's main conclusion was to create a corporate board to operate the utility, partly to relieve pressure on part-time city councillors. But that plan was paused this fall after heated public debate .

Backlash against a transportation plan that seemingly promoted bike lanes drew hundreds of opponents to a public hearing this summer.

Medicine Hat residents also watched a months-long legal battle after seven councillors voted to remove many of the mayor's powers, duties and half of her salary.

Those measures were overturned after a judicial review, though a provincial government audit later found a dysfunctional relationship between staff and elected officials.

First-term councillor Cassi Hider said she isn't running for re-election because of the time it took up from her personal life and disappointment over council's lack of direction.

"We didn't work well … and I can say that probably the entire term we had major issues with the current leadership on council," said Hider as she reflected on the last four years.

"We just couldn't get together to collaborate."

Now, the page turns to the next council.

"Be prepared to roll up your sleeves.

... (truncated)
