<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/politics/csis-rcmp-lawful-access-nsicop-1.7640075</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/politics/csis-rcmp-lawful-access-nsicop-1.7640075" target="_blank" rel="noopener">https://cbc.ca/news/politics/csis-rcmp-lawful-access-nsicop-1.7640075</a></div>
  <h2>Summary</h2>
  <pre>CSIS, RCMP face 'significant challenges' obtaining private data: Intelligence watchdog

NSICOP report on lawful access comes as Bill C-2 makes its way through Parliament

Social Sharing

Canada's security and intelligence organizations face "significant challenges" detecting and responding to security threats because of legislative gaps and outdated resources limiting when and how they can access private messages, one of the country's intelligence watchdogs warns.
A recently tabled report from the National Security and Intelligence Committee of Parliamentarians (NSICOP) examined the fiercely contested issue of lawful access — court-approved interception of electronic communications.
data creating delays

Another issue the report touched on was accessing information stored outside of Canada.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>CSIS, RCMP face 'significant challenges' obtaining private data: Intelligence watchdog

NSICOP report on lawful access comes as Bill C-2 makes its way through Parliament

Social Sharing

Canada's security and intelligence organizations face "significant challenges" detecting and responding to security threats because of legislative gaps and outdated resources limiting when and how they can access private messages, one of the country's intelligence watchdogs warns.

A recently tabled report from the National Security and Intelligence Committee of Parliamentarians (NSICOP) examined the fiercely contested issue of lawful access — court-approved interception of electronic communications.

While noting legitimate privacy concerns, the report found organizations like the Canadian Security Intelligence Service (CSIS) and RCMP are hindered because they do not have the tools, policies and authorities in place to legally access communications during investigations.

"The committee is concerned by the lawful access challenges described by the security and intelligence community and by the long-standing inability of successive governments to address them," the report said.

"They state that encryption and the increasing volume, variety and velocity of digitally generated data make it difficult and sometimes impossible to gather the information needed to carry out effective investigations."

Officials defend Liberal bill that would force hospitals, banks, hotels to hand over data

Experts warn of Bill C-2 as 'anti-refugee' and 'anti-immigrant' giving Canada 'unchecked powers' like the U.S.

The committee warned that if left unaddressed, "these challenges will undermine Canada's national security in the long term" and could "impede Canada's continued ability to benefit from Five Eyes efforts … if it cannot meaningfully contribute to this partnership."

The report comes as the House of Commons debates a government bill that would give sweeping new powers to law enforcement, including lawful access.

Right to privacy vs. public safety

A classified version of the report was submitted to the prime minister on March 4 and a redacted public version was tabled in the House of Commons last week.

It dives into one of the most controversial issues in national security: balancing the individual right to privacy while safeguarding public safety.

Security organizations' access to personal information, like private messages, is "one of the most intrusive powers of the state" that Canadians expect is used only when "prescribed by law, [serves] a legitimate purpose and be necessary and proportionate," the report said.

It said Canadians also expect them to have "the tools, policies and lawful authorities" for such access.

"Canadians would be surprised to learn how difficult it actually is for security and intelligence agencies to do so," it said.

The committee found that unlike a number of Canada's allies, this country does not have legislation to compel service providers to develop, deploy or maintain systems to quickly provide that information if CSIS and the RCMP come knocking with a judicial authorization.

NSICOP said that gap is creating risks including delays, legal ambiguity, financial inefficiencies and "has caused confusion and frustration for all parties."

CSIS told the committee the lack of intercept capability legislation "is the single greatest differentiator with our [Five Eyes] partners who all have more success than we do."

Access to U.S. data creating delays

Another issue the report touched on was accessing information stored outside of Canada.

Privacy advocates told committee members that troves of potentially revealing personal data collected by the private sector are an untapped opportunity for security and intelligence agencies.

CSIS countered that it is sometimes unable to access that information because those companies are primarily located outside of Canada.

Strong Borders Act raises concern about police access to personal data

Many of the world's largest tech firms are U.S.-based. As the report states, under the U.S. Stored Communications Act, it is illegal for American companies to disclose the content of communications to foreign authorities unless an order is served on them through the American court system.

The RCMP can request that data through a mutual legal assistance treaty. If the Mounties need information from Facebook or Apple, it sends a request to Canada's Department of Justice, which sends it to the U.S. Department of Justice. If it's accepted, an assistant U.S. attorney makes an application before a U.S. judge to obtain a warrant. The FBI may execute the warrant after it is issued by the U.S. judge.

Once the company hands over the information to the FBI, it trickles back to the RCMP via the two justice departments. According to the RCMP, the process can take three to six months and that delay can impact investigations.

NSICOP noted that even if the legal process is successful, the ...

(truncated)</pre>
</body>
</html>