<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/new-brunswick</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/new-brunswick" target="_blank" rel="noopener">https://cbc.ca/news/canada/new-brunswick</a></div>
  <h2>Summary</h2>
  <pre>New Brunswick - CBC News

New Brunswick Video Carousel

Featured Content

N.B.
ombud says

New bail hearing date set for Moncton man accused of stabbing RCMP officer in the head

Follow CBC New Brunswick

Like CBC New Brunswick on Facebook

Follow CBC New Brunswick on X

Follow CBC New Brunswick on Instagram

CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept.
News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

Now Streaming Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People News - Canada | 6 hours ago

Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People

Khalil Akhtar named new host of Information Morning Moncton News - Canada - New Brunswick | August 29

Khalil Akhtar named new host of Information Morning Moncton

WATCH•LISTEN•STREAM CBC's September lineup offers a rich blend of food, film, music and more News - Canada | September 4

CBC's September lineup offers a rich blend of food, film, music and more

Lilith Fair: The story behind the iconic '90s music festival Documentaries - The Passionate Eye | September 17

Lilith Fair: The story behind the iconic '90s music festival

Add some “good” to your morning and evening.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>New Brunswick - CBC News

New Brunswick Video Carousel

Featured Content

N.B. health authority apologizes over patients being assaulted, left soiled while in restraints

New Brunswick, First Nations sign new tax-sharing agreements

N.B. rugby fans ecstatic as Team Canada jockeys for World Cup

This mom was an antivaxxer, but changed her mind. Now she busts myths for other parents

Canada Post says green light to end door-to-door deliveries can help with climb out of financial hole

Danielle Dorris wins gold at the World Para Swimming Championships

Fired UNB volleyball coach awarded $50K in wrongful dismissal case

Justin Bourque, who killed 3 N.B. RCMP officers in 2014, sentenced for prison stabbing

Trial delayed for N.B. man accused of impersonating RCMP officer

Nature preserve on family land is a 'dream come true' for French Lake artist

Tantramar council turns down call to oppose proposed natural gas power plant

Danielle Dorris captures silver at the World Para Swimming Championships

N.B. Ex wasn't expecting city takeover of downtown Fredericton land

At least 1 New Brunswicker made sick by salmonella outbreak related to pistachios

Psychiatric patients assaulted while restrained, left soiled in seclusion, N.B. ombud says

New bail hearing date set for Moncton man accused of stabbing RCMP officer in the head

Follow CBC New Brunswick

Like CBC New Brunswick on Facebook

Follow CBC New Brunswick on X

Follow CBC New Brunswick on Instagram

CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept. 30, the National Day for Truth and Reconciliation (also known as Orange Shirt Day) is dedicated to reflecting and learning together about the enduring legacy of residential schools and our ongoing journey of reconciliation. News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

Now Streaming Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People News - Canada | 6 hours ago

Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People

Khalil Akhtar named new host of Information Morning Moncton News - Canada - New Brunswick | August 29

Khalil Akhtar named new host of Information Morning Moncton

WATCH•LISTEN•STREAM CBC's September lineup offers a rich blend of food, film, music and more News - Canada | September 4

CBC's September lineup offers a rich blend of food, film, music and more

Lilith Fair: The story behind the iconic '90s music festival Documentaries - The Passionate Eye | September 17

Lilith Fair: The story behind the iconic '90s music festival

Add some “good” to your morning and evening.

All In. Stories and ideas that reflect all the ways we are different on the East Coast, delivered monthly.

You'll receive your first issue of All In soon! Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

Live Radio

Featured Video

More CBC News

'We've all been touched by cancer': Thousands cross Confederation Bridge on foot for first N.B.-P.E.I. Terry Fox run in a decade

Shooting the breeze and snapping photos with Moncton's Focus Camera Club

N.B. youth make poor health choices compared to the rest of Canada, survey finds

It's the end of the line for bottled beer at Moosehead Breweries

Privacy commissioners find TikTok collected sensitive data from Canadian children

Moncton fire chief lays out $285M plan to grow city's fire service

Saint John plan to ban encampment in some areas gets final approval, with changes

Fredericton council votes to expropriate N.B. Ex grounds for school, housing

Some N.B. municipalities are using their own alert systems this wildfire season</pre>
</body>
</html>