URL: https://cbc.ca/news/canada/kitchener-waterloo
Fetched-Time: Thu Sep 25 16:50:23 2025

==== SUMMARY ====
Kitchener-Waterloo - CBC News

Kitchener-Waterloo Video Carousel

Featured Content

Kitchener has used strong mayor powers 59 times.
It's mayor says that's not the whole story

Ford government says it will ban speed cameras across Ontario

2 weeks into Conestoga College strike, employer says union demands are 'unreasonable'

3:41

Federal housing advocate visits Waterloo region encampments

Liberal government frees Canada Post to end home delivery, close some post offices

Police investigate 2 serious collisions in Waterloo region that happened 15 minutes apart

Guelph woman charged after driving into active investigation scene, causes $100K damage to police equipment

Lower test scores for Grade 6 middle schoolers revives debate about how schools are split

School bus driver charged after bus with children on board hit parked vehicle in Fergus

Laura MacGregor wrote about her experience of extreme caregiving and won the CBC Nonfiction Prize

The art of aging: Why Waterloo researchers say being creative can improve quality of life

Waterloo wants to grow and fortify its tree canopy.
Check out the latest data

Ontario NDP, Liberal parties face difficult rebuilds ahead, experts say

Ford says Ontario will ensure remaining Marineland beluga whales will get 'the best life possible'

Ontario home care supply shortages caused by lack of planning, oversight: ombudsman

Live Radio

Featured Video

More CBC News

Two-thirds of Ontario school boards in deficit or just breaking even

Exhibit at U of G Arboretum celebrates relationship between oak trees and insects

City of Kitchener ranks 6th out of top 10 big Ontario cities when it comes to using strong mayor powers

Death of Cambridge woman whose body was found in North Dumfries ruled a homicide: Police

Cambridge council votes down motion asking for report into encampment evictions in extreme weather

Privacy commissioners find TikTok collected sensitive data from Canadian children

Garbage truck driver charged after cyclist killed in Guelph

OPP investigates hit and run on Highway 401 in Cambridge

Why a new medical school in Ontario is focusing on culturally sensitive care

Ontario minister picks up trade mission pace as tariffs heighten need to diversify

Blue Jays' aim at division title and what else to watch in final week of MLB regular season

Neighbourhood group calls for more traffic safety measures after woman killed in Guelph

==== EXTRACTED TEXT PREVIEW ====
Kitchener-Waterloo - CBC News

Kitchener-Waterloo Video Carousel

Featured Content

Kitchener has used strong mayor powers 59 times. It's mayor says that's not the whole story

Ford government says it will ban speed cameras across Ontario

2 weeks into Conestoga College strike, employer says union demands are 'unreasonable'

3:41

Federal housing advocate visits Waterloo region encampments

Liberal government frees Canada Post to end home delivery, close some post offices

Police investigate 2 serious collisions in Waterloo region that happened 15 minutes apart

Guelph woman charged after driving into active investigation scene, causes $100K damage to police equipment

Lower test scores for Grade 6 middle schoolers revives debate about how schools are split

School bus driver charged after bus with children on board hit parked vehicle in Fergus

Laura MacGregor wrote about her experience of extreme caregiving and won the CBC Nonfiction Prize

The art of aging: Why Waterloo researchers say being creative can improve quality of life

Waterloo wants to grow and fortify its tree canopy. That's why it's planting 10K trees

Is Ontario attracting more residents than it's losing? Check out the latest data

Ontario NDP, Liberal parties face difficult rebuilds ahead, experts say

Ford says Ontario will ensure remaining Marineland beluga whales will get 'the best life possible'

Ontario home care supply shortages caused by lack of planning, oversight: ombudsman

Live Radio

Featured Video

More CBC News

Two-thirds of Ontario school boards in deficit or just breaking even

Exhibit at U of G Arboretum celebrates relationship between oak trees and insects

City of Kitchener ranks 6th out of top 10 big Ontario cities when it comes to using strong mayor powers

Death of Cambridge woman whose body was found in North Dumfries ruled a homicide: Police

Cambridge council votes down motion asking for report into encampment evictions in extreme weather

Privacy commissioners find TikTok collected sensitive data from Canadian children

Garbage truck driver charged after cyclist killed in Guelph

OPP investigates hit and run on Highway 401 in Cambridge

Why a new medical school in Ontario is focusing on culturally sensitive care

Ontario minister picks up trade mission pace as tariffs heighten need to diversify

Blue Jays' aim at division title and what else to watch in final week of MLB regular season

Neighbourhood group calls for more traffic safety measures after woman killed in Guelph
