<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/climate</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/climate" target="_blank" rel="noopener">https://cbc.ca/news/climate</a></div>
  <h2>Summary</h2>
  <pre>News - Science | September 10

Why are there so few affordable EVs in Canada?
Video

Video 0:43 Video Churchill Port expansion taking advantage of climate change September 25

0:43

Churchill Port expansion taking advantage of climate change

Video 1:57 Video Experts explain how acidic oceans threaten sea life and climate September 24

1:57

Experts explain how acidic oceans threaten sea life and climate

Video 2:02 Video How Ragasa became Earth’s strongest storm in hours 10 hours ago

2:02

How Ragasa became Earth’s strongest storm in hours

Video 2:24 Video Marineland seeks federal permits to export remaining beluga whales September 23

2:24

Marineland seeks federal permits to export remaining beluga whales

CBC News Explains

CBC breaks down climate issues in the news

Oceans dangerously acidic from carbon emissions, report warns Anand Ram News - Climate | September 24

Oceans dangerously acidic from carbon emissions, report warns

Climate change is making heat waves worse.
A new study shows how specific companies are fuelling the problem Inayat Singh News - Science | September 10

Climate change is making heat waves worse.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Climate and Environment

Climate and Environment Top Stories

China announces its 1st detailed goal to cut emissions China has announced its first detailed target to cut carbon emissions. It was among the new climate plans and pledges from 100 other countries at a leaders' summit Wednesday during the United Nations General Assembly focused on cutting fossil fuel emissions. News - Science | 7 hours ago

China announces its 1st detailed goal to cut emissions

Marketplace Here's what happens when 'compostable' products become litter Jenny Cowley News - Marketplace | September 25

Here's what happens when 'compostable' products become litter

Oceans dangerously acidic from carbon emissions, report warns Anand Ram News - Climate | September 24

Oceans dangerously acidic from carbon emissions, report warns

Typhoon Ragasa makes landfall in China after killing at least 17 in Taiwan News - World | September 24

Typhoon Ragasa makes landfall in China after killing at least 17 in Taiwan

Add some “good” to your morning and evening.

The environment is changing. This newsletter is your weekly guide to what we’re doing about it.

The next issue of What on Earth will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

What on Earth

The latest from the weekly What on Earth newsletter

New Some condo buildings face EV charging growing pains News - Science | 3 hours ago

Some condo buildings face EV charging growing pains

What on Earth Building ventilation invented by ancient Persians and Romans is making a modern comeback News - Science | September 18

Building ventilation invented by ancient Persians and Romans is making a modern comeback

What on Earth Finally, a red carpet fashion trend that's both totally affordable and eco-friendly News - Science | September 11

Finally, a red carpet fashion trend that's both totally affordable and eco-friendly

What on Earth Why are there so few affordable EVs in Canada? News - Science | September 10

Why are there so few affordable EVs in Canada?

Video

Video 0:43 Video Churchill Port expansion taking advantage of climate change September 25

0:43

Churchill Port expansion taking advantage of climate change

Video 1:57 Video Experts explain how acidic oceans threaten sea life and climate September 24

1:57

Experts explain how acidic oceans threaten sea life and climate

Video 2:02 Video How Ragasa became Earth’s strongest storm in hours 10 hours ago

2:02

How Ragasa became Earth’s strongest storm in hours

Video 2:24 Video Marineland seeks federal permits to export remaining beluga whales September 23

2:24

Marineland seeks federal permits to export remaining beluga whales

CBC News Explains

CBC breaks down climate issues in the news

Oceans dangerously acidic from carbon emissions, report warns Anand Ram News - Climate | September 24

Oceans dangerously acidic from carbon emissions, report warns

Climate change is making heat waves worse. A new study shows how specific companies are fuelling the problem Inayat Singh News - Science | September 10

Climate change is making heat waves worse. A new study shows how specific companies are fuelling the problem

These homes generate power for the grid — and residents don't worry about blackouts Emily Chung News - Science | September 15 |

These homes generate power for the grid — and residents don't worry about blackouts

Plug-in balcony solar panels could mean cheaper power. But Canada needs to get on board first Nick Logan News - Climate | August 30

Plug-in balcony solar panels could mean cheaper power. But Canada needs to get on board first

More From CBC

N.L. posted record heat warnings in August, which could likely increase, say climate scientists

The Chicago River used to be a cesspool. But on Sunday, hundreds took the plunge

Canada, other fossil fuel-producing nations, derailing world climate targets, report says

Boat wash on wheels aims to stop invasive species in their tracks in N.S.

Fall feeling a little drab? Mother nature may be missing her environmental cue

New wind farms nearing completion will nudge N.S. closer to renewable energy goal

First Nation in B.C. investigates sturgeon deaths, plans to track drifting carcasses

Churchill, Man., residents have reservations about Carney's port development plan

Ship noise from possible Churchill port expansion could drive belugas away, experts fear

How plastic fishing gear waste is being recycled into patio furniture — for now

Toronto's main landfill could be full in just 10 years. The city's racing to come up with a solution

Global agreement to protect the oceans set to take effect after 60th ratification

Which Canadian banks financed the most fossil fuels or renewables last year?

Moosehead's iconic green bottles the latest casualty as cans crush the competition

Federal government pulls plug on home retrofit loan program

Building ve...

(truncated)</pre>
</body>
</html>