<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/saskatchewan</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/saskatchewan" target="_blank" rel="noopener">https://cbc.ca/news/canada/saskatchewan</a></div>
  <h2>Summary</h2>
  <pre>Saskatchewan Video

Saskatchewan Video Carousel

Video 2:16 Audit highlights $34M of 'questionable' spending by FSIN

2:16

Audit highlights $34M of 'questionable' spending by FSIN

Video 2:17 Future of U of R students’ union remains undecided

2:17

Future of U of R students’ union remains undecided

Video 2:15 Ontario mother looking for 16-year-old son who went missing in Saskatchewan

2:15

Ontario mother looking for 16-year-old son who went missing in Saskatchewan

Video 2:10 Sask.
Learn more at www.cbc.ca/sask News - Canada - Saskatchewan - Community | September 2

Vanier Cup celebrates 60th year with Regina debut

EDITOR'S BLOG Meet the new journalists bringing CBC News closer to you News - Editor's Blog | September 12

Meet the new journalists bringing CBC News closer to you

B.C., Sask.
So do these tracks News - Canada - Saskatchewan - Community | July 30

Chappell Roan's new single mentions Saskatchewan.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Saskatchewan Video

Saskatchewan Video Carousel

Video 2:16 Audit highlights $34M of 'questionable' spending by FSIN

2:16

Audit highlights $34M of 'questionable' spending by FSIN

Video 2:17 Future of U of R students’ union remains undecided

2:17

Future of U of R students’ union remains undecided

Video 2:15 Ontario mother looking for 16-year-old son who went missing in Saskatchewan

2:15

Ontario mother looking for 16-year-old son who went missing in Saskatchewan

Video 2:10 Sask. asks Supreme Court to fast track appeal on pronoun law case

2:10

Sask. asks Supreme Court to fast track appeal on pronoun law case

Video 2:01 New owners crafting corn maze near Saskatoon

2:01

New owners crafting corn maze near Saskatoon

Video 4:06 New study highlights gaps in sexual health education for migrant teens

4:06

New study highlights gaps in sexual health education for migrant teens

Video 2:17 Regina-born Survivor contestant had to miss his son’s birth to compete

2:17

Regina-born Survivor contestant had to miss his son’s birth to compete

Video 4:44 Former Riders kicker Luca Congi weighs in on how CFL rule changes could impact kickers

4:44

Former Riders kicker Luca Congi weighs in on how CFL rule changes could impact kickers

Video 2:02 'I can't really afford much anymore': Sask. residents feel pinch of rising rental rates

2:02

'I can't really afford much anymore': Sask. residents feel pinch of rising rental rates

Video 1:55 Saskatchewan Roughriders coach, players respond to CFL rule changes

1:55

Saskatchewan Roughriders coach, players respond to CFL rule changes

Video 2:21 How a Regina businessman inked a favourable 90-year lease with REAL

2:21

How a Regina businessman inked a favourable 90-year lease with REAL

Video 3:34 The Sheepdogs drummer retires after 20 years with the band

3:34

The Sheepdogs drummer retires after 20 years with the band

Video 2:06 CFL announces new rule changes to make game ‘more entertaining’

2:06

CFL announces new rule changes to make game ‘more entertaining’

Video 0:57 Terry Fox Run takes on new meaning for Saskatchewan man who has participated every year

0:57

Terry Fox Run takes on new meaning for Saskatchewan man who has participated every year

Video 0:54 Saskatoon police investigating violent fight in liquor store parking lot

0:54

Saskatoon police investigating violent fight in liquor store parking lot

Saskatchewan Top Stories

As VIDO turns 50, Sask. virus research hub has opportunity to fill global gaps

Liberal government frees Canada Post to end home delivery, close some post offices

Regina author Raymond B. Blake wins $40K Shaughnessy Cohen Prize for Political Writing

What is leucovorin, the drug the Trump team touted at its autism announcement?

Saskatoon man gets 13 years for meth-fuelled attempted murder of random victim

Regina-born Survivor contestant had to miss his son’s birth to compete

U of R students' union vote postponed after contentious meeting

I was dead set against marriage. But on my 50th birthday, I proposed to the love of my life

Is your province attracting more residents than it's losing? Check out the latest data

Sewage and fear linger in Richmound after cult compound raid, mayor says

Appeals court rules cows and plows settlement money can be seized to pay child support arrears

RCMP to close section of Highway 39 in probe of fatal highway shooting

Pre-screening helps refugee job seekers connect with Regina employers

Audit recommends FSIN review policies after flagging $34M in questionable expenses

Tawâw School celebrates grand opening in Regina

Here's what happens when 'compostable' products become litter

SaskVibe newsletter

Stay connected to the stories you want from your community and around Saskatchewan, delivered straight to your inbox. Sign up today

Add some “good” to your morning and evening.

Sign up to receive our CBC Saskatchewan Digest and we'll deliver the latest news headlines from CBC Saskatchewan to your inbox weekday mornings.

The next issue of the CBC Saskatchewan newsletter will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

CBC In Your Community

Vanier Cup celebrates 60th year with Regina debut The 60th Vanier Cup makes it Regina debut on November 22nd, 2025. Learn more at www.cbc.ca/sask News - Canada - Saskatchewan - Community | September 2

Vanier Cup celebrates 60th year with Regina debut

EDITOR'S BLOG Meet the new journalists bringing CBC News closer to you News - Editor's Blog | September 12

Meet the new journalists bringing CBC News closer to you

B.C., Sask. food banks trade local harvests, highlight distribution challenges News - Canada - British Columbia | September 3

B.C., Sask. food banks trade local harvests, highlight distribution challenges

Chappell Roan's new single mentions Saskatchewan. So do these tracks News - Canada - Saskatchewan - Comm...

(truncated)</pre>
</body>
</html>