<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/politics/carney-un-visit-1.7640756</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/politics/carney-un-visit-1.7640756" target="_blank" rel="noopener">https://cbc.ca/news/politics/carney-un-visit-1.7640756</a></div>
  <h2>Summary</h2>
  <pre>During New York visit, Carney says Canada 'has what the world wants' at a critical time

Remarks come as Canada joins other allies in recognizing Palestinian statehood

Social Sharing

Prime Minister Mark Carney pitched Canada as a reliable trading partner that "has what the world wants" before an international audience Monday in New York City.
Carney tells UN Canada recognizes the state of Palestine

Carney said Monday the move to recognize Palestinian statehood is consistent with Canada's longtime policy of supporting a two-state solution.
Carney met with world leaders at the United Nations later Monday.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>During New York visit, Carney says Canada 'has what the world wants' at a critical time

Remarks come as Canada joins other allies in recognizing Palestinian statehood

Social Sharing

Prime Minister Mark Carney pitched Canada as a reliable trading partner that "has what the world wants" before an international audience Monday in New York City.

Addressing the Council on Foreign Relations think-tank before attending the UN General Assembly, Carney said Canada has the resources, talent and ingenuity the world needs in a time of political and economic turbulence.

"This is not a transition. This is a rupture," he said. "This is a sharp change in a short period of time, driven by a variety of factors. We have a determination to rise up and meet this."

Carney said Canada's response is to "build strength at home," diversify abroad and pursue "a variable geography to defend our values and pursue our interests." The prime minister cited his government's work in promoting interprovincial trade, boosting defence spending and diversifying its trading and security partnerships, including with the European Union.

Canadians are taking a big step back from the U.S. — and here's the data to prove it

Canada, Mexico agree to deepen ties in face of Trump's turbulent 2nd term

Carney presented Canada as a trustworthy trading partner with connections to every major market.

After marking his remarks, Carney spoke one-on-one with Michael Froman, president of the Council on Foreign Relations.

The wide-ranging conversation — which began with a joke from Froman about whether Carney was able to get into the U.S. with a Canadian passport — touched on trade, Canada's support for Ukraine and the government's recent move to recognize Palestinian statehood.

On Sunday, the United Kingdom, Australia and Portugal joined Canada in recognizing an independent Palestinian state before world leaders arrived in New York City for this week's 80th Session of the United Nations General Assembly.

Carney tells UN Canada recognizes the state of Palestine

Carney said Monday the move to recognize Palestinian statehood is consistent with Canada's longtime policy of supporting a two-state solution. He said Canada and other countries are actively trying to create conditions for a ceasefire and a peace process.

"It's necessary in our judgment, and the judgment of most other countries in the world, that we have to push on this now," he said.

In an address to a United Nations conference Monday afternoon, Carney said the Israeli government is "working methodically to prevent the prospect of a Palestinian state from ever being established."

'We have to push on this now': Carney speaks on Palestinian statehood

He also said Hamas has "stolen from the Palestinian people, chased them and cheated them from their life and liberty, and it can in no way dictate their future."

"In this context, Canada recognizes the State of Palestine and we offer our full partnership in building the promise of a peaceful future for both the State of Palestine and the State of Israel," Carney said.

Canada recognizes state of Palestine, offers help to build peaceful future with Israel

Cautious optimism, pointed criticism over Canada's decision to recognize Palestinian statehood

The Associated Press reports that UN Secretary-General Antonio Guterres said "statehood for the Palestinians is a right, not a reward." That appeared to push back against the Israeli government, which has said that recognizing statehood rewards Hamas after its Oct. 7 attack set off the war in Gaza two years ago.

Foreign Affairs Minister Anita Anand, who is in New York this week, told CTV Monday that she is in contact "weekly" with her Palestinian counterpart.

Canada recognized Palestine to ensure 2-state solution remains viable: Anand

Discussing the pressures on Canada's economy stemming from policy decisions made in Washington, Carney told the Council on Foreign Relations audience that Canadians understand the need to be "masters in our own house."

"The country does not want to wake up and look on, with all due respect, on Truth Social or X to see what the latest change is in U.S. policy, but wants to get on with what we can control," he said. "And that's a big part of the government's strategy."

Carney suggested that the trade tensions with the United States have created a "strong consensus" in Canada on the need to develop new trading arrangements and boost defence spending.

"We needed the rupture, we needed the shock, it seems," he said.

Carney's 'Buy Canadian' policy expected to be fully in place next year: source

Analysis Carney says there's been a 'rupture.' What's he going to do about it this fall?

"Candidly, we've been done a favour because all of these things we could have done before ourselves. There is a very strong consensus in the country to do that."

Carney said Canada, the U.S. and Mexico are in the early stages of developing a "very attractive" version of the Canada-United...

(truncated)</pre>
</body>
</html>