URL: https://cbc.ca/news/canada/nova-scotia/sailing-team-member-alleges-sex-assault-ignored-1.7642531
Fetched-Time: Thu Sep 25 16:50:30 2025

==== SUMMARY ====
The $9-million lawsuit alleges the complainant reported the assault 10 days after it occurred to supervisors at Sail Canada and Sail Nova Scotia, and that they ignored her and retaliated against her.
"Sail Canada and its Nova Scotia affiliate failed my client."

After she reported the sexual assault, her supervisors at Sail Canada and Sail Nova Scotia removed her from team communications and group chats, and several teammates blocked her on social media, the lawsuit alleges.
Sail Nova Scotia was not immediately available for comment.

==== EXTRACTED TEXT PREVIEW ====
Former N.S. sailing team member alleges sex assault ignored by sport governing bodies

Lawsuit seeks $9M in damages from the defendants

Social Sharing

A former member of Nova Scotia's Olympic sailing training program is suing the national and provincial governing bodies for the sport, alleging they failed to act when she reported a sexual assault.

The complainant from British Columbia says she was assaulted by a teammate in July 2024, during the time she was training and working as a sailing coach in Nova Scotia. She was 21 years old at the time.

The $9-million lawsuit alleges the complainant reported the assault 10 days after it occurred to supervisors at Sail Canada and Sail Nova Scotia, and that they ignored her and retaliated against her.

"My client reported the rape, but sailing authorities failed to take it seriously," Mike Smitiuch, a lawyer representing the complainant, says in a release. "Sail Canada and its Nova Scotia affiliate failed my client."

After she reported the sexual assault, her supervisors at Sail Canada and Sail Nova Scotia removed her from team communications and group chats, and several teammates blocked her on social media, the lawsuit alleges. The complainant also says she was cut out of training activities and effectively isolated.

'Old Boys club'

"This is a case of an Old Boys club trying to make a young female's rape accusation go away," Smitiuch said.

The lawsuit alleges that none of the named defendants or the governing bodies reported the assault to the Office of the Sport Integrity Commissioner, a body that administered a code of conduct for sports organizations that receive funding from the federal government. Since April 1, the code has been administered by the Canadian Centre for Ethics in Sport.

In a statement, Kate MacLennan, chair of the board of directors at Sail Canada, said the organization will fully co-operate with the legal process.

"Our immediate thoughts are with the plaintiff and her well-being," MacLennan said. Sail Canada became aware of the situation last year, she said, and has since worked with partners at the Office of the Sport Integrity Commissioner to ensure compliance with all policies.

"At Sail Canada, we remain steadfast in our desire to be one of the safest and most inclusive sports in the Canadian sport system."

The complainant trained with the Nova Scotia Olympic skiff sailing team and worked as a sailing instructor at the Royal Nova Scotia Yacht Squadron in Halifax. The lawsuit alleges that once she reported the assault, she faced ongoing harassment at work, including being encouraged to provide details of the alleged assault in front of her co-workers.

$9M lawsuit

The Royal Nova Scotia Yacht Squadron said it wouldn't comment on the allegations because they are before the courts.

In a statement, the squadron says the "safety, respect, and well-being of all members and participants remain our highest priority" and that it continues to "strengthen programs, policies, and culture to ensure that sailing takes place in a safe, supportive, and inclusive environment."

The lawsuit alleges that in the fall of 2024, the coaches and employees of the sailing organizations planned a co-ordinated effort to cover up the assault. It says the organizations failed in their duty to report a reasonable suspicion of sexual maltreatment, abuse or retaliation, and failed to provide the complainant with adequate protection or support. The lawsuit also says they failed to enforce a suspension or removal of allegedly implicated coaches and athletes.

The lawsuit was filed in the Superior Court of Justice of Ontario, the province where Sail Canada is headquartered. It seeks $9 million in damages from the defendants.

Sail Nova Scotia was not immediately available for comment.

None of the allegations in the lawsuit have been tested in court.

'Don't move too fast': Advice from Germany to N.S. on offshore wind

Opposition parties target Nova Scotia Power to kick off fall sitting

N.S. premier says ballooning deficit won't change government spending plans

'This is my home': Revived meetups bring some of Halifax's Deaf community back together

High percentage of children's car seats being used incorrectly in Nova Scotia: IWK

Related Stories

Montreal woman alleges years of sexual abuse by 3 former high school coaches in lawsuit

N.B. doctor accused of sexual assault in N.S. faced previous allegations in Quebec

Ex-swim instructor at N.S. youth corrections facility facing 66 sex-related charges

Advocates say N.S. falling short on treating intimate-partner violence as epidemic

N.B. college suspends licence of doctor accused of sexual assault in N.S

Add some “good” to your morning and evening.

Get the latest top stories from across Nova Scotia in your inbox every weekday.

The next issue of CBC Nova Scotia newsletter will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google P

... (truncated)
