<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/toronto/ontario-premier-announcement-speed-cams-live-1.7643182</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/toronto/ontario-premier-announcement-speed-cams-live-1.7643182" target="_blank" rel="noopener">https://cbc.ca/news/canada/toronto/ontario-premier-announcement-speed-cams-live-1.7643182</a></div>
  <h2>Summary</h2>
  <pre>Ford government says it will ban speed cameras across Ontario

He called speed cams a 'cash grab' at a news conference Thursday

Ford to ban speed cameras in Ontario

Social Sharing

Ontario Premier Doug Ford said Thursday morning that his government will soon table legislation to ban the use of speed cameras — a traffic enforcement tool Ford has called an ineffective "tax grab."

"Over the last few years, we've seen municipalities across the province use municipal speed cameras as nothing more than a cash grab," he said at a news conference in Vaughan Thursday morning.
Don't ditch speed cameras, Ontario municipalities association urges Ford

Ontario police chiefs voice support for speed cameras, amid Ford's threats of removal

A CAA study this summer found 73 per cent of Ontarians support speed cameras in targeted zones.
With files from Olivia Piercey and The Canadian Press

Related Stories

CAA survey suggests 73% of Ontarians support speed cameras in targeted zones, even as cams cut down

Toronto councillor wants speed cameras shut off until September, calls them 'speed traps'

Speed cams have cut speeding around Toronto schools nearly in half, new study finds

Vaughan officially gets rid of its automated speed camera program

Speed cameras not a 'tax grab' if you 'go the damn speed limit,' deputy mayor says to Ford

Ford says he's 'dead against' speed cameras as Waterloo region council outlines success of program

Toronto drivers paying $34M in fines thanks to speed cameras.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Ford government says it will ban speed cameras across Ontario

He called speed cams a 'cash grab' at a news conference Thursday

Ford to ban speed cameras in Ontario

Social Sharing

Ontario Premier Doug Ford said Thursday morning that his government will soon table legislation to ban the use of speed cameras — a traffic enforcement tool Ford has called an ineffective "tax grab."

"Over the last few years, we've seen municipalities across the province use municipal speed cameras as nothing more than a cash grab," he said at a news conference in Vaughan Thursday morning. "People are fed up."

Despite study findings and the opinion of police associations and municipalities to the contrary, Ford said speed cameras don't slow people down, and the province plans to establish a new provincial fund to help municipalities put in place other "proactive traffic-calming initiatives that stop people from speeding in the first place." That includes speed bumps, roundabouts, raised crosswalks and curb extensions.

He said the government will also require municipalities with existing speed cameras in school zones to install large signs with flashing lights to slow down drivers.

Ford did not say where money for the fund would come from or how much it would cost. Some provincial and municipal politicians condemned the decision shortly after the announcement.

Others say effectiveness of speed cams is proven

The Ontario Association of Chiefs of Police, the Association of Municipalities of Ontario and the mayor of Toronto all said this month that they support speed cameras.

The police chiefs' association previously said in a statement that using automated speed enforcement (ASE) cameras "has been proven to reduce speeding, change driver behaviour, and make our roads safer for everyone — drivers, cyclists, pedestrians, and especially children and other vulnerable road users."

'We are prepared to help get rid of them,' Ont. government says after 16 speed cameras vandalized

That statement followed a study from SickKids this summer that found ASE cameras had cut speeding around Toronto schools nearly in half.

How speed cameras make streets safer for kids

Ford said Thursday he respects both SickKids and police, but speed cameras aren't working, calling the issue "black-and-white."

In Ottawa, speeding compliance in zones with speed cameras increased from 16 per cent to 81 per cent three years after cameras were installed, according to the city's website .

A staff report earlier this month from Brampton said the city saw an average speed reduction of more than nine kilometres per hour across speed camera locations. Mississauga reported similar results. Five camera locations in Brampton saw reductions of more than 20 kilometres per hour, the staff report said.

Announcement met with criticism

The Ontario Liberal Caucus and the Ontario NDP released statements from MPPs opposing Ford's decision following the announcement.

The camera program needs improvement but the cameras help save lives, said Andrea Hazell, the Liberal transportation critic. She said in the statement that getting rid of them is "reckless."

"We shouldn't throw the baby out with the bathwater just because the Premier thinks it will boost him in the polls," she said.

"Speed cameras are first and foremost about safe schools," John Fraser, the Liberal party's education critic, said in the statement. He said Ford's decision was going "in reverse."

Jennie Stevens, an MPP with the NDP, said in a statement the change by Ford is "taking safety tools away from school zones and high-risk areas of our communities against the advice of experts."

Toronto Mayor Olivia Chow said the premier's claim that the cameras are a "cash grab" is not accurate. She said the fines go toward traffic lights, crosswalks and help pay for police officers and victims' services

"We are not putting in the cameras because of any other reasons other than to keep people safe," Chow said at a news conference on Thursday.

"I think this is a wrong decision," said Chow. "It signals to people that the provincial government is OK with speeding. It will mean our roads are less safe."

She said she plans on introducing a motion with recommendations to improve the speed-camera program including bigger signage and a grace period that would ensure speeders received their first ticket in the mail before another gets issued.

The motion will also ask the province to "provide their road safety rationale, and data, for removing ASE cameras," according to a news release from her office.

Some mayors in support

Ford said Thursday only 37 of the province's 444 municipalities support the cameras.

Vaughan Mayor Steven Del Duca, whose city just ended the use of speed cameras despite an internal study that found cameras reduced the number of speeding vehicles in enforcement areas by 56 per cent daily, said ASE was remarkably unpopular with his constituents.

Don't ditch speed cameras, Ontario municipalities a...

(truncated)</pre>
</body>
</html>