URL: https://cbc.ca/news/health/canada-cancer-cases-health-care-deaths-1.7642683
Fetched-Time: Thu Sep 25 16:50:21 2025

==== SUMMARY ====
Researchers are projecting more cancer cases.
In 2023 there were 10.4 million cancer deaths.
Mokdad says in countries with limited equipment to catch and treat cancer early, researchers found disproportionate levels of cancer deaths.

==== EXTRACTED TEXT PREVIEW ====
Researchers are projecting more cancer cases. Is Canada ready?

Doctors are calling for more investment in cancer care to prevent deaths

Social Sharing

By 2050, the number of cancer cases and deaths are expected to balloon, according to a new report from The Lancet medical journal published on Wednesday. Researchers say the trend is expected to play out in Canada, too — and health-care systems need to start preparing now to avoid preventable cancer deaths and avoidable health-care expenses.

In 2023, there were 18.5 million new cancer cases globally, excluding non-melanoma skin cancers. By 2050, that number is expected to grow to 30.5 million.

The number of cancer deaths are expected to increase even more dramatically by 2050. In 2023 there were 10.4 million cancer deaths. In 2050, researchers project 18.6 million people will die of cancer.

That reflects a 75 per cent increase in cancer deaths since 2024, say the researchers.

The three cancers that kill the most people around the world as of 2024 — cancers in the windpipe and the lungs; cancers in the colon and rectum; and stomach cancer — are expected to increase by 2050, say the authors.

In high-income countries, like Canada, the increase is mainly driven by aging and growing populations, say the authors of the study.

"Definitely there will be more people who will have cancer in Canada — not because cancer is increasing, but simply because people in Canada are living longer," said Ali Mokdad, a professor of health metrics sciences at the University of Washington and one of the authors of the study.

When researchers standardized the data, to see if the likelihood of a person getting cancer had changed regardless of age, they found cancer death rates were actually in decline in high-income countries like Canada. From 1990 to 2023, cancer rates decreased by nine per cent per 100,000, while cancer deaths decreased by 29 per cent.

Canada's new cancer figures reflect a mixed message: study

Mokdad says in Canada, doctors are diagnosing cancer cases earlier than in other countries.

"You guys have universal health care. Many countries don't have that — including the country I'm in right now, America," Mokdad said.

In some low and middle income countries, cancer rates are going in the opposite direction, according to the research.

Countries like Lebanon have seen increases in cancer rates and deaths, even after controlling for age. Mokdad says that's because of other risk factors like smoking, exposure to environmental pollution and drinking alcohol, which is increasing in some of these countries.

Modifiable risk factors like tobacco use and an unhealthy diet were linked to 42 per cent of cancer deaths around the world, say the researchers. Of these, tobacco use was identified as a leading risk factor, which researchers found contributed to 21 per cent of cancer deaths overall.

Mokdad says in countries with limited equipment to catch and treat cancer early, researchers found disproportionate levels of cancer deaths.

Canada needs to prepare

Even in high-income countries like Canada where mortality rates are going down, the fact remains: the absolute number of cancer cases and deaths is expected to rise in the coming decades.

Mokdad says health-care systems need to prepare to meet that need by amping up cancer screening and preparing to treat more cancer patients.

If we don't — there will be a human cost: cancers being caught too late to treat effectively and people dying of cancers that could have been effectively treated, Mokdad says.

Mokdad says if we don't start preparing now for more cancer cases, there will also be economic consequences: cancers that are caught at a later stage can be more expensive and difficult to treat.

Cancer cases and deaths have been on the rise in Canada for decades, with cases and deaths nearly doubling from 1990 to 2023, according to data from study authors.

Dr. Keith Stewart, the director of the Princess Margaret Cancer Care Network at University Health Network in Toronto, says he already feels the strain in his hospital network from increased numbers of cancer patients at his hospital.

"We are beginning to run into issues of having enough chairs for people to come in and receive their ... chemotherapy. We're beginning to feel it in in-patient hospitalization beds for sophisticated technologies like bone marrow transplant or CAR-T cell therapy."

Stewart says the hospital has been able to manage the high volume so far — but he worries about the future.

"We have perhaps not planned well enough to deal with that increase in volume as the population ages and particularly as more patients are surviving longer," he said.

Stewart says hospitals need to take a multi-pronged approach. They need more beds and better appointment scheduling systems to deal with more patients in person, and more investment is needed to improve at-home care. All of this requires careful planning with provincial authorities.

Stewart says p

... (truncated)
