URL: https://cbc.ca/news/politics/carney-un-trip-1.7642836
Fetched-Time: Thu Sep 25 16:50:35 2025

==== SUMMARY ====
Carney sees possibilities for Canada at UN General Assembly

'I can assure Canadians that there is light,' PM says

Social Sharing

Prime Minister Mark Carney said Canada can find opportunities in crisis after attending this week's United Nations General Assembly in New York — where U.S.
President Donald Trump used his podium time to question the institution's purpose.
"And after my visit to the United Nations General Assembly, I can assure Canadians that there is light, there are many possibilities."

Carney listened earlier Tuesday to Trump's roughly hour-long speech at the 80th session of the UN General Assembly.

==== EXTRACTED TEXT PREVIEW ====
Carney sees possibilities for Canada at UN General Assembly

'I can assure Canadians that there is light,' PM says

Social Sharing

Prime Minister Mark Carney said Canada can find opportunities in crisis after attending this week's United Nations General Assembly in New York — where U.S. President Donald Trump used his podium time to question the institution's purpose.

"In every moment where there's a crack, where there's a rupture, there is possibility — and it's our responsibility, it's our opportunity as Canada in this moment to find it," Carney told media outlets Tuesday evening.

"And after my visit to the United Nations General Assembly, I can assure Canadians that there is light, there are many possibilities."

Carney listened earlier Tuesday to Trump's roughly hour-long speech at the 80th session of the UN General Assembly. In it, the president complained about the United Nations and preached about his "America First" policies that have upended geopolitics and the global economy.

Carney pays tribute to outgoing UN ambassador Bob Rae

"What is the purpose of the United Nations?" Trump asked as he accused the institution of being full of "empty words."

Trump said the United Nations has tremendous potential "but it's not even coming close" to living up to it.

"These are the two things I got from the United Nations: a bad escalator and a bad Teleprompter," he said.

The president later reassured diplomats concerned by the tone of his grievance-filled speech. He told Secretary General Antonio Guterres that while he may sometimes disagree with the United Nations, he is also "so behind it because the potential for peace at this institution is great."

Earlier this year, Trump ordered a review of the United States' involvement in the organization, withdrew from the United Nations Human Rights Council and froze U.S. funding.

'Your countries are being ruined,' Trump tells UN assembly

In his speech, Trump also pushed back on U.S. allies, including Canada, which took part in a co-ordinated effort to recognize a Palestinian state. Trump said the move would reward Hamas for its Oct. 7, 2023, attack on Israel.

Carney did not have a one-on-one meeting with the president while in New York, but did attend a reception on Tuesday night for world leaders that was hosted by the president.

The prime minister attended a Wednesday summit on creating a sustainable and resilient global economy, where he had warm exchanges with other nations' leaders and World Trade Organization Director General Ngozi Okonjo-Iweala.

Trump asks what is the UN's purpose? This is the answer

Carney says he will meet China's president 'at appropriate time' to talk trade

During New York visit, Carney says Canada 'has what the world wants' at a critical time

He spoke about the central role of international finance in scaling up private capital for emerging and developing economies.

"We need to use scarce dollars to the maximum effect," Carney said. "This isn't just about bigger volumes."

The prime minister used the General Assembly to meet with CEOs and world leaders — part of his government's push to diversify Canada's trade and economy in response to Trump's efforts to realign global trade through devastating tariffs.

Carney met with leaders from Asia, Africa, Europe, Latin America and the Caribbean.

Carney says he had 'very constructive set of discussions' with Chinese premier

During a bilateral meeting with Chinese Premier Li Qiang, Carney noted that since the two had spoken last on the phone, "our two countries, our officials, have begun to engage much more regularly, much more constructively."

Carney told Li the two countries "have an opportunity in a world that is changing rapidly … to bring that partnership back and bring it to a new level, across a range of areas."

The prime minister has worked to restore the diplomatic relationship with Beijing that was strained when Canada — largely to align with the United States — hit China with targeted tariffs on key industries like steel and electric vehicles. In return, China slapped Canada with heavy duties, particularly on canola.

ABOUT THE AUTHOR

The Canadian Press

Kelly Geraldine Malone is a reporter for The Canadian Press.

With files from The Associated Press
