URL: https://cbc.ca/news/canada/toronto/crown-reviewing-charges-lindsay-incident-1.7643339
Fetched-Time: Thu Sep 25 16:49:51 2025

==== SUMMARY ====
Crown reviewing assault charges laid against Ontario man who fought intruder

Jeremy David McDonald charged in high-profile case after intruder broke into home

Social Sharing

Crown attorneys are reviewing assault charges laid by police against a Lindsay, Ont., man accused of attacking a home invader last month after an overnight break-in.
McDonald will be exonerated," Norton said.
'Misinformation' abounds as man charged in assault of intruder: lawyer

The alleged intruder's brother, Jason Breen, told CBC News both men involved in the Aug.

==== EXTRACTED TEXT PREVIEW ====
Crown reviewing assault charges laid against Ontario man who fought intruder

Jeremy David McDonald charged in high-profile case after intruder broke into home

Social Sharing

Crown attorneys are reviewing assault charges laid by police against a Lindsay, Ont., man accused of attacking a home invader last month after an overnight break-in.

A prosecutor on Thursday told Ontario Court of Justice in Lindsay — part of the city of Kawartha Lakes — the Crown is reviewing evidence and still needs to "make its determinations about how the matter will proceed."

The development leaves a question mark over the high-profile case that set off a cross-country debate over the use of force and self-defence in one's own home.

Kawartha Lakes police said they were called to an apartment at 3:20 a.m. ET on Aug. 18 after the tenant awoke to find an intruder in his home and a fight broke out.

According to court documents, Jeremy David McDonald, 44, wielded a knife and "did endanger the life" of the alleged intruder, Michael Kyle Breen, who was armed with a crossbow.

Investigators said Breen, 41, sustained life-threatening injuries in the encounter and had to be airlifted to a Toronto hospital — 100 kilometres away — for treatment.

A lawyer for McDonald appeared on his behalf in court Thursday before a justice of the peace. The matter was put over to Dec. 18.

The Crown attorney said she's been in discussions with McDonald's lawyer, Steven Norton. She said the case could return to the Ontario Court of Justice at an earlier date "if a decision is made prior to that."

Asked by CBC News whether the Crown is considering withdrawing the charges, Norton said "all options are on the table."

"We'll review all the evidence and we'll see all paths forward," Norton told reporters, including "whether there are serious triable issues" that compromise any reasonable prospect of conviction. "I maintain confidence that in due course, Mr. McDonald will be exonerated," Norton said.

Crossbow used by intruder in Lindsay, Ont.: court docs

Breen, the alleged intruder who was on probation and wanted by police at the time, was charged with four counts in connection with the incident.

Breen also appeared separately in the same courthouse Thursday by audio link from a secure unit in a nearby jail. His lawyer, Charles Wrock, told the court Breen recently "suffered some very serious injuries" while at the Central East Correctional Centre in Lindsay.

The lawyer did not explain how Breen suffered the injuries.

His case is scheduled to return to court next month.

Yes, self-defence is allowed in Canada. 'Misinformation' abounds as man charged in assault of intruder: lawyer

The alleged intruder's brother, Jason Breen, told CBC News both men involved in the Aug. 18 fight knew each other prior to the incident. Court documents list Michael Breen's residence as an address less than 600 metres from McDonald's apartment.

A window Breen purportedly broke through to enter McDonald's second-floor apartment could be seen from behind the building last month.

Relationship between 2 accused comes into focus

Legal experts told CBC the nature of the two men's relationship will come into focus if McDonald's case goes to trial.

Robb MacDonald, a Toronto-based criminal defence lawyer who's not involved in the case, said in a recent interview a judge or jury would seek to determine whether or not the use of force "was reasonable in the circumstances."

He said a homeowner has a right to self-defence, but if they were to repeatedly stab a home invader "well beyond the point the intruder was posing any threat to them, those subsequent acts may not be considered self-defence."

MacDonald, the legal expert, pointed out police have not said publicly what evidence they have in the case.

Kawartha Lakes police Chief Kirk Robertson said in a statement last month his investigators had examined "all of the information and evidence that was available, prior to laying any charges."

Poilievre calls for more legal protection for Canadians defending homes from intruders

"The law requires that any defensive action be proportionate to the threat faced," Robertson wrote. He has declined to provide more insight on the case and did not respond to interview requests.

Days after the incident made headlines, federal Conservative Leader Pierre Poilievre said his party would seek to amend the Criminal Code to "ensure Canadians won't be thrown in jail for simply defending their homes, their families and themselves."

Doug Ford calls for stronger self-defence laws after fatal home invasion

Ontario Premier Doug Ford suggested at the time that the charges laid against McDonald showed "something is broken."

"This guy has a weapon," Ford said, "you're going to use any force you can to protect your family."

His Alberta counterpart, Danielle Smith, also weighed in, telling reporters "if you don't want to get shot or beaten up, don't break into people's houses."

ABOUT THE AUTHOR

Senior 

... (truncated)
