URL: https://cbc.ca/news/canada/ottawa/canada-federal-public-service-office-space-cuts-1.7642176
Fetched-Time: Thu Sep 25 16:50:33 2025

==== SUMMARY ====
Return-to-office push thwarting plans to off-load office space, government says

Federal government now looking to shed about 33% of its office space, not half

Social Sharing

Public Services and Procurement Canada (PSPC) says its plan to sell off or lease surplus office space has been derailed in part by the government's push to increase the number of days public servants have to work in the office.
Ontario ordering public servants back into office full time

City of Ottawa employees returning to the office 5 days a week starting Jan.
Related Stories

Federal public servants to return to the office 3 days a week this fall

Federal office mandate burdening Ottawa doctors as public servants seek medical notes

Federal public servants vie for prized co-working spaces to avoid downtown commute

Survey shows lack of space, privacy marred back-to-office experience

Survey suggests employees 'upset' about return to office, prefer flexible work

Ontario ordering public servants back into office full time

City of Ottawa employees returning to the office 5 days a week starting Jan.

==== EXTRACTED TEXT PREVIEW ====
Return-to-office push thwarting plans to off-load office space, government says

Federal government now looking to shed about 33% of its office space, not half

Social Sharing

Public Services and Procurement Canada (PSPC) says its plan to sell off or lease surplus office space has been derailed in part by the government's push to increase the number of days public servants have to work in the office.

A ministerial transition binder prepared for Minister of Government Transformation, Public Works and Procurement Joël Lightbound says "recent developments" have undermined its goal of off-loading half of its office portfolio by 2034.

April 2024's federal budget said reducing the federal office footprint would generate "substantial" savings of $3.9 billion over the next 10 years, and $900 million per year after that.

The government is now projecting it will get rid of about one-third of its office space over the 10-year period. The briefing binder said associated operations and maintenance savings would amount to around $2.45 billion over the first 10 years.

The document said the original plan has been affected by the growth in the number of employees who need office space, new rules on the transfer of surplus assets, and the updated directive that sets out how many days public servants must be in the office.

Federal public servants are currently required to spend at least three days a week in the office , and executives are required to be present four days a week. Before September 2024, employees were expected to be in the office at least two or three days per week.

16,000 more public servants

Michele LaRose, a spokesperson for PSPC, said the department conducted a preliminary analysis of office space requirements based on roughly 290,000 full-time employees spending an average of three days per week in the office.

LaRose said after the 2024 budget was released, PSPC updated its review to reflect the increased workplace presence requirement and a revised full-time employee count of 306,000.

"This updated analysis confirmed that changes in hybrid work policies and public service growth directly impact the amount of office space required," she said.

LaRose said that while the original goal of a 50 per cent reduction in federal office space "remains ambitious," PSPC "continues to explore innovative strategies and collaborate across government to achieve this target."

LaRose said the department is working to hit the target by having multiple federal departments and agencies share office space, reviewing space allocation and funding models to optimize use of office space, and speeding up the disposal of surplus assets.

Some departmental reluctance

A report by Auditor General Karen Hogan published in June indicated the federal government has moved slowly to reduce its office space, despite having plans to downsize since 2019.

Hogan said at the time that PSPC's plan for office space depends on larger departments agreeing to reduce their footprints, and some are reluctant to do so. The report said delaying the disposal of properties that are not suitable for housing could lead to higher maintenance and operating costs.

Hogan told a House of Commons committee meeting Tuesday that PSPC and federal tenants "must accelerate efforts to help increase stock for housing that is sustainable, accessible and affordable."

The briefing binder said "securing buy-in from across the public service on the effort required to meet stated reduction targets will be key."

The document said changes in future government priorities, including amendments to its remote work rules or the creation of new programs, may affect PSPC's ability to reach its targets.

Ontario Premier Doug Ford, who recently announced that thousands of Ontario civil servants will return to the office full-time by January , said last month the federal government and municipalities across Ontario should follow suit.

Ontario ordering public servants back into office full time

City of Ottawa employees returning to the office 5 days a week starting Jan. 1

The City of Ottawa announced in August that its employees will be required to return to the office five days a week starting in the new year, but neither the federal government nor unions representing its workers have indicated that will happen any time soon.

Alain Belle-Isle, a spokesperson for the Treasury Board of Canada Secretariat, said in an email last month that the direction on employees' workplace presence "has not changed." He did not answer when asked whether discussions about updating the policy are taking place.

ABOUT THE AUTHOR

Reporter

Catherine Morrison is a reporter for The Canadian Press.

Related Stories

Federal public servants to return to the office 3 days a week this fall

Federal office mandate burdening Ottawa doctors as public servants seek medical notes

Federal public servants vie for prized co-working spaces to avoid downtown commute

Survey shows lack of space, privacy m

... (truncated)
