<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/entertainment/nexstar-kimmel-1.7642576</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/entertainment/nexstar-kimmel-1.7642576" target="_blank" rel="noopener">https://cbc.ca/news/entertainment/nexstar-kimmel-1.7642576</a></div>
  <h2>Summary</h2>
  <pre>Nexstar to keep Jimmy Kimmel Live!
"Nexstar is continuing to evaluate the status of Jimmy Kimmel Live!
17, saying it would be indefinitely suspending Jimmy Kimmel Live!</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Nexstar to keep Jimmy Kimmel Live! off the air, as monologue breaks YouTube record

Station owner 'engaged in productive discussions' with Disney, Nexstar says in statement

Social Sharing

Even as Jimmy Kimmel Live! returned to the airwaves Tuesday night — and hit record numbers on YouTube the day after — station owner Nexstar said it would continue to keep the show out of their programming.

"Nexstar is continuing to evaluate the status of Jimmy Kimmel Live! on our ABC-affiliated local television stations, and the show will be pre-empted while we do so," a Wednesday statement read. It went on to reference ongoing talks with Disney, ABC's parent company.

"We are engaged in productive discussions with executives at The Walt Disney Company, with a focus on ensuring the program reflects and respects the diverse interests of the communities we serve."

Both Nexstar, which owns and operates 32 ABC affiliate stations, and broadcast group Sinclair have pre-empted Jimmy Kimmel's show since last week. The two station owners represent about 25 per cent of all affiliates, and had stopped airing Jimmy Kimmel Live! in reaction to Kimmel's comments about the alleged shooter of conservative activist Charlie Kirk.

"We hit some new lows over the weekend, with the MAGA gang desperately trying to characterize this kid who murdered Charlie Kirk as anything other than one of them, and with everything they can, to score political points from it," Kimmel said in his Sept. 15 monologue.

Kimmel pokes fun at Trump administration in late-night return

ABC issued a statement on Sept. 17, saying it would be indefinitely suspending Jimmy Kimmel Live! without providing any immediate reasons for doing so.

After a series of discussions between Kimmel and Disney, the talk show was brought back on the air Tuesday night. Kimmel was emotional during his opening monologue, nearly breaking down at least twice when he told his audience "it was never my intention to make light of the murder of a young man." He added that he also didn't intend to "blame any specific group" for the actions of Kirk's alleged killer — but understood that, to some, "that felt either ill-timed or unclear or maybe both."

The episode garnered 6.26 million broadcast viewers, according to a news release from Disney and ABC Entertainment, despite not airing in 23 per cent of U.S. TV households.

According to that Wednesday evening release from Disney, the opening monologue had garnered 26 million views on all social platforms combined. But as of Thursday morning, it was at nearly 20 million views on YouTube alone, breaking Kimmel's all-time viewership record on the video platform.

While his account has multiple clips and gags with views in the tens of millions, his monologues tend to get more modest figures. Tuesday's post surpassed a monologue detailing his son's birth and heart disease. That video, posted in 2017, currently has roughly 14.7 million views.

How others responded to Kimmel's suspension

Former U.S. President Barack Obama wrote on social media last week that the current administration had reached a "new and dangerous level by routinely threatening regulatory action against media companies unless they muzzle or fire reporters and commentators it doesn't like." He said that media companies needed to stand up to the "government coercion" rather than capitulate to it.

Others also expressed shock and concern over what the move meant for free speech. Late-night hosts Jon Stewart, Jimmy Fallon, Seth Meyers and Stephen Colbert all expressed solidarity with Kimmel during their shows last week.

And hundreds of Hollywood stars including Tom Hanks, Barbra Streisand and Jennifer Aniston signed a letter circulated by the American Civil Liberties Union that called ABC's move "a dark moment for freedom of speech in our nation."

Podcaster Joe Rogan also came out in defence of Kimmel. Shortly ahead of Tuesday's show, the commentator slammed conservative figures celebrating what he characterized as an attack on free speech.

"I definitely don't think that the government should be involved, ever, in dictating what a comedian can or cannot say in a monologue," he said on a recent episode of The Joe Rogan Experience , while blaming his slow response on the fact he had been on a mountain vacation with limited internet access.

"The problem is the companies — if they're being pressured by the government … if people on the right are like, 'Yeah, go get 'em.' Oh my God, you're crazy. You are crazy for supporting this, because this will be used on you."

An emotional Jimmy Kimmel returns to late night after show's suspension

Commotion Jimmy Kimmel is back on the air — and he's making the most of it

In contrast, figures like former Fox News and NBC personality Megyn Kelly, who also guest hosted Kirk's podcast last week, maintained that Kimmel's suggestion that Kirk's killer may have been a Trump supporter was a "vile, disgusting lie."

And following the return of Kimmel's sho...

(truncated)</pre>
</body>
</html>