URL: https://cbc.ca/news/canada/sudbury
Fetched-Time: Thu Sep 25 16:50:23 2025

==== SUMMARY ====
Sudbury Video

Sudbury Video Carousel

Video 3:08 Franco-Ontarians gather in Sudbury to celebrate their flag’s 50th anniversary

3:08

Franco-Ontarians gather in Sudbury to celebrate their flag’s 50th anniversary

Video 1:26 A family in Sudbury, Ont., is selling the hardware store it’s owned for 5 decades

1:26

A family in Sudbury, Ont., is selling the hardware store it’s owned for 5 decades

Video 2:15 Dog breeders show off their pups at a Sudbury, Ont., dog show

2:15

Dog breeders show off their pups at a Sudbury, Ont., dog show

Video 5:59 NHL legend Ed Giacomin recalls how his pro hockey career began by accident

5:59

NHL legend Ed Giacomin recalls how his pro hockey career began by accident

Video 3:37 Carney announces launch of new housing agency

3:37

Carney announces launch of new housing agency

Video 2:14 This used book store in Sudbury, Ont., is celebrating 50 years

2:14

This used book store in Sudbury, Ont., is celebrating 50 years

Video 4:07 This Sudbury woman discovered a fossil in the 1980s.
4:07

This Sudbury woman discovered a fossil in the 1980s.
1:52

Sikh man opens the region’s first turban store in Sudbury, Ont.

==== EXTRACTED TEXT PREVIEW ====
Sudbury Video

Sudbury Video Carousel

Video 3:08 Franco-Ontarians gather in Sudbury to celebrate their flag’s 50th anniversary

3:08

Franco-Ontarians gather in Sudbury to celebrate their flag’s 50th anniversary

Video 1:26 A family in Sudbury, Ont., is selling the hardware store it’s owned for 5 decades

1:26

A family in Sudbury, Ont., is selling the hardware store it’s owned for 5 decades

Video 2:15 Dog breeders show off their pups at a Sudbury, Ont., dog show

2:15

Dog breeders show off their pups at a Sudbury, Ont., dog show

Video 5:59 NHL legend Ed Giacomin recalls how his pro hockey career began by accident

5:59

NHL legend Ed Giacomin recalls how his pro hockey career began by accident

Video 3:37 Carney announces launch of new housing agency

3:37

Carney announces launch of new housing agency

Video 2:14 This used book store in Sudbury, Ont., is celebrating 50 years

2:14

This used book store in Sudbury, Ont., is celebrating 50 years

Video 4:07 This Sudbury woman discovered a fossil in the 1980s. Now it’s been named after her.

4:07

This Sudbury woman discovered a fossil in the 1980s. Now it’s been named after her.

Video 3:41 Carney claims 5 major projects will generate over $60B

3:41

Carney claims 5 major projects will generate over $60B

Video 2:00 Canadian-made water bomber back in production to fight wildfires

2:00

Canadian-made water bomber back in production to fight wildfires

Video 1:12 #TheMoment a dog was rescued after 2 days on the side of the cliff

1:12

#TheMoment a dog was rescued after 2 days on the side of the cliff

Video 1:52 This soccer club in Sudbury, Ont., helps kids with disabilities hit the field

1:52

This soccer club in Sudbury, Ont., helps kids with disabilities hit the field

Video 4:43 Indigenous teacher-training weaves workshops on the land with online learning

4:43

Indigenous teacher-training weaves workshops on the land with online learning

Video 1:52 Sikh man opens the region’s first turban store in Sudbury, Ont.

1:52

Sikh man opens the region’s first turban store in Sudbury, Ont.

Video 1:05 Energy minister announces funding for Ontario’s electricity grid

1:05

Energy minister announces funding for Ontario’s electricity grid

Video 1:18 Meet a Sudbury, Ont., man's wolf-dog hybrids

1:18

Meet a Sudbury, Ont., man's wolf-dog hybrids

Sudbury Top Stories

3-time Olympic champion Rebecca Johnston retires from Canadian national women's hockey team

Canada Post says green light to end door-to-door deliveries can help with climb out of financial hole

3:08

Franco-Ontarians gather in Sudbury to celebrate their flag’s 50th anniversary

1:26

A family in Sudbury, Ont., is selling the hardware store it’s owned for 5 decades

Rare bird normally found in South and Central America spotted in northern Ontario

Designs unveiled on Sudbury's future arena and event centre

Algoma University faculty union waiting to hear about job cuts after international enrolment declines

Elliot Lake arena to be closed for another year, not expected to open until winter 2026

College support staff strike enters 2nd week, northern unions say students bearing 'brunt of disruption'

Sault MPP Chris Scott removed from Ford's PC caucus after arrest on assault, assault with weapon charges

Leo Gerard, former United Steelworkers union leader who dedicated life to 'working class,' dead at 78

Franco-Ontarian community celebrates its flag's 50th birthday

Learn how Earlton, Ont., became home to one of Canada's oldest bison farms

Investigation underway after smelter dust located on properties in Greater Sudbury

Northern Ontario farmers expect strong harvest, but face tariff pressures

TD Bank joins Anti-Scam Coalition, but tells customer she's responsible for $10,000 lost in phone scam

Live Radio

Featured

Franco-Ontarian community celebrates its flag's 50th birthday Jonathan Migneault News - Canada - Sudbury | 10 hours ago

Franco-Ontarian community celebrates its flag's 50th birthday

Designs unveiled on Sudbury's future arena and event centre Alex Flood News - Canada - Sudbury | September 23 |

Designs unveiled on Sudbury's future arena and event centre

North Bay, Ont., man says his daughter failed her road test because she didn't use his Tesla's brakes Jonathan Migneault News - Canada - Sudbury | September 19 |

North Bay, Ont., man says his daughter failed her road test because she didn't use his Tesla's brakes

College support staff strike leaves northern Ontario students worried about impacts Faith Greco News - Canada - Sudbury | September 12

College support staff strike leaves northern Ontario students worried about impacts

Featured Video

Featured Video - 10 videos

Video 3:21 Ottawa wants to see 'immediate steps' from Canada Post to address finances Politics News | 3 hours ago

3:21

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Video 0:35 ‘There are limits to our capacity to bail out Canada Post year after year,’ minister says Politics 

... (truncated)
