<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/investigates</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/investigates" target="_blank" rel="noopener">https://cbc.ca/news/investigates</a></div>
  <h2>Summary</h2>
  <pre>News Investigates Featured Content

CBC Investigates Law Society of Ontario failed to spot Toronto firm's years-long, $7M fraud A Toronto law firm at the centre of a $7-million embezzlement scandal appears to have passed a financial spot check years after the managing partner admits she began stealing client money, raising questions about the Law Society of Ontario's ability to protect the public against fraud by lawyers.
Zach Dubinsky News - Investigates | September 22

Law Society of Ontario failed to spot Toronto firm's years-long, $7M fraud

GO PUBLIC Hyundai owners say the paint on their white cars is flaking off Idil Mussa News - Go Public | September 19 |

Hyundai owners say the paint on their white cars is flaking off

go public Air Canada had no idea these passengers were on its flights and cancelled their tickets home Erica Johnson News - Go Public | September 15 |

Air Canada had no idea these passengers were on its flights and cancelled their tickets home

Foreign interference watchdog to be named next month, public safety minister says Elizabeth Thompson News - Politics | August 19

Foreign interference watchdog to be named next month, public safety minister says

CBC Investigates Lawyers at centre of $7M real estate embezzlement case charged with fraud Zach Dubinsky News - Investigates | July 19

Lawyers at centre of $7M real estate embezzlement case charged with fraud

GO PUBLIC 5 expert tips to protect yourself from financial fraud when the banks won't Erica Johnson News - Go Public | July 9 |

5 expert tips to protect yourself from financial fraud when the banks won't

GO PUBLIC Air travel complaints backlog could soar to 126,000 by 2028 Erica Johnson News - Go Public | June 24 |

Air travel complaints backlog could soar to 126,000 by 2028

Fifth Estate

In-depth investigations about issues that matter to Canadians.
Go Public wants to hear from you.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>News Investigates Featured Content

CBC Investigates Law Society of Ontario failed to spot Toronto firm's years-long, $7M fraud A Toronto law firm at the centre of a $7-million embezzlement scandal appears to have passed a financial spot check years after the managing partner admits she began stealing client money, raising questions about the Law Society of Ontario's ability to protect the public against fraud by lawyers. Zach Dubinsky News - Investigates | September 22

Law Society of Ontario failed to spot Toronto firm's years-long, $7M fraud

GO PUBLIC Hyundai owners say the paint on their white cars is flaking off Idil Mussa News - Go Public | September 19 |

Hyundai owners say the paint on their white cars is flaking off

go public Air Canada had no idea these passengers were on its flights and cancelled their tickets home Erica Johnson News - Go Public | September 15 |

Air Canada had no idea these passengers were on its flights and cancelled their tickets home

Foreign interference watchdog to be named next month, public safety minister says Elizabeth Thompson News - Politics | August 19

Foreign interference watchdog to be named next month, public safety minister says

CBC Investigates Lawyers at centre of $7M real estate embezzlement case charged with fraud Zach Dubinsky News - Investigates | July 19

Lawyers at centre of $7M real estate embezzlement case charged with fraud

GO PUBLIC 5 expert tips to protect yourself from financial fraud when the banks won't Erica Johnson News - Go Public | July 9 |

5 expert tips to protect yourself from financial fraud when the banks won't

GO PUBLIC Air travel complaints backlog could soar to 126,000 by 2028 Erica Johnson News - Go Public | June 24 |

Air travel complaints backlog could soar to 126,000 by 2028

Fifth Estate

In-depth investigations about issues that matter to Canadians. Watch the full episodes

Marketplace

Canada's consumer watchdog. Watch the full episodes

More News Investigates Featured Content

Shut out of medical school, he blames controversial admissions test which experts say lacks evidence

High-tech housing project to share site with controversial First Nation grow-op

Air passenger rights group files court challenge to 'unconstitutional' rules it says muzzle travellers

Scotiabank holds customer responsible for almost $20K in credit card fraud

It's time to act on foreign interference, attacks on dissidents, say opposition MPs

Followed, threatened and smeared — attacks by China against its critics in Canada are on the rise

Sixties Scoop survivor held in U.S. jail after attempted return to adoptive family

This alleged pyramid scheme targets Filipino migrant workers, promising a life in Canada

Dealership told him low mileage was due to single owner — but it was actually odometer fraud

58 pairs of Manolo Blahniks among hundreds of items seized at lawyer couple's home amid fraud probe

Turned away, then jailed, family makes third attempt to enter Canada

These former farm workers won a standards case in B.C. They told CBC about their working conditions

This campaign raised $57K to repatriate a 'loving mother' killed in Lapu-Lapu festival tragedy. It was fake

Family of 4 jailed in U.S. for weeks after Canadian border guards turned them away

Who's hacking CRA accounts? The Fifth Estate tracks down alleged imposters who duped the tax collector

CRA accounts hacked after 28,000 social insurance numbers stolen in data breach

How young men are changing what conservatism looks like in Canada

Trio charged in death of Ontario restaurateur fight extradition from Scotland

Go Public

Want to hold the powers that be accountable? Go Public wants to hear from you. Submit Your Story

Contact CBC and our top investigative journalists securely and anonymously with SecureDrop. learn more</pre>
</body>
</html>