URL: https://cbc.ca/news/canada/montreal/french-language-inclusive-writing-quebec-1.7642096
Fetched-Time: Thu Sep 25 16:50:29 2025

==== SUMMARY ====
Quebec to ban gender-inclusive French writing in government communication

Trans rights group slams policy, says it's exclusionary

Social Sharing

Jean-François Roberge, the minister responsible for French in Quebec, has decided to put an end to gender-inclusive writing in government communications intended for the public.
"People are gender-fluid.
It doesn't make sense," said Roberge.

==== EXTRACTED TEXT PREVIEW ====
Quebec to ban gender-inclusive French writing in government communication

Trans rights group slams policy, says it's exclusionary

Social Sharing

Jean-François Roberge, the minister responsible for French in Quebec, has decided to put an end to gender-inclusive writing in government communications intended for the public.

"From what we saw, there was a lot of confusion," he told reporters on Wednesday morning.

"In the absence of rules, everyone, acting in good faith and with good intentions, starts using words that pose significant problems for the French language. We are unable to conjugate things."

Ministries, governmental organizations and municipalities will have to refrain from using words such as iel (the French equivalent of "they" in English), toustes , celleux , mix or froeur. These words are gender-neutral or inclusive alternatives to French pronouns, titles and terms.

Abbreviated doublets, which consist of inclusive spellings of a word in order to avoid using only the masculine form, like les étudiante.es (the students), les agent•e•s (the agents) or l'administrateur /trice (the administrator) will also be banned.

Inclusive writing is often used to include all gender identities and to avoid defaulting to masculine forms.

Roberge insisted that he didn't want people who use pronouns like iel ("they" in English) to feel excluded.

"People are gender-fluid. They are who they are, they are who they want to be. And this won't change," he said.

"I don't want to exclude anybody. We are open-minded, we want people to be happy."

Why Quebec is putting an end to gender-inclusive writing in government communications

Invalidating for people who use 'they', advocate says

But Victoria Legault, executive director of Aide aux Trans du Québec, said by making these changes, Roberge is sending a message that people who use the pronoun " iel " are "just not valid" and excludes them from existing in the public space.

"I'm not very surprised to see that they still are using trans people in Quebec to, I think, profit from the heat that these topics generate," said Legault.

"I think it's a way to distract people, in the end, from the real issues that we are facing in Quebec right now and that this government is not able to resolve."

Legault added that there needs to be better dialogue between 2SLGBTQIA+ communities and Quebec and that she wishes the government would reach out to community groups and workers before making such decisions.

This policy, Legault explained, is "putting more pressure on our communities that are facing rising hate right now."

"We are definitely open to talk with them. I invite them to reach out," she said.

Parti Québécois leader welcomes new policy

The government said these changes to the linguistic policy are being made in accordance with recommendations from the Office québécois de la langue française (OQLF).

Roberge said they will bring some "uniformity" and "coherence" to government communications as he'd been noticing an increase in the use of those words.

"There is a kind of inconsistency because, depending on the organization or official, it's as if everyone had their own grammar. It doesn't make sense," said Roberge.

Roberge added that the education and health-care systems will also be subject to these rules at the second stage of these linguistic changes.

Paul St-Pierre Plamondon, leader of the Parti Québécois, told reporters that this is a "major change" and that the government has a right to say that inclusive language is "not useful."

"You don't change like this, the French language, without any debate. It was kind of imposed," he said.

ABOUT THE AUTHOR

Journalist

Hénia Ould-Hammou is a journalist with CBC Montreal. She previously completed an internship with La Presse after graduating from McGill University with a double major in political science and psychology. Hénia is interested in international and societal issues, community stories, soccer, politics and rap. Send her an email at henia.ould-hammou@cbc.ca

With files from Mélissa François and Cathy Senay

Related Stories

Quebec's language watchdog backtracks, says Montreal pub won't have to change its sign

Quebec's language watchdog will stay away from 'Go! Habs Go!' from now on, minister says

Quebec plans to table bill banning prayer in public
