<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/edmonton/command-post-search-for-samuel-bird-1.7642773</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/edmonton/command-post-search-for-samuel-bird-1.7642773" target="_blank" rel="noopener">https://cbc.ca/news/canada/edmonton/command-post-search-for-samuel-bird-1.7642773</a></div>
  <h2>Summary</h2>
  <pre>How volunteers are leading the desperate search for a missing Indigenous teen

Many of Samuel Bird's searchers know the pain of missing or murdered loved ones

Social Sharing

Day and night, volunteers tend to a sacred fire in Edmonton's river valley as the search continues for Samuel Bird, the 14-year-old from Paul First Nation who went missing in west Edmonton in June.
She has continued to search every day since.
However, Maran said police have not conducted a specific ground search.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>How volunteers are leading the desperate search for a missing Indigenous teen

Many of Samuel Bird's searchers know the pain of missing or murdered loved ones

Social Sharing

Day and night, volunteers tend to a sacred fire in Edmonton's river valley as the search continues for Samuel Bird, the 14-year-old from Paul First Nation who went missing in west Edmonton in June.

The fire is part of a command post set up this month in Dawson Park as a central place to help prepare food for volunteers, collect donations and dispatch people searching by land and water for the missing teen.

Many of the volunteers here can personally relate to the pain of Samuel Bird's disappearance on June 1.

Dominic Bear, who has been at the command post for nearly three weeks, said he had been drawn to Samuel's missing person poster, staring at it every day for weeks on the bulletin board of a local shelter where he worked.

"One thing that stood out with Samuel was how young he was — and remembering that when I was young, my family put out missing posters for me, too," said Bear.

Bear said he had run away from home as a teen. After three months, he came back to see the joyful tears of his mother and grandmother when they saw him safe and alive.

"At first I thought that no one cared," he said. "But truly that wasn't it, I was just fogged by all the things around me."

Bear was among the first volunteers who came two weeks ago to help man the command post not long after the fire was first lit. His first day, he sat at the fire alone for five hours.

"When I got here, I saw there were no men. It was just Alanna (Samuel's mom) and the kokums — the elderly ladies — moving everything: carrying heavy stuff, trying to get their boat on the water and trying to bring it back up," said Bear.

"I was disappointed in myself for not having come sooner," he said.

Now people from Manitoba, B.C,. Saskatchewan and the Northwest Territories have joined the effort.

Searchers from Manitoba arrive in Edmonton to join search for missing Indigenous teen

Beginning with just a few people supporting the family, there are now more than 100 people coming each day.

A mother's search

Alanna Bird said she was alone when she began looking for her son when he didn't come home in June. She has continued to search every day since.

"In the beginning I was using Lime scooters, riding downtown in between areas, looking for him, asking people if they'd see him," she said. "I was hoping I'd see Sam or someone that knew him."

'He wouldn't do this to us': Search continues for missing boy as mother pleads for answers

'He wouldn't do this to us': Search continues for missing boy as mother pleads for answers

As the summer dragged on, volunteers began joining search parties to comb through Edmonton neighbourhoods and parks. When more people began asking how they could help, the command post was set up to co-ordinate searches and track areas that had been covered.

Police issued a missing person news release on July 11, more than a month after Samuel Bird first left home.

Police spokesperson Carolin Maran told CBC investigators have interviewed numerous witnesses and have conducted an extensive canvas of CCTV footage based on obtained evidence. She said detectives are in daily contact with the Bird family.

On Sept. 18, EPS searched a residence related to Samuel Bird's case. However, Maran said police have not conducted a specific ground search.

Search efforts grow for Indigenous teen who went missing in June

"When you think of the reality of how big Alberta is, and how big everything is, it gets overwhelming and you kind of lose hope for a bit," Alanna Bird said.

"That's when I'll have a conversation with Samuel and talk to him like he was beside me," she added. "I'll tell him, 'We'll keep looking, we'll keep looking, don't worry.'"

Volunteers search for hope

On a sunny September day, a group of search party volunteers combed a forested section of the MacKinnon Ravine, looking for clues as to Samuel's whereabouts or evidence of his body.

"This search is very important for me — I can do something to bring him home," said volunteer Alden Boysis as he walks through the woods.

Boysis said he had three female cousins from Alberta who were murdered.

"I can't express how frustrating it has been the last 10 years feeling like I can't search and I can't do anything and I feel powerless," said Boysis, who is from Red Deer.

Boysis said he learned about the command post and the need for volunteers on social media, through accounts that raise awareness about missing and murdered Indigenous people.

A few days after he arrived in Edmonton, he learned from his mother that he is related to the Bird family — a connection he hadn't known.

Searching for Samuel makes him feel like he can help make a difference.

"It's helping me heal as well," Boysis said.

Back at the command post, a sign with "Happy Birthday" spelled out in rainbow lettering was hung on Sunday, marking Sa...

(truncated)</pre>
</body>
</html>