<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/thenational</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/thenational" target="_blank" rel="noopener">https://cbc.ca/news/thenational</a></div>
  <h2>Summary</h2>
  <pre>Watch The National

Watch the latest episode of The National.
Watch The National

At Issue

Listen to the latest episode of At Issue.
At Issue Podcast</pre>
  <h2>Extracted Text Preview</h2>
  <pre>The National

The National (manual) wrapper

RBC worker charged for allegedly accessing Carney’s bank info

RBC worker charged for allegedly accessing Carney’s bank info

2:41

Shooter opens fire on a Texas ICE field office, killing 1

2:17

Zelenskyy urges UN to help stop Putin now to avoid wider, deeper war

12:09

Canada’s $8.7B defence spend: Who’s getting in line

3:57

What’s the biggest obstacle for Canada hitting its NATO spending target?

6:04

Is Canada’s temporary foreign worker program broken?

2:00

Carney defends gun buyback after leaked audio of minister doubting enforcement

2:05

Study projects 75% increase in cancer deaths by 2050

2:00

Students who switch to middle school have lower standarized test scores: study

2:37

Artemis II moon mission with Canadian astronaut readying historic launch

1:20

#TheMoment a last-minute entry won an Alan Doyle look-alike contest

8:02

This bold idea could change how cities attract family doctors

4:26

What is Antifa and why is Trump targeting it?

10:03

Why this Ontario town agreed to take Canada’s nuclear waste

6:58

Shipwreck: The race to clean up MSC Baltic III

7:04

Would you wear AI smart glasses? Big tech is betting on it

10:36

Why these landlords blame real estate agents for their bad tenants

8:41

Is it time for Canada to build its own car?

Watch The National

Watch the latest episode of The National. Watch The National

At Issue

Listen to the latest episode of At Issue. At Issue Podcast</pre>
</body>
</html>