<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/entertainment</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/entertainment" target="_blank" rel="noopener">https://cbc.ca/news/entertainment</a></div>
  <h2>Summary</h2>
  <pre>off the air, as monologue breaks YouTube record Jackson Weaver News - Entertainment | 6 hours ago

Nexstar to keep Jimmy Kimmel Live!
Sisak News - Entertainment | September 23

Sean (Diddy) Combs now sober and humbled, lawyers tell judge

Would you pay $100 for a movie?
Criterion and the 'second golden age' of physical media Jackson Weaver News - Entertainment | September 23

Would you pay $100 for a movie?</pre>
  <h2>Extracted Text Preview</h2>
  <pre>CBC News Entertainment

Entertainment Top Stories

William Shatner clarifies he's just fine, following reports of a medical emergency Canadian actor William Shatner cleared up his health status in an Instagram post on Thursday, telling fans that he was completely fine following reports he'd been rushed to hospital. He also had some sage advice to boot: "Don’t trust tabloids or AI." Abby Hughes News - Entertainment | 2 hours ago

William Shatner clarifies he's just fine, following reports of a medical emergency

Nexstar to keep Jimmy Kimmel Live! off the air, as monologue breaks YouTube record Jackson Weaver News - Entertainment | 6 hours ago

Nexstar to keep Jimmy Kimmel Live! off the air, as monologue breaks YouTube record

Laura MacGregor wrote about her experience of extreme caregiving and won the CBC Nonfiction Prize Daphné Santos-Vieira Books - CBC Literary Prizes | 5 hours ago

Laura MacGregor wrote about her experience of extreme caregiving and won the CBC Nonfiction Prize

Claudia Cardinale, '60s star of 8½ and Pink Panther, dead at 87 News - Entertainment | September 24

Claudia Cardinale, '60s star of 8½ and Pink Panther, dead at 87

Sean (Diddy) Combs now sober and humbled, lawyers tell judge Michael R. Sisak News - Entertainment | September 23

Sean (Diddy) Combs now sober and humbled, lawyers tell judge

Would you pay $100 for a movie? Criterion and the 'second golden age' of physical media Jackson Weaver News - Entertainment | September 23

Would you pay $100 for a movie? Criterion and the 'second golden age' of physical media

CBC Kids News What's your pick for the Toy Hall of Fame? September 23

What's your pick for the Toy Hall of Fame?

More on Entertainment Top Stories

Disney+ is raising subscription prices for the 4th year in a row

Unravelling at the seams: when online fashion orders don't come as advertised

Sonny Curtis, Crickets rocker and prolific songwriter behind Mary Tyler Moore TV show theme, dead at 88

Canada has banned an Irish rap group. Who is Kneecap?

Taylor Swift returning to theatres alongside launch of next album

Hollywood star Ryan Reynolds awarded Vancouver's highest honour in private ceremony

Hip-hop group Kneecap barred from entering Canada for supporting 'terrorist organizations'

Singer D4vd's shows cancelled amid investigation into body found in car

Rihanna and A$AP Rocky announce birth of daughter Rocki, their 3rd child

Canadian actor Tatiana Maslany joins calls to boycott Disney amid Jimmy Kimmel fallout

How much of The Rock was in The Smashing Machine?

What late-night TV hosts said about Jimmy Kimmel's suspension

Documentary about groundbreaking Lilith Fair premieres at TIFF

Yves Jarvis wins the 2025 Polaris Music Prize

Art or ad? Giant portrait of Hamilton real estate agent raises eyebrows as artist defends 'gesture of thanks'</pre>
</body>
</html>