<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/disabilitylife</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/disabilitylife" target="_blank" rel="noopener">https://cbc.ca/news/disabilitylife</a></div>
  <h2>Summary</h2>
  <pre>Disability Life

Disability issues

2 weeks into Conestoga College strike, employer says union demands are 'unreasonable'

Families push for Silver Alert system to find missing seniors in B.C.
As dementia numbers climb in Nova Scotia, community support serves as a lifeline

How Thunder Bay, Ont., volunteers distribute more than 600 boxes of fresh produce a month

2:29

How this group is bringing Halifax's Deaf community back together

How the STM strike is impacting your Montreal commute

Trump's autism announcement leaves Tylenol's parent company with PR crisis

Toronto shelters 'dehumanizing,' say advocacy groups pushing for urgent accessibility fixes

Appointments at pain clinic in Amherst-area hospital cancelled

College support staff strike enters 2nd week, northern unions say students bearing 'brunt of disruption'

Trump links autism and Tylenol during pregnancy, without conclusive evidence

As federal program stalls, Stratford mother struggles to secure housing plan for son with disabilities

Surrey School Board sees $33M surplus, earmarked for new computer systems, rainy day fund

Under new 7-year plan, nearly every Hamilton bus route will change.
delays report on mystery brain illness, sends all data for federal review

Windsor council approves student housing on Riverside Drive, spurring intensification debate</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Disability Life

Disability issues

2 weeks into Conestoga College strike, employer says union demands are 'unreasonable'

Families push for Silver Alert system to find missing seniors in B.C.

As dementia numbers climb in Nova Scotia, community support serves as a lifeline

How Thunder Bay, Ont., volunteers distribute more than 600 boxes of fresh produce a month

2:29

How this group is bringing Halifax's Deaf community back together

How the STM strike is impacting your Montreal commute

Trump's autism announcement leaves Tylenol's parent company with PR crisis

Toronto shelters 'dehumanizing,' say advocacy groups pushing for urgent accessibility fixes

Appointments at pain clinic in Amherst-area hospital cancelled

College support staff strike enters 2nd week, northern unions say students bearing 'brunt of disruption'

Trump links autism and Tylenol during pregnancy, without conclusive evidence

As federal program stalls, Stratford mother struggles to secure housing plan for son with disabilities

Surrey School Board sees $33M surplus, earmarked for new computer systems, rainy day fund

Under new 7-year plan, nearly every Hamilton bus route will change. What will that mean for you?

Changes coming to 'overwhelmed' Cape Breton accessible bus service

Alberta privacy commissioner raises concerns over citizenship details on driver's licences

6:46

How to encourage youngsters to read actual books and reduce screen time

Unhoused residents of Dufferin Grove encampment protest eviction, say they feel unsafe in shelters

Canadians who have lost their sense of smell say it's misunderstood, undervalued — and deserves more attention

Canada just got a near-failing grade on Food Banks Canada's Report Card. Here's why

This community garden in Thunder Bay, Ont., meets food security, social needs on south side

What questions do you have about sanctions and how they work?

College support staff strike leaves northern Ontario students worried about impacts

Warm-up pool, more seats in store for aquatic centre as Saint John plans for 2029 games

AI-powered glasses are helping people with vision loss navigate the world around them

Toronto faced over 93 hours of unplanned subway delays in July: report

Flashback: Recessionary spending

Gatineau shipping container village prepares residents for the next step

N.B. delays report on mystery brain illness, sends all data for federal review

Windsor council approves student housing on Riverside Drive, spurring intensification debate</pre>
</body>
</html>