URL: https://cbc.ca/news/canada/beingblackincanada
Fetched-Time: Thu Sep 25 16:49:47 2025

==== SUMMARY ====
Being Black in Canada Video

Being Black in Canada Video Carousel

Video 3:46 Dear Lip Gloss: A teen's love letter to her favourite makeup product

3:46

Dear Lip Gloss: A teen's love letter to her favourite makeup product

Video 1:16 Regina family of 9 sleeping at Toronto Pearson airport, flight delays continue

1:16

Regina family of 9 sleeping at Toronto Pearson airport, flight delays continue

Video 2:01 Vancouver food vendors try to recoup losses from cancelled African Descent Festival

2:01

Vancouver food vendors try to recoup losses from cancelled African Descent Festival

Video 1:45 Emancipation Day honoured in Preston Township

1:45

Emancipation Day honoured in Preston Township

Video 2:03 Hydroponic farm project launching at Africville look-off

2:03

Hydroponic farm project launching at Africville look-off

Video 2:01 Black golfers gather in Truro for 51st annual tournament

2:01

Black golfers gather in Truro for 51st annual tournament

Video 4:21 John Freeman Walls came to Canada to find freedom.
military-run schools

Video 5:20 42nd Africville Reunion happening this weekend

5:20

42nd Africville Reunion happening this weekend

Video 2:19 Africville Family Reunion returns with new safety measures

2:19

Africville Family Reunion returns with new safety measures

Video 2:18 Truro introduces special planning area for historic Black community

2:18

Truro introduces special planning area for historic Black community

Video 6:51 Black men meet at barbershop in an effort to disrupt domestic violence

6:51

Black men meet at barbershop in an effort to disrupt domestic violence

Video 4:50 Barbershop meetings discuss ways to prevent domestic violence in N.S.
And it carries with it both enormous opportunity and responsibility, to listen, do the work, and make it right." News | August 31, 2020

A message from CBC's Executive Vice-President English Services on the Being Black in Canada project

Video Watch the CBC News Being Black in Canada broadcast special on CBC Gem News | August 31, 2020

Watch the CBC News Being Black in Canada broadcast special on CBC Gem

==== EXTRACTED TEXT PREVIEW ====
Being Black in Canada Video

Being Black in Canada Video Carousel

Video 3:46 Dear Lip Gloss: A teen's love letter to her favourite makeup product

3:46

Dear Lip Gloss: A teen's love letter to her favourite makeup product

Video 1:16 Regina family of 9 sleeping at Toronto Pearson airport, flight delays continue

1:16

Regina family of 9 sleeping at Toronto Pearson airport, flight delays continue

Video 2:01 Vancouver food vendors try to recoup losses from cancelled African Descent Festival

2:01

Vancouver food vendors try to recoup losses from cancelled African Descent Festival

Video 1:45 Emancipation Day honoured in Preston Township

1:45

Emancipation Day honoured in Preston Township

Video 2:03 Hydroponic farm project launching at Africville look-off

2:03

Hydroponic farm project launching at Africville look-off

Video 2:01 Black golfers gather in Truro for 51st annual tournament

2:01

Black golfers gather in Truro for 51st annual tournament

Video 4:21 John Freeman Walls came to Canada to find freedom. More than 170 years later, his descendants are keeping the story alive

4:21

John Freeman Walls came to Canada to find freedom. More than 170 years later, his descendants are keeping the story alive

Video 2:34 RCMP confuse drunk-driving suspect for homicide victim

2:34

RCMP confuse drunk-driving suspect for homicide victim

Video 1:57 Black author from Saskatoon finds his book on list of titles banned from U.S. military-run schools

1:57

Black author from Saskatoon finds his book on list of titles banned from U.S. military-run schools

Video 5:20 42nd Africville Reunion happening this weekend

5:20

42nd Africville Reunion happening this weekend

Video 2:19 Africville Family Reunion returns with new safety measures

2:19

Africville Family Reunion returns with new safety measures

Video 2:18 Truro introduces special planning area for historic Black community

2:18

Truro introduces special planning area for historic Black community

Video 6:51 Black men meet at barbershop in an effort to disrupt domestic violence

6:51

Black men meet at barbershop in an effort to disrupt domestic violence

Video 4:50 Barbershop meetings discuss ways to prevent domestic violence in N.S.

4:50

Barbershop meetings discuss ways to prevent domestic violence in N.S.

Video 2:23 How this boxer is helping N.S. youth fight their own struggles

2:23

How this boxer is helping N.S. youth fight their own struggles

Being Black in Canada

Nova Scotia man in desperate need of organ transplant turns to Ontario clinic for survival

Canada's men sprint to world 100-metre relay silver medal behind U.S. in rainy Tokyo

Sens prospect proudly dons durag on ice

Donald Oliver, pioneering senator and influential Black Nova Scotian, dead at 86

Camryn Rogers improves her Canadian record en route to women's hammer throw world title repeat

The first gift I gave my daughter was her name. I want her to cherish it

How many medals will Canada win at the track and field world championships?

Moh Ahmed aims to shake off rust, end world championship medal drought after calf strain

How experience, patience, race execution could lead Canadian runner Marco Arop to world title repeat

How to protect yourself from false health information spreading online

Haitian family allowed into Canada after spending two months in ICE detention

Canadians to watch at the track and field world championships

From one island to another, N.L. author teaches kids about acceptance

Why Black highschoolers need their own student associations and how they're making it happen in Niagara

Why back to school is special to me as principal

Being Black in Canada

A message from CBC's Executive Vice-President English Services on the Being Black in Canada project CBC's executive vice-president of English services Barbara Williams says, "This is a time of reckoning. A time, I believe, that is long overdue. And it carries with it both enormous opportunity and responsibility, to listen, do the work, and make it right." News | August 31, 2020

A message from CBC's Executive Vice-President English Services on the Being Black in Canada project

Video Watch the CBC News Being Black in Canada broadcast special on CBC Gem News | August 31, 2020

Watch the CBC News Being Black in Canada broadcast special on CBC Gem
