URL: https://cbc.ca/news/canada/middle-school-debate-1.7641824
Fetched-Time: Thu Sep 25 16:49:52 2025

==== SUMMARY ====
And so why do it?"

Middle schools across Canada

Whether called middle schools, senior public schools, intermediate schools or junior high schools, the format exists in virtually every province and territory.
Why do we have middle schools?
Three weeks in, Toronto student Cleo Tryssenaar is loving middle school so far.

==== EXTRACTED TEXT PREVIEW ====
Lower test scores for Grade 6 middle schoolers revives debate about how schools are split

Big change at turbulent time has academic impact on tweens, says researcher

Social Sharing

Sixth-graders in middle schools fare worse on Ontario's standardized literacy and numeracy testing than peers who haven't made that switch, according to a recent report, reviving debates on the merits of separating tweens into intermediate schools.

In "Signposts of Success: Evaluating Ontario's Elementary Schools," education researcher David R. Johnson analyzed the results of the province's EQAO standardized testing of Grade 3 and Grade 6 students' skills in reading, writing and mathematics. In this most recent edition of the ongoing C.D. Howe Institute report series, released in late August, he dug into a three-year period ending with the 2023-2024 school year.

A key finding was that Grade 6 students newly enrolled in middle school "systematically do worse" in their EQAO tests than peers attending K-6 or K-8 schools, he said, noting that "the pass rates are about five percentage points lower," in both literacy and numeracy.

The lower achievement of middle school attendees can also have a longer-term impact, Johnson said, pointing to his 2012 analysis that found students who had attended middle school scored lower in math when they were subsequently tested in Grade 9.

Having spent 40 years as a church volunteer working with youth, he thinks tweens have it the toughest figuring out who they are, given all the physical and psychological changes they're experiencing.

"Why would we add one more [change]?" asked Johnson, an economics professor emeritis at Wilfrid Laurier University.

"There is an academic impact of going to a middle school that is relatively easy to measure and relatively large. And so why do it?"

Middle schools across Canada

Whether called middle schools, senior public schools, intermediate schools or junior high schools, the format exists in virtually every province and territory. It often covers kids in grades 7 and 8, but may also wrap in Grade 9, Grade 6 or even dip down to include Grade 5 depending on the region. Single school districts might have both K-8 schools as well as ones that split elementary into lower and middle schools, or secondary into junior and senior high.

Quebec is the exception to this varied grade configuration, with its students attending kindergarten plus six years of elementary, five years of secondary and CEGEP prior to university or the workforce.

Why do we have middle schools?

Beginning in the early 1960s, middle schools originated to focus on early adolescence: "to take kids seriously as they get to be bigger [yet] on the other hand to protect them from high school, which was perceived as a little dangerous," explained education researcher Kelly Gallagher-Mackay.

"But with all things education, it's worth asking 'Is it working as we intended?'" noted Gallagher-Mackay, an associate professor of law and society at Wilfrid Laurier University.

New middle schools continue to be built right across Canada, with recent announcements often referencing the need to address rising student populations and overcrowded classrooms.

Steinbach school opens before construction finishes during population boom

Population growth in south Winnipeg, Selkirk sends Grade 9 students to high schools, prompts Grade 5-8 changes

It's known that transitions can spark a "wobble" in student achievement, says Gallagher-Mackay, but she doesn't think we must immediately junk the concept.

"Test scores are really important for norming and comparing, but they don't tell us the whole story," she said.

Noting that "this study asked really good questions," she hopes the findings inspire further research of the highly successful school configurations (Johnson's report also noted higher scores in separated French and Catholic school boards, for instance).

Three weeks in, Toronto student Cleo Tryssenaar is loving middle school so far.

"I like how you have to do a certain subject at a certain time, instead of just your homeroom teacher picking whenever you do stuff," said the Grade 7 student.

Cleo's mom, Emily Tryssenaar admits there can be a big difference in maturity level even within the window of middle school-aged kids, but she believes the format a valuable bridge and between elementary and secondary.

"They don't have recess, they have a rotation, a schedule... they work with different teachers, all of that," she said.

"[It] builds them up for success in high school, as opposed to K-8 where maybe they don't have that level of difference between the junior grades and intermediate."

With files from Deana Sumanac-Johnson and Nazima Walji

Related Stories

Junior high can be tough. Here's how CBE plans to help

OCDSB proposes to scale back elementary school overhaul

N.L. government hitting brakes on plan to make arts, French optional for middle schoolers

New Alberta middle school curriculum coming in m

... (truncated)
