URL: https://cbc.ca/news/politics/buttigieg-canada-us-relations-1.7640989
Fetched-Time: Thu Sep 25 16:50:33 2025

==== SUMMARY ====
Potential presidential candidate says U.S.-Canada relations going through 'storm' provoked by Trump government

Former U.S.
ambassador 'disappointed' with anti-American sentiment in Canada

Canadian politicians, experts push back against U.S.
ambassador Pete Hoekstra, who said last week he was "disappointed" with anti-American sentiment in Canada.

==== EXTRACTED TEXT PREVIEW ====
Potential presidential candidate says U.S.-Canada relations going through 'storm' provoked by Trump government

Former U.S. transportation secretary Pete Buttigieg speaks to rapt Ottawa crowd, hints at 2028 run

Social Sharing

Potential U.S. Democratic presidential candidate Pete Buttigieg says he did not imagine a "moment like this" between Canada and the United States and "outrages" directed at Canada and the Canadian government do not reflect the will of the American people.

Buttigieg was the keynote speaker at a dinner hosted by Canada 2020 in Ottawa Monday night. Canada 2020 describes itself as "Canada's leading independent, progressive think-tank" and has notable alumni, including former advisory board chair Prime Minister Mark Carney.

To that end, cabinet ministers, staffers and former high-profile Liberals filled a ballroom at the Westin Ottawa to hear former Canadian cabinet minister Seamus O'Regan's fireside chat with Buttigieg.

"I did not imagine we would find ourselves in a moment like this," said Buttigieg, describing the current state of U.S.-Canada relations, inflamed by tariffs and U.S. President Donald Trump's repeated assertions that Canada would be a good 51st state.

"The first thing I want to say is: 'I get it. And most of us get it.'"

U.S. ambassador 'disappointed' with anti-American sentiment in Canada

Canadian politicians, experts push back against U.S. ambassador's anti-Americanism concerns

He said his goal is to "puncture" the idea that the current president and current government's "outrages" speak to the will of all Americans.

His comments are in stark contrast to those made by U.S. ambassador Pete Hoekstra, who said last week he was "disappointed" with anti-American sentiment in Canada.

"I'm disappointed that I came to Canada — a Canada that it is very, very difficult to find Canadians who are passionate about the American-Canadian relationship," Hoekstra said at an event hosted by the Halifax Chamber of Commerce.

It comes at a time where Canadians are taking a big step back from the United States .

Buttigieg, an avowed critic of Trump who frequently appears on right-leaning Fox News television shows, said the president has caused a strain between both countries — but he believes the relationship will endure.

"What's happening between us is a storm that's been provoked by what one government is doing, rather than something that calls into question the fundamentals of our relationship, which is between peoples, not only governments."

U.S. ambassador ‘disappointed’ by ‘anti-American’ rhetoric in Canada

He said that Carney's "Elbows up" election campaign in the spring election, which focused heavily on asserting Canada's sovereignty in the face of Trump's trade threats, resonated with progressive Americans.

"In a way, that did not make us feel alienated from Canada," he said. "To us, [it] did not signal a further step in the direction of rupture, but rather the kind of difficult realignment that happens with actual friends."

Hinting at a presidential run

Buttigieg ran in the 2020 Democratic Party presidential primaries and served as transportation secretary under then president Joe Biden. He had previously served as a naval officer and as mayor of his hometown, South Bend, Ind.

He came out as gay in 2015 and regularly talks about his husband and two children.

He is rumoured to be mulling a run for president again in 2028.

Canadians are taking a big step back from the U.S. — and here's the data to prove it

During the fireside chat, O'Regan referenced 2024 Democratic presidential candidate Kamala Harris's recent book, in which she reveals that she considered Buttigieg as a running mate, but had concerns that the ticket — which would feature a Black woman married to a Jew — would be taking on a "big risk" by adding a gay man.

"She felt it was more than the country could handle. And I wanted you to respond to that," said O'Regan to Buttigieg.

"There's only one way to find out what the country can handle," Buttigieg said, prompting applause in the room.

ABOUT THE AUTHOR

Kate McKenna is a senior reporter with CBC’s parliamentary bureau in Ottawa, where she covers federal politics. She previously worked for CBC’s The Fifth Estate and in the Halifax, Montreal and Charlottetown newsrooms. Her investigative and breaking news coverage has won five RTDNA awards. She is the author of No Choice: The 30-Year Fight for Abortion on Prince Edward Island.
