<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/world/mahmoud-abbas-palestinian-president-general-assembly-1.7643286</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/world/mahmoud-abbas-palestinian-president-general-assembly-1.7643286" target="_blank" rel="noopener">https://cbc.ca/news/world/mahmoud-abbas-palestinian-president-general-assembly-1.7643286</a></div>
  <h2>Summary</h2>
  <pre>criticized for denying Mahmoud Abbas visa to attend UN as Palestinian statehood set for discussion

Israeli troops currently control most of the Gaza Strip.
The war in Gaza began when Hamas-led militants stormed into Israel on Oct.
criticized for denying Mahmoud Abbas visa to attend UN as Palestinian statehood set for discussion

Israel pounds Gaza City suburbs, Netanyahu to convene security cabinet to discuss seizing city

UN inquiry finds that Israel has committed genocide in Gaza

Israeli army says it controls 40% of Gaza City as it pushes more Palestinians out of homes

At least 19 killed across enclave as Israel deepens Gaza City offensive</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Palestinian leader Mahmoud Abbas reiterates calls for permanent end to war in Gaza

Palestinian Authority 'ready to bear full responsibility for governance, security,' in territories: Abbas

Palestinian leader calls for immediate end to war in Gaza

Social Sharing

Palestinian President Mahmoud Abbas addressed the United Nations General Assembly on Thursday, reiterating calls to put a permanent end to the nearly two-year-long war in Gaza, saying Israel has been conducting a "war of genocide, destruction, starvation and displacement," and Palestinians are determined to "not leave our homeland."

"There can be no justice if Palestine is not freed," Abbas told fellow world leaders in a pre-recorded speech.

The Palestinian leader spoke by video after the Trump administration denied him and about 80 other Palestinians a U.S. visa to attend the annual UN summit in New York — a move criticized by foreign ministers.

Abbas expressed his readiness to work with U.S. President Donald Trump, Saudi Arabia, France and the UN to implement a Gaza peace plan adopted at a conference on Sept. 22, which he said could pave the way for a just peace and broader regional co-operation.

Earlier this month, the 193-member UN General Assembly overwhelmingly endorsed a seven-page declaration that aims to advance a two-state solution for Israel and the Palestinians and end the war in Gaza between Israel and Hamas.

The declaration emerged from an international conference at the UN in July — hosted by Saudi Arabia and France — on the decades-long conflict. Both the U.S. and Israel boycotted the event and have rejected the international efforts.

He also laid out his vision for what government would look like in the territories once the war is over, saying that the Palestinian Authority is "ready to bear full responsibility for governance and security."

Abbas added that "Hamas will have no role to play in governance," and will have to hand over their weapons to the Palestinian authorities.

Canada recognizes state of Palestine, offers help to build peaceful future with Israel

U.S. criticized for denying Mahmoud Abbas visa to attend UN as Palestinian statehood set for discussion

Israeli troops currently control most of the Gaza Strip.

Netanyahu has said Israel will maintain security control over the territory after Hamas is defeated, and he has rejected giving Abbas's Palestinian Authority any role in there.

Netanyahu to address UN on Friday

The leader's remarks came as Israeli Prime Minister Benjamin Netanyahu heads to New York to give his own address to the General Assembly on Friday.

Despite laying out in gruesome detail the death and destruction in Gaza, Abbas said Palestinian authorities "reject" the action Hamas carried out on Oct. 7, 2023, and that the militant group does not represent their people.

Hamas has agreed to step down from power in Gaza but has rejected Israeli demands that it disarm, saying it has a right to resist Israeli occupation.

Israel is committing genocide in Gaza, UN inquiry finds

Abbas said Israel's campaign in Gaza "is not merely an aggression, it is a war crime and a crime against humanity."

An increasing number of experts around the world have accused Israel of genocide in its Gaza assault, with a UN commission of inquiry being among the latest to reach that conclusion.

The UN report from earlier this month cited examples of the scale of the killings, aid blockages, forced displacement and the destruction of a fertility clinic to back up its genocide finding.

Israel denies the accusation, blaming Hamas for the death and destruction in the territory.

'Dawn of freedom will emerge,' Abbas says

In a short but resolute speech, Abbas thanked the world leaders who have stood up for Palestinians throughout the Gaza war, saying that the recent recognition of Palestinian statehood has presented his people with hope for peace and an end to the conflict.

He welcomed the recent announcements from France, the U.K. and Canada, among others, to recognize them as an independent state and called for the remaining few dozen countries to do the same.

"Our people will not forget this noble position," he said.

Canada joins allies in recognizing Palestinian state at UN

But, he added, that symbolic recognition is not enough to address the present moment.

"The time has come for the international community to do right by the Palestinian people, so that they may obtain their legitimate rights to be rid of the occupation and to not remain a hostage to the temperament of Israeli politics, which denies our rights and continue in their injustice, oppression and aggression," Abbas said.

Israel launched another major ground operation earlier this month in Gaza City, which experts say is experiencing famine. More than 300,000 people have fled the enclave's largest city, but up to 700,000 citizens are still there, many because they can't afford to relocate.

The war in Gaza began when Hamas-led militants stormed into Is...

(truncated)</pre>
</body>
</html>