URL: https://cbc.ca/news/indigenous/orange-crosswalk-north-vancouver-1.7641241
Fetched-Time: Thu Sep 25 16:50:22 2025

==== SUMMARY ====
17, in partnership with the Tsleil-Waututh Nation and Orange Shirt Society and supported by the District of North Vancouver and North Shore Community Foundation.
Paul's Indian Residential School," said Henderson, a Squamish Nation member.
Henderson said they were still working toward an Every Child Matters crosswalk at Main and Hastings in Vancouver.

==== EXTRACTED TEXT PREVIEW ====
Every Child Matters crosswalk at Tsleil-Waututh Nation one of several to be unveiled in Metro Vancouver

'It's keeping the conversation alive,' says Orange Shirt Society COO

Social Sharing

Those travelling along Dollarton Highway in North Vancouver will now see a bright orange crosswalk that honours children who never made it home from residential schools.

The new Every Child Matters crosswalk was unveiled in an event on Sept. 17, in partnership with the Tsleil-Waututh Nation and Orange Shirt Society and supported by the District of North Vancouver and North Shore Community Foundation.

"It honours our səlilwətaɬ residential and day school survivors and sends a clear message to the external community and allies that we welcome them to walk with us on this journey of reconciliation," said Justin Sky George, chief of Tsleil-Waututh Nation, in a news release.

Candace Thomas, a Tsleil-Waututh artist, provided the design for the crosswalk which now spans the intersection of Dollarton Highway and Sleil-Waututh Road. It depicts a thunderbird embracing both residential school survivors and missing and murdered Indigenous women, according to the news release.

A spokesperson for the District of North Vancouver said the crosswalk cost $24,000, which included a custom stencil and specialty colours of paint that meet safety standards, paid for by the district.

The crosswalk is one of several campaigns by the Orange Shirt Society, founded by Phyllis Webstad in 2013 to raise awareness about the legacy of residential schools.

Webstad wore a present from her grandmother, an orange shirt, on her first day at a residential school in 1976 at St. Joseph's Mission, in Williams Lake, B.C. The shirt was taken from her by school officials and never returned.

"It's continuing the conversation," said Shannon Henderson, chief operating officer of the society.

"It brings out the curiosity of folks…. It's keeping the conversation alive and continuing their learning in their journey."

Henderson said around 200 people were at the unveiling. It's one of two crosswalks that will be unveiled in North Vancouver.

More crosswalks to come

Henderson said the society is working out the details of an unveiling ceremony for a crosswalk at Forbes Avenue and Sixth Avenue, near the site of St. Paul's Indian Residential School in North Vancouver, which closed in 1959 .

"It was really important for us to have a crosswalk at Tsleil-Waututh, as a lot of my family members had travelled as young as six years old from Tsleil-Waututh to St. Paul's Indian Residential School," said Henderson, a Squamish Nation member.

Elaine McHarg, CEO of North Shore Community Foundation, said it provided a charitable grant to the Orange Shirt Society of around $25,000 in 2023 to support the installation of the Every Child Matters crosswalks in North Vancouver.

"We were delighted to do it," said McHarg.

"We wanted to see the crosswalk program move forward."

Henderson said the funds were allocated toward various project components, including ceremony expenses, community engagement and promotional materials.

Henderson said they were still working toward an Every Child Matters crosswalk at Main and Hastings in Vancouver.

A spokesperson for the City of Vancouver said no unveiling date for the crosswalk at Main and Hastings has been confirmed, but discussions with Musqueam, Squamish and Tsleil-Waututh nations and the local urban Indigenous community are ongoing.

Orange Shirt Society announces big Every Child Matters graduation event next spring

North Vancouver Mayor Mike Little said it's great for North Shore residents to be reminded that the crosswalk is in Tsleil-Waututh territory and "they have a story to tell."

"We have a lot of people who travel through that corridor — the Dollarton Highway's a very busy street — and so it will be a very visible reminder," said Little.

ABOUT THE AUTHOR

Journalist

Edzi'u Loverin is graduate of CBC's Indigenous Pathways Program and has reported in Vancouver and Winnipeg since 2024. Edzi'u is a member of the Taku River Tlingit First Nation and a registered member of the Tahltan Nation, but is currently based in xʷməθkʷəy̓əm, Sḵwx̱wú7mesh, and səlilwətaɬ territories. You can email Edzi'u at edziu.loverin@cbc.ca with story ideas.

Related Stories

Orange crosswalks commemorate children who attended residential schools
