URL: https://cbc.ca/news/politics/carney-china-president-trade-meeting-1.7641825
Fetched-Time: Thu Sep 25 16:50:34 2025

==== SUMMARY ====
Canada has had a complex trade and diplomatic relationship with China for decades.
trade war drags, calls grow for Canada to cautiously improve ties with China

Canada should be ready for 'generational investment,' Champagne says ahead of budget

India says trade talks with Canada have resumed.
Not yet, Canada says

During New York visit, Carney says Canada 'has what the world wants' at a critical time

==== EXTRACTED TEXT PREVIEW ====
Carney says he will meet China's president 'at appropriate time' to talk trade

PM also confirms foreign minister will visit China 'soon'

Social Sharing

Prime Minister Mark Carney on Tuesday said he's anticipating a meeting with Chinese President Xi Jinping as the two nations work to build a new, stable trade relationship as they navigate the United States' changing policies.

Carney made the remarks after what he described as a positive conversation with China's next-highest ranking official, Premier Li Qiang, in New York City.

"We had a very constructive set of discussions which built on earlier phone calls, which built on exchanges between our trade ministers. Those discussions will deepen," Carney said, speaking to reporters after the United Nations General Assembly.

"I will expect, at the appropriate time, to be meeting with President Xi JinPing but [also] continuing this dialogue with the premier."

Carney says he had 'very constructive set of discussions' with Chinese premier

Carney said there are a range of opportunities to broaden Canada and China's trade relationship, including clean and conventional energy and agriculture. He said he also had an "open discussion" with Li about steel tariffs and confirmed Foreign Affairs Minister Anita Anand will be visiting China "soon."

Anand's office said she will also be going to India.

Canadian businesses, analysts and lower-level politicians have pressured Carney this year to improve the country's trade relationship with China as part of the response to U.S. President Donald Trump's trade overhaul. In June, Carney described negotiations with China as "a top priority."

There could be several opportunities for the leaders to meet later this year, including at the G20 Leaders' Summit in November.

Canada has had a complex trade and diplomatic relationship with China for decades. The two countries had a tit-for-tat trade war this year, which saw Canada place 100 per cent tariffs on Chinese-made electric vehicles and China retaliate with similar levies on canola meal and seed, pork and seafood .

The federal government has been working to have counter-tariffs on the agricultural products removed as two countries recently agreed to communicate with one another on a more regular basis .

China is Canada's second-biggest trading partner , though there is room for improvement. Canada exported $30 billion worth of products to China in 2024, which is only a fraction of the $500 billion shipped south to the United States, and had a trade deficit with China topping $57 billion that same year.

As the U.S. trade war drags, calls grow for Canada to cautiously improve ties with China

Canada should be ready for 'generational investment,' Champagne says ahead of budget

Carney was in New York City this week pitching Canada as a trustworthy trading partner with connections to every major market in the world. Addressing the Council on Foreign Relations think-tank before attending the UN General Assembly, he said Canada has "what the world wants" at a critical time in history.

ABOUT THE AUTHOR

Senior Writer

Rhianna Schmunk is a senior writer covering domestic and international affairs at CBC News. Her work over the past decade has taken her across North America, from the Canadian Rockies to Washington, D.C. She routinely covers the Canadian courts, with a focus on precedent-setting civil cases. You can send story tips to rhianna.schmunk@cbc.ca.

Send confidential story tips with SecureDrop

With files from Lisa Xing

Related Stories

As the U.S. trade war drags, calls grow for Canada to cautiously improve ties with China

Canada should be ready for 'generational investment,' Champagne says ahead of budget

India says trade talks with Canada have resumed. Not yet, Canada says

During New York visit, Carney says Canada 'has what the world wants' at a critical time
