<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/health</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/health" target="_blank" rel="noopener">https://cbc.ca/news/health</a></div>
  <h2>Summary</h2>
  <pre>CBC News Health

Health Top Stories

What is leucovorin, the drug the Trump team touted at its autism announcement?
Is Canada ready?
A vital dose of the week's news in health and medicine, from CBC Health.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>CBC News Health

Health Top Stories

What is leucovorin, the drug the Trump team touted at its autism announcement?

U.S. policy changes mean Canadian children with cancer are losing access to clinical trials

Researchers are projecting more cancer cases. Is Canada ready?

Supreme Court of Canada grants stay in the case of B.C. ostrich cull

This mom was an antivaxxer, but changed her mind. Now she busts myths for other parents

Health Canada pushes back against Trump's claims about Tylenol in pregnancy

Salmonella outbreak related to pistachios has hospitalized 16, sickened 105

Ontario ombudsman calls out 'unacceptable' living conditions in Neskantaga First Nation

Trump links autism and Tylenol during pregnancy, without conclusive evidence

Manitoba offers COVID-19 shots for free as some provinces begin charging residents

Add some “good” to your morning and evening.

A vital dose of the week's news in health and medicine, from CBC Health. Delivered to your inbox every Saturday morning.

The next issue of CBC Health's Second Opinion will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

More on Health Top Stories

Nova Scotia man in desperate need of organ transplant turns to Ontario clinic for survival

RFK Jr.'s vaccine advisers change guidance around COVID shots, MMRV vaccines for young kids

'I'm a problem solver': Meet the mayor whose plan to attract family doctors is turning heads across Canada

What's the right age to get a smartphone? Kids, parents, experts weigh in

Researchers turn to AI for help fighting superbugs

Blood donors surprised Canadian plasma products being sold abroad

Why some parents choose to deliver their children with midwives

Here's how many 'risky heat' days climate change added to our summer this year

Ontario looks to expand pharmacist prescription powers, take pressure off family doctors

Former CDC officials say Kennedy Jr. has made children less safe, politicized health

AI-fuelled delusions are hurting Canadians. Here are some of their stories

What to know about Canada's salmonella outbreak linked to dog food, treats

N.B. woman feels fulfilled by kidney donation to cousin in Ontario

'We're losing our children': Nunavummiut reflect on triple tragedy in Pond Inlet

This man needs HIV prevention drugs. The Kenyan clinics providing them will soon lose U.S. funding</pre>
</body>
</html>