URL: https://cbc.ca/news/politics/carney-anandasangaree-buyback-analysis-1.7642803
Fetched-Time: Thu Sep 25 16:50:21 2025

==== SUMMARY ====
Carney says he has confidence in public safety minister

"I have confidence in the minister," Carney clarified.
'I'm resolved to do my job': Public Safety Minister | Power & Politics

This probably now qualifies as the first political firestorm of Carney's time as prime minister.
And Carney's public safety minister has managed to make that even harder.

==== EXTRACTED TEXT PREVIEW ====
With Anandasangaree and the tape, Carney faces his first political firestorm

The prime minister returns to Ottawa facing calls he fire his public safety minister

Social Sharing

At the end of a busy day at the United Nations on Tuesday, Prime Minister Mark Carney was asked by a reporter how he could still have confidence in Public Safety Minister Gary Anandasangaree, who has been staggered this week by the release of a recorded conversation in which he casts some doubt on the government's buyback program for "assault-style" firearms .

"Let's first put this in context, which is that we're talking about fulfilling a campaign promise. We ran on this first and foremost. Secondly, we're talking about taking guns off the street in a voluntary fashion," he said.

"Decisions have been taken by Parliament, in previous parliaments, to ban them. So we have a [mechanism] in place in order for people to return them, consistent with decisions of Parliament, consistent with an election platform on which we ran and on which we were elected. And this is fulfilling that and so the minister is doing important work."

This was all interesting context. But since the prime minister had not specifically commented on the nature, extent or existence of his confidence in the minister, the reporter asked him to clarify.

Carney says he has confidence in public safety minister

"I have confidence in the minister," Carney clarified. "He's doing important work. He's got a lot of important work this session of Parliament including legislation on borders and others."

Of course, unless or until a prime minister is ready to actually dispatch a minister from cabinet, there is really only one possible answer — the prime minister has to have confidence in him (or at least publicly claim to).

But it probably felt necessary to ask the question.

Minister recorded saying police lack resources to enforce gun buyback

Buyback program for banned firearms to begin in Nova Scotia next month

Carney says he has confidence in public safety minister after calls for his resignation

On Monday, the Conservatives had been content to use the recording to merely mock the government side. By Tuesday, the Official Opposition wanted to see Anandasangaree removed from the cabinet.

"When will the prime minister fire this minister?" Conservative Leader Pierre Poilievre asked at question period, as Carney was 600 kilometres or so out of earshot. He continued asking the question when Carney returned to the House on Wednesday.

'I'm resolved to do my job': Public Safety Minister | Power & Politics

This probably now qualifies as the first political firestorm of Carney's time as prime minister. And so far he seems content to hope it burns itself out.

The tale of the tape

On the tape — apparently recorded by Anandasangaree's tenant and then provided to a gun owners' advocacy group — the minister indicates that he might have done things differently if he'd been in charge of the program from the start and references the fact that voters in Quebec have strong feelings about gun control. Coming on the eve of the minister's attempt to move forward with a contentious and much-delayed buyback program, it's fair to say his comments were at least inconvenient to the Liberal cause.

Ever since the Liberals retained power after the spring election, it has been tempting to wonder how quick Carney — a purportedly demanding boss — might be to demote or dispatch ministers who fail either politically or practically. And Anandasangaree's comments were unfortunate enough that his position seemed suddenly very tenuous.

Minister defends gun buyback program after being caught highlighting its flaws

But the last several prime ministers have operated on the understanding that there's not much to be gained from dumping a minister (except in particularly egregious cases). As Brian Mulroney, who fired his fair share of ministers, wrote in his memoirs , the dumping of a minister only becomes another data point that can be wielded against the government.

Which is not to say that Anandasangaree's position is safe. It just might be a while before the prime minister finds an opportunity to move him along.

But in the immediate term, the government is suffering through some bad days — questions about the minister's private comments swamped his policy announcement on Tuesday. And in the long term, whoever is public safety minister is going to have an even harder time carrying out a highly scrutinized buyback program.

Duck hunters and dollars

Back in Ottawa, Carney tried to play offence.

Poilievre charged that by directing precious resources to a program that would not deal with illegally possessed firearms, the prime minister was putting lives at risk. Carney came back to say it was the Conservative leader who put lives at risk by voting against Liberal gun control legislation.

Poilievre said the government was threatening to take away "Grandpa Joe's" hunting rifle. Carney tried to count

... (truncated)
