URL: https://cbc.ca/news/about-cbc-news-1.1294364
Fetched-Time: Thu Sep 25 16:49:47 2025

==== SUMMARY ====
Watch CBC News content, including local newscasts, The National , The Fifth Estate , Marketplace and CBC News Explore on CBC Gem .
Watch our many programs, clips and interviews on our YouTube channels: CBC News , The National , The Fifth Estate , CBC NL , CBC Nova Scotia , CBC Windsor , CBC Saskatchewan , CBC Manitoba , CBC Vancouver , CBC North and CBC Kids News .
Follow our TikTok news accounts for CBC News , CBC Vancouver and CBC Saskatchewan .

==== EXTRACTED TEXT PREVIEW ====
About CBC News

Social Sharing

WHO WE ARE

Founded in 1941, CBC News is Canada's publicly owned news and information service. We are rooted in every region of the country and report on Canada and the world to provide a Canadian perspective on news and current affairs.

Our mission is to inform, to reveal, to contribute to the understanding of issues of public interest and to encourage citizens to participate in our free and democratic society.

Our promise to the audience: We are with you every day making sense of our world together.

We have journalists stationed in over 40 cities across Canada. We also have bureaus in London, Washington, New York City, and Mumbai. Our French-language service, Radio-Canada Info, has international bureaus in Paris, Washington, Taipei, and Istanbul.

CBC News sets up pop-up bureaus as well, when a story or region requires coverage beyond our existing bureaus.

You can read updates from our editor in chief Brodie Fenlon, on this page .

Read more about the CBC leadership structure, services and values

CONTACT US

The CBC News contacts page has details on how to reach the CBC newsrooms across Canada, contact a CBC News personality, pitch an idea or give feedback on something you heard over the air or read on our website.

Contact CBC News

STAFF AND DIVERSITY

CBC News is committed to accurately reflecting the range of experiences and points of view of all citizens. All Canadians, of whatever origins, perspectives and beliefs, should feel that our news and current affairs coverage is relevant to them and lives up to our principles.

We have a special responsibility to reflect regional and cultural diversity, as well as fostering respect and understanding across regions.

Read more about diversity and inclusion at CBC

JOURNALISTIC STANDARDS

In a world where the line of what constitutes journalism appears to be increasingly blurred, CBC/Radio-Canada holds itself to the highest standards of journalistic practices.

All employees of CBC News, as well as the content they create, must respect the principles of accuracy, fairness, balance, impartiality and integrity as expressed through the Journalistic Standards and Practices.

Explore CBC News Journalistic Standards and Practices

We are aware of the impact of our work and are honest with our audiences. We do not hesitate to correct any mistake when necessary nor to follow up a story when a situation changes significantly. We do not plagiarize.

You can find links to report a correction or typo at the bottom of any CBC News story. We transparently track all significant corrections and clarifications . Our policy on corrections are enshrined within our Journalistic Standards and Practices .

The office of the ombudsman reviews our practices against the standards set out in our Journalistic Standards and Practices. We openly provide the public with the means to judge and hold us to account by sharing with it how we measure the quality and standards of our journalism.

If you wish to make a complaint or raise a concern regarding News or Current Affairs content, you may write to or email our independent ombudsman, who is responsible for ensuring compliance to the CBC/Radio-Canada Journalistic Standards and Practices.

Meet or contact our ombudsman and read their reviews

TRUST PROJECT

CBC News is a member of The Trust Project , an international consortium of news organizations collaborating to use transparency as a way to educate readers and promote news that lives up to fairness and accuracy.

The Trust Project is developing tools that help users differentiate high-quality news online. A system of 'trust Indicators' are designed to tell audiences and news distribution platforms that the editorial is ethically produced, accurate news.

Indicators include:

Publishing best practices

Publishing author bylines and author information

Clearly labelling content, for example to distinguish between opinion and analysis

Publishing corrections on digital stories, including links to our corrections policy

JOURNALISM TRUST INITIATIVE

CBC News and Radio-Canada Info were the first Canadian broadcast media to be awarded Journalism Trust Initiative (JTI) certification from Reporters Without Borders.

CORRECTIONS

CBC News is committed to transparency and accountability to our audience whenever we make an error or need to clarify a story. Until now, we noted any corrections or clarifications to online articles at the bottom of the story; TV or radio correctives were done on air on the relevant broadcast.

Effective Jan. 1, 2021, as part of this commitment to transparency, CBC News is also publicly tracking significant corrections or clarifications to our TV and radio news reports and online articles.

See the corrections and clarifications

LABELLING CONTENT

CBC News uses labels as signals to help readers identify the status of different kinds of stories. Labels are used to flag stories that are breaking news or contain live elements such as

... (truncated)
