<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/new-brunswick/health-authority-apologizes-patients-1.7642463</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/new-brunswick/health-authority-apologizes-patients-1.7642463" target="_blank" rel="noopener">https://cbc.ca/news/canada/new-brunswick/health-authority-apologizes-patients-1.7642463</a></div>
  <h2>Summary</h2>
  <pre>While complaints from the Restigouche Hospital Centre generated the report, the ombud said neither regional health authority is monitoring how often restraints and seclusion are used with psychiatric patients.
Psychiatric patients assaulted while restrained, left soiled in seclusion, N.B.
"Horizon is committed to continuous improvement and ensuring our patients receive safe, dignified, compassionate psychiatric care," Lemieux said.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>N.B. health authority apologizes over patients being assaulted, left soiled while in restraints

Vitalité official says kind of mistreatment detailed in ombud report won't happen again

Social Sharing

A New Brunswick health authority has apologized to patients who were harmed by the improper use of restraints and seclusion rooms, as reported by the province's ombud this week.

The investigation by Ombud Marie-France Pelletier began after several complaints from psychiatric patients at the Restigouche Hospital Centre, operated by Vitalité Health Network, between 2021 and 2023.

One patient reported being sexually assaulted by staff while restrained at the limbs, waist and neck. A spit hood, a bag placed over a patient's head to protect staff from saliva, was also on the person's head at the time.

Other patients were left so long in seclusion rooms that they had to urinate or defecate on the floor.

Health authority apologizes for mistreatment of psychiatric patients

Some waited over 12 hours to be given water when they were thirsty, or did not receive the meals they were supposed to get.

Pelletier found patients were spending anywhere from two to 285 consecutive hours in a seclusion room, and three to 58 consecutive hours physically restrained to a bed.

Vitalité accepted all the recommendations from Pelletier's report, including a call for improved policies, monitoring and documentation for using restraints and seclusion rooms.

Those changes are being made so that these incidents will not happen again, according to the francophone hospital network's associate vice-president of mental health and addiction, Sébastien Lagacé.

"We do take responsibility for what happened," Lagacé said in an interview Wednesday. "We do apologize for the situations that have happened to our patients."

Lagacé was unable to confirm what, if any, consequences there were for staff members involved in the cases detailed by the ombud. He also could or would not say whether they remain employed by the health authority.

"I cannot comment on this, but if some individuals had inappropriate behaviour, we decided to put emphasis on safety for our patient," he said.

Darrell Tidd's son, Devan, spent almost a decade at the Restigouche Hospital Centre. Tidd accepts the Vitalité apology, but is waiting to see concrete change.

"It's inhumane, it's heartbreaking and it must stop," Tidd said of the experiences documented in the investigation.

"If you were to treat an animal like that, and people found out, they'd be outraged…. We're talking about human lives here."

Former New Brunswick ombud and child and youth advocate Bernard Richard called the details of the report "disturbing" — but in some ways, he said, the stories are not new.

"We tend to move on as a society. These patients, we don't hear about them every day, we don't see them," Richard said.

"Even for health administrators, these are patients that sadly don't often end up on the priority list."

Richard's own investigation into youth mental health services, released in 2008, found cases of sexual abuse and unnecessary use of force, among other concerns.

"It's hard for me to be very optimistic," he said this week. "I really want to be. I want to hope that we've turned a corner, that things will be improved, but I still think there's lots more to be done."

Asked why the public should believe change will be made this time, Lagacé pointed to the ombud's stated plan to gather more information from both health authorities in the province and use that material to make progress reports over time.

The associate vice-president said he believes Vitalité will be able to implement all recommendations within a few years.

Examples of more humane treatment shared

While presenting her report to a legislative committee, Pelletier said she believes many hospital staff members do want to provide better care to patients.

In the most recent patient case Pelletier shared, a woman said staff slammed her head against the floor and did not evaluate her for injuries afterward. The ombud found there was an unnecessary use of force, and confirmed no medical care was rendered.

Despite that incident, the ombud said footage from the same seclusion period showed some staff members taking better approaches to the people in their care.

"We observed soothing music being played inside the seclusion room, a number of staff members kneeling by [her] side or sitting with her for long periods of time, trying to encourage her when she was visibly upset, staff encouraging her to shower and offering to do her hair to help boost her mood, and bringing her a book when she said she was bored," the report said.

While complaints from the Restigouche Hospital Centre generated the report, the ombud said neither regional health authority is monitoring how often restraints and seclusion are used with psychiatric patients.

Psychiatric patients assaulted while restrained, left soiled in seclusion, N.B. ombud says

In a ...

(truncated)</pre>
</body>
</html>