<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/saskatchewan/vido-research-funding-1.7643768</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/saskatchewan/vido-research-funding-1.7643768" target="_blank" rel="noopener">https://cbc.ca/news/canada/saskatchewan/vido-research-funding-1.7643768</a></div>
  <h2>Summary</h2>
  <pre>Both, she said, help fund her research.
funding disruptions.
Vaccine hesitancy

Rasmussen said the funding cuts are a result of vaccine hesitancy promoted by Trump's health secretary, Robert F.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>As VIDO turns 50, Sask. virus research hub has opportunity to fill global gaps

U.S. policies, growing vaccine hesistancy affecting research funding

Social Sharing

One of Canada's premier vaccine centres celebrates its 50th birthday this week, but researchers say it comes amid unease over U.S. policy changes and funding cuts that threaten to upend the global fight against disease.

"Having all of that capacity gone from the U.S., as well as the investment in vaccine development, is really going to affect researchers around the world," virologist Angela Rasmussen said in an interview.

"(It goes) far beyond people just mistrusting vaccines or being hesitant to take them."

Rasmussen works at the Vaccine and Infectious Disease Organization in Saskatoon.

Fellow virologist Dr. Arinjay Banerjee said he receives some funding for his lab from the U.S.-based National Institute of Allergy and Infectious Diseases, and that Canada must rise to the challenge amid U.S. hesitancy.

"It's an opportunity for us to step up and fill the gap that's being created globally," he said.

The organization, known as VIDO for short, sits on four hectares on the University of Saskatchewan campus. It started as a Prairie-based livestock lab and became a world-leading infectious disease research centre.

Launched in 1975, it is home to more than 200 scientists and other staffers, and is a key player in the global fight against pandemics.

It is a partner in the "100 Days Mission," an initiative endorsed by G20 countries to create new vaccines within 100 days of a pandemic threat being recognized.

At the beginning of the COVID-19 pandemic, VIDO isolated SARS-CoV-2 from the first Canadian case and was the first location in Canada to move a possible vaccine into clinical trials.

Sask. university researchers aim to develop new vaccines with quantum computing

How Canada could boost disease surveillance to make up for U.S. health cuts

But hopes to build on that success have been tempered by U.S. President Donald Trump's administration cutting billions of dollars in grants provided by the National Institutes of Health.

Rasmussen said the National Institutes of Health had a budget of $48 billion US last year, the largest in the world. The Canadian Institutes of Health Research invests about $1 billion into research each year. Both, she said, help fund her research.

"I will hope that the government steps up with us and is able to make a larger investment," she said.

"The problem is, right now, private foundations, other governments, including the Canadian government, just don't have that amount of money to invest."

VIDO said in a statement it plans to assess potential financial losses caused by U.S. funding disruptions. It said it's also reaching out to researchers who may lose grant money. "A structured process is in place to help address lost funding and ensure continuity of critical research activities," it said.

Vaccine hesitancy

Rasmussen said the funding cuts are a result of vaccine hesitancy promoted by Trump's health secretary, Robert F. Kennedy Jr.

Kennedy has halted funding for mRNA vaccine projects and says such vaccines aren't safe, a claim disputed by researchers. Rasmussen called it a deliberate method to mislead people, adding the fight against disinformation "is going to be one of the great challenges of our generation of scientists."

She said the key to building public trust is being transparent about what researchers do at VIDO.

"We can do it by making vaccines that work and by having a lot of integrity about why it's important and about how many lives it will save," she said.

RFK Jr.'s vaccine advisers change guidance around COVID shots, MMRV vaccines for young kids

What is leucovorin, the drug the Trump team touted at its autism announcement?

Volker Gerdts, the head of VIDO, said in an interview it's been surprising to see more people become hesitant about vaccines.

"It made us realize that we have to learn how to better communicate with the public and really explain the benefit of vaccines but also the benefit of the research that we're doing here," Gerdts said.

"I think there is so much misinformation out there that is being spread on [social media platforms], where people can get access to essentially any kind of false information."

Related Stories

Western University building one-of-a-kind facility to test how infectious diseases spread

COVID-19 on the upswing as concerns about Alberta's vaccine coverage linger

Sask. university researchers aim to develop new vaccines with quantum computing

U.S. policy changes mean Canadian children with cancer are losing access to clinical trials

Ontario's top doctor says province needs to modernize vaccine registry, calls for national schedule</pre>
</body>
</html>