<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/politics/gun-buyback-enforcement-minister-1.7640536</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/politics/gun-buyback-enforcement-minister-1.7640536" target="_blank" rel="noopener">https://cbc.ca/news/politics/gun-buyback-enforcement-minister-1.7640536</a></div>
  <h2>Summary</h2>
  <pre>The government says the buyback program will compensate owners fairly for their banned firearms.
Anandasangaree also says in the recording the budget for the buyback program is being capped at $742 million.
Anandasangaree replied that Canadians want responsible gun control.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Minister recorded saying police lack resources to enforce gun buyback

Anandasangaree says 'misguided' comments were recorded without his knowledge

Social Sharing

Public Safety Minister Gary Anandasangaree suggested recently that an acquaintance shouldn't worry about being arrested for refusing to turn in a banned firearm because municipal police have few resources to devote to such matters.

In an audio recording of a conversation Sunday with the unidentified gun owner, Anandasangaree says the latest phase of a federal firearm buyback program will be announced Tuesday, along with a pilot project in Nova Scotia.

The Canadian Coalition for Firearm Rights circulated the recording , which was made without the minister's knowledge.

Since May 2020, the federal government has outlawed approximately 2,500 types of guns it calls assault-style firearms.

The government says the buyback program will compensate owners fairly for their banned firearms.

The government has declared an amnesty period until Oct. 30 to protect owners of outlawed guns from criminal liability while they turn in or deactivate their firearms.

With end to firearm amnesty weeks away, minister says he's not ready to detail extension

Ottawa quietly expands gun buyback program to include parts

On the recording, Anandasangaree plays down the suggestion his acquaintance would be taken away in handcuffs for failing to comply.

"I just don't think municipal police services have the resources to do this," the minister says.

Anandasangaree also says in the recording the budget for the buyback program is being capped at $742 million.

In a statement issued by his office Monday, Anandasangaree said the conversation took place with "an individual I have known for many years, who recorded it without my knowledge before it was distributed by a gun lobbyist."

Anandasangaree said he makes a point of speaking with Canadians who do not support the Liberal government's approach to gun safety, and to listen to their concerns.

"In trying to address this individual's frustrations, my comments were misguided," he said.

He added that Canadians "have waited long enough for this policy to be implemented and I fully intend to deliver on this commitment."

Carney to revive gun buyback program as part of crime-fighting agenda

In the House of Commons, Conservative Leader Pierre Poilievre seized on Anandasangaree's comments on the recording as evidence the minister doesn't believe in the buyback.

"We don't have time for politics, so why is this minister caught on tape playing politics with guns?" Poilievre asked.

Anandasangaree replied that Canadians want responsible gun control.

"Mr. Speaker, why are the Conservatives against keeping guns off our streets?" he said.

Poilievre accused the Liberals of using hundreds of millions of dollars that could help police and border security "to go after licensed, law-abiding, trained and tested hunters and sport shooters."</pre>
</body>
</html>