<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/toronto/ontario-calling-on-ottawa-tighten-bail-access-1.7639987</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/toronto/ontario-calling-on-ottawa-tighten-bail-access-1.7639987" target="_blank" rel="noopener">https://cbc.ca/news/canada/toronto/ontario-calling-on-ottawa-tighten-bail-access-1.7639987</a></div>
  <h2>Summary</h2>
  <pre>Ford government lays out demands for bail, sentencing reform ahead of new federal legislation

Proposals include return of mandatory minimum sentences, 'three-strikes' bail rule

Social Sharing

The Ontario government has outlined a series of measures it wants to see from the federal government's upcoming legislation meant to tighten bail reform and sentencing rules.
In April, Ford said the bail system is "broken" and that he was hopeful Prime Minister Mark Carney will do something about bail reform for repeat, violent offenders.
With files from The Canadian Press

Related Stories

Ford rants about 'bleeding-heart judges' who are 'overruling the government'

Ontario calls for further bail reforms, including no chance of bail for some charges

Ontario announces $112M for bail compliance amid debate over reform</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Ford government lays out demands for bail, sentencing reform ahead of new federal legislation

Proposals include return of mandatory minimum sentences, 'three-strikes' bail rule

Social Sharing

The Ontario government has outlined a series of measures it wants to see from the federal government's upcoming legislation meant to tighten bail reform and sentencing rules.

A joint letter sent Monday by the province's solicitor general and attorney general is recommending a list of proposals for the federal government to increase public safety.

The list includes restoring mandatory minimum sentencing for serious crimes and removing bail availability for offenders charged with murder, terrorism, human trafficking, intimate partner violence, drug trafficking, criminal possession or use of restricted or prohibited firearms and violent carjackings and home invasions.

"It is critical that federal legislation meets the standard Canadians expect: cracking down on crime and keeping violent, repeat offenders behind bars where they belong," the letter reads.

Monday's letter is the latest volley in Premier Doug Ford's ongoing push for Ottawa to legislate stricter bail measures in the wake of several high-profile instances of crimes allegedly committed by offenders out on bail, including a 12-year-old boy who was charged with attempted murder connected to a shooting in Markham earlier this month.

Ford rants about 'bleeding-heart judges' who are 'overruling the government'

Ontario calls for further bail reforms, including no chance of bail for some charges

Ford said in a social media post Monday that his government wrote the letter to the federal government to lay out Ontario's "expectation for tough bail reform that keeps criminals behind bars and keeps our streets safe."

Solicitor General Michael Kerzner also commented on the anticipated legislation Monday, saying in a social media post that "strong and meaningful bail reform is needed immediately."

"Canada's broken federal bail system continues to allow violent, repeat offenders back onto our streets," Kerzner said in the post on X.

York police chief demands bail reform following fatal home invasion

Legislation set to be introduced in House of Commons next month

Ontario's letter to Justice Minister Sean Fraser and Public Safety Minister Gary Anandasangaree reiterates many long-standing calls from Ford to reduce the amount of people granted bail while awaiting trial.

Fraser said last week that legislation on bail and sentencing reform is set to be introduced in the House of Commons next month.

In April, Ford said the bail system is "broken" and that he was hopeful Prime Minister Mark Carney will do something about bail reform for repeat, violent offenders.

Ontario announces $112M for bail compliance amid debate over reform

"I'm confident that hopefully the new prime minister — unlike the previous prime minister who didn't want to do anything — the new prime minister I have confidence that he believes in keeping communities safe, which I know he believes in that," Ford said in April.

The letter also recommends the requirement of ankle monitors as a condition of bail for serious crimes, and a "three-strikes" rule denying bail for repeat offenders — something the federal Conservatives have also been demanding for people convicted of multiple "serious" offences.

ABOUT THE AUTHOR

Producer

Julia Alevato is a producer at CBC Toronto. Born and raised in Brazil, she moved to Canada in 2019 to study and pursue her career in journalism. You can reach her at julia.alevato@cbc.ca.

With files from The Canadian Press

Related Stories

Ford rants about 'bleeding-heart judges' who are 'overruling the government'

Ontario calls for further bail reforms, including no chance of bail for some charges

Ontario announces $112M for bail compliance amid debate over reform</pre>
</body>
</html>