URL: https://cbc.ca/news/canada/hamilton/islamic-school-lawsuit-1.7641305
Fetched-Time: Thu Sep 25 16:50:30 2025

==== SUMMARY ====
Muslim charity's lawsuit accuses Stoney Creek church of 'bad faith' in preventing Islamic school lease

'We don't want that type of religion joining us in the building': part of video sermon

Muslim charity accuses Stoney Creek church of preventing lease for new Islamic school

Social Sharing

A Muslim charity's lawsuit alleges a landlord cancelled a new lease agreement with the organization after a Hamilton pastor — with a church that would be sharing the space — made Islamophobic comments during a recent service.
The lawsuit, filed Sept.
Tuck also said the company had no knowledge of the video posted on Aug.

==== EXTRACTED TEXT PREVIEW ====
Muslim charity's lawsuit accuses Stoney Creek church of 'bad faith' in preventing Islamic school lease

'We don't want that type of religion joining us in the building': part of video sermon

Muslim charity accuses Stoney Creek church of preventing lease for new Islamic school

Social Sharing

A Muslim charity's lawsuit alleges a landlord cancelled a new lease agreement with the organization after a Hamilton pastor — with a church that would be sharing the space — made Islamophobic comments during a recent service.

The Toledo Foundation was hoping the new space would host its Islamic school and said the cancellation has impacted dozens of children who had set their sights on attending it this fall.

The lawsuit, filed Sept. 17 in Ontario Superior Court, is against Great Life Church and the company that owns the building where the church operates in Stoney Creek, a community in Hamilton.

In its statement of claim, the foundation alleges the church and company, referred to as 1000568865 ONTARIO INC., violated its human rights, arguing the landlord breached a lease agreement and acted in "bad faith" in allowing the church to influence its decision to lease the space. The charity is now suing for economic damages.

"This is not just about Muslims or Islamophobia in Canada, which is rampant," said Muneeza Sheikh, founding partner of Muneeza Sheikh Employment & Human Rights, the law firm representing the foundation.

"This case is about the erosion of our Canadian values around diversity, inclusion and acceptance."

The property company's lawyer, James Tuck, told CBC Hamilton in a statement that the human rights allegations against his client are "false, defaming and libellous," and that they'll be "vigorously" defending the claims and countersuing.

CBC Hamilton reached out to the church for comment about the pastor's comments and the lawsuit but did not get a response before publication.

None of the allegations made in the lawsuit have been tested in court.

Video sermon posted during lease negotiations

In a now-removed video, which was posted to a YouTube channel on Aug. 24 under the name Dr Peter Marshall, a man speaks to his congregation about a "big battle" they're facing.

"The owners are being pressured right now by an Islamic group that wants to come into this building with us," the man says in the video, which has been viewed by CBC Hamilton.

"And we are standing against it because we don't want that type of religion joining us in the building."

The name and image of the man in the video match that of the pastor listed on the church's website .

For around 10 minutes, he speaks about the "battle" to his congregation, saying "the Islamic faith is trying to force their way in," and forcing churches in Canada and other countries out with "big money" and pressure. He says the church is standing against a "false religion."

Marshall alleges the foundation has pressured the building owner, but he does not give any specifics. He mentions the church wanting to open a Christian school there one day, asking the congregation for their monetary support and saying they've now put in an offer for the space.

Sheikh said the pastor's comments were "clearly hateful and Islamophobic."

"This type of divisive and hateful rhetoric, it really tears communities apart, and it fuels what we characterize as a false and dangerous narrative around those from the Muslim community."

She said the comments made in the video "clearly [violate] human rights legislation in this country."

'We're talking about kids here'

The Toledo Foundation, a charity organization for Muslim youth that runs Islamic schools, wanted to lease part of a building at a former public school, where Great Life Church also operates, according to the lawsuit.

The building on 45 Randall Ave. used to be an elementary school, which closed in 2021. On a real estate website, part of a building at the same address is listed for lease as of Sept. 22. The listing shows what appears to be just over one-third of a large building on lease, with the rest of the building marked as "leased."

The foundation said it wanted to lease the unused part of the building for the Islamic school.

The lawsuit alleges the church persuaded the landlord and the company acted in "bad faith" when it didn't give the foundation a definitive response regarding the space instead of pointing out the church's "hateful and misguided commentary."

"It's a school like any other school with children like any other children, children who don't deserve to be ousted out of a space because they're being painted as potentially having some nefarious intent and occupying the space," Sheikh said. "We're talking about kids here."

The foundation was looking for a bigger space as their demand grew, according to the lawsuit, and the new space would have had capacity for around 100 extra children.

Sheikh said the foundation managed to find a different, smaller spot before the school year started in Sept

... (truncated)
