URL: https://cbc.ca/news/politics/rbc-bank-employee-carney-trudeau-1.7642279
Fetched-Time: Thu Sep 25 16:50:29 2025

==== SUMMARY ====
Court documents show that El-Hakim also accessed a banking profile for a Justin Trudeau.
A spokesperson for RBC said El-Hakim is no longer employed at the bank.
Clarifications

An earlier version of this story said the suspect allegedly accessed the banking profile of former prime minister Justin Trudeau.

==== EXTRACTED TEXT PREVIEW ====
RBC employee charged for allegedly accessing Carney's banking information

Affidavit suggests investigators believe plot linked to organized crime

Social Sharing

The RCMP has charged an Ottawa Royal Bank of Canada employee after he allegedly accessed Prime Minister Mark Carney's banking profile as part of a criminal plot.

The Mounties confirmed Wednesday they charged Ibrahim El-Hakim, 23, with fraud over $5,000, unauthorized use of a computer, identity theft and trafficking in identity information.

Court documents show that El-Hakim also accessed a banking profile for a Justin Trudeau. The RCMP later confirmed it was not the profile of the former prime minister.

The story was first reported by the Journal de Montréal and La Presse .

According to an affidavit filed to request that computer data be preserved as part of the investigation, El-Hakim — who was hired by RBC in 2022 and worked at the branch not far from Parliament Hill — allegedly used the bank's information technology services for criminal purposes, including unauthorized access to multiple banking profiles and fraud.

The document shows El-Hakim's actions were largely caught on video and he admitted to the allegations in an interview with RBC's internal security.

How robust are bank security defences against threats from the inside?

Approached online

El-Hakim said he had been lured into the scheme by a person who went by "AI WORLD" on the social media platform Telegram, according to the affidavit signed by a police officer.

The affidavit, seen by CBC/Radio-Canada, suggests the investigators believe the account is linked to organized crime.

El-Hakim told the bank he was creating fake bank profiles and obtaining lines of credit at the request of the person he was talking to on Telegram, the court document shows.

The affidavit said the accused also looked at banking profiles at the account's request. It shows he accessed the Carney and Trudeau profiles on June 17.

RBC worker charged for allegedly accessing Carney’s bank info

El-Hakim said he received $500 each time he completed a request, earning a total of about $5,000.

The RCMP arrested the RBC employee on July 10 and released him under conditions. El-Hakim is expected to appear in court next week.

The RCMP said it does not believe there was a risk to the prime minister's safety or to national security.

The allegations have not been proven in court.

A spokesperson for RBC said El-Hakim is no longer employed at the bank.

"We worked closely with law enforcement to support their investigation," said spokesperson Cheryl Brean.

TD Bank joins Anti-Scam Coalition, but tells customer she's responsible for $10,000 lost in phone scam

GO PUBLIC 5 expert tips to protect yourself from financial fraud when the banks won't

Finance Minister François-Philippe Champagne said he couldn't comment on the details of the case but said the story reinforces the need for strong privacy procedures in Canada's banking system.

"It just reminds everyone that privacy and having systems to prevent fraudulent access to anyone's file is something we should all be concerned about," he said Wednesday.

Clarifications

An earlier version of this story said the suspect allegedly accessed the banking profile of former prime minister Justin Trudeau. However, police later confirmed the profile belonged to another individual with the same name. Sep 24, 2025 12:50 PM EDT

ABOUT THE AUTHOR

Reporter

Catharine Tunney is a reporter with CBC's Parliament Hill bureau, where she covers national security and the RCMP. She worked previously for CBC in Nova Scotia. You can reach her at catharine.tunney@cbc.ca

Related Stories

GO PUBLIC 5 expert tips to protect yourself from financial fraud when the banks won't
