URL: https://cbc.ca/news/marketplace/compostable-products-marketplace-1.7642583
Fetched-Time: Thu Sep 25 16:49:52 2025

==== SUMMARY ====
As various levels of government ban many single-use plastic items, compostable products are rising in popularity.
Often, it's too difficult for municipal systems to tell the difference between compostable plastic and single-use plastic.
Related Stories

Plastic Alternatives: Eco-friendly or Eco-fiction?

==== EXTRACTED TEXT PREVIEW ====
Here's what happens when 'compostable' products become litter

Marketplace tracked how products broke down for 3 months in the ground, the lake and a backyard composter

Social Sharing

Single-use plastic items are a substantial contributor to litter across Canada, but compostable alternatives can follow a similar path, Marketplace has found.

As various levels of government ban many single-use plastic items, compostable products are rising in popularity. But Marketplace found these alternatives are not as great for the planet as their green packaging seems to suggest.

Watch the season premiere of Marketplace, "Plastic Alternatives: Eco-Friendly or Eco-Fiction?" Friday at 8 p.m., 8:30 p.m. in Newfoundland on CBC TV, or anytime on Youtube and CBC Gem.

Watch the season premiere of Marketplace, "Plastic Alternatives: Eco-Friendly or Eco-Fiction?" Friday at 8 p.m., 8:30 p.m. in Newfoundland on CBC TV, or anytime on Youtube and CBC Gem.

To simulate what would happen to compostable items if they ended up in our environment, Marketplace buried items in the ground, in a backyard composter and submerged them in a lake.

After 14 weeks, only three out of 30 products completely broke down.

"It's single-use garbage," said Karen Wirsig, from the advocacy group Environmental Defence. "What companies are trying to do is continue to use the same convenient-for-them, single-use packaging, and just try to get rid of it in a different way."

Just a few items fully broke down

By the end of Marketplace 's experiment, compostable coffee lids, wheat straws, compostable plastic bags, compostable plastic spoons, birch forks and bamboo plates were all easily identifiable, and most looked nearly brand new.

One compostable coffee cup and lid broke into fragments, which Wirsig from Environmental Defence says is bad news for animals.

"It becomes food for all kinds of unsuspecting organisms and then all the additives in there. What's happening with them? Where are they going? Are they moving up our food web into animals that we end up eating?"

The only items to fully disappear were the paper plate in the lake, and the paper straw and paper plate buried in the ground.

Meanwhile, for millions of Canadians, composting isn't as straightforward as it seems.

Tofino to become 1st municipality in Canada to ban sale of single-use plastic water bottles: district

People often miscalculate the impact of climate choices — like owning a dog — study says

The fine print

Easy to see on compostable products are green claims like "soon becomes soil" and "let's save the world together." Less easy to see is the fine print: "Compostable in commercial facilities where available," which often means a specific set of circumstances is required for the product to decompose — particular heat levels, microbes and aeration.

Some cities accept compostable items with caveats, like certification or material requirements. Often, it's too difficult for municipal systems to tell the difference between compostable plastic and single-use plastic.

And if you're one of the millions of Canadians whose municipalities do not accept compostable items, it's nearly impossible to access a commercial composter.

MPs are returning to the House of Commons. Here's what to expect this fall

Marketplace reached out to 30 major cities across Canada. Many cities, even if they had an organics processing system, do not accept non-organic items labelled compostable.

In Canada's three largest cities — Toronto, Montreal and Vancouver — that means compostable plastic all gets diverted to the landfill.

"For the consumer, they're paying extra because they think they're doing something better for the environment," said Matt Keliher, general manager of Toronto's solid waste, but really taxpayers are paying more for the system to process out and transport the compostable plastic contaminants, instead of a straight trip to the landfill.

'Very challenging for … the general consumer'

Keliher says Toronto's system is designed to filter out any plastic material, compostable or otherwise. All waste gets added to a tank and blended, which lets plastics and non-organic contaminants float, get skimmed off and diverted to landfill.

The system allows the public to store their waste in plastic bags, making it more accessible, with the benefit of not needing to spend extra money on compostable bags, says Keliher.

When compostable items end up in landfill, says Cal Lakhan, director of one of Canada's largest waste research initiatives, materials that break down will release carbon and methane into the atmosphere, "so unless we have the ability to capture that carbon, it's actually just extra emissions."

This patchwork of rules between municipalities makes it difficult for both manufacturers to label their products consistently and for consumers to determine what can be composted where. Experts like Lakhan and Keliher are calling for more standardization.

"[It's] very challenging for just the g

... (truncated)
