URL: https://cbc.ca/news/politics/tiktok-privacy-commissioners-1.7640974
Fetched-Time: Thu Sep 25 16:50:35 2025

==== SUMMARY ====
Deal reached to keep TikTok operating in the U.S., Trump says

TikTok Canada is closing soon.
The privacy commissioners said TikTok agreed to enhance its age verification and provide up-front notices about its wide-ranging collection of data.
TikTok's user data can be 'accessed by the Chinese government': Privacy commissioner

Late last year the Canadian government ordered TikTok to dissolve its Canadian operation following a national security review into ByteDance.

==== EXTRACTED TEXT PREVIEW ====
Privacy commissioners find TikTok collected sensitive data from Canadian children

Social media platform removing 500,000 Canadian kids from its platform each year

Social Sharing

The immensely popular social media app TikTok has been collecting sensitive information from hundreds of thousands of Canadians under 13 years old, a joint investigation by privacy authorities found.

The investigation — launched by the federal privacy commissioner and his counterparts in Quebec, British Columbia and Alberta — looked into the video app's privacy practices as they relate to younger users and whether "valid and meaningful" consent is being obtained for the collection, use and disclosure of personal information.

TikTok's terms of service prohibit users under the age of 13 (14 in Quebec) from using the platform.

However, "as a result of TikTok's inadequate age-assurance measures, the company collected the personal information of a large number of Canadian children, including information that the offices consider to be sensitive," said the report.

It also found TikTok failed to adequately explain its collection and use of biometric information, such as facial and voice data, in the context of its video, image and audio analysis.

Deal reached to keep TikTok operating in the U.S., Trump says

TikTok Canada is closing soon. The Beaches and bbno$ warn it will hurt homegrown artists

Michael Harvey, information and privacy commissioner for British Columbia, said they were "struck by exactly how elaborate" TikTok's profiling was.

He said biometrics were used in combination with location data to "create elaborate inferences about who the users were, about things like what their spending power was and use that, to then decide what content, including advertising, to feed back to them."

"Obviously that's super sensitive when it comes to children and youth. But we don't think that even adults had a reasonable expectation that this was happening," Harvey said.

Depending on the content users upload or view, TikTok may also collect sensitive information about their health, political opinions, gender identity and sexual orientation.

"We noted with concern during a demonstration of TikTok's advertising portal, the potential for advertisers to target users based on their transgender status," the report flagged.

"TikTok claimed that this was not supposed to be possible but was unable to explain how or why this option had been available."

Officials flag TikTok's use of Canadian children's facial, voice data

Federal Privacy Commissioner Philippe Dufresne said Canadians in general need to better understand how much sensitive data TikTok gleans from its users and decide if they are comfortable using the app.

TikTok requires users to expressly accept its terms and conditions and privacy policy, but the report found that consent when it came tracking, profiling, targeting and content personalization "was not valid or meaningful."

Dufresne said "there's certain things that we find just goes too far," when users are under the age of 13 — even if they hit "agree."

The investigation uncovered that TikTok removes approximately 500,000 underage Canadian users each year, but given that TikTok's internal age moderation practices are limited if users do not post content, "it is highly likely that many more underage users access and engage with the platform without being detected."

TikTok agrees to make changes

The report said TikTok was already collecting a wide array of information from children even before they were detected and removed from the platform.

The privacy commissioners said TikTok agreed to enhance its age verification and provide up-front notices about its wide-ranging collection of data.

The company also agreed to "effectively stop" allowing advertisers to target users under the age of 18, except based on broad categories such as language and approximate location, said the report.

In a statement, TikTok spokesperson Danielle Morgan said "while we disagree with some of the findings, we remain committed to maintaining strong transparency and privacy practices."

The company said it does not use facial recognition to identify individuals and does not create a biometric profile of its users. It also said the ability for advertisers to target users based on their transgender status should not have been available and has long since been removed.

Dufresne said he and his counterparts will be following up to make sure TikTok delivers on its promises.

Intelligence chief warns Canadians that China can use TikTok to spy on them

TikTok CEO asks to meet with industry minister over shutdown order

Michael Geist, law professor and Canada Research Chair in internet and e-commerce law at the University of Ottawa, said successfully enhancing age verification may prove difficult

"We all know that many kids are gonna be determined to get on some of these platforms," he said. "That in many respects speaks to the need to ensure that 

... (truncated)
