URL: https://cbc.ca/news/canada/montreal/boiling-hot-water-1.7643304
Fetched-Time: Thu Sep 25 16:49:51 2025

==== SUMMARY ====
Woman accused of throwing scalding water on Longueuil, Que., child pleads guilty

Incident took place in October of last year; publication ban in place to protect victim's identity

Social Sharing

A 47-year-old woman who was accused of throwing scalding water on a young child pleaded guilty to aggravated assault at the Longueuil courthouse on Thursday.
His father said the boy arrived home around 4 p.m., screaming: "Dad, someone threw boiling water on me.
Borel was arrested on Oct.

==== EXTRACTED TEXT PREVIEW ====
Woman accused of throwing scalding water on Longueuil, Que., child pleads guilty

Incident took place in October of last year; publication ban in place to protect victim's identity

Social Sharing

A 47-year-old woman who was accused of throwing scalding water on a young child pleaded guilty to aggravated assault at the Longueuil courthouse on Thursday.

The charge against Stéphanie Borel is connected with an incident that took place last October.

Around that time, the boy told Radio-Canada that he was walking home from school with friends in the city on the South Shore of Montreal and that they "took a shortcut" that passes in front of the woman's residence in a multi-residential building, near the intersection of Curé-Poirier Boulevard East and Chambly Road.

His father said the boy arrived home around 4 p.m., screaming: "Dad, someone threw boiling water on me. I've been burned!"

A publication ban is in place to protect the identity of the child, who was 10 years old at the time of the incident.

According to an agreed statement of facts, no evidence suggested that Borel , who is white, targeted the boy, who is Black, due to his race.

The agreed statement of facts notes that the boy and Borel did not know each other. Borel, it says, lived near the boy's elementary school and for several months, children from the school had been ringing her doorbell as part of a "ring-and-run" game.

It notes that the day of the assault, the boy was approaching Borel's door to "ring and run" but before he had the chance, she opened the door, threw boiling water on him and said, in French, "It's hot, isn't it? Get out of here."

The boy suffered second-degree burns to four per cent of his body, including his face and torso. He did not need surgery.

Borel was arrested on Oct. 2, but even after her arrest and subsequent release, she filmed the boy and his friends on her cellphone as they walked to school, saying "Smile, you're being filmed,'' the statement of facts reads. She then called police and said neighbours of hers had been harassing her since the incident.

Several days later, she was arrested again and charged with aggravated assault. She then told police that the "ring and run" pranks had bothered her because she was concerned the knocking was stressing her cats. She also said she herself had been stressed about a job change.

She insisted she didn't know the boy was a child when she splashed boiling water on him and that she had been heating water to put in her bathroom pipes before she decided to splash it on the boy.

Written by Antoni Nerestant and Matthew Lapierre

Related Stories

Advocates puzzled by police response after Longueuil woman accused of scalding Black child
