<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/health/autism-leucovorin-1.7640764</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/health/autism-leucovorin-1.7640764" target="_blank" rel="noopener">https://cbc.ca/news/health/autism-leucovorin-1.7640764</a></div>
  <h2>Summary</h2>
  <pre>What is leucovorin?
Leucovorin is similar to folic acid.
Does the evidence show leucovorin can treat autism?</pre>
  <h2>Extracted Text Preview</h2>
  <pre>What is leucovorin, the drug the Trump team touted at its autism announcement?

Small clinical trials point to potential benefits of leucovorin, but autism experts have cautions

Social Sharing

The U.S. government has endorsed an obscure drug as a potential treatment for autism symptoms that medical researchers say isn't backed by solid evidence.

At a White House briefing on Monday, Dr. Marty Makary, the commissioner for the U.S. Food and Drug Administration (FDA), claimed leucovorin would help "hundreds of thousands" of children with autism.

The FDA said it will list the prescription drug, a form of the vitamin folate, as a treatment for patients with cerebral folate deficiency (CFD), a neurological condition. The listing is an initial step to try to approve leucovorin as a treatment option for some people with autism in the U.S.

What is folate and why is it important?

Folate is a B vitamin found in foods like leafy green vegetables, legumes and citrus fruits.

The synthetic form of folate is called folic acid and is found in vitamin supplements and fortified grains.

Folic acid is vital to the normal growth of a developing fetus's spine, brain and skull, according to the Public Health Agency of Canada. Obstetricians advise women who are pregnant or trying to become pregnant to take a daily vitamin supplement that has folic acid to reduce the risk of neural tube defects, a birth defect of the brain and spinal cord.

What is leucovorin?

Leucovorin is similar to folic acid.

In Canada, provincial cancer agencies say leucovorin may be used as a treatment to decrease the toxic effects of methotrexate, a cancer medicine. Methotrexate is an antifolate that interferes with the body's ability to use folic acid needed to make DNA. Leucovorin is also used in combination with a different cancer medicine to treat colon cancer.

On Monday, the FDA said it was approving leucovorin tablets for people with cerebral folate deficiency. It based its decision on a review of a small number of studies that found it improved verbal communication. The drug was already being used off-label by some U.S. doctors.

Leucovorin is thought to help some children with autism who have a receptor that stops folate from entering the brain.

Does the evidence show leucovorin can treat autism?

Autism is a neurodevelopmental condition that doctors say is largely rooted in genetics. Researchers have also found environmental factors, ranging from older parental age to traffic-related air pollutants, to be associated with autism spectrum disorder.

I tried to understand Trump’s argument that Tylenol causes autism | About That

Leucovorin is far from a cure and still needs to be studied, says Sura Alwan, a clinical expert in birth defects at the University of British Columbia.

"Families deserve hope, but they also deserve honest communication about what's proven and what isn't," Alwan said in an email to CBC News. "What we do know is that there are highly effective supports like speech and language therapy, occupational therapy, educational accommodations and above all, acceptance of who autistic people are."

In one randomized trial published in the European Journal of Pediatrics , 80 participant children with autism were randomly assigned to receive leucovorin or a sugar pill and followed for 24 weeks.

Those in the leucovorin group saw an improvement in the severity of their autism symptoms beyond what could be due to chance alone, researchers reported. But studies with such few participants can produce false positives and need to be reproduced in other populations before regulators like Health Canada or physician groups would approve or recommend the drug as a treatment for autism.

"The evidence is so far from anything that you could actually make a concrete recommendation on," said Brian K. Lee, a professor of epidemiology at Drexel University in Philadelphia who studies autism.

Leucovorin "is not ready for prime time," Lee said.

What's the basis for thinking leucovorin might help in autism?

The story behind using leucovorin in autism traces back to a few small studies on autoantibodies, said Dawn Bowdish, an immunology researcher and professor of medicine at McMaster University in Hamilton.

Normally, antibodies attack foreign material in the body, like viruses, bacteria or other things the immune system needs to remove. But sometimes, the immune system creates autoantibodies, which target the person's own body. They're a feature of autoimmune diseases like lupus. But they don't always cause a problem, Bowdish says.

These early-stage studies suggest some children with autism make autoantibodies that target the folate receptor, blocking its transport into the brain.

"This does not seem to be a universal feature of autism, and we're not entirely clear how frequently you would find these in normal people, so the data supporting this as being the explanation for autism is extremely poor," Bowdish cautioned.

What needs to still happ...

(truncated)</pre>
</body>
</html>