URL: https://cbc.ca/news/canada/soccer-canada-israel-world-cup-1.7643262
Fetched-Time: Thu Sep 25 16:49:49 2025

==== SUMMARY ====
European soccer body UEFA moves toward vote to suspend Israel

Soccer fans around the world call on FIFA, UEFA to 'show Israel the red card'

This is especially true given that Canada Soccer previously announced it wouldn't play Russian teams at any level after the country invaded Ukraine, Steckle added.
Israel launched its military campaign in Gaza after Hamas-led militants stormed into southern Israel on Oct.
With files from The Associated Press and Reuters

Related Stories

European soccer body UEFA moves toward vote to suspend Israel

Soccer fans around the world call on FIFA, UEFA to 'show Israel the red card'

==== EXTRACTED TEXT PREVIEW ====
Advocacy group calls on Canada Soccer to refuse to host World Cup if Israel plays

UN experts have also pushed FIFA and UEFA to suspend the nation from their respective competitions

Social Sharing

They haven't yet qualified, but Israel could be facing other challenges making it to the 2026 FIFA World Cup.

A Canadian independent human rights group has joined the growing calls to suspend Israeli soccer teams from international play over the war in Gaza .

Just Peace Advocates, a Toronto-based Palestinian-solidarity organization, sent a letter this week calling on Canada Soccer to publicly demand the suspension of the Israeli Football Association, and to refuse to host next summer's World Cup if Israel remains part of it.

The letter is signed by some 270 academics, legal experts, journalists and advocates.

Vancouver and Toronto will both represent Canada as co-host cities during the 2026 World Cup tournament, which is being jointly hosted by Canada, the U.S. and Mexico.

Canada Soccer has an obligation under its own bylaws , as well as FIFA's human rights policy , to suspend or expel Israel from playing given "extensive evidence that the Israel Football Association is in violation of international law," Rebecca Steckle, a research and policy analyst with Just Peace Advocates, told CBC News.

European soccer body UEFA moves toward vote to suspend Israel

Soccer fans around the world call on FIFA, UEFA to 'show Israel the red card'

This is especially true given that Canada Soccer previously announced it wouldn't play Russian teams at any level after the country invaded Ukraine, Steckle added.

"Canada Soccer can't claim to be apolitical or neutral, because they've taken action before against international legal violations," she said.

"Nothing is neutral. And when we're talking particularly about countries being allowed to engage in sporting activities, it's inherently political, right? These sports teams are representing their countries."

CBC News has reached out to Canada Soccer for comment but didn't immediately hear back.

Calls to suspend Israel spread

Israel has become diplomatically isolated over its military siege of Gaza, with European nations and others increasingly critical of its conduct. Israel's critics say it should be sidelined from international events, just like Russia has been since its full-scale invasion of Ukraine in 2022.

This recent letter campaign comes amid other calls for Israel's team to be suspended. The European soccer body UEFA is moving toward a vote to suspend its member federation Israel over the war in Gaza, people familiar with the proposal told The Associated Press on Thursday.

And on Monday, experts with the United Nations called on both FIFA and the UEFA to suspend Israel as a country team from international play, "as a necessary response to address the ongoing genocide in the occupied Palestinian territory."

Soccer fans call for boycott of Israel from international games

It also comes two weeks before the Israel men's team is due to resume its 2026 World Cup qualifying campaign, with away games against Norway and Italy.

"Canada Soccer and FIFA didn't take into account whether the Russian team would have made it to the World Cup," said Steckle, of Just Peace Advocates. "They followed their obligations, and that's what we're asking them to do at this time as well."

Efforts to punish Israel over the war in Gaza have also spread into other sports and cultural arenas.

A major cycling race in Spain was disrupted by protests against an Israeli team. A basketball game in Poland was preceded by fans booing the Israeli national anthem. And several European countries are threatening to boycott next year's Eurovision Song Contest if Israel takes part.

Canada wins Davis Cup tie against Israel in empty Halifax arena amid protests

In Halifax earlier this month, hundreds of demonstrators marched to protest Team Israel's participation in the Davis Cup tennis match against Team Canada, which was played inside an empty arena , with Tennis Canada citing safety concerns.

Israel launched its military campaign in Gaza after Hamas-led militants stormed into southern Israel on Oct. 7, 2023, killing about 1,200 people and taking another 251 hostage. The ensuing offensive that Israel says seeks to eliminate Hamas has killed more than 65,000 Palestinians, according to Gaza's health authorities.

With files from The Associated Press and Reuters

Related Stories

European soccer body UEFA moves toward vote to suspend Israel

Soccer fans around the world call on FIFA, UEFA to 'show Israel the red card'
