<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/nova-scotia/halifax-police-budget-ipv-officers-dispatchers-1.7643275</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/nova-scotia/halifax-police-budget-ipv-officers-dispatchers-1.7643275" target="_blank" rel="noopener">https://cbc.ca/news/canada/nova-scotia/halifax-police-budget-ipv-officers-dispatchers-1.7643275</a></div>
  <h2>Summary</h2>
  <pre>Halifax Regional Police also continue to see high IPV numbers.
This is the second year in a row Halifax Regional Police didn't request any new officer positions.
declared intimate partner violence an epidemic one year ago.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Halifax RCMP budget requests 2 new officers to address intimate partner violence

Mounties asking for 9 new officers in total, which would cost about $1.8 million

Both Halifax police forces ask for new positions in budgets for next year

Social Sharing

Both of Halifax's police forces are asking for new positions in their budgets for next year, saying they need more officers to handle intimate partner violence (IPV) and civilian 911 dispatchers for an understaffed unit.

Halifax RCMP and Halifax Regional Police brought a first look of their 2026-27 budget requests to the municipality's board of police commissioners on Wednesday.

The Mounties are asking for nine new officers totalling about $1.8 million. The new positions would include two new investigators for the IPV unit, to establish a team of four people.

It's been a year since the province declared IPV an epidemic , and over the course of just a few months following the declaration, there was a string of domestic homicides .

Chief Supt. John Duff, officer in charge of Halifax RCMP, said officers in the IPV unit have "excelled" at connecting with shelters and community groups who support victims.

"Developing those relationships is critical to our addressing the problem on a wide scale," Duff told reporters outside the board meeting.

"We're striving to be in the prevention stage. However, there [are] … specialized investigations that are complex and [of] vital importance and urgency. We need to be able to do those fast and effectively."

The Mounties' budget report said there have been 418 cases of IPV within Halifax RCMP territory so far this year as of the end of July. That is nearly double the 241 cases from the same time frame last year, and nearly as much as the total 478 cases for 2024.

High-risk cases in the area have also risen in recent years from 53 in 2022, to 75 last year, and 99 so far this year as of the end of July.

Duff said the major jump in overall intimate partner violence numbers is because the RCMP is now flagging cases properly, "so that we do have an accurate accounting of the numbers."

Multiple police board members said they were glad to see a request for more police resources to help address intimate partner violence.

"It takes a team, a village … to do that but certainly within the police system is a very, very important piece," said Coun. Becky Kent.

Halifax Regional Police also continue to see high IPV numbers. The board recently heard there were 181 IPV reports in August alone, with 92 files resulting in charges and 89 not leading to further police intervention. Of those, 22 were considered high risk.

Other requests by RCMP, Halifax Regional Police

The other roles in the RCMP's request include six new officers to set up a community policing office in Eastern Passage. It follows last year's funding for similar offices in Fall River and Beechville .

Duff said the move will improve response times in the area, and create more of a presence in a community expected to grow at least 20 per cent by 2033 thanks to upcoming developments like the Morris Lake expansion .

The ninth position is for a new community action response team (CART) officer. Duff said that unit engages with communities directly, often addressing complicated situations like homelessness.

Halifax Regional Police (HRP) are asking for eight new civilian 911 dispatchers, which would run about $392,000 in the upcoming budget as not all would be hired next year. As more are hired, the cost would be about $776,000 within one to two years, then $936,000 in four years.

Chief Don MacLean said the unit is using mandatory overtime to meet staffing levels, which is not only expensive but adds burnout to an already stressful job.

Along with Halifax police calls, the dispatchers also field Halifax Fire and RCMP calls, act as an overflow point from other dispatch centres around Nova Scotia and handle emergency alert messages.

"For me, this is a public safety service enhancement that extends to the entirety of [the Halifax Regional Municipality]," MacLean told the board.

This is the second year in a row Halifax Regional Police didn't request any new officer positions.

MacLean said now is not the time to ask for more money for those roles, when the force is trying to fill a number of vacancies within the current 564 sworn officer positions.

HRP's overall operating budget would run about $103.8 million with the new dispatch roles, a more than two per cent increase from last year's $101 million. The increase is largely driven by salary costs going up as set out in collective agreements.

The public can weigh in on both budgets at a virtual meeting on Oct. 6 . The board will make a final decision on the budgets on Oct. 29, or on a contingency day of Nov. 5.

Both budgets will go to regional council for final approval in 2026.

Nova Scotia man in desperate need of organ transplant turns to Ontario clinic for survival

CBRM councillors, residents fearful after incre...

(truncated)</pre>
</body>
</html>