URL: https://cbc.ca/news/politics/pbo-budget-deficit-forecast-1.7643267
Fetched-Time: Thu Sep 25 16:50:33 2025

==== SUMMARY ====
The PBO predicts real GDP growth of 1.2 per cent in 2025 and 1.3 per cent in 2026, down from 1.7 per cent and 1.5 per cent, respectively, in the office's March outlook.
Prime Minister Mark Carney has insisted the federal government does still have fiscal anchors.
The Liberal government under Prime Minister Justin Trudeau used a declining debt-to-GDP ratio and a cap on the deficit of one per cent of GDP as fiscal anchors.

==== EXTRACTED TEXT PREVIEW ====
Federal budget watchdog forecasts sharp rise in deficit to $68.5B this year

Update does not include plans for ramped-up defence spending

Social Sharing

The parliamentary budget officer said Thursday he expects the coming fall budget will reveal a sharp increase in Ottawa's deficit that puts the government's previous fiscal anchors in jeopardy.

Ottawa's fiscal watchdog Jason Jacques now projects the federal government will post an annual deficit of $68.5 billion this year, up from $51.7 billion last year.

He said in a new report that he expects the federal debt-to-GDP ratio is no longer on a declining path over the medium term — a metric that previously was a key fiscal anchor for the federal government.

The office's updated fiscal and economic outlooks, published Thursday morning, offer parliamentarians a baseline estimate of the state of federal finances heading into the Liberals' fall budget on Nov. 4.

The PBO's update does not include plans to incrementally ramp up defence spending to meet the updated NATO benchmark of five per cent of GDP by 2035, nor does it factor in Ottawa's announced plans to reduce public service spending over the next three years.

Carney’s 1st budget expected to include ‘substantial’ deficit

But the report does account for some $115.1 billion in net new spending over five years announced by the government since the last fiscal update in December.

The office said an economy weakened by Canada's trade war with the United States is dragging down Ottawa's tax revenue and pushing deficits higher as the Liberals also ramp up capital spending.

The PBO predicts real GDP growth of 1.2 per cent in 2025 and 1.3 per cent in 2026, down from 1.7 per cent and 1.5 per cent, respectively, in the office's March outlook.

Nominal GDP, a measure of the federal government's tax base, is projected to be $12.9-billion lower on average from 2025 to 2029, due to the lasting effect of tariffs.

The PBO says that with lower revenues and higher spending, budget deficits will be $26.6-billion higher each year on average through to 2029-30 than the projections in its March outlook.

Canada should be ready for 'generational investment,' Champagne says ahead of budget

Budget watchdog sees 'considerable concern' over government's lack of fiscal anchors

Carney's plan to cut tens of billions in spending is tough but doable, experts say

The PBO expects deficits to decline slightly but to remain close to $60 billion annually over the forecast horizon.

Finance Minister François-Philippe Champagne on Thursday blamed the higher deficit on the global trade disruption.

"With everything that's happened in the world, when you look at the deficit of Canada, a large part of that is in response to what has happened," he told reporters on his way into a cabinet meeting.

Champagne said Canadians expect the government to support workers and shift the economy for future growth.

What should Canadians expect from Carney’s first budget?

He said after cabinet that Canada continues to have a strong fiscal position among its G7 counterparts and defended the need for "once-in-a-generation" investments to meet the economic moment.

"The parliamentary budget officer can have his own view," Champagne said.

"My role is to ensure the long-term fiscal stability of Canada and make sure the investments are there to support the Canadian economy for generations to come."

Jacques has expressed doubts about whether Ottawa still has its "fiscal anchors" — benchmark metrics that show the federal government is responsibly managing its debt.

Prime Minister Mark Carney has insisted the federal government does still have fiscal anchors.

How the votes need to land to get legislation passed this parliamentary session

Champagne said Thursday the Liberals' election promises to maintain a declining deficit-to-GDP ratio and balance the operating budget in three years account for the government's fiscal anchors.

The PBO report shows that, after a expanding to -2.2 per cent this fiscal year from -1.7 per cent last year, the deficit as a share of GDP is expected to shrink through to 2029-30.

Projections for deficit-to-GDP in the PBO's outlook are generally larger each year than those in the spring Liberal platform, which predicted a ratio of -1.96 per cent this year.

The Liberal government under Prime Minister Justin Trudeau used a declining debt-to-GDP ratio and a cap on the deficit of one per cent of GDP as fiscal anchors.

The PBO says total debt as a share of GDP is no longer on a downward path and will rise to 43 per cent over the medium term from 41.7 per cent last year, as deficits routinely top one per cent of GDP.

Jacques was named parliamentary budget officer on a six-month interim basis earlier this month, before the House of Commons began its fall sitting.

A permanent appointment must be approved by the House, and the Conservative Party has pushed to keep Jacques in the role.

ABOUT THE AUTHOR

Reporter

Craig Lord is a rep

... (truncated)
