URL: https://cbc.ca/news/politics/canada-post-transformation-changes-1.7643345
Fetched-Time: Thu Sep 25 16:49:47 2025

==== SUMMARY ====
"The bottom line is this: Canada Post is effectively insolvent," Government Transformation Minister Joël Lightbound said in a statement on Thursday.
Canada Post welcomed the move.
Canada, Kaplan said, is not unique.

==== EXTRACTED TEXT PREVIEW ====
Liberal government frees Canada Post to end home delivery, close some post offices

Non-urgent mail will be allowed to move by ground, increasing delivery to 3-7 days

Social Sharing

FOLLOW LIVE UPDATES: Canada Post free to end home delivery as part of plan to ensure financial survival

With Canada Post on track to lose $1.5 billion in 2025 and contract discussions between the union and the corporation stalled, the federal government is embarking on a modernization plan it says will allow Canada Post to stabilize its finances and ensure its survival.

"The bottom line is this: Canada Post is effectively insolvent," Government Transformation Minister Joël Lightbound said in a statement on Thursday.

"It provides an essential service to Canadians, and in particular to rural, remote and Indigenous communities, and Canadians are rightfully attached to it and want it saved. However, repeated bailouts from the federal government are not the solution."

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Chief among those changes is allowing Canada Post to end home delivery and convert the remaining four million addresses that still receive it to community mailboxes. Lightbound said the process would take about nine years, with most of it expected to be completed in the first four.

Three-quarters of Canadians already get their mail from community mailboxes, a government official said in a background briefing Thursday, and moving the remaining Canadians to the communal system will save the corporation $400 million annually, a government statement said.

While home deliveries could be phased out, the corporation's delivery accommodation program, which allows people with mobility issues to arrange for weekly home delivery or other accessibility options, will remain in effect, the government official said.

Lightbound said Canada Post will also now be able to adjust how it delivers mail, so that non-urgent post can can move by ground instead of air at a cost savings of $20 million annually.

Canada Post should end daily door-to-door delivery, allow part-time work on weekends, report recommends

Canada Post lost $407M in 2nd quarter, says customers seeking out other parcel carriers

Union demands Canada Post return to bargaining or it will 'consider stronger actions'

The modernization plan also includes lifting the 1994 moratorium on closing rural post offices that covers nearly 4,000 locations — many of which the government says were once rural and have since become urban post offices.

The government official explained that lifting that moratorium is intended to reduce the number of locations in areas that are over-served, while maintaining rural, remote and Indigenous post offices in areas where they are needed.

The federal government is also reviewing the process for how it increases the price of stamps to make it more flexible and quicker.

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Lightbound says he has also asked Canada Post to look for other cost-saving measures and slim down its management structure.

"As our government reviews its balance sheets so we can spend less and invest more, we are asking Canada Post to do the same," the minister said in a statement.

Canada Post welcomed the move.

"We take this responsibility seriously and will work closely with the government and our employees to move with urgency and implement the necessary changes in a thoughtful manner," CEO Doug Ettinger said in a statement.

"Our goal is to ensure that a strong, affordable, Canadian-made, Canadian-run delivery provider supports the needs of today's economy and delivers to every community across the country."

The Kaplan report

The changes announced Thursday are in line with recommendations made in the May 15, 2025, Industrial Inquiry Commission led by William Kaplan .

Kaplan's report noted that in 2006, Canada Post delivered 5.5 billion letters a year, but by 2023 that volume had dropped to 2.2 billion, despite the number of addresses in Canada increasing by three million over the same period.

The report said Canada Post's infrastructure and staff were designed to deliver 5.5 billion letters a year and the corporation "cannot be sustained with a volume of less than half that."

"There is every reason to believe — and no reason not to — that the letter mail decline will continue and that this trend is irreversible: not a levelling off, but almost certain and eventual extinction," the report said.

Canada, Kaplan said, is not unique. He noted that the Universal Postal Union — the United Nations agency for the postal sector — has said the annual volume of domestic letters has fallen globally from 432 billion in 2000 to 196 billion in 2024.

Ongoing labour dispute

Negotiations for a new collective agreement have been ongoing for more than a year and a half. Earlier this month, the union said the government's offer of a 13 per cent pay increase fell sh

... (truncated)
