URL: https://cbc.ca/news/canada/british-columbia
Fetched-Time: Thu Sep 25 16:50:22 2025

==== SUMMARY ====
British Columbia - CBC News

British Columbia Video

British Columbia Video Carousel

Video LIVE CBC News BC

CBC News BC

Video 5:10 Rare 'medieval' artifacts found in Chilliwack thrift store

5:10

Rare 'medieval' artifacts found in Chilliwack thrift store

Video 12:12 What will Emily Lowan's leadership of the B.C.
Subscribe to CBC Vancouver's Inbox.
Details at cbc.ca/bccommunity News - Canada - British Columbia - Community | September 22

Meet our new CBC journalists at the Fort St.

==== EXTRACTED TEXT PREVIEW ====
British Columbia - CBC News

British Columbia Video

British Columbia Video Carousel

Video LIVE CBC News BC

CBC News BC

Video 5:10 Rare 'medieval' artifacts found in Chilliwack thrift store

5:10

Rare 'medieval' artifacts found in Chilliwack thrift store

Video 12:12 What will Emily Lowan's leadership of the B.C. Green Party look like?

12:12

What will Emily Lowan's leadership of the B.C. Green Party look like?

Video 2:13 Vancouver councillor Pete Fry considers run for Vancouver mayor

2:13

Vancouver councillor Pete Fry considers run for Vancouver mayor

Video 2:14 Ostriches granted stay of execution by Supreme Court of Canada

2:14

Ostriches granted stay of execution by Supreme Court of Canada

Video 2:05 B.C. Greens elect Victoria-based climate activist as new leader

2:05

B.C. Greens elect Victoria-based climate activist as new leader

Video 2:04 B.C. finance minister under fire for expense claims

2:04

B.C. finance minister under fire for expense claims

Video 6:11 Parents, autism advocates and researchers push back on Trump's Tylenol claims

6:11

Parents, autism advocates and researchers push back on Trump's Tylenol claims

Video 2:35 Plan to export power to U.S. for 30 years opposed in Powell River

2:35

Plan to export power to U.S. for 30 years opposed in Powell River

Video 8:07 Tensions run high over cull order for 400 birds at ostrich farm in southeastern B.C.

8:07

Tensions run high over cull order for 400 birds at ostrich farm in southeastern B.C.

Video 1:56 Kamloops mayor and city councillor back in B.C. Supreme Court

1:56

Kamloops mayor and city councillor back in B.C. Supreme Court

Video 7:05 What's the best way to deal with B.C. ostriches now?

7:05

What's the best way to deal with B.C. ostriches now?

Video 1:44 High-risk sex offender Randall Hopley released, will live in Vancouver

1:44

High-risk sex offender Randall Hopley released, will live in Vancouver

Video 2:03 B.C. Conservative leader says Elenore Sturko tried to remove him, a claim Sturko denies

2:03

B.C. Conservative leader says Elenore Sturko tried to remove him, a claim Sturko denies

Video 2:26 Councillors renew calls for better regional transit along Sea-to-Sky corridor

2:26

Councillors renew calls for better regional transit along Sea-to-Sky corridor

British Columbia Top Stories

Every Child Matters crosswalk at Tsleil-Waututh Nation one of several to be unveiled in Metro Vancouver

'I did it for the victims,' Robert Pickton's killer tells court during guilty plea

Striking B.C. public sector workers expand pickets to 37 more liquor stores

2:02

How Ragasa became Earth’s strongest storm in hours

Liberal government frees Canada Post to end home delivery, close some post offices

B.C. thrift store doesn't know who donated possible medieval artifacts

Beloved giant log will remain at Vancouver beach after community outcry

Is your province attracting more residents than it's losing? Check out the latest data

I was dead set against marriage. But on my 50th birthday, I proposed to the love of my life

B.C. 12-year-old sues video-game platform Roblox, alleging 'addictive, manipulative' design

B.C. fugitive Rabih Alkhalil arrested in Qatar after 3 years on the run: RCMP

Suspicious death in Victoria under investigation by major crime officers

Families push for Silver Alert system to find missing seniors in B.C.

Pete Fry considering a run for mayor of Vancouver — and he could be the candidate to unite the left

UVic behind in implementing most of 18 recommendations from student's death by new term

Starbucks shuttering stores, laying off 900 workers in Canada and U.S.

Add some “good” to your morning and evening.

Never miss a special event or contest! Subscribe to CBC Vancouver's Inbox.

The next issue of CBC Vancouver Inbox will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

CBC In Your Community

EVENT Meet our new CBC journalists at the Fort St. John Farmers Market Meet our new CBC journalists at the Fort St. John Farmers Market this Saturday, Sept. 27. Details at cbc.ca/bccommunity News - Canada - British Columbia - Community | September 22

Meet our new CBC journalists at the Fort St. John Farmers Market

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

EVENT Spend the evening supporting youth arts education with CBC News - Canada - British Columbia - Community | September 19

Spend the evening supporting youth arts education with CBC

EVENT Learn what's next for Canada–US relations with CBC's Dan Burritt News - Canada - British Columbia - Community | September 20

Learn what's next for Canada–US relations with CBC's Dan Burritt

Short Film Face Off announces films for Season 18 News - Canada | August 14

Short Film Face Off announces 

... (truncated)
