<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/newfoundland-labrador/nordspace-sept-25-1.7643137</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/newfoundland-labrador/nordspace-sept-25-1.7643137" target="_blank" rel="noopener">https://cbc.ca/news/canada/newfoundland-labrador/nordspace-sept-25-1.7643137</a></div>
  <h2>Summary</h2>
  <pre>On Tuesday, NordSpace made two attempts to launch the rocket.
Related Stories

NordSpace hopes to launch rocket in N.L.
Lawrence rocket launch delayed days due to weather</pre>
  <h2>Extracted Text Preview</h2>
  <pre>NordSpace scrubs latest attempt to launch rocket in N.L., will try again later

Company made several launch attempts earlier this week

Social Sharing

After days of setbacks, NordSpace has scrubbed its latest attempt to launch Canada's first commercial rocket from Newfoundland's Burin Peninsula, and will try again later.

The company said it planned to attempt to launch its single-engine rocket, Taiga, from St. Lawrence, N.L. on Thursday but announced it had changed plans around 8 a.m. NT.

"We have made the decision to postpone our launch attempt, and we will share a new expected launch date in the coming weeks," NordSpace said on its website.

It comes after a string of failed attempts this week to gets its rocket to take off.

On Tuesday, NordSpace made two attempts to launch the rocket. The first was called off because a small boat appeared in the ocean near the launch area. When cleared for another attempt, the mission was a go for launch until about 30 seconds before the timer reached zero. However, smoke and fire broke out near the bottom of the rocket, forcing the company to pause the mission.

Then the company eyed Wednesday for a possible launch, but an anomaly on the launch pad resulted in a minor fire , according to the NordSpace website.

In Thursday's statement, the company said it had spent the last 15 hours reviewing the situation and found there was a difference between the propellant quality at its Ontario test facility and at its N.L. spaceport.

"All systems on the rocket and ground performed nominally after careful review. Personnel, rocket and the launch pad are perfectly safe and secure, and our safety systems operated nominally," it said.

However, NordSpace said it will take time to resolve the problem and plans to be back at the site soon.

NordSpace also attempted several launches in late August, and was 58 seconds away from takeoff when an ignition issue occurred and the mission was scrubbed.

The launch — when it happens — will be suborbital, meaning the rocket won't orbit Earth and will only be in the air for about a minute before it splashes into the Atlantic Ocean.

Download our free CBC News app to sign up for push alerts for CBC Newfoundland and Labrador. Sign up for our daily headlines newsletter here . Click here to visit our landing page .

ABOUT THE AUTHOR

Reporter

Elizabeth Whitten is a journalist with CBC News, based in St. John's.

Related Stories

NordSpace hopes to launch rocket in N.L. this week after several mission delays

Attempt to launch rocket in N.L. won't happen Tuesday, NordSpace says

Ignition issue delays NordSpace launch in N.L. — putting Canada's first commercial space launch on hold

Another fire further delays NordSpace's rocket launch

It's rocket science: St. Lawrence rocket launch delayed days due to weather</pre>
</body>
</html>