URL: https://cbc.ca/news/canada/saskatoon
Fetched-Time: Thu Sep 25 16:50:22 2025

==== SUMMARY ====
Saskatoon - CBC News

Saskatoon Video Carousel

Featured Content

As VIDO turns 50, Sask.
News - Canada - Saskatchewan - Community | September 16

Weaving the tapestry of community one thread at a time

Chappell Roan's new single mentions Saskatchewan.
So do these tracks News - Canada - Saskatchewan - Community | July 30

Chappell Roan's new single mentions Saskatchewan.

==== EXTRACTED TEXT PREVIEW ====
Saskatoon - CBC News

Saskatoon Video Carousel

Featured Content

As VIDO turns 50, Sask. virus research hub has opportunity to fill global gaps

Defence opts to take 1st-degree murder charge straight to trial in 2024 Saskatoon homicide

Liberal government frees Canada Post to end home delivery, close some post offices

2:01

New owners crafting corn maze near Saskatoon

Is your province attracting more residents than it's losing? Check out the latest data

What is leucovorin, the drug the Trump team touted at its autism announcement?

I was dead set against marriage. But on my 50th birthday, I proposed to the love of my life

Saskatoon man gets 13 years for meth-fuelled attempted murder of random victim

Sewage and fear linger in Richmound after cult compound raid, mayor says

Regina-born Survivor contestant had to miss his son’s birth to compete

Nova Scotia man in desperate need of organ transplant turns to Ontario clinic for survival

U.S. policy changes mean Canadian children with cancer are losing access to clinical trials

Pre-screening helps refugee job seekers connect with Regina employers

Fall feeling a little drab? Mother nature may be missing her environmental cue

Here's what happens when 'compostable' products become litter

Audit recommends FSIN review policies after flagging $34M in questionable expenses

Follow CBC Saskatoon

Like CBC Saskatoon on Facebook

Subscribe to CBC Saskatoon on TikTok

Follow CBC Saskatoon on Instagram

Subscribe to CBC Saskatoon on YouTube

CBC In Your Community

Weaving the tapestry of community one thread at a time Presented by Saskatoon Open Door Society Oct. 7-8, 2025. Visit www.cbc.ca/lovesk for details. News - Canada - Saskatchewan - Community | September 16

Weaving the tapestry of community one thread at a time

Chappell Roan's new single mentions Saskatchewan. So do these tracks News - Canada - Saskatchewan - Community | July 30

Chappell Roan's new single mentions Saskatchewan. So do these tracks

EDITOR'S BLOG Meet the new journalists bringing CBC News closer to you News - Editor's Blog | September 12

Meet the new journalists bringing CBC News closer to you

CBC Saskatchewan launches 24/7 streaming channel News - Canada - Saskatchewan - Community | November 5, 2024

CBC Saskatchewan launches 24/7 streaming channel

Subscribe to the SaskVibe newsletter News - Canada - Saskatchewan - Community | July 19, 2024

Subscribe to the SaskVibe newsletter

Live Radio

Featured Video

More CBC News

Salmonella outbreak related to pistachios has hospitalized 16, sickened 105

The Sheepdogs drummer retires after 20 years with the band

RCMP to close section of Highway 39 in probe of fatal highway shooting

Disney+ is raising subscription prices for the 4th year in a row

Appeals court rules cows and plows settlement money can be seized to pay child support arrears

Privacy commissioners find TikTok collected sensitive data from Canadian children

Police watchdog overseeing investigation after Sask. RCMP officer hits fleeing suspect with vehicle

'Somebody knows something': Mother wants answers after disappearance of Ont. teen in northern Sask.

Trump's autism announcement leaves Tylenol's parent company with PR crisis

3 problems with the temporary foreign worker program and 3 possible fixes, according to experts

An emotional Jimmy Kimmel returns to late night after show's suspension

Homeless shelters are safe havens. But what if it’s near your house?
