<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/science</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/science" target="_blank" rel="noopener">https://cbc.ca/news/science</a></div>
  <h2>Summary</h2>
  <pre>Science - CBC News

Science Top Stories

NordSpace scrubs latest attempt to launch rocket in N.L., will try again later NordSpace is once again pausing its attempt to launch Canada’s first commercial rocket from Newfoundland's Burin Peninsula.
Elizabeth Whitten News - Canada - Nfld.
Attempt to launch rocket in N.L.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Science - CBC News

Science Top Stories

NordSpace scrubs latest attempt to launch rocket in N.L., will try again later NordSpace is once again pausing its attempt to launch Canada’s first commercial rocket from Newfoundland's Burin Peninsula. The company says it will decide on a new launch date in the coming weeks. Elizabeth Whitten News - Canada - Nfld. & Labrador | 7 hours ago

NordSpace scrubs latest attempt to launch rocket in N.L., will try again later

Fall feeling a little drab? Mother nature may be missing her environmental cue Anya Zoledziowski News | September 25

Fall feeling a little drab? Mother nature may be missing her environmental cue

Marketplace Here's what happens when 'compostable' products become litter Jenny Cowley News - Marketplace | September 25

Here's what happens when 'compostable' products become litter

Video Video How Ragasa became Earth’s strongest storm in hours 10 hours ago

How Ragasa became Earth’s strongest storm in hours

Another fire further delays NordSpace's rocket launch Elizabeth Whitten News - Canada - Nfld. & Labrador | September 24

Another fire further delays NordSpace's rocket launch

Typhoon Ragasa makes landfall in China after killing at least 17 in Taiwan News - World | September 24

Typhoon Ragasa makes landfall in China after killing at least 17 in Taiwan

Rare bird normally found in South and Central America spotted in northern Ontario News - Canada - Sudbury | September 24 |

Rare bird normally found in South and Central America spotted in northern Ontario

Science Top Stories

Oceans dangerously acidic from carbon emissions, report warns

What's it like training for a moon mission? Canadian astronaut Jeremy Hansen gives us the scoop

Fat Bear Week is upon us. Which of these big, beautiful chonkers will come out on top?

Attempt to launch rocket in N.L. won't happen Tuesday, NordSpace says

Marineland asks federal government for permission to export remaining belugas

Ostrich farm behind police tape as CFIA prepares for cull

First Nation in B.C. investigates sturgeon deaths, plans to track drifting carcasses

Ship noise from possible Churchill port expansion could drive belugas away, experts fear

Discovery Geopark in Bonavista regains UNESCO 'green card'

2:46

Can this 200-year-old book actually predict the weather?

2:02

Young orcas ram boats off Portugal's coast, sinking one

1:00

#TheMoment a N.S. snorkeller swam with 11 seahorses

2:34

Why wasps seem to be everywhere right now – and what to do about it

1:56

Do you know your bird calls? This Halifax woman does

New England scientists honing models that predict where right whales will pop up next</pre>
</body>
</html>