<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/politics/livestory/canada-post-says-green-light-to-end-door-to-door-deliveries-can-help-with-climb-out-of-financial-hole-9.6916329</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/politics/livestory/canada-post-says-green-light-to-end-door-to-door-deliveries-can-help-with-climb-out-of-financial-hole-9.6916329" target="_blank" rel="noopener">https://cbc.ca/news/politics/livestory/canada-post-says-green-light-to-end-door-to-door-deliveries-can-help-with-climb-out-of-financial-hole-9.6916329</a></div>
  <h2>Summary</h2>
  <pre>Canada Post can also close some rural post offices.
Cochrane challenged Lightbound, saying his government knew in 2015 that Canada Post’s situation was inevitable.
Canada Post was designed to be financially self-sufficient.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Canada Post says green light to end door-to-door deliveries can help with climb out of financial hole

‘The goal, ultimately, is to save Canada Post,’ minister says of postal service transformation

The Latest

The federal government is letting Canada Post change the way it delivers mail in an effort to save the carrier, which is effectively going bankrupt.

The corporation can permanently stop door-to-door home deliveries, shifting those addresses to community mailboxes over several years.

Canada Post can also close some rural post offices.

The minister of government transformation said the corporation is in an "existential crisis" and can't keep depending on bailouts to survive.

He said the previous Liberal government “probably” made a mistake when it stopped similar changes in 2015.

Canada Post said the changes are needed if the corporation is going to start getting out of the red.

Featured Media

Ottawa wants to see 'immediate steps' from Canada Post to address finances

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Canada Post asked to provide cost reduction plan within 40 days, minister says

Does Canada Post need to rethink the way it operates?

Canada Post laying off dozens of managers amid shaky financial future

Updates

September 25

23 minutes ago Was the government’s 2015 Canada Post decision a mistake? ‘Probably yes,' minister says Catharine Tunney Minister Lightbound in Ottawa on Thursday. (Spencer Colby/The Canadian Press) As we mentioned earlier, the Liberal government famously promised in 2015 to save home delivery and stopped a plan to convert millions of Canadians to community boxes . Well, here we are today. Power & Politics host David Cochrane asked Minister Lightbound this afternoon whether that 2015 decision was a mistake. “I think, [in] hindsight, probably yes," Lightbound said, though he added that Canada Post’s financial situation is more dire now and that the COVID-19 pandemic accelerated the decline in letter mail. Cochrane challenged Lightbound, saying his government knew in 2015 that Canada Post’s situation was inevitable. The minister responded that he is “proud to be in a new government that's willing to lead the hard decisions.”

As we mentioned earlier, the Liberal government famously promised in 2015 to save home delivery and stopped a plan to convert millions of Canadians to community boxes .

Well, here we are today.

Power & Politics host David Cochrane asked Minister Lightbound this afternoon whether that 2015 decision was a mistake.

“I think, [in] hindsight, probably yes," Lightbound said, though he added that Canada Post’s financial situation is more dire now and that the COVID-19 pandemic accelerated the decline in letter mail.

Cochrane challenged Lightbound, saying his government knew in 2015 that Canada Post’s situation was inevitable. The minister responded that he is “proud to be in a new government that's willing to lead the hard decisions.”

32 minutes ago Canada Post ‘will work closely with government,’ says CEO Jenna Benchetrit Canada Post CEO and president Doug Ettinger speaks during an unveiling of a new commemorative stamp in Vancouver on Sept. 17, 2024. (Ethan Cairns/The Canadian Press) A Canada Post spokesperson said that the government’s announcement will give the Crown corporation the changes needed to “chart a strong, financially sustainable path forward.” Canada Post president and CEO Doug Ettinger wrote in a statement that the corporation takes its responsibility seriously, and “will work closely with the government and our employees to move with urgency and implement the necessary changes in a thoughtful manner.” “Our goal is to ensure that a strong, affordable, Canadian-made, Canadian-run delivery provider supports the needs of today’s economy and delivers to every community across the country,” he added.

A Canada Post spokesperson said that the government’s announcement will give the Crown corporation the changes needed to “chart a strong, financially sustainable path forward.”

Canada Post president and CEO Doug Ettinger wrote in a statement that the corporation takes its responsibility seriously, and “will work closely with the government and our employees to move with urgency and implement the necessary changes in a thoughtful manner.”

“Our goal is to ensure that a strong, affordable, Canadian-made, Canadian-run delivery provider supports the needs of today’s economy and delivers to every community across the country,” he added.

1 hour ago Mail delivery might take longer Jenna Benchetrit The loss of parcel revenue to other carriers is one of the reasons Canada Post has been hemorrhaging money. (Alex Lupul/CBC) The current standard for mail delivery is three to four days, but it would be expanded to three to seven days based on volume, according to the government's technical briefing. Another detail: Canada Post has a program that lets people register online to receive letter mail at home...

(truncated)</pre>
</body>
</html>