URL: https://cbc.ca/news/canada/toronto
Fetched-Time: Thu Sep 25 16:50:24 2025

==== SUMMARY ====
Your Toronto community newsletter for the latest events, contests, promotions and information.
News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

CBC expands with more local journalists in Ontario News - Canada - Toronto - Community | 38 minutes ago

CBC expands with more local journalists in Ontario

Accent on Toronto returns for a night of comedy News - Canada - Toronto - Community | September 5

Accent on Toronto returns for a night of comedy

WATCH•LISTEN•STREAM CBC's September lineup offers a rich blend of food, film, music and more News - Canada | September 4

CBC's September lineup offers a rich blend of food, film, music and more

Subscribe to CBC Toronto's Community newsletter now!
News - Canada - Toronto - Community | November 15, 2024

Subscribe to CBC Toronto's Community newsletter now!

==== EXTRACTED TEXT PREVIEW ====
Toronto - CBC News

Toronto Video Carousel

Featured Content

Ford government says it will ban speed cameras across Ontario

Crown reviewing assault charges laid against Lindsay, Ont., man who fought intruder

Toronto police issue 179 tickets in e-bike, e-scooter enforcement blitz

RCMP dismantles dark web drug trafficking operation, charges 7 people

Is Ontario attracting more residents than it's losing? Check out the latest data

A video of the CN Tower on fire went viral on Facebook. The problem? It's fake

GTA condo market reminiscent of '90s crash, but a new report says it will bounce back faster

TTC adding crisis workers to portion of Line 1, Toronto Mayor Olivia Chow says

Ford says Ontario will ensure remaining Marineland beluga whales will get 'the best life possible'

Blue Jays lose sole possession of AL East lead after loss to Red Sox, Yankees win

Pedestrian dead after early morning collision in Brampton, Ont., police say

Her landlord tried to evict her for not paying rent. She'd already paid in full

Blue Jays playoff tickets sell out fast, with number of ALDS home games still unknown

Salmonella outbreak related to pistachios has hospitalized 16, sickened 105

Police warn of phishing scam targeting U of T students

Man, 33, dead after collision between motorcycle and car in Ajax, Ont.: police

Follow CBC Toronto

Like CBC Toronto on Facebook

Follow CBC Toronto on X

Follow CBC Toronto on Instagram

Add some “good” to your morning and evening.

Your Toronto community newsletter for the latest events, contests, promotions and information. Delivered the first Saturday of every month.

The next issue of T.O. Do List will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept. 30, the National Day for Truth and Reconciliation (also known as Orange Shirt Day) is dedicated to reflecting and learning together about the enduring legacy of residential schools and our ongoing journey of reconciliation. News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

CBC expands with more local journalists in Ontario News - Canada - Toronto - Community | 38 minutes ago

CBC expands with more local journalists in Ontario

Accent on Toronto returns for a night of comedy News - Canada - Toronto - Community | September 5

Accent on Toronto returns for a night of comedy

WATCH•LISTEN•STREAM CBC's September lineup offers a rich blend of food, film, music and more News - Canada | September 4

CBC's September lineup offers a rich blend of food, film, music and more

Subscribe to CBC Toronto's Community newsletter now! News - Canada - Toronto - Community | November 15, 2024

Subscribe to CBC Toronto's Community newsletter now!

Live Radio

Featured Video

More CBC News

Ontario NDP, Liberal parties face difficult rebuilds ahead, experts say

'Somebody knows something': Brampton mother wants answers after disappearance of teen in northern Sask.

Two-thirds of Ontario school boards in deficit or just breaking even

This Vaughan, Ont., house was shot at for the 2nd time in weeks, police say

Ontario home care supply shortages caused by lack of planning, oversight: ombudsman

The Handmaid's Tale turns 40, and special events are being held around the world to pay tribute

Toronto fire chief calls e-bike batteries 'largest growing fire safety risk in the city'

19-year old motorcyclist dead after collision with SUV in Markham, police say

How to score Toronto Blue Jays playoff tickets
