URL: https://cbc.ca/news/canada/newfoundland-labrador
Fetched-Time: Thu Sep 25 16:50:24 2025

==== SUMMARY ====
Liberal government frees Canada Post to end home delivery, close some post offices

Follow CBC Newfoundland and Labrador

Like CBC Newfoundland and Labrador on Facebook

Follow CBC Newfoundland and Labrador on X

Follow CBC Newfoundland and Labrador on Instagram

Subscribe to CBC Newfoundland and Labrador on YouTube

Add some “good” to your morning and evening.
Discover all CBC newsletters in the Subscription Centre.
News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

Happy Valley-Goose Bay welcomes CBC Massey Lectures on Oct.

==== EXTRACTED TEXT PREVIEW ====
Newfoundland & Labrador - CBC News

Newfoundland & Labrador Video Carousel

Featured Content

A hot-mic moment and concerns about workplace safety derail PC campaign event in Marystown

Cost of living on the ballot as Liberals visit west coast, NDP criticize lack of transparency

Hughes Brook declares state of emergency as water levels reach critical low

5th complainant to testify says Tony Humby displayed guns before raping him

N.L. filmmaker embarks on recovery journey after serious accident on Hudson & Rex set

RCMP investigating fatal crash near Burgeo

What does the MOU mean to you? N.L. residents weigh in on Churchill Falls amid election campaigns

Without councils, unincorporated towns figure out how to move forward after devastating wildfires

NordSpace scrubs latest attempt to launch rocket in N.L., will try again later

In Grand Falls-Windsor-Buchans, 2 veteran campaigners and a political first-timer face off

Trial of Robert Belbin, accused of 2nd-degree murder, begins in St. John's

Food bank workers want N.L. party leaders to come up with poverty solutions — not 'Band-Aids'

Corner Brook municipal candidates try to stand out from provincial campaign

Another fire further delays NordSpace's rocket launch

Liberals, PCs promise more police in N.L.

Liberal government frees Canada Post to end home delivery, close some post offices

Follow CBC Newfoundland and Labrador

Like CBC Newfoundland and Labrador on Facebook

Follow CBC Newfoundland and Labrador on X

Follow CBC Newfoundland and Labrador on Instagram

Subscribe to CBC Newfoundland and Labrador on YouTube

Add some “good” to your morning and evening.

Subscribe to our daily newsletter for the top stories in Newfoundland and Labrador.

The next issue of CBC Newfoundland and Labrador newsletter will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

CBC In Your Community

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation Marking its fifth year on Tuesday, Sept. 30, the National Day for Truth and Reconciliation (also known as Orange Shirt Day) is dedicated to reflecting and learning together about the enduring legacy of residential schools and our ongoing journey of reconciliation. News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

Happy Valley-Goose Bay welcomes CBC Massey Lectures on Oct. 15 September 22

Happy Valley-Goose Bay welcomes CBC Massey Lectures on Oct. 15

Now Streaming Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People News - Canada | 6 hours ago

Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People

WATCH•LISTEN•STREAM CBC's September lineup offers a rich blend of food, film, music and more News - Canada | September 4

CBC's September lineup offers a rich blend of food, film, music and more

Lilith Fair: The story behind the iconic '90s music festival Documentaries - The Passionate Eye | September 17

Lilith Fair: The story behind the iconic '90s music festival

Add some “good” to your morning and evening.

All In. Stories and ideas that reflect all the ways we are different on the East Coast, delivered monthly.

You'll receive your first issue of All In soon! Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

Live Radio

Featured Video

More CBC News

Voting in municipal elections looks different depending on the N.L. town or city you live in

N.L. posted record heat warnings in August, which could likely increase, say climate scientists

Animal behaviourist blows the whistle on aggressive dog trainers

Stories of connection and friendship take top billing at the St. John's International Women’s Film Festival

Winner of Alan Doyle look-alike contest says she’s up and can’t get down

Stress and doubt-plagued farmers gather in Corner Brook for some welcome relief

Torbay mayor urges residents to conserve water as levels are 'critically low'

From start to finish: this potter finds satisfaction in the process

NDP reaches gender parity with first full slate of candidates since 2015
