<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/manitoba/child-abuse-reports-manitoba-cfs-1.7642915</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/manitoba/child-abuse-reports-manitoba-cfs-1.7642915" target="_blank" rel="noopener">https://cbc.ca/news/canada/manitoba/child-abuse-reports-manitoba-cfs-1.7642915</a></div>
  <h2>Summary</h2>
  <pre>A summary of the investigation is given to Manitoba's Child and Family Services provincial investigation unit for review.
The findings reveal that government officials highlighted the way CFS agencies were investigating child-abuse allegations within foster homes on multiple occasions over many years.
Multiple issues found with ANCR investigations

In one 2024 report, the unit reviewed three child-abuse investigations by the Child and Family All Nations Emergency Co-ordinated Response Network (ANCR) — the agency responsible for all intake and emergency child and family services in Winnipeg and surrounding areas.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Flaws found in Manitoba child-abuse investigations: government documents

Issues included failing to interview the alleged offender

Social Sharing

Child and Family Service officials raised concerns for years about problems with the way abuse investigations were being conducted by child welfare agencies, writing in reports that key witnesses were not being interviewed and criminal investigations were put at risk, according to documents obtained by CBC News.

These quarterly foster home reports, obtained by CBC through freedom of information laws, reflect every time a CFS agency conducts an abuse investigation involving a foster home. A summary of the investigation is given to Manitoba's Child and Family Services provincial investigation unit for review.

The 67-page document shows the number of allegations of abuse investigated by the agencies each quarter, and includes brief notes on the province's findings.

The findings reveal that government officials highlighted the way CFS agencies were investigating child-abuse allegations within foster homes on multiple occasions over many years.

The reports, which cover July 2021 to the end of 2024, reveal there were 135 child-abuse investigations reviewed by the province's CFS investigations unit.

In reviewing seven child abuse investigations by Winnipeg, Rural and Northern CFS in 2023, the reports say:

The agency concluded the investigation before interviewing the alleged offender.

There was no documentation to support that the concerns were followed up on or that every child was seen.

The agency's interview practices impacted the "integrity of the investigations."

The documents don't say what type of abuse was being investigated or offer details of what occurred.

"It is upsetting and disappointing but not truly surprising just because of the sheer number of children in care in Manitoba," Jamie Pfau, the president of the Manitoba Foster Parent Association, said of the findings by the province.

"When we have a system in chaos — that's underfunded and unsupported — it is no wonder that things like this happen."

There are just more than 8,900 children-in-care with CFS, according to the the department's latest annual report .

The Winnipeg, northern and rural agency is mandated by the General Child and Family Services Authority. It's CEO, Jay Rodgers, said in an email statement that this often comes down to a training issue with staff at their agencies. They have developed a two-day abuse investigation training class that can be delivered by the agencies, he said.

Children-in-care in the spotlight

The oversight of children-in-care has been thrust into the spotlight again after a child in foster care was taken to hospital in critical condition last week with life-altering injuries.

Winnipeg police charged the foster mother, 25, with aggravated assault, assault and failing to provide the necessaries of life. A man, 26, identified by police as the foster father, faces a charge of failing to provide the necessaries of life.

Advocate pledges thorough review after child left in critical condition, foster parents arrested

Prior to infant's death, review of foster home company revealed concerns about discipline, supervision

Sherry Gott, Manitoba's advocate for children and youth, says the death reminded her of Phoenix Sinclair. She couldn't go into details due to the conditions of Manitoba's Child and Family Services Act.

Sinclair died in 2005 at the age of five. She spent much of her life living in care, and was horrifically abused when returned to her mother.

So far little is known about what happened and what interaction the couple had with CFS prior to the arrests.

On Wednesday, Gott said in an email statement it was "disappointing" that some agencies are not following due process into allegations of abuse.

Alex McDougall, grand chief of Anishininew Okimawin, which represents the four Anishininew nations of the Island Lake region, confirmed the child was in the care of Island Lake First Nations Family Services.

Multiple issues found with ANCR investigations

In one 2024 report, the unit reviewed three child-abuse investigations by the Child and Family All Nations Emergency Co-ordinated Response Network (ANCR) — the agency responsible for all intake and emergency child and family services in Winnipeg and surrounding areas.

It found the criminal investigation into the abuse was possibly impacted because best investigation practices weren't followed.

In another review, it found ANCR investigators reached conclusions before all interviews were completed, and they were concerned a proper risk assessment had not been completed.

Other findings in the 67-page document include:

Investigations were delayed.

Leading questions were asked during interviews.

No documented safety assessment made of the household.

Multiple instances where the "investigation process" was not followed.

Thirteen instances where the unit found issues with the interview questions...

(truncated)</pre>
</body>
</html>