URL: https://cbc.ca/news/canada/british-columbia/cameron-whitcomb-breakthrough-artist-ccma-2025-1.7633501
Fetched-Time: Thu Sep 25 16:50:40 2025

==== SUMMARY ====
Cameron Whitcomb, Josh Ross win big at 2025 Canadian Country Music Awards

Nanaimo native Whitcomb wins his first nomination after release of song Quitter

Social Sharing

Ontario crooner Josh Ross and American Idol star Cameron Whitcomb collected two trophies each at this year's Canadian Country Music Association Awards.
Canadian Country Music Awards take over Kelowna, B.C.
Canadian country music royalty descends on Kelowna, B.C., for 2025 CCMA Awards

==== EXTRACTED TEXT PREVIEW ====
Cameron Whitcomb, Josh Ross win big at 2025 Canadian Country Music Awards

Nanaimo native Whitcomb wins his first nomination after release of song Quitter

Social Sharing

Ontario crooner Josh Ross and American Idol star Cameron Whitcomb collected two trophies each at this year's Canadian Country Music Association Awards.

The association got its annual award show underway Saturday by handing out the trophy for breakthrough performer of the year to Whitcomb, a former American Idol contestant hailing from Nanaimo, B.C.

It was the first nomination for Whitcomb and follows the release of his track Quitter , a gritty, foot-stomping anthem that croons to its listeners about the hardest part of dealing with an addiction.

"Thank you for keeping me sober. Thank you for saving my life," he told the crowd in Kelowna, B.C. "I love you sincerely, from the bottom of my heart."

Whitcomb also won the coveted fans' choice award.

Canadian Country Music Awards take over Kelowna, B.C.

Ross, a former college football player turned country singer, took home the trophy for entertainer of the year at the awards show in Kelowna, B.C.

He told the audience it was "incredible" to win what he described as "the most meaningful award" for him.

Ross also won single of the year for his track Single Again , a serenading record of unrequited love that has seen international success.

Ross has said Single Again tells a true story. In 2019, he ran into a high school crush at a bar and offered to buy her a drink. She turned him down because she had a boyfriend, but Ross recalls saying, "Well, let me know if you're ever single again."

Comedian Tom Green, hosted the show, which returned to B.C. for a third time since the awards were first held in 1977. The previous B.C. shows were in Vancouver.

He kicked it off holding an acoustic guitar and performing his own song about not knowing exactly what to sing, but rolling with the punches.

"Let's get 'er done, Kelowna," he said.

He concluded his hosting duties by telling the audience "let's party."

Ontario's Jade Eagleson, a five-time CCMA award winner and Juno award nominee from Bailieboro, Ont., landed male artist of the year.

Alberta's MacKenzie Porter was awarded best female artist for a second year in a row, following several earlier nominations over the years.

Owen Riegling from Mildmay, Ont., took home the award for album of the year for his debut record Bruce County (From The Beginning) , drawing inspiration from his experiences growing up in a small town.

"I'm shaking a little bit right now," Riegling said as he held the award. "I just remember being a kid sitting in my bedroom for hours and hours and hours playing guitar, trying to learn how to sing, trying to write music and dreaming about getting to stand up on a stage someday.

"Because of you guys, country music fans, I'm able to do that now. So thank you very much."

First time show held in Kelowna

Comedian Tom Green hosted the show, which returned to B.C. for a third time since the awards were first held in 1977. The previous B.C. shows were in Vancouver.

Green kicked it off with an acoustic guitar around his neck and performed his own song about not knowing exactly what to sing, but rolling with the punches.

While viewers may have tuned in to get a glimpse of their favourite country star, they also were treated to Green having a late-night TV style chat with Whitcomb. The singer handed a pair of drumsticks to an audience member, and the pair threw his cowboy hat into the crowd.

A highlight of the night was a swoon-worthy performance by Porter and Jake Etheridge under their stage name Thelma & James.

Speaking after the performance, Porter said she now has to balance a solo career and a duo act.

"I'm a mom now, so multitasking is my forte," she said.

Canadian country music royalty descends on Kelowna, B.C., for 2025 CCMA Awards

Hockey players Jordin Tootoo and Shea Weber also made cameos to introduce a performance by Ross.

Among the other winners, the James Barker Band from Woodville, Ont., took home group of the year. A new addition to the awards this year was the francophone artist of the year category, which was awarded to Salebarbes.

Musical collaboration of the year went to Madeline Merlo for Broken Heart Thing with Dustin Lynch, while Alternative Country Album of the Year was handed to Jake Vaadeland for One More Dollar To Go .

Related Stories

Top stories from British Columbia

B.C. town hires private security guards to patrol homeless encampment, downtown core

Carney picked 2 'nation-building' resource projects to fast-track in B.C. What are they?

Canadian country music royalty descends on Kelowna, B.C., for 2025 CCMA Awards
