URL: https://cbc.ca/news/politics/women-in-parliament-1.7640315
Fetched-Time: Thu Sep 25 16:50:36 2025

==== SUMMARY ====
Parties need quotas to get more women in Parliament, advocate says

Women hold less than one-third of seats in House of Commons

Social Sharing

Canada's international ranking on gender parity in politics has plummeted over the past 25 years, and advocates say Canada must do better.
Liberals, Conservatives and Bloc running fewer women than last election

Prime Minister Mark Carney said last week his party has "the largest women's caucus in Canadian history," representing just under 40 per cent of elected Liberal MPs.
100 years of women in Parliament

Graydon's group commissioned Abacus Data to poll Canadians on women and politics and found the vast majority expect gender parity in Parliament, with 86 per cent saying equal representation is important.

==== EXTRACTED TEXT PREVIEW ====
Parties need quotas to get more women in Parliament, advocate says

Women hold less than one-third of seats in House of Commons

Social Sharing

Canada's international ranking on gender parity in politics has plummeted over the past 25 years, and advocates say Canada must do better.

"What we want to see are concrete actions, not vague promises," Shari Graydon of the group Informed Perspectives told a Monday news conference on Parliament Hill.

"We're not the leader on gender equality we think we are when women hold less than a third of the seats in Parliament."

The Inter-Parliamentary Union, a global organization that includes nearly 200 national parliaments, now ranks Canada 71st in percentage of women in the legislature — a steep drop from its 28th-place ranking in 2000. Women made up 30 per cent of the Commons and 55 per cent of the Senate as of August.

Liberals, Conservatives and Bloc running fewer women than last election

Prime Minister Mark Carney said last week his party has "the largest women's caucus in Canadian history," representing just under 40 per cent of elected Liberal MPs.

Graydon said every party should commit to measures other countries have taken up, such as gender quotas and electoral reform. She noted Mexico, which ranks fourth, enshrined gender parity in its constitution and last year elected its first female president.

"Like all of the other countries ahead of us, Mexico used policy — not good intentions — to make systemic change to bridge the gender gap," she said.

She said parties need to promise to run a minimum percentage of women candidates, "and not just in lost-cause ridings." She argued this would be better for everyone because the parties would need to pick only the most qualified men as candidates.

"Managed well, quotas can enhance democracy and reinforce merit," she said.

100 years of women in Parliament

Graydon's group commissioned Abacus Data to poll Canadians on women and politics and found the vast majority expect gender parity in Parliament, with 86 per cent saying equal representation is important.

Julie Savard-Shaw of The Prosperity Project said access to child care and the ability to work from home are critical to the advancement of women in the corporate world, where the number of women in senior roles has declined in recent years.

Those issues also affect who can run for office, said Liberal MP Chi Nguyen, adding Canada should learn from other countries.

"All levels of government across Canada have the chance to learn from these examples and create a made-in-Canada path forward," she said.

"This is not the responsibility of one government or party alone. This is a challenge we must take on together [as] elected officials, political institutions, civil society and communities across Canada."

Nguyen also said acts of harassment by members of the public and harsh rhetoric in the House of Commons are discouraging women from running for office.

"We need an ongoing dialogue with Canadians about what it means for people to be serving in these ways," she said. "And we need to take the temperature down, and really find some ways to ensure that people who are serving our country can feel safer doing their jobs."
