<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/canada/newfoundland-labrador/pcs-marystown-election-1.7643707</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/canada/newfoundland-labrador/pcs-marystown-election-1.7643707" target="_blank" rel="noopener">https://cbc.ca/news/canada/newfoundland-labrador/pcs-marystown-election-1.7643707</a></div>
  <h2>Summary</h2>
  <pre>While Wakeham was taking questions from reporters, Bernadine Bennett took to the microphone to share the concerns of the Marystown Shipyard Alliance, a group she said represents 160 former shipyard workers.
A social media page titled Marystown Shipyard Alliance Inc.
He said at one point, 800 people worked there.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>A hot-mic moment and concerns about workplace safety derail PC campaign event in Marystown

Wakeham promises hiring requirement for trades apprentices, tax break for rotational workers

Social Sharing

A Progressive Conservative campaign event in Marystown went sideways on Thursday as a resident accused party Leader Tony Wakeham of ignoring concerns about chemical exposure at the former Marystown shipyard — leading to a hot-mic moment involving an incumbent PC candidate.

While Wakeham was taking questions from reporters, Bernadine Bennett took to the microphone to share the concerns of the Marystown Shipyard Alliance, a group she said represents 160 former shipyard workers.

Bennett said she met with Wakeham a few months ago in Clarenville, but hasn't been able to get through to him since.

"We've been trying to get your attention and we've been shut down at every door," she said to Wakeham.

About 15 people were gathered to watch Wakeham's announcement, and some applauded Bennett after she finished speaking. Bennett said her group is advocating for former shipyard workers who have gotten sick because of the chemicals they worked with.

Wakeham confirmed that he has met with the group.

"I remember that meeting well. It was a very emotional meeting," he said when CBC News asked for his response to the concerns.

"I think it's important on us, all of us as politicians, to understand exactly why or what happened."

Bennett claimed the provincial government possesses a sealed document related to the workers, and she wants to see it opened and made public.

Wakeham said he isn't privy to such documents as a member of the opposition, but he would be open to investigating the group's claims if elected as premier.

'She just shot herself in the foot'

After the event, Jeff Dwyer, PC incumbent for Placentia West-Bellevue, told Wakeham that he gave good answers. They were standing near a CBC News microphone, which was still recording.

"I didn't know Bernadine was going to do that," Dwyer told Wakeham. "She just shot herself in the foot."

Wakeham's response could not be heard.

Afterwards, a CBC News journalist asked Dwyer what he meant by his comment.

"No, it's not that she shot herself in the foot. I just thought that the way it looked was that to take over the mic, I guess, in that kind of way, you know, when there's an announcement or anything like that," he said before pausing.

"Like I said before, I bring integrity and respect to the table. I'll sit at any boardroom or any table that anybody else is bringing that same integrity and respect."

Dwyer said he's previously told the group that he would support any injured workers, and a PC government would revisit the document that Bennett spoke about.

A social media page titled Marystown Shipyard Alliance Inc. has repeatedly called on Dwyer, Liberal candidate Brian Keating and Marystown officials to respond to the group's concerns.

The Marystown Shipyard closed several years ago, and came under new ownership in 2019. As of 2025, the shipyard sits vacant.CBC News has asked the Department of Government Modernization and Service Delivery, which is responsible for Occupational Health and Safety, for a response to the concerns about workplace safety raised by Bennett.

CBC News has also requested information from Workplace N.L.

Bringing back workers

Thursday's event took place in front of the Cow Head fabrication facility, another once-busy Marystown worksite also now sitting vacant.

Rick Farrell, president of Unifor Local 20, once worked there, but said it's now been closed for four years. He said at one point, 800 people worked there.

"It was a great paycheque, safe working conditions, putting the money back into the Burin Peninsula economy," he said. "Young people were here. They're moving away now in droves."

Want to know more about what the parties are promising? Check out the CBC N.L. platform tracker

Want to read more stories from the N.L. campaign trail? Check out the Newfoundland Votes 2025 page

Wakeham told reporters he'd like to see the fabrication facility reopen, pointing to his party's promise to buy new ferries as one potential project that could create jobs in the province.

During his speech, Wakeham also announced some support for trades workers starting their careers.

He said a PC government would require all public infrastructure projects worth more than $500,000 to employ a minimum of 10 per cent apprentices.

Wakeham said his government would also change apprenticeship policy to ensure that apprentices will automatically receive their log books when they complete their training.

He also gave more details on the rotational worker tax credit he announced last week. He said a PC government would usher in a $2,000 tax credit for workers who need to pay out of pocket to travel for work.

Download our free CBC News app to sign up for push alerts for CBC Newfoundland and Labrador. Sign up for our daily headlines newsletter here . Click her...

(truncated)</pre>
</body>
</html>