URL: https://cbc.ca/news/canada
Fetched-Time: Thu Sep 25 16:49:45 2025

==== SUMMARY ====
CBC News Canada

Live updates | Canada Post says green light to end door-to-door deliveries can help fix its finances

Live updates | Canada Post says green light to end door-to-door deliveries can help fix its finances

Minister Joël Lightbound says corporation faces 'existential crisis’

These are the big changes coming to Canada Post

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Canada Post asked to provide cost reduction plan within 40 days, minister says

‘The goal, ultimately, is to save Canada Post,’ minister says of postal service transformation

Canada Post is in trouble.
Here are the facts

Canada Top Stories

Ford says Ontario will ensure remaining Marineland beluga whales will get 'the best life possible'

Advocacy group calls on Canada Soccer to refuse to host World Cup if Israel plays

Rare bird normally found in South and Central America spotted in northern Ontario

How volunteers are leading the desperate search for a missing Indigenous teen

Sewage and fear linger after 'Kingdom of Canada' cult compound raid, mayor says

This mom was an antivaxxer, but changed her mind.
Is Canada ready?

==== EXTRACTED TEXT PREVIEW ====
CBC News Canada

Live updates | Canada Post says green light to end door-to-door deliveries can help fix its finances

Live updates | Canada Post says green light to end door-to-door deliveries can help fix its finances

Minister Joël Lightbound says corporation faces 'existential crisis’

These are the big changes coming to Canada Post

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

Ottawa wants to see 'immediate steps' from Canada Post to address finances

Canada Post asked to provide cost reduction plan within 40 days, minister says

‘The goal, ultimately, is to save Canada Post,’ minister says of postal service transformation

Canada Post is in trouble. Here are the facts

Canada Top Stories

Ford says Ontario will ensure remaining Marineland beluga whales will get 'the best life possible'

Advocacy group calls on Canada Soccer to refuse to host World Cup if Israel plays

Rare bird normally found in South and Central America spotted in northern Ontario

How volunteers are leading the desperate search for a missing Indigenous teen

Sewage and fear linger after 'Kingdom of Canada' cult compound raid, mayor says

This mom was an antivaxxer, but changed her mind. Now she busts myths for other parents

Ford government says it will ban speed cameras across Ontario

Quebec woman pleads guilty to aggravated assault for throwing scalding water on 10-year-old boy

RCMP officer pleads guilty to mischief after entering women's hotel room

90 and fighting eviction: Inside a rent hike fight at a Windsor seniors' building

Churchill, Man., residents have reservations about Carney's port development plan

William Shatner clarifies he's just fine, following reports of a medical emergency

B.C. fugitive Rabih Alkhalil arrested in Qatar after 3 years on the run: RCMP

Nearly 100 searchers scouring forested Alberta area for missing 6-year-old

Alberta leads country in interprovincial migration for 3rd straight year

Editor's Blog

News leaders share posts on accountability and transparency. See the latest blog

CBC Ombudsman

Feedback or complaints regarding the application of CBC Journalistic Standards and practices? Learn more

More on Canada News

Quebec to ban gender-inclusive French writing in government communication

Here's what happens when 'compostable' products become litter

Justin Bourque, who killed 3 N.B. RCMP officers in 2014, sentenced for prison stabbing

Researchers are projecting more cancer cases. Is Canada ready?

Fat Bear Week is upon us. Which of these big, beautiful chonkers will come out on top?

RBC employee charged for allegedly accessing Carney's banking information

Search teams expand radius for missing 6-year-old boy in southern Alberta

How Niagara's Pearl Morissette became just the 2nd restaurant in Canada to earn 2 Michelin stars

Muslim charity's lawsuit accuses Hamilton church of 'bad faith' in preventing Islamic school lease

New museum opens at the site of the original Tim Hortons in Hamilton

Former N.S. sailing team member alleges sex assault ignored by sport governing bodies

Fall feeling a little drab? Mother nature may be missing her environmental cue

Has the Canadian economy dodged a recession?

Alberta teachers to vote on tentative contract agreement

Salmonella outbreak related to pistachios has hospitalized 16, sickened 105

'Somebody knows something': Mother wants answers after disappearance of Ont. teen in northern Sask.

Her landlord tried to evict her for not paying rent. She'd already paid in full

Carney heads to U.K. in search of investment and partners — as pressure mounts to show results

Canada's population growth almost flat in 2nd quarter as number of non-permanent residents declines

Teen boy shot dead puts Quebec police watchdog's track record under scrutiny

Why a new medical school in Ontario is focusing on culturally sensitive care

NordSpace scrubs latest attempt to launch rocket in N.L., will try again later

Blue Jays lose sole possession of AL East lead after loss to Red Sox, Yankees win

Flaws found in Manitoba child-abuse investigations: government documents
