URL: https://cbc.ca/news/entertainment/obit-italy-france-cardinale-1.7641978
Fetched-Time: Thu Sep 25 16:50:37 2025

==== SUMMARY ====
Claudia Cardinale, '60s star of 8½ and Pink Panther, dead at 87

Cardinale moved between European and Hollywood productions in career spanning over 100 roles

Social Sharing

Acclaimed Italian actor Claudia Cardinale, who starred in some of the most celebrated European films of the 1960s and 1970s, has died in France, her agent said Wednesday.
Acting career an 'accident'

Italian Culture Minister Alessandro Giuli offered condolences to Cardinale's family and hailed Cardinale's beauty and "exceptional talent" that inspired "milestones" of Italian cinema.
"They gave me everything," Cardinale said.

==== EXTRACTED TEXT PREVIEW ====
Claudia Cardinale, '60s star of 8½ and Pink Panther, dead at 87

Cardinale moved between European and Hollywood productions in career spanning over 100 roles

Social Sharing

Acclaimed Italian actor Claudia Cardinale, who starred in some of the most celebrated European films of the 1960s and 1970s, has died in France, her agent said Wednesday. She was 87.

Cardinale died in Nemours, France, surrounded by her children, her agent Laurent Savry told The Associated Press.

Praise for Cardinale's talent, beauty and impact on European cinema poured in on Wednesday, with French President Emmanuel Macron saying, "We French will always carry this Italian and global star in our hearts, in the eternity of cinema."

Cardinale starred in more than 100 films and made-for-television productions, but she was best known for embodying youthful purity in Federico Fellini's 8½ , in which she co-starred with Marcello Mastroianni in 1963.

Cardinale also won praise for her role as Angelica Sedara in Luchino Visconti's award-winning screen adaption of the historical novel The Leopard that same year and a reformed prostitute in Sergio Leone's spaghetti western Once Upon a Time in the West in 1968.

Acting career an 'accident'

Italian Culture Minister Alessandro Giuli offered condolences to Cardinale's family and hailed Cardinale's beauty and "exceptional talent" that inspired "milestones" of Italian cinema.

"With the death of Claudia Cardinale, one of the greatest Italian actresses of all time has passed away," he said in a statement late Tuesday.

Cardinale began her movie career at 17 after winning a beauty contest in Tunisia, where she was born of Sicilian parents who had emigrated to North Africa. The contest brought her to the Venice Film Festival, where she came to the attention of the Italian movie industry.

Before entering the beauty contest, she had expected to become a school teacher.

"The fact I'm making movies is just an accident," Cardinale recalled while accepting a lifetime achievement award at the Berlin Film Festival in 2002. "When they asked me, 'Do you want to be in the movies?,' I said no, and they insisted for six months."

Her success came in the wake of Sophia Loren's international stardom and she was touted as Italy's answer to Brigitte Bardot. While never achieving the level of success of the French actor, she nonetheless was considered a star and worked with the leading directors in Europe and Hollywood.

"They gave me everything," Cardinale said. "It's marvelous to live so many lives. I've been living more than 150 lives, totally different women."

One of her earliest roles was as a black-clad Sicilian girl in the 1958 comedy classic Big Deal on Madonna Street . It was produced by Franco Cristaldi, who managed her early career and to whom she was married from 1966 to 1975.

Comedic roles with Sellers, Hudson

The sensuous brunette with enormous eyes was often cast as a hot-blooded woman. As she had a deep voice and spoke Italian with a heavy French accent, her voice was dubbed in her early movies.

Cardinale's career in Hollywood brought only partial success because she was not interested in giving up European film. Nonetheless, she achieved some fame by acting alongside Peter Sellers and David Niven in the first Pink Panther film in 1963, teaming with Rock Hudson two years later in comedy-thriller Blindfold, and in another comedy, Don't Make Waves, with Tony Curtis in 1967.

Cardinale herself considered 1966's The Professionals , directed by Richard Brooks, as the best of her Hollywood films, where she starred alongside Burt Lancaster, Jack Palance, Robert Ryan and Lee Marvin.

In a 2002 interview with the Guardian, Cardinale called the move "the best I did in Hollywood." She explained that the Hollywood studio "wanted me to sign a contract of exclusivity, and I refused. Because I'm a European actress and I was going there for movies."

Gina Lollobrigida, Italian screen star, dead at 95

Among her industry prizes was a Golden Lion for Lifetime Achievement that she received at the Venice Film Festival nearly 40 years after her initial appearance on screen.

In 2000, Cardinale was named a goodwill ambassador for the UN Educational, Scientific and Cultural Organization for the defence of women's rights.

She had two children: one with Cristaldi and a second with her later companion, Italian director Pasquale Squitieri.

Related Stories

Iconic Italian fashion designer Giorgio Armani dead at 91

Actress Polly Holliday, sassy sidekick on hit sitcom Alice, dead at 88

Robert Redford, Hollywood icon and director, dead at 89

Italy mourns Giorgio Armani, 'symbol of Italian creativity'

Oscar-nominated actor Graham Greene dead at 73
