URL: https://cbc.ca/news/canada/montreal
Fetched-Time: Thu Sep 25 16:50:24 2025

==== SUMMARY ====
News - Canada - Montreal - Community | September 3

Join CBC at the Montréal Roses FC game on Sept.
27

CBC at POP Montreal: What's next for radio?
News - Canada - Montreal | 1 hour ago

CBC at POP Montreal: What's next for radio?

==== EXTRACTED TEXT PREVIEW ====
Montreal - CBC News

Montreal Video Carousel

Featured Content

Community remembers 15-year-old killed by police

Community remembers 15-year-old killed by police

'He was always kind,' says family member of Nooran Rezayi

Following shooting, teen arrested for threatening Longueuil police

Quebec police watchdog's track record under scrutiny

How will the investigation unfold?

Liberal government frees Canada Post to end home delivery, close some post offices

1:43

Why dog fashionista Tika the Iggy is retiring — sort of

Woman accused of throwing scalding water on Longueuil, Que., child pleads guilty

2:21

New Montreal Metro station name is nod to Haitian history, but not everyone is a fan

'I did it for the victims,' Robert Pickton's killer tells court during guilty plea

One-on-one with Transition Montréal Leader Craig Sauvé in the race for mayor

REM's Anse-à-l'Orme branch delayed until spring 2026, Deux-Montagnes line to open in November

Yves Jarvis reflects on his 2025 Polaris Music Prize win

Police chase ends with 2 women charged with child abandonment in Côte-Nord

Quebec to ban gender-inclusive French writing in government communication

Homelessness emerges as key issue in Montreal election

Montreal's YMCA International Language School shutting down after 60 years

Canadian Premier League adding Laval-based FC Supra team in 2026

Legault government scraps forestry reform bill that drew widespread ire

Man charged in connection with fire that killed senior in Montreal's Plateau neighbourhood

Follow CBC Montreal

Like CBC Montreal on Facebook

Follow CBC Montreal on X

Follow CBC Montreal on Instagram

CBC In Your Community

CBC IN THE COMMUNITY Join CBC at the Montréal Roses FC game on Sept. 27 Join CBC and the Montréal Roses FC on Saturday, Sept. 27 for an action-packed afternoon. We're teaming up for a day of thrilling soccer, cool prizes and community spirit. News - Canada - Montreal - Community | September 3

Join CBC at the Montréal Roses FC game on Sept. 27

CBC at POP Montreal: What's next for radio? News - Canada - Montreal | 1 hour ago

CBC at POP Montreal: What's next for radio?

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

Now Streaming Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People News - Canada | 6 hours ago

Truth and Reconciliation in action: Absolutely Canadian docs highlight experiences of Indigenous People

WATCH•LISTEN•STREAM CBC's September lineup offers a rich blend of food, film, music and more News - Canada | September 4

CBC's September lineup offers a rich blend of food, film, music and more

Live Radio

Featured Video

More CBC News

Should Montreal do more to attract tourists? These mayoral hopefuls have different ideas

Salmonella outbreak linked to pistachios has sickened 105, majority in Quebec

What is a 'bad art' party? The less talent the better at this Montreal event

Quebec family doctors to suspend teaching students amid Bill 106 dispute

These giant dreamcatchers are bringing the 6 Atikamekw seasons to life in downtown Montreal

Ontario town slams brakes on proposal to lock wheels of Quebec cars until owners pay parking fines

Kahnawà:ke community calls on public to help finish new cultural arts centre

Sainte-Anne-de-Bellevue honours the ‘Rambo of Quebec’

Privacy commissioners find TikTok collected sensitive data from Canadian children
