<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/business/recession-trump-tariffs-1.7641402</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/business/recession-trump-tariffs-1.7641402" target="_blank" rel="noopener">https://cbc.ca/news/business/recession-trump-tariffs-1.7641402</a></div>
  <h2>Summary</h2>
  <pre>Has the Canadian economy dodged a recession?
The economy shrank in the second quarter of this year.
tariffs.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Has the Canadian economy dodged a recession?

New GDP numbers this week expected to show some growth over the summer

Social Sharing

The Canadian economy is weak and struggling to find its footing as the trade war with the United States drags on. But, early indicators appear to show it has, against the odds, dodged an outright recession.

"While the Canadian economy is under clear stress, the current contraction does not meet the definition of a recession with the data we have available," said Jeremy Kronick, co-chair of the C.D. Howe Institute's Business Cycle Council.

GDP numbers set to be released on Friday will likely confirm that diagnosis.

The economy shrank in the second quarter of this year. In April, May and June, the GDP contracted by 1.6 per cent on an annualized basis.

A recession is largely considered to have occurred when the economy contracts in back-to-back quarters.

This week's GDP numbers will provide data for July and a preliminary look at August. That means, two of the three months that make up the third quarter will be on the books.

And so far, economists believe July and August will show growth.

"We're currently projecting [third quarter] real GDP growth to be in the range of 0.0%-0.5% annualized," wrote Desjardin's deputy chief economist Randall Bartlett in a note to clients.

That growth, meagre though it may be, comes as a result of sweeping exemptions from U.S. tariffs. The vast majority of Canadian exports remain tariff free.

And after the initial shock in April, growth has started to rebound if only slightly.

Manufacturing sales, wholesale trade, car and truck production were all up over the summer. Even Canada's housing market is showing signs of life.

And that resilience puts Canada's economy in a much better position than many assumed when the trade war began last winter. Back then even the Bank of Canada was warning of a long and deep recession. Under its worst-case scenario, the central bank worried about a recession that could last a year and see the economy contract by as much as three per cent.

"In March, we still didn't know if we would escape the full wrath of Trump's tariffs, and the fact that we didn't get hit with a 25 per cent tariff on everything, was a welcome bit of relief. And that's why we've managed to keep our heads somewhat above the recession water," said CIBC's chief economist Avery Shenfeld.

But Shenfeld says Canada has only dodged a recession "so far." He says we will still get more data looking back at the first quarter and he says much depends on whether this small recovery over the summer is sustained through the end of the year.

"If we got a small bounce back and then another decline, economists would typically call that a recession. So the jury's still out," he told CBC News.

That's at least part of the reason the Bank of Canada cut interest rates last week and why the federal government is planning a fire hose of new spending in next month's budget.

Those types of measures don't come because things are going well. And even if the economy dodges the definition of a recession, that isn't exactly cause for celebration for those Canadians caught in the worst of the trade war.

The impact of Donald Trump's attempts to reorder the global economy is being felt hardest in regions of the country most exposed to trade — the unemployment rate in Windsor, Ont., has climbed to 11 per cent.

Consumer and business confidence has continued to fall even though the economic data has shown a rebound.

"The economy can still be described as disappointing in the sense that, even if we're growing, we haven't been growing fast enough to get anywhere near full employment," said Shenfeld.

Employment is one of the most important indicators to follow. And remember, Canadian employment wasn't exactly booming when the trade war hit.

The unemployment rate in 2022 was around five per cent. By the end of 2024, it had climbed to 6.7 per cent as inflation bit deeper into the economy and interest rates rose.

Today, it stands at 7.1 per cent.

RBC Economics expects it will stay there through the end of this year. But assistant chief economist Nathan Janzen says he doesn't think it will get worse. And that, he says, is a start.

Bank of Canada lowers interest rate to 2.5% in first cut since March

Sign up for Peter Armstrong's weekly newsletter here

"Things stop getting worse first, and then it takes some time before they start to actually improve," he said.

Like most economists, Janzen says it's still too early to declare victory and state unconditionally that Canada will avoid an outright recession.

But he's encouraged by what's showing up in the data.

More importantly, he says the forecasts show those glimmers of hope in growth and employment and exports should build over the second half of this year and start to really feel like a rebound over the course of 2026.

ABOUT THE AUTHOR

Senior Business Reporter

Peter Armstrong is a senior business reporter for CB...

(truncated)</pre>
</body>
</html>