<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/indigenous</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/indigenous" target="_blank" rel="noopener">https://cbc.ca/news/indigenous</a></div>
  <h2>Summary</h2>
  <pre>Now, some families are speaking out Sarah MacMillan News - Canada - Toronto | September 23

A GTA school board banned Every Child Matters flags.
Vanna Blacksmith News - Canada - North | September 19

Cree corporation joins $400M bid to redevelop former Hudson's Bay building in Montreal

Mistissini, Que., artist Siibii joins Indigenous-owned record label News - Canada - North | September 18

Mistissini, Que., artist Siibii joins Indigenous-owned record label

Oujé-Bougoumou Cree Nation breaks ground on first commercial centre News - Canada - North | September 15

Oujé-Bougoumou Cree Nation breaks ground on first commercial centre

Does the Bay of Fundy have the highest tides in the world?
People in Nunavik don't think so News - Canada - North | September 15

Does the Bay of Fundy have the highest tides in the world?</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Indigenous

Indigenous Video

Indigenous Video Carousel

Video 2:28 Treaty 5 document returns to Manitoba

2:28

Treaty 5 document returns to Manitoba

Video 1:04 7 Indigenous leaders honoured with Order of Canada

1:04

7 Indigenous leaders honoured with Order of Canada

Video 1:41 Stalew powwow holds all women’s singing contest

1:41

Stalew powwow holds all women’s singing contest

Video 1:52 Indigenous Advisory Council appointments cause frustration

1:52

Indigenous Advisory Council appointments cause frustration

Video 2:24 Canada's spy agency had 'extensive interest' in this 1995 standoff

2:24

Canada's spy agency had 'extensive interest' in this 1995 standoff

Video 4:16 CSIS documents give insight into 1995 Ipperwash fatal shooting

4:16

CSIS documents give insight into 1995 Ipperwash fatal shooting

Video 1:44 The many medallions of the 2025 Assembly of First Nations AGA

1:44

The many medallions of the 2025 Assembly of First Nations AGA

Video 2:10 AFN assembly talks systemic racism in policing

2:10

AFN assembly talks systemic racism in policing

Video 1:50 Three people share what brings them to AFN assembly

1:50

Three people share what brings them to AFN assembly

Video 2:01 Sixties Scoop survivor from New Zealand comes home to Manitoba

2:01

Sixties Scoop survivor from New Zealand comes home to Manitoba

Video 2:37 Māori archers compete at World Archery Youth Championships

2:37

Māori archers compete at World Archery Youth Championships

Video 1:40 6-week outdoor program teaches job skills

1:40

6-week outdoor program teaches job skills

Video 2:26 Kahkewistahaw First Nation holds 1st tea dance in 80 years

2:26

Kahkewistahaw First Nation holds 1st tea dance in 80 years

Video 1:04 9-year-old golfer top Canadian at world tourney

1:04

9-year-old golfer top Canadian at world tourney

Video 2:16 First Nations comedians return to Saskatoon Fringe

2:16

First Nations comedians return to Saskatoon Fringe

Indigenous Top Stories

Every Child Matters crosswalk at Tsleil-Waututh Nation one of several to be unveiled in Metro Vancouver An orange Every Child Matters crosswalk design is now at the intersection of Dollarton Highway and Sleil-Waututh Road in North Vancouver. Edzi'u Loverin News - Indigenous | 1 hour ago

Every Child Matters crosswalk at Tsleil-Waututh Nation one of several to be unveiled in Metro Vancouver

How volunteers are leading the desperate search for a missing Indigenous teen Ariel Fournier News - Canada - Edmonton | 39 minutes ago

How volunteers are leading the desperate search for a missing Indigenous teen

Audit recommends FSIN review policies after flagging $34M in questionable expenses Hannah Spray News - Canada - Saskatchewan | September 24

Audit recommends FSIN review policies after flagging $34M in questionable expenses

Island Lake First Nations focus on healing after girl critically injured by alleged abuse Lauren Scott News - Canada - Manitoba | September 25

Island Lake First Nations focus on healing after girl critically injured by alleged abuse

A GTA school board banned Every Child Matters flags. Now, some families are speaking out Sarah MacMillan News - Canada - Toronto | September 23

A GTA school board banned Every Child Matters flags. Now, some families are speaking out

Iqaluit therapist pushes for Nunavut's private practitioners to be part of counselling service Emma Tranter News - Canada - North | September 24

Iqaluit therapist pushes for Nunavut's private practitioners to be part of counselling service

'How in the world could this happen to children?' Former residential school in Ontario to open as museum Aura Carreño Rosas News - Canada - Hamilton | September 23

'How in the world could this happen to children?' Former residential school in Ontario to open as museum

More on Indigenous Top Stories

Sex assault charges against Manitoba First Nations chief stayed

Fort Chipewyan Métis Nation rejects Alberta's oilsands tailings recommendations

Naskapi science fair champion off to Abu Dhabi for international event

Yukon First Nation joins chorus against territory for disclosing draft mining framework

Indigenous-led think tank looks to expand northern focus with Yellowhead North

Treaty 5 document, medals and Chief Berens's jacket reunited after 150 years

Standing Buffalo Dakota Nation looks to build an economic future with traditional trade routes

How Jeremy Dutcher balanced 'beauty and horror' on their 1st feature film score

Moving stories in motion pictures capture experiences with cancer in Ontario's Inuit community

Indigenous Advisory Council appointments cause frustration

Kahnawà:ke community calls on public to help finish new cultural arts centre

7 Indigenous leaders honoured with Order of Canada

More to be done, but reconciliation with Indigenous communities on the right track, says Montreal

Whitehorse housing facility for women and families dedicated to late Ta'an Kwäch'än leader

Nunavut's territorial election set for Oct. 27, ...

(truncated)</pre>
</body>
</html>