<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/news/entertainment/jimmy-kimmel-return-monologue-tonight-guests-1.7641750</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/news/entertainment/jimmy-kimmel-return-monologue-tonight-guests-1.7641750" target="_blank" rel="noopener">https://cbc.ca/news/entertainment/jimmy-kimmel-return-monologue-tonight-guests-1.7641750</a></div>
  <h2>Summary</h2>
  <pre>An emotional Jimmy Kimmel returns to late night after show's suspension

Host was at times tearful, thanking colleagues, critics and the public for support

Jimmy Kimmel makes emotional return with monologue about free speech

Social Sharing

Jimmy Kimmel returned to the air on Tuesday, addressing for the first time a controversy that sidelined his late-night show and intensified the debate around free speech in the United States.
And I still do," Kimmel said.
set to return Tuesday after suspension

What late-night TV hosts said about Jimmy Kimmel's suspension

Hollywood supporters slam Kimmel's suspension as 'actual cancel culture'

With Jimmy Kimmel suspension, Trump's critics see a campaign to silence them

Sarah McLachlan performs after free speech stand as Jimmy Kimmel returns to some stations</pre>
  <h2>Extracted Text Preview</h2>
  <pre>An emotional Jimmy Kimmel returns to late night after show's suspension

Host was at times tearful, thanking colleagues, critics and the public for support

Jimmy Kimmel makes emotional return with monologue about free speech

Social Sharing

Jimmy Kimmel returned to the air on Tuesday, addressing for the first time a controversy that sidelined his late-night show and intensified the debate around free speech in the United States.

Kimmel opened his monologue with a joke characteristic of his show — "As I was saying, before I was interrupted" — but took on a somber tone as he addressed the days that have passed since he was suspended from his slot.

"This show is not important," the host said, taking the stage in Los Angeles wearing a blue tie with red stripes.

"What's important is that we get to live in a country that allows us to have a show like this."

It was one of the most highly anticipated late-night openers in recent years. During his 15-minute monologue, Kimmel repeatedly defended Americans' First Amendment right to speak freely and said he had heard from Americans who believe in its protection from both sides of the political aisle.

The host was at times emotional as he thanked those who had reached out with support and as he acknowledged how he fell short when speaking about the man accused of killing right-wing commentator Charlie Kirk.

"It was never my intention to make light of the murder of a young man. I don't think there's anything funny about it. I posted a message on Instagram the day he was killed, sending love to his family and asking for compassion, and I meant it. And I still do," Kimmel said.

Kimmel praises Kirk's widow

Disney and ABC suspended Kimmel's show last week after the host said "the MAGA gang" had been "desperately trying to characterize this kid who murdered Charlie Kirk as anything other than one of them, and doing everything they can to score political points from it."

On Tuesday, Kimmel said it was not his intention "to blame any specific group for the actions of what it was obviously a deeply disturbed individual."

"That was really the opposite of the point I was trying to make, but I understand that to some that felt either ill-timed or unclear, or maybe both, and for those who think I did point a finger, I get why you're upset," he said. "If the situation was reversed, there's a good chance I'd have felt the same way."

Sarah McLachlan performs after free speech stand as Jimmy Kimmel returns to some stations

Commotion What Jimmy Kimmel's suspension means for late-night — and for free speech

He also mentioned Kirk's widow, Erika, who publicly forgave the accused shooter who killed her husband at a memorial on Sunday.

"That is an example we should follow.... It touched me deeply. If there's anything we should take from this tragedy to carry forward, I hope it can be that," Kimmel said.

An hour before the show began, Trump threatened potential legal action against the network.

"I think we're going to test ABC out on this. Let's see how we do. Last time I went after them, they gave me $16 Million Dollars," he wrote on Truth Social, referring to the $15 million ABC agreed to pay toward his presidential library to settle a lawsuit over an anchor's inaccurate on-air assertion about Trump's civil liability in a rape case.

"This one sounds even more lucrative."

How the FCC torpedoed Jimmy Kimmel | About That

Kimmel did not stop with his usual needling of Trump that night. He mentioned the president having said the show failed to get good ratings, then quipped: "I do tonight."

"[Trump] did his best to cancel me. Instead, he forced millions of people to watch the show. That backfired bigly. He might have to release the Epstein files to distract us from this."

Did Jimmy Kimmel 'mislead' people with Charlie Kirk comments, and does it matter?

Analysis With Jimmy Kimmel suspension, Trump's critics see a campaign to silence them

The late-night host later joked that Disney had asked him to read a message on the show as a condition of his return, asking people to reactivate their subscriptions to Hulu and Disney+. He then thanked his network bosses for allowing him "to stretch the boundaries of what was once traditional for a late-night talk show" over 23 years in his role, but did say he was "not happy when they pulled me off the air."

"I did not agree with that decision, and I told them that, and we had many conversations. I shared my point of view, they shared theirs. We talked it through. At the end, even though they didn't have to, they really didn't have to, this is a giant company, we have short attention spans, and I am a tiny part of the Disney Corporation. They welcomed me back on the air, and I thank them for that," Kimmel said.

Late-night hosts mock Trump as outrage over Kimmel suspension grows

Critics and supporters thanked for free speech stand

Kimmel also thanked the former colleagues, fellow late-night hosts, celebrity names and "everyone" else ...

(truncated)</pre>
</body>
</html>