URL: https://cbc.ca/news/canada/manitoba
Fetched-Time: Thu Sep 25 16:50:22 2025

==== SUMMARY ====
25, 2025

Hudson's Bay gets court permission to auction off 'retail era' artifacts

Wasagamack orders mandatory testing for public employees over concerns about illegal drugs in First Nation

Flaws found in Manitoba child-abuse investigations: government documents

Indigenous leaders push back on calls to ban moose harvesting in parts of western Manitoba

Follow CBC Manitoba

Like CBC Manitoba on Facebook

Follow CBC Manitoba on X

Subscribe to CBC Manitoba on YouTube

Follow CBC Manitoba on Instagram

Add some “good” to your morning and evening.
The next issue of CBC Manitoba newsletter will soon be in your inbox.
CBC In Your Community

Western Canada's largest music conference & festival takes over Winnipeg Western Canada's largest music event is in Winnipeg Sept.

==== EXTRACTED TEXT PREVIEW ====
Manitoba - CBC News

Manitoba Video Carousel

Featured Content

Liberal government frees Canada Post to end home delivery, close some post offices

Manitoba plans to allow longer detention of intoxicated people

Manitoba offers new loan program as part of new economic development plan

Mayor asks Winnipeg Transit to cost out extension of late-night bus service

Woman seriously injured when car hit her on Notre Dame Avenue

Churchill, Man., residents have reservations about Carney's port development plan

41-year-old woman dies after assault at Manitoba First Nation

Salmonella outbreak related to pistachios has hospitalized 16, sickened 105

Body discovered beside elementary school in Winnipeg's St. Boniface neighbourhood

Winnipeg boy makes journey from refugee camps to international soccer tournaments

49-year-old dead after vehicle veered onto shoulder, hit woman at bus stop: Winnipeg police

Riley Laychuk's Manitoba forecast for Thursday, Sept. 25, 2025

Hudson's Bay gets court permission to auction off 'retail era' artifacts

Wasagamack orders mandatory testing for public employees over concerns about illegal drugs in First Nation

Flaws found in Manitoba child-abuse investigations: government documents

Indigenous leaders push back on calls to ban moose harvesting in parts of western Manitoba

Follow CBC Manitoba

Like CBC Manitoba on Facebook

Follow CBC Manitoba on X

Subscribe to CBC Manitoba on YouTube

Follow CBC Manitoba on Instagram

Add some “good” to your morning and evening.

Get the latest top stories from Manitoba in your inbox every weekday.

The next issue of CBC Manitoba newsletter will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

CBC In Your Community

Western Canada's largest music conference & festival takes over Winnipeg Western Canada's largest music event is in Winnipeg Sept. 24-28. Visit cbc.ca/manitoba/community to learn more News - Canada - Manitoba - Community | September 15

Western Canada's largest music conference & festival takes over Winnipeg

Watch•Listen•Stream Join CBC to honour the National Day for Truth and Reconciliation News - Canada | 2 hours ago

Join CBC to honour the National Day for Truth and Reconciliation

Meet our new Steinbach reporter, Christopher Gareau News - Canada - Manitoba - Community | August 5

Meet our new Steinbach reporter, Christopher Gareau

What to cook in September: 20 meal prep recipes for busy weeks Life - Food | September 2 |

What to cook in September: 20 meal prep recipes for busy weeks

Opaskwayak Cree Nation to host CBC Manitoba's Communities in Focus News - Canada - Manitoba - Community | September 15

Opaskwayak Cree Nation to host CBC Manitoba's Communities in Focus

Live Radio

Featured Video

More CBC News

Island Lake First Nations focus on healing after girl critically injured by alleged abuse

New active transportation path unveiled in northwest Winnipeg

Manitoba PC campaign chair met with province about project that paid her company $2.8M

Amateur football officials in Manitoba blindsided by sweeping CFL rules changes

Manitoba Hydro workers ratify new agreement with Crown corporation

Upgrade work at wastewater plant will mean more bacteria, viruses in Red River until spring

Advocate pledges thorough review after child left in critical condition, foster parents arrested

Treaty 5 document, medals and Chief Berens's jacket reunited after 150 years

Jonathan Toews sees 1st pre-season action in Winnipeg colours, as Jets fall 3-2 to Oilers

Walk for firefighters' mental health becomes lesson in breaking down, being lifted up by others

Sex assault charges against Manitoba First Nations chief stayed

Southeastern Manitoba shrouded in thick fog
