URL: https://cbc.ca/news/canada/windsor/seniors-rent-windsor-ontario-affordable-eviction-jewish-peretz-1.7642297
Fetched-Time: Thu Sep 25 16:50:29 2025

==== SUMMARY ====
"It used to be wonderful," she said.
Peretz and the City of Windsor "unequivocally" identifying the building as a social housing project.
Peretz apartment building.

==== EXTRACTED TEXT PREVIEW ====
90 and fighting eviction: Inside a rent hike fight at a Windsor seniors' building

Building classification part of dispute, as landlord says prices need to keep up with rising costs

Social Sharing

At 90, Sylvia Berk doesn't know where she'll go if she's forced to leave her small apartment in downtown Windsor, Ont.

Berk doesn't have any family nearby and health issues have confined her to a wheelchair.

"I'm very happy because I have good friends here and they help me every day with what I can't do for myself," she said recently.

Berk, a lifelong musician who loves to write, has lived at the I.L. Peretz House, a 71-unit apartment building for low-income seniors in the city's core, for a dozen years.

But in the last year, the monthly rent for her unit has jumped by more than 50 per cent, from $447 to $700. It's still below market rate for a one-bedroom like hers, but she said her low fixed income isn't enough to cover it.

Now, with the help of her neighbours, she's fighting an eviction notice.

The building is run by the I.L. Peretz Senior Citizen Corporation, a non-profit affiliated with the Windsor Jewish Federation. Built in the 1980s, the apartment tower along Ouellette Avenue was meant to provide a landing place for seniors in the local Jewish community.

But as that community has shrunk over the years, so has the number of Jewish residents in the building. Now, it serves as an affordable home for seniors of all faiths.

Since last summer, though, Berk and other tenants say their rent has risen anywhere from 20 to 60 per cent. As a result, they've sought legal help and are now demanding investigations from elected officials.

"If there's a failure of any of these officials to investigate, and/or an investigation finds no wrongdoing, then the Earth is flat," said Howard Douglas, a resident who, along with his wife Sherri, is leading the push for inquiries.

But the landlord said the reason they've increased rental rates by those margins is because prices haven't gone up in roughly a decade — while costs have.

"Before the increase, we had somebody paying $275 a month," says Stephen Cheifetz, head of the Windsor Jewish Federation.

"We had a number at $500 a month," he said, adding that market rates for the units are likely $1,300 to $1,500.

"It pains us to have to increase anybody's rent. We'd rather not if we didn't have to, but you can't have a building without that," said Cheifetz, a corporate lawyer by profession.

"Who pays for the increase in property taxes? Who pays for the increase in utilities? Who pays for the maintenance repairs? We've been doing it, and because of that we have significant losses," he said.

He declined to disclose how much the losses were, but said "it's in the five-figure range." The building is now for sale.

The dispute between the tenants and landlord has unfolded against the backdrop of a nationwide affordable housing crisis, as well as inflationary pressures that have increased costs across a wide range of goods and services. It also comes as lawmakers at both the provincial and federal levels seek to speed up homebuilding to satisfy demand and bring down prices.

Feds invest $4.5M in Windsor-Essex housing innovation including 3D printing, automated wall panels

CANADA VOTES WINDSOR 2025 Windsor-Essex home prices are up 60% since 2019. Can an election make homes affordable?

Cheifetz only recently became the president of the Jewish Federation. He said he's unsure why the rent wasn't raised previously. He also said he doesn't know how many eviction notices have been issued since last year, but that "nobody's getting evicted unless they're in a situation where they've done something that is difficult for us running the building," meaning they've been disruptive or caused damage.

"Our policy was if you're not going to pay the increased rent, then we issue an eviction or we decided that we would make sure that there were consequences to it," Cheifetz said.

Concern and job searches among elderly tenants

Still, the measures have caused panic within the building, according to Sherri Douglas, the elected tenant representative.

"Since we got the notice about the building going up for sale, I've had tenants calling me, crying," she said last week. "Two tenants, their doctors were gonna hospitalize them because they were so upset."

Douglas said the building is home to many elderly residents who can't afford the new rental rates.

"Social housing has a waiting period of five to 10 years. I have seniors in their 80s and 90s," she said. "Can you imagine being 85 or 95 years old and trying to find another apartment? You don't know where you're going to go. And that breaks my heart."

Carolanne Harris, a retired personal support worker, has lived in the building for nearly two years.

"It used to be wonderful," she said. "Now it's questionable. You don't know what's going to happen from one day to the next."

The price of her one-bedroom apartment has gone from $758 per mont

... (truncated)
