URL: https://cbc.ca/news/canada/windsor
Fetched-Time: Thu Sep 25 16:50:23 2025

==== SUMMARY ====
Windsor - CBC News

Windsor Video Carousel

Featured Content

Chatham-Kent, Lambton officials call for flexible federal housing funding after modular projects go south

90 and fighting eviction: Inside a rent hike fight at a Windsor seniors' building

Liberal government frees Canada Post to end home delivery, close some post offices

Ford government says it will ban speed cameras across Ontario

Ontario home care supply shortages caused by lack of planning, oversight: ombudsman

Harrow, Colchester experiencing flooding after heavy, quick rainfall

Two-thirds of Ontario school boards in deficit or just breaking even

Strong mayor powers used in Windsor, Toronto most often compared to other big Ontario cities

From skunks to boarded-up windows, Sandwich residents say they want derelict homes gone

Man charged with aggravated assault in stabbing outside StreetHelp

Cyclist killed after being hit by semi-truck in Chatham-Kent

Sarnia distillery using fake licence sold illegally manufactured booze across Ontario, police say

Leamington-based mushroom grower fined $115K after worker 'critically injured'

Police arrest suspect in Windsor hit-and-run that seriously injured motorcyclist

The new, steep price for this U.S.
visa could be a blessing for Canadian tech

Inquest jurors recommend steps to prevent drugs from getting into the hands of inmates

Follow CBC Windsor

Like CBC Windsor on Facebook

Follow CBC Windsor on X

Follow CBC Windsor on Instagram

Live Radio

Featured Video

More CBC News

During New York visit, Carney says Canada 'has what the world wants' at a critical time

Program to help high-schoolers get into the skilled trades gets $826K in provincial cash

Man at Windsor motel heard someone beating a woman, murder trial hears

OPP charge U.K.
men accused in driveway paving scam 'spanning several regions'

Blue Jays eye AL East title and bye to division series after securing post-season berth

Stellantis reports data breach affecting North American customers

Ford government lays out demands for bail, sentencing reform ahead of new federal legislation

Canada recognizes state of Palestine, offers help to build peaceful future with Israel

Man shot by Windsor, Ont., police in Remington Park area has died: SIU

After 8 years of homelessness, this woman now has a place to call home

Walpole Island filmmaker's movie among 'incredible bounty' of Indigenous films lighting up festival screens

Canadian politicians, experts push back against U.S.

==== EXTRACTED TEXT PREVIEW ====
Windsor - CBC News

Windsor Video Carousel

Featured Content

Chatham-Kent, Lambton officials call for flexible federal housing funding after modular projects go south

90 and fighting eviction: Inside a rent hike fight at a Windsor seniors' building

Liberal government frees Canada Post to end home delivery, close some post offices

Ford government says it will ban speed cameras across Ontario

Ontario home care supply shortages caused by lack of planning, oversight: ombudsman

Harrow, Colchester experiencing flooding after heavy, quick rainfall

Two-thirds of Ontario school boards in deficit or just breaking even

Strong mayor powers used in Windsor, Toronto most often compared to other big Ontario cities

From skunks to boarded-up windows, Sandwich residents say they want derelict homes gone

Man charged with aggravated assault in stabbing outside StreetHelp

Cyclist killed after being hit by semi-truck in Chatham-Kent

Sarnia distillery using fake licence sold illegally manufactured booze across Ontario, police say

Leamington-based mushroom grower fined $115K after worker 'critically injured'

Police arrest suspect in Windsor hit-and-run that seriously injured motorcyclist

The new, steep price for this U.S. visa could be a blessing for Canadian tech

Inquest jurors recommend steps to prevent drugs from getting into the hands of inmates

Follow CBC Windsor

Like CBC Windsor on Facebook

Follow CBC Windsor on X

Follow CBC Windsor on Instagram

Live Radio

Featured Video

More CBC News

During New York visit, Carney says Canada 'has what the world wants' at a critical time

Program to help high-schoolers get into the skilled trades gets $826K in provincial cash

Man at Windsor motel heard someone beating a woman, murder trial hears

OPP charge U.K. men accused in driveway paving scam 'spanning several regions'

Blue Jays eye AL East title and bye to division series after securing post-season berth

Stellantis reports data breach affecting North American customers

Ford government lays out demands for bail, sentencing reform ahead of new federal legislation

Canada recognizes state of Palestine, offers help to build peaceful future with Israel

Man shot by Windsor, Ont., police in Remington Park area has died: SIU

After 8 years of homelessness, this woman now has a place to call home

Walpole Island filmmaker's movie among 'incredible bounty' of Indigenous films lighting up festival screens

Canadian politicians, experts push back against U.S. ambassador's anti-Americanism concerns
