URL: https://cbc.ca/news/politics/india-new-high-commissioner-1.7642923
Fetched-Time: Thu Sep 25 16:50:35 2025

==== SUMMARY ====
India says trade talks with Canada have resumed.
Following that revelation, Canada expelled six Indian diplomats , including the high commissioner, and India responded by expelling the same number of Canadians.
Global Affairs Canada deputy minister David Morrison, the top bureaucrat in the foreign service, was in New Delhi earlier this month for what India called a pre-foreign office consultation with senior officials.

==== EXTRACTED TEXT PREVIEW ====
India's new top envoy in Canada starts term as signs emerge of a thaw in relations

Canada expelled the former high commissioner last year in wake of RCMP allegations

Social Sharing

India's new high commissioner to Canada officially started his job on Wednesday at a ceremony at Rideau Hall in Ottawa, following a series of high-level visits by Canadian officials.

"We're getting signals from India that they are very much interested in rebuilding this relationship," said Vina Nadjibulla of the Asia Pacific Foundation.

"It's going to take time to rebuild mutual trust. It's going to take time to find a way to work through the difficult national security concerns."

India's new High Commissioner Dinesh Patnaik was one of six new envoys at Rideau Hall on Wednesday, where they presented their credentials to Gov. Gen. Mary Simon.

India says trade talks with Canada have resumed. Not yet, Canada says

Canada, India name new envoys as tensions between 2 countries thaw

Former PM says Canada should move past 'recent disputes' with India amid murder probe

At the ceremony, Simon noted that while diplomacy has changed since she was ambassador to Denmark in the early 2000s, the fundamentals remain the same.

"It's still about building bridges between nations or, when necessary, repairing them through dialogue," she said.

Relations between Canada and India have been strained since then-prime minister Justin Trudeau told the House of Commons that Canada had "credible" evidence New Delhi played a role in the June 2023 assassination of a Sikh activist near Vancouver.

In October 2024, the relationship fractured further when the RCMP said it had strong evidence linking a campaign of violence and intimidation against Canadians to the "highest levels" of the Indian government.

Following that revelation, Canada expelled six Indian diplomats , including the high commissioner, and India responded by expelling the same number of Canadians.

The chill began to lift slightly in June when Prime Minister Mark Carney invited Indian Prime Minister Narendra Modi to the G7 summit in Alberta and both countries agreed to restore their top diplomats.

Global Affairs Canada deputy minister David Morrison, the top bureaucrat in the foreign service, was in New Delhi earlier this month for what India called a pre-foreign office consultation with senior officials.

"It means there is a mechanism established between the foreign ministries, which hasn't been active since the political crisis," Najibulla said.

"This is a preparatory meeting before they fully reactivate that dialogue mechanism."

These pre-consultations have often preceded visits by senior Indian foreign service officers.

India's foreign ministry hinted that it could restore Canada's full complement of diplomatic staff in the country, something which has been a major priority for Canada.

In October 2023, New Delhi stripped diplomatic protections from two-thirds of Canadian envoys in the country, causing 41 of them to leave. Some officials, including Ottawa's consul general in Mumbai, have since seen their protections restored.

A summary of Morrison's visit issued last Friday by India's foreign ministry said both countries have "decided to constructively address capacity-related issues at their respective missions and consulates."

Foreign Affairs Minister Anita Anand is expected to visit India in the coming weeks, her office told CBC News.

With files from CBC News
