URL: https://cbc.ca/player/play/video/9.6915671
Fetched-Time: Thu Sep 25 16:50:19 2025

==== SUMMARY ====
Study projects 75% increase in cancer deaths by 2050

Study projects 75% increase in cancer deaths by 2050

September 25

News

Duration 2:05

A new study in The Lancet projects a steady rise in cancer cases and deaths globally over the coming decades as populations age, and researchers say that trend will also play out in Canada.
Related Stories

Researchers are projecting more cancer cases.
Is Canada ready?

==== EXTRACTED TEXT PREVIEW ====
Study projects 75% increase in cancer deaths by 2050

Study projects 75% increase in cancer deaths by 2050

September 25

News

Duration 2:05

A new study in The Lancet projects a steady rise in cancer cases and deaths globally over the coming decades as populations age, and researchers say that trend will also play out in Canada.

Related Stories

Researchers are projecting more cancer cases. Is Canada ready?

Cancer study finds several disparities in health care for Sioux Lookout First Nations

From walking to weightlifting, cancer survivors embrace working out for better health

Everyone will get older. But experts say not enough people plan for aging and death

In an unprecedented warning, leading climate think-tank says Canada won't meet 2030 climate target

More from News

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

2:13

Health authority apologizes for mistreatment of psychiatric patients

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
