URL: https://cbc.ca/player/play/video/9.6914868
Fetched-Time: Thu Sep 25 16:49:51 2025

==== SUMMARY ====
Meet the New Brunswick man who opened his own nature preserve to the public

Meet the New Brunswick man who opened his own nature preserve to the public

12 hours ago

News

Duration 2:40

Robin Hanson is celebrating the opening of Hanson Nature Preserve in French Lake.
Related Stories

Nature preserve on family land is a 'dream come true' for French Lake artist

New wilderness park opening up historic quarry to Sackville nature lovers

N.B.
Ex wasn't expecting city takeover of downtown Fredericton land

New Brunswick tourism operators thrilled with busy season

People returning to N.B.

==== EXTRACTED TEXT PREVIEW ====
Meet the New Brunswick man who opened his own nature preserve to the public

Meet the New Brunswick man who opened his own nature preserve to the public

12 hours ago

News

Duration 2:40

Robin Hanson is celebrating the opening of Hanson Nature Preserve in French Lake. The 162-hectare park southeast of Fredericton has been decades in the making — and all in the name of having everyone enjoy the outdoors.

Related Stories

Nature preserve on family land is a 'dream come true' for French Lake artist

New wilderness park opening up historic quarry to Sackville nature lovers

N.B. Ex wasn't expecting city takeover of downtown Fredericton land

New Brunswick tourism operators thrilled with busy season

People returning to N.B. woods with excitement and concern as wildfires continue

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
