URL: https://cbc.ca/player/play/video/9.6915685
Fetched-Time: Thu Sep 25 16:50:33 2025

==== SUMMARY ====
Canada’s $8.7B defence spend: Who’s getting in line

Canada’s $8.7B defence spend: Who’s getting in line

September 25

News

Duration 12:09

After decades of moving slowly, Canada is suddenly pouring billions into defence — and fast.
Related Stories

How, and at what cost, could Canada catch up to Poland's defence spending?
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
Canada’s $8.7B defence spend: Who’s getting in line

Canada’s $8.7B defence spend: Who’s getting in line

September 25

News

Duration 12:09

After decades of moving slowly, Canada is suddenly pouring billions into defence — and fast. For The National, CBC News chief correspondent Adrienne Arsenault looks at how the industry is gearing up and meets the companies eager to show off what’s for sale.

Related Stories

How, and at what cost, could Canada catch up to Poland's defence spending?

Not just the F-35: Canada's many U.S. military deals will be a tough sell to boycott-minded Canadians

German or South Korean subs? Ottawa's pick will hinge on economic windfall

Korean firm promises speedy delivery as Canada narrows field for submarine contract

Canadian car parts manufacturers hope military contracts open new doors amid Trump trade war

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
