URL: https://cbc.ca/player/play/video/9.6915664
Fetched-Time: Thu Sep 25 16:50:33 2025

==== SUMMARY ====
RBC worker charged for allegedly accessing Carney’s bank info

RBC worker charged for allegedly accessing Carney’s bank info

September 25

News

Duration 2:41

An RBC employee has been charged after allegedly accessing the banking information of Prime Minister Mark Carney and someone with the same name as former prime minister Justin Trudeau.
Related Stories

RBC employee charged for allegedly accessing Carney's banking information

70 leading Canadians, civil society groups ask Carney to protect Canada's 'digital sovereignty'

Carney says he has confidence in public safety minister after calls for his resignation

Wealthsimple client data, including SINs, accessed in security breach

China-backed hackers 'almost certainly' targeted Canada during theft of millions of Americans' data

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
RBC worker charged for allegedly accessing Carney’s bank info

RBC worker charged for allegedly accessing Carney’s bank info

September 25

News

Duration 2:41

An RBC employee has been charged after allegedly accessing the banking information of Prime Minister Mark Carney and someone with the same name as former prime minister Justin Trudeau. The incident is raising concerns about security and privacy at Canada's big banks.

Related Stories

RBC employee charged for allegedly accessing Carney's banking information

70 leading Canadians, civil society groups ask Carney to protect Canada's 'digital sovereignty'

Carney says he has confidence in public safety minister after calls for his resignation

Wealthsimple client data, including SINs, accessed in security breach

China-backed hackers 'almost certainly' targeted Canada during theft of millions of Americans' data

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
