URL: https://cbc.ca/player/play/video/9.6916161
Fetched-Time: Thu Sep 25 16:49:50 2025

==== SUMMARY ====
Canada and India have a ‘common understanding and common goal’: National Security Advisor

Canada and India have a ‘common understanding and common goal’: National Security Advisor

6 hours ago

News

Duration 2:08

In a rare scrum with reporters on Parliament Hill, National Security and Intelligence Advisor Nathalie Drouin says Indian officials committed to cooperating more with Canadian police on ongoing investigations.
Related Stories

India's new top envoy in Canada starts term as signs emerge of a thaw in relations

Canada, India name new envoys as tensions between 2 countries thaw

India says trade talks with Canada have resumed.
Not yet, Canada says

Canada 'evaluating' relationship with Israel after Qatar attack: Foreign affairs minister

Canadian politicians, experts push back against U.S.

==== EXTRACTED TEXT PREVIEW ====
Canada and India have a ‘common understanding and common goal’: National Security Advisor

Canada and India have a ‘common understanding and common goal’: National Security Advisor

6 hours ago

News

Duration 2:08

In a rare scrum with reporters on Parliament Hill, National Security and Intelligence Advisor Nathalie Drouin says Indian officials committed to cooperating more with Canadian police on ongoing investigations. Drouin visited India to meet with her counterparts last week.

Related Stories

India's new top envoy in Canada starts term as signs emerge of a thaw in relations

Canada, India name new envoys as tensions between 2 countries thaw

India says trade talks with Canada have resumed. Not yet, Canada says

Canada 'evaluating' relationship with Israel after Qatar attack: Foreign affairs minister

Canadian politicians, experts push back against U.S. ambassador's anti-Americanism concerns

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
