URL: https://cbc.ca/player/play/video/9.6908379
Fetched-Time: Thu Sep 25 16:50:43 2025

==== SUMMARY ====
Stalew powwow holds all women’s singing contest

Stalew powwow holds all women’s singing contest

September 18

News

Duration 1:41

At the first all women’s singing special in B.C., the Eagle Valley singers won first place taking home a custom pink drum and a cash prize.
More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
Stalew powwow holds all women’s singing contest

Stalew powwow holds all women’s singing contest

September 18

News

Duration 1:41

At the first all women’s singing special in B.C., the Eagle Valley singers won first place taking home a custom pink drum and a cash prize.

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
