URL: https://cbc.ca/player/play/video/9.6913932
Fetched-Time: Thu Sep 25 16:50:33 2025

==== SUMMARY ====
TikTok efforts to protect children ‘inadequate’: Privacy commissioner

TikTok efforts to protect children ‘inadequate’: Privacy commissioner

September 23

News

Duration 8:23

An investigation by Canada's privacy commissioner reveals that TikTok has been collecting sensitive data from children and using that information to send them targeted ads and tailored content — even when they were younger than the app's terms allow.
Power & Politics hears from Privacy Commissioner Philippe Dufresne.
Related Stories

Privacy commissioners find TikTok collected sensitive data from Canadian children

Google refusing to comply with privacy commissioner's 'right to be forgotten' decision

Location sharing leaves teens at risk of sextortion, coercive control, child protection experts warn

Alberta privacy commissioner wants province to create a 'standalone law to regulate AI'

Police getting more online child exploitation reports, but the web also helps catch predators

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S.

==== EXTRACTED TEXT PREVIEW ====
TikTok efforts to protect children ‘inadequate’: Privacy commissioner

TikTok efforts to protect children ‘inadequate’: Privacy commissioner

September 23

News

Duration 8:23

An investigation by Canada's privacy commissioner reveals that TikTok has been collecting sensitive data from children and using that information to send them targeted ads and tailored content — even when they were younger than the app's terms allow. Power & Politics hears from Privacy Commissioner Philippe Dufresne.

Related Stories

Privacy commissioners find TikTok collected sensitive data from Canadian children

Google refusing to comply with privacy commissioner's 'right to be forgotten' decision

Location sharing leaves teens at risk of sextortion, coercive control, child protection experts warn

Alberta privacy commissioner wants province to create a 'standalone law to regulate AI'

Police getting more online child exploitation reports, but the web also helps catch predators

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
