URL: https://cbc.ca/player/play/video/9.6908593
Fetched-Time: Thu Sep 25 16:50:43 2025

==== SUMMARY ====
7 Indigenous leaders honoured with Order of Canada

7 Indigenous leaders honoured with Order of Canada

September 18

News

Duration 1:04

Artist Kent Monkman, poet Joséphine Bacon, historian Richard W.
Related Stories

Carney appoints 11 members to Major Project Office's Indigenous Advisory Council

These writers recently won Canada's biggest literary awards

How these 4 nations in B.C.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
7 Indigenous leaders honoured with Order of Canada

7 Indigenous leaders honoured with Order of Canada

September 18

News

Duration 1:04

Artist Kent Monkman, poet Joséphine Bacon, historian Richard W. Hill Sr., leader Steven Lewis Point, land manager Leona Irons-Cummings, musician Tom Wilson and dancer Santee Smith (Tekaronhiáhkhwa) were among those invested into the Order of Canada in a ceremony at Rideau Hall in Ottawa on Sept. 18, 2025.

Related Stories

Carney appoints 11 members to Major Project Office's Indigenous Advisory Council

These writers recently won Canada's biggest literary awards

How these 4 nations in B.C. advanced Indigenous rights and title through the courts

Whitehorse housing facility for women and families dedicated to late Indigenous leader

How a First Nation man is being remembered 1,200 km from his home community in northern Ontario

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
