URL: https://cbc.ca/player/play/video/9.6916219
Fetched-Time: Thu Sep 25 16:49:51 2025

==== SUMMARY ====
Palestinian leader calls for immediate end to war in Gaza

Palestinian leader calls for immediate end to war in Gaza

5 hours ago

News

Duration 6:53

Palestinian Authority President Mahmoud Abbas told the United Nations that Palestinians want a modern and democratic country as part of a two-state solution with Israel.
Related Stories

Palestinian leader Mahmoud Abbas reiterates calls for permanent end to war in Gaza

At least 19 killed across enclave as Israel deepens Gaza City offensive

Israel pounds Gaza City suburbs, Netanyahu to convene security cabinet to discuss seizing city

Israel says it's launching an attack on Gaza City, halts humanitarian pauses

U.S.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
Palestinian leader calls for immediate end to war in Gaza

Palestinian leader calls for immediate end to war in Gaza

5 hours ago

News

Duration 6:53

Palestinian Authority President Mahmoud Abbas told the United Nations that Palestinians want a modern and democratic country as part of a two-state solution with Israel. He pledged to work with the UN to implement a Gaza peace plan endorsed by the UN earlier this month.

Related Stories

Palestinian leader Mahmoud Abbas reiterates calls for permanent end to war in Gaza

At least 19 killed across enclave as Israel deepens Gaza City offensive

Israel pounds Gaza City suburbs, Netanyahu to convene security cabinet to discuss seizing city

Israel says it's launching an attack on Gaza City, halts humanitarian pauses

U.S. criticized for denying Mahmoud Abbas visa to attend UN as Palestinian statehood set for discussion

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
