URL: https://cbc.ca/player/play/video/9.6913934
Fetched-Time: Thu Sep 25 16:50:43 2025

==== SUMMARY ====
Treaty 5 document returns to Manitoba

Treaty 5 document returns to Manitoba

September 23

News

Duration 2:28

First Nations in Treaty 5 territory welcomed the chance to see the historic treaty document in person to mark the 150th anniversary of its signing.
Related Stories

Treaty 5 document, medals and Chief Berens's jacket reunited after 150 years

Winnipeg event shines light on treaties, looks to educate about their importance

Chief Piapot cultural items returned to his home community by Manitoba Museum

Piapot and White Bear First Nations mark 150 years since signing on to Treaty 4

Tłegǫ́hłı̨ Got'įnę signs final self-government agreement with N.W.T., feds

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
Treaty 5 document returns to Manitoba

Treaty 5 document returns to Manitoba

September 23

News

Duration 2:28

First Nations in Treaty 5 territory welcomed the chance to see the historic treaty document in person to mark the 150th anniversary of its signing.

Related Stories

Treaty 5 document, medals and Chief Berens's jacket reunited after 150 years

Winnipeg event shines light on treaties, looks to educate about their importance

Chief Piapot cultural items returned to his home community by Manitoba Museum

Piapot and White Bear First Nations mark 150 years since signing on to Treaty 4

Tłegǫ́hłı̨ Got'įnę signs final self-government agreement with N.W.T., feds

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
