URL: https://cbc.ca/player/play/video/9.6915686
Fetched-Time: Thu Sep 25 16:49:52 2025

==== SUMMARY ====
#TheMoment a last-minute entry won an Alan Doyle look-alike contest

#TheMoment a last-minute entry won an Alan Doyle look-alike contest

September 25

News

Duration 1:20

Jessie McGrath tells CBC News about the moment she won the Alan Doyle look-alike contest in St.
John's.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
#TheMoment a last-minute entry won an Alan Doyle look-alike contest

#TheMoment a last-minute entry won an Alan Doyle look-alike contest

September 25

News

Duration 1:20

Jessie McGrath tells CBC News about the moment she won the Alan Doyle look-alike contest in St. John's.

Related Stories

Grab your partner: swing dance community is growing in Saint John

N.S. native J.D. Fortune reflects on 20 years since Rock Star: INXS

Wake the Giant Music Festival in Thunder Bay connects First Nation students to community

B.C. teams win 1st and 2nd place in The Amazing Race Canada's 11th season

Fishing with My Father -  Reflections on Newfoundland's Cod Culture by Boyd Lundrigan

More from News

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

2:13

Health authority apologizes for mistreatment of psychiatric patients

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
