URL: https://cbc.ca/player/play/video/9.6915969
Fetched-Time: Thu Sep 25 16:49:51 2025

==== SUMMARY ====
Related Stories

NordSpace scrubs latest attempt to launch rocket in N.L., will try again later

Another fire further delays NordSpace's rocket launch

NordSpace hopes to launch rocket in N.L.
this week after several mission delays

Attempt to launch rocket in N.L.
won't happen Tuesday, NordSpace says

Ignition issue delays NordSpace launch in N.L.

==== EXTRACTED TEXT PREVIEW ====
Next NordSpace rocket launch likely weeks away, after failed and fiery attempts this week

Next NordSpace rocket launch likely weeks away, after failed and fiery attempts this week

7 hours ago

News

Duration 0:55

It appeared close to liftoff a couple of times, but in the end, the single-engine rocket, Taiga, never got off the ground in St. Lawrence. The CBC’s Peter Cowan explains what is next for NordSpace.

Related Stories

NordSpace scrubs latest attempt to launch rocket in N.L., will try again later

Another fire further delays NordSpace's rocket launch

NordSpace hopes to launch rocket in N.L. this week after several mission delays

Attempt to launch rocket in N.L. won't happen Tuesday, NordSpace says

Ignition issue delays NordSpace launch in N.L. — putting Canada's first commercial space launch on hold

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
