<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://cbc.ca/player/play/video/9.6916566</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://cbc.ca/player/play/video/9.6916566" target="_blank" rel="noopener">https://cbc.ca/player/play/video/9.6916566</a></div>
  <h2>Summary</h2>
  <pre>Poilievre’s mother becomes main character in question period

Poilievre’s mother becomes main character in question period

20 minutes ago

News

Duration 3:49

After Conservative Leader Pierre Poilievre wished his mother a happy birthday during Thursday’s question period, she became the focus of a lighthearted exchange with government ministers.
Poilievre also suggested if she were finance minister, the country would have a balanced budget.
Related Stories

Conservative Leader Pierre Poilievre holding news conference in Charlottetown

Carney and Poilievre exchange pleasantries, then resume an epic debate

Poilievre says he worries for his family as political violence concerns grow in Canada, U.S.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Poilievre’s mother becomes main character in question period

Poilievre’s mother becomes main character in question period

20 minutes ago

News

Duration 3:49

After Conservative Leader Pierre Poilievre wished his mother a happy birthday during Thursday’s question period, she became the focus of a lighthearted exchange with government ministers. Poilievre also suggested if she were finance minister, the country would have a balanced budget.

Related Stories

Conservative Leader Pierre Poilievre holding news conference in Charlottetown

Carney and Poilievre exchange pleasantries, then resume an epic debate

Poilievre says he worries for his family as political violence concerns grow in Canada, U.S.

Poilievre pitches crime crackdown, saying some communities have become 'war zones'

Carney, Poilievre come face-to-face for the first time in Parliament as new sitting starts

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

2:13

Health authority apologizes for mistreatment of psychiatric patients

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly</pre>
</body>
</html>