URL: https://cbc.ca/player/play/video/9.6910102
Fetched-Time: Thu Sep 25 16:50:44 2025

==== SUMMARY ====
Indigenous Advisory Council appointments cause frustration

Indigenous Advisory Council appointments cause frustration

September 20

News

Duration 1:52

Chiefs in Manitoba say they’re concerned about the lack of a First Nations member from Manitoba on the federal Major Projects Office’s Indigenous Advisory Council.
Related Stories

AFN, First Nations leaders in Manitoba concerned over representation on major projects advisory council

Carney appoints 11 members to Major Project Office's Indigenous Advisory Council

New adviser brings 'Indigenous lens' to Winnipeg police

Head of new Major Projects Office to make north of $577K

Assembly of First Nations annual general assembly begins in Winnipeg

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
Indigenous Advisory Council appointments cause frustration

Indigenous Advisory Council appointments cause frustration

September 20

News

Duration 1:52

Chiefs in Manitoba say they’re concerned about the lack of a First Nations member from Manitoba on the federal Major Projects Office’s Indigenous Advisory Council.

Related Stories

AFN, First Nations leaders in Manitoba concerned over representation on major projects advisory council

Carney appoints 11 members to Major Project Office's Indigenous Advisory Council

New adviser brings 'Indigenous lens' to Winnipeg police

Head of new Major Projects Office to make north of $577K

Assembly of First Nations annual general assembly begins in Winnipeg

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
