URL: https://cbc.ca/player/play/video/9.6915684
Fetched-Time: Thu Sep 25 16:50:33 2025

==== SUMMARY ====
What’s the biggest obstacle for Canada hitting its NATO spending target?
What’s the biggest obstacle for Canada hitting its NATO spending target?
Related Stories

How, and at what cost, could Canada catch up to Poland's defence spending?

==== EXTRACTED TEXT PREVIEW ====
What’s the biggest obstacle for Canada hitting its NATO spending target?

What’s the biggest obstacle for Canada hitting its NATO spending target?

September 25

News

Duration 3:57

The government has promised to meet NATO targets by spending an additional $8.7 billion on defence by the end of March. CBC’s senior parliamentary defence reporter Murray Brewster breaks down the obstacles in the way to meeting the target.

Related Stories

How, and at what cost, could Canada catch up to Poland's defence spending?

Canada scrambles to fill equipment gaps as it extends Latvia mission

Parts shortages, snarled supply chains are sidelining Canadian vehicles and troops in Latvia: documents

NATO deterrence mission in Latvia drains the Canadian Army's fleet of vehicles

Not just the F-35: Canada's many U.S. military deals will be a tough sell to boycott-minded Canadians

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
