URL: https://cbc.ca/player/play/video/9.6890763
Fetched-Time: Thu Sep 25 16:50:43 2025

==== SUMMARY ====
AFN assembly talks systemic racism in policing

AFN assembly talks systemic racism in policing

September 4

News

Duration 2:10

On Day 2 of the Assembly of First Nations annual general assembly, chiefs talked about systemic racism in policing, and the need for better funding for First Nations police services across Canada.
Related Stories

First Nations leaders reiterate need for own policing services at AFN general assembly

Assembly of First Nations annual general assembly begins in Winnipeg

Assembly of First Nations to talk Bill C-5 at annual general assembly

First Nations leaders talk repatriation of cultural items on final day of AFN annual general assembly

New adviser brings 'Indigenous lens' to Winnipeg police

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
AFN assembly talks systemic racism in policing

AFN assembly talks systemic racism in policing

September 4

News

Duration 2:10

On Day 2 of the Assembly of First Nations annual general assembly, chiefs talked about systemic racism in policing, and the need for better funding for First Nations police services across Canada.

Related Stories

First Nations leaders reiterate need for own policing services at AFN general assembly

Assembly of First Nations annual general assembly begins in Winnipeg

Assembly of First Nations to talk Bill C-5 at annual general assembly

First Nations leaders talk repatriation of cultural items on final day of AFN annual general assembly

New adviser brings 'Indigenous lens' to Winnipeg police

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
