URL: https://cbc.ca/player/play/video/9.6897835
Fetched-Time: Thu Sep 25 16:50:44 2025

==== SUMMARY ====
Canada's spy agency had 'extensive interest' in this 1995 standoff

Canada's spy agency had 'extensive interest' in this 1995 standoff

September 12

News

Duration 2:24

Canada’s top spy agency had “extensive” interest in the Gustafsen Lake standoff in 1995 in B.C., keeping tabs on developments in a previously secret investigation into “Native extremism,” according to newly declassified documents.
Related Stories

CSIS investigated Gustafsen Lake standoff in 1995 'Native extremism' probe, records show

CSIS 'actively' investigated Ipperwash land dispute before fatal shooting of Dudley George, documents show

CSIS, RCMP face 'significant challenges' obtaining private data: Intelligence watchdog

'We're in a war zone': On patrol with security in a First Nation gripped by tensions

Manitoba calls inquests into 2022 RCMP shooting of Shamattawa man, 2 deaths of people in custody

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
Canada's spy agency had 'extensive interest' in this 1995 standoff

Canada's spy agency had 'extensive interest' in this 1995 standoff

September 12

News

Duration 2:24

Canada’s top spy agency had “extensive” interest in the Gustafsen Lake standoff in 1995 in B.C., keeping tabs on developments in a previously secret investigation into “Native extremism,” according to newly declassified documents.

Related Stories

CSIS investigated Gustafsen Lake standoff in 1995 'Native extremism' probe, records show

CSIS 'actively' investigated Ipperwash land dispute before fatal shooting of Dudley George, documents show

CSIS, RCMP face 'significant challenges' obtaining private data: Intelligence watchdog

'We're in a war zone': On patrol with security in a First Nation gripped by tensions

Manitoba calls inquests into 2022 RCMP shooting of Shamattawa man, 2 deaths of people in custody

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
