URL: https://cbc.ca/player/play/video/9.6916546
Fetched-Time: Thu Sep 25 16:49:49 2025

==== SUMMARY ====
Canada Post asked to provide cost reduction plan within 40 days, minister says

Canada Post asked to provide cost reduction plan within 40 days, minister says

2 hours ago

News

Duration 1:05

Joël Lightbound, minister of government transformation, public works and procurement, didn’t offer any details when asked about potential layoffs in the face of major changes at Canada Post, but said he has asked management to lay out a cost-saving plan that he will then review.
Related Stories

Liberal government frees Canada Post to end home delivery, close some post offices

Union demands Canada Post return to bargaining or it will 'consider stronger actions'

Canada Post sending new offers to union after ban on flyer deliveries

Ministers directing review of government contracts to cut costs

Treasury Board president says ministers have identified nearly 500 ways to cut red tape

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
Canada Post asked to provide cost reduction plan within 40 days, minister says

Canada Post asked to provide cost reduction plan within 40 days, minister says

2 hours ago

News

Duration 1:05

Joël Lightbound, minister of government transformation, public works and procurement, didn’t offer any details when asked about potential layoffs in the face of major changes at Canada Post, but said he has asked management to lay out a cost-saving plan that he will then review.

Related Stories

Liberal government frees Canada Post to end home delivery, close some post offices

Union demands Canada Post return to bargaining or it will 'consider stronger actions'

Canada Post sending new offers to union after ban on flyer deliveries

Ministers directing review of government contracts to cut costs

Treasury Board president says ministers have identified nearly 500 ways to cut red tape

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
