URL: https://cbc.ca/player/play/video/9.6916283
Fetched-Time: Thu Sep 25 16:49:50 2025

==== SUMMARY ====
How the Port of Churchill expansion could transform Canada

How the Port of Churchill expansion could transform Canada

4 hours ago

News

Duration 1:54

It’s one of Prime Minister Mark Carney’s nation-building projects, but how will upgrades to the Port of Churchill in Manitoba transform the country?
Related Stories

Prime minister backs plans to redevelop northern Manitoba's Port of Churchill

Churchill, Man., residents have reservations about Carney's port development plan

Manitoba premier unfazed by Churchill port's absence from 1st wave of 'nation-building' projects

Ship noise from possible Churchill port expansion could drive belugas away, experts fear

Carney wants to fast-track the Port of Montreal expansion.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
How the Port of Churchill expansion could transform Canada

How the Port of Churchill expansion could transform Canada

4 hours ago

News

Duration 1:54

It’s one of Prime Minister Mark Carney’s nation-building projects, but how will upgrades to the Port of Churchill in Manitoba transform the country? The CBC’s Karen Pauls explains its potential impacts on the economy, Indigenous communities and the environment.

Related Stories

Prime minister backs plans to redevelop northern Manitoba's Port of Churchill

Churchill, Man., residents have reservations about Carney's port development plan

Manitoba premier unfazed by Churchill port's absence from 1st wave of 'nation-building' projects

Ship noise from possible Churchill port expansion could drive belugas away, experts fear

Carney wants to fast-track the Port of Montreal expansion. Here's what's at stake

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
