URL: https://cbc.ca/player/play/video/9.6916454
Fetched-Time: Thu Sep 25 16:49:48 2025

==== SUMMARY ====
‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

3 hours ago

News

Duration 0:35

When asked if this is officially the end of the federal government ‘bailing out’ Canada Post, Joël Lightbound, minister of government transformation, public works and procurement, said there will be instances the organization will need government cash injections — but he added that Canada Post needs to show a path of financial viability.
Related Stories

Liberal government frees Canada Post to end home delivery, close some post offices

Union demands Canada Post return to bargaining or it will 'consider stronger actions'

Canada Post sending new offers to union after ban on flyer deliveries

OC Transpo forecasting $47M deficit this fiscal year

N.S.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

‘There are limits to our capacity to bail out Canada Post year after year,’ minister says

3 hours ago

News

Duration 0:35

When asked if this is officially the end of the federal government ‘bailing out’ Canada Post, Joël Lightbound, minister of government transformation, public works and procurement, said there will be instances the organization will need government cash injections — but he added that Canada Post needs to show a path of financial viability.

Related Stories

Liberal government frees Canada Post to end home delivery, close some post offices

Union demands Canada Post return to bargaining or it will 'consider stronger actions'

Canada Post sending new offers to union after ban on flyer deliveries

OC Transpo forecasting $47M deficit this fiscal year

N.S. premier says ballooning deficit won't change government spending plans

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
