URL: https://cbc.ca/player/play/video/9.6891675
Fetched-Time: Thu Sep 25 16:50:44 2025

==== SUMMARY ====
The many medallions of the 2025 Assembly of First Nations AGA

The many medallions of the 2025 Assembly of First Nations AGA

September 5

News

Duration 1:44

Miki Wolf spoke with First Nations delegates and attendees at the Assembly of First Nations annual general assembly about their beaded medallions.
Related Stories

First Nations leaders talk repatriation of cultural items on final day of AFN annual general assembly

Assembly of First Nations annual general assembly begins in Winnipeg

Assembly of First Nations to talk Bill C-5 at annual general assembly

First Nations leaders reiterate need for own policing services at AFN general assembly

Winnipeg event shines light on treaties, looks to educate about their importance

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
The many medallions of the 2025 Assembly of First Nations AGA

The many medallions of the 2025 Assembly of First Nations AGA

September 5

News

Duration 1:44

Miki Wolf spoke with First Nations delegates and attendees at the Assembly of First Nations annual general assembly about their beaded medallions.

Related Stories

First Nations leaders talk repatriation of cultural items on final day of AFN annual general assembly

Assembly of First Nations annual general assembly begins in Winnipeg

Assembly of First Nations to talk Bill C-5 at annual general assembly

First Nations leaders reiterate need for own policing services at AFN general assembly

Winnipeg event shines light on treaties, looks to educate about their importance

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
