URL: https://cbc.ca/player/play/video/9.6914050
Fetched-Time: Thu Sep 25 16:50:34 2025

==== SUMMARY ====
What Bob Rae thinks UN critics get right — and wrong

What Bob Rae thinks UN critics get right — and wrong

September 23

News

Duration 4:29

Outgoing Canadian ambassador Bob Rae tells CBC News Chief Correspondent Adrienne Arsenault what critics get right and wrong about the United Nations — and what needs to change to keep the 80-year-old international organization effective today.
This is the answer

Carney sees possibilities for Canada at UN General Assembly

Canada needs all evidence assessed before recognizing genocide in Gaza, says incoming UN ambassador

Former justice minister David Lametti named Canada's UN ambassador

UN group concerned over continued Indigenous overrepresentation in Canada's jails

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S.
ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly

==== EXTRACTED TEXT PREVIEW ====
What Bob Rae thinks UN critics get right — and wrong

What Bob Rae thinks UN critics get right — and wrong

September 23

News

Duration 4:29

Outgoing Canadian ambassador Bob Rae tells CBC News Chief Correspondent Adrienne Arsenault what critics get right and wrong about the United Nations — and what needs to change to keep the 80-year-old international organization effective today.

Related Stories

Trump asks what is the UN's purpose? This is the answer

Carney sees possibilities for Canada at UN General Assembly

Canada needs all evidence assessed before recognizing genocide in Gaza, says incoming UN ambassador

Former justice minister David Lametti named Canada's UN ambassador

UN group concerned over continued Indigenous overrepresentation in Canada's jails

More from News

1:32

Both Halifax police forces ask for new positions in budgets for next year

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
