URL: https://cbc.ca/player/play/video/9.6915516
Fetched-Time: Thu Sep 25 16:49:50 2025

==== SUMMARY ====
How Ragasa became Earth’s strongest storm in hours

How Ragasa became Earth’s strongest storm in hours

September 24

News

Duration 2:02

Typhoon Ragasa slammed Taiwan, the Philippines and southern China, leaving flooding and destruction.
Johanna Wagstaffe breaks down why the strongest storm of the year bears the fingerprint of climate change.
Related Stories

Typhoon Ragasa makes landfall in China after killing at least 17 in Taiwan

Real or fake?

==== EXTRACTED TEXT PREVIEW ====
How Ragasa became Earth’s strongest storm in hours

How Ragasa became Earth’s strongest storm in hours

September 24

News

Duration 2:02

Typhoon Ragasa slammed Taiwan, the Philippines and southern China, leaving flooding and destruction. Johanna Wagstaffe breaks down why the strongest storm of the year bears the fingerprint of climate change.

Related Stories

Typhoon Ragasa makes landfall in China after killing at least 17 in Taiwan

Real or fake? AI, editing tools make severe storm photos more difficult to verify

Here's how many 'risky heat' days climate change added to our summer this year

Flash floods in Indian-controlled Kashmir leave 34 dead and over 200,000 displaced

N.L. posted record heat warnings in August, which could likely increase, say climate scientists

More from News

1:31

Throwback: When Tylenol was pulled off shelves after tampering murders

0:39

FIFA World Cup mascots revealed

3:49

Poilievre’s mother becomes main character in question period

5:54

What autism experts in Canada have to say about Trump’s Tylenol claims

2:13

Health authority apologizes for mistreatment of psychiatric patients

Trending Now

2:33

Jimmy Kimmel makes emotional return with monologue about free speech

2:51

Late-night hosts mock Trump as outrage over Kimmel suspension grows

1:08

Reaction to U.S. ambassador being 'disappointed' with anti-American sentiment in Canada

8:47

Kimmel pokes fun at Trump administration in late-night return

3:52

'Your countries are being ruined,' Trump tells UN assembly
