URL: https://cbc.ca/radio/asithappens/chicago-river-swim-1.7640551
Fetched-Time: Thu Sep 25 16:50:27 2025

==== SUMMARY ====
The Chicago River used to be a cesspool.
Nearly 300 people participated in the Chicago River Swim on Sunday — the first city-sanctioned swimming event in the river in nearly a century.
He's hoping to make the Chicago River Swim an annual event.

==== EXTRACTED TEXT PREVIEW ====
The Chicago River used to be a cesspool. But on Sunday, hundreds took the plunge

Thanks to decades of hard work, water testing has deemed the river fit for swimming once again

Social Sharing

Doug McConnell could barely contain his joy as he watched hundreds of people plunge into the Chicago River this weekend for a cool, refreshing swim.

Nearly 300 people participated in the Chicago River Swim on Sunday — the first city-sanctioned swimming event in the river in nearly a century.

"Boy, to see those folks jump in the water and be enthusiastic about it, it was really a dream come true," McConnell, a marathon swimmer who helped organize the event, told As It Happens host Nil Kӧksal.

"I'm not one of those get-tears-in-your-eyes kind of guys, but yesterday I got tears in my eyes."

The Chicago River was once notorious for its high levels of industrial pollution — and before that, sewage. But now, after decades of work, environmental advocates say the river is once again thriving, and public health officials say it's safe to take a dip.

It's one of several urban waterways that have recently reopened to swimming, including the Seine in Paris .

'Reclaiming our environment'

On Sunday afternoon, music thumped from a DJ booth as crowds of onlookers gathered along the south bank of the Chicago River, to watch the once unthinkable happen: 263 swimmers dove in and swam one- or two-mile courses (1.6 and 3.2 kilometres, respectively).

"This is history," swimmer Lovie Twine, 54, told the New York Times before taking the plunge.

Chicago Mayor Brandon Johnson called the event "a symbol of Chicago's resilience and progress."

"Once too polluted for recreation, the river has been restored as one of our city's greatest assets," he said during the opening remarks. "Today shows how far we've come in reclaiming our environment for future generations."

Decades of work paid off

The Chicago River has gone through many transformations during the city's history.

Once a pristine and ecologically diverse waterway, it quickly declined in quality as the city around it grew in the 1800s. Chicagoans at the time used it as an open sewer.

That sewage-laden water — sometimes riddled with carcasses and other detritus from the city's many slaughterhouses — emptied into Lake Michigan, Chicago's source of drinking water.

"Many Chicagoans in the late 1800s died from bacteria, … typhoid, cholera, things like that," McConnell said.

In the 1900s, Chicago embarked on an ambitious project, building a system of canals and locks to reverse the flow of the river away from the lake and toward the Mississippi River.

It initially worked, and the city celebrated its success by hosting regular swims in the river. But industrial pollution put an end to that practice in 1927.

Things started to turn around during the 1970s with the passage of the U.S.'s federal Clean Water Act and the creation of the Environmental Protection Agency, ushering in new laws restricting the dumping of pollution into waterways.

In the decades since, the city has passed municipal regulations to protect the river, improved its wastewater management and built storm water infrastructure. At the community level, grassroots groups like Friends of the Chicago River organized regular cleanups, while the Shedd Aquarium led ecological recovery efforts.

Today, according to Chicago River Swim organizers, the river is at its "cleanest levels on record" and a "growing diversity of wildlife."

A Shedd Aquarium study published this week found 24 different fish species present and breeding in the river. River otters , snapping turtles and beavers have also been spotted in recent years.

The water is now tested regularly by the University of Illinois Chicago School of Public Health, which deemed it safe for swimming ahead of Sunday's event.

"It's rewarding to see science play a meaningful role in providing a safe experience for the swimmers," Abhilasha Shrestha, research assistant professor at the UIC School of Public Health, said in a Chicago River Swim press release.

Raising money for ALS

The event was organized by A Long Swim, a non-profit that runs open water swims to raise money for amyotrophic lateral sclerosis (ALS) research.

ALS, also known as Lou Gehrig's disease, is a rare and terminal neurodegenerative disorder.

McConnell co-founded A Long Swim with his sister Ellen McConnell after their father died from ALS. Ellen was later diagnosed with the disease herself, and lived with it for 12 years.

As he watched people swim, McConnell says he was thinking of father, who grew up during a different era of Chicago, and would never have believed swimming in the river could be possible.

"He would have had plenty of smart-alec remarks about it if he had been there," McConnell said.

Fed up with his commute, Munich man now swims to work every day

McConnell wasn't in the water on Sunday, though he has swam in the river before. He's hoping to make the Chicago River Swim an annual eve

... (truncated)
