URL: https://cbc.ca/radio
Fetched-Time: Thu Sep 25 16:49:45 2025

==== SUMMARY ====
CBC Radio

Radio Top Stories

FRONT BURNER Jimmy Kimmel, free speech and big money media Jimmy Kimmel might be back but worries about free speech and press freedom continue.
Radio - Front Burner | 12 hours ago

Jimmy Kimmel, free speech and big money media

Q&A Trump, Kennedy Jr.'s unfounded Tylenol claims will further stigmatize people with autism, says mother U.S.
Get the CBC Radio newsletter.

==== EXTRACTED TEXT PREVIEW ====
CBC Radio

Radio Top Stories

FRONT BURNER Jimmy Kimmel, free speech and big money media Jimmy Kimmel might be back but worries about free speech and press freedom continue. Radio - Front Burner | 12 hours ago

Jimmy Kimmel, free speech and big money media

Q&A Trump, Kennedy Jr.'s unfounded Tylenol claims will further stigmatize people with autism, says mother U.S. President Donald Trump and Health Secretary Robert F. Kennedy Jr.'s statements linking Tylenol to autism without credible evidence have not been sitting well with Katherine L'Etang, who has autism and is the mother of two autistic children. Radio - As It Happens | September 24

Trump, Kennedy Jr.'s unfounded Tylenol claims will further stigmatize people with autism, says mother

Laura MacGregor wrote about her experience of extreme caregiving and won the CBC Nonfiction Prize The Waterloo, Ont.-based writer will receive $6,000 from the Canada Council for the Arts, a two-week writing residency at Banff Centre for Arts and Creativity and her work has been published on CBC Books. Books - CBC Literary Prizes | 5 hours ago

Laura MacGregor wrote about her experience of extreme caregiving and won the CBC Nonfiction Prize

This mom was an antivaxxer, but changed her mind. Now she busts myths for other parents As a new mother almost 20 years ago, a woman in Alberta fell victim to online misinformation about vaccines. Today she’s a pro-vaccine advocate, and uses her past experiences to inform vaccine-hesitant parents Radio - The Current | September 24

This mom was an antivaxxer, but changed her mind. Now she busts myths for other parents

The Handmaid's Tale turns 40, and special events are being held around the world to pay tribute Books | September 24

The Handmaid's Tale turns 40, and special events are being held around the world to pay tribute

Why a new medical school in Ontario is focusing on culturally sensitive care Radio - White Coat, Black Art | September 24

Why a new medical school in Ontario is focusing on culturally sensitive care

Add some “good” to your morning and evening.

Get the CBC Radio newsletter. We'll send you a weekly roundup of the best CBC Radio programming every Friday.

The next issue of Radio One newsletter will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.

Live Radio

More on Radio Top Stories

ਓਨਟੇਰਿਓ ਦਾ ਇੱਕ ਨਵਾਂ ਮੈਡੀਕਲ ਸਕੂਲ ਸੱਭਿਆਚਾਰਕ ਲੋੜਾਂ ਨੂੰ ਸਮਝ ਕੇ ਦਿੱਤੀ ਜਾਣ ਵਾਲੀ ਦੇਖਭਾਲ 'ਤੇ ਦੇ ਰਿਹੈ ਧਿਆਨ

Jimmy Kimmel is back on air. But what's the state of free speech in America?

Death, Sex and Money host Anna Sale brings hard stories to light — and tells her own

Autism and Tylenol: what the science says

Fat Bear Week is upon us. Which of these big, beautiful chonkers will come out on top?

Trump won't end war with 'red carpet' for Putin, says Ukrainian Nobel winner

Canadian writer David Szalay shortlisted for 2025 Booker Prize

Is Canada off track with our climate policy?

Was justice served by South Africa's peace accord?

Robert Munsch's decision to die

Emma Donaghue, Kiran Desai, Ian Williams featured at 2025 Toronto International Festival of Authors

The Chicago River used to be a cesspool. But on Sunday, hundreds took the plunge

Protein is being added to everything from coffee to candy. Should you buy the hype?

Recognition of Palestinian statehood welcome, but not enough, says political leader

Why can't you get a CRA agent on the line?

Israelis must support Palestinian statehood, says son of Oct. 7 victims

Danielle Smith on Carney, Kirk and pipelines

Cole Nowicki, Jarret Hartnell and A.J. Devlin among winners of the 2025 Alberta Book Publishing Awards

Murder, he wrote: How an inmate found his voice through journalism

An 'incredible bounty' of Indigenous films is lighting up Canadian festival screens
