URL: https://cbc.ca/radio/asithappens/trump-kennedy-autism-comments-reaction-1.7642757
Fetched-Time: Thu Sep 25 16:50:20 2025

==== SUMMARY ====
And you know, [Trump is] now saying that that could cause autism?
So mothers were blamed for autism then.
Related Stories

Trump links autism and Tylenol during pregnancy, without conclusive evidence

Trump says he has the 'answer' to autism.

==== EXTRACTED TEXT PREVIEW ====
Trump, Kennedy Jr.'s unfounded Tylenol claims will further stigmatize people with autism, says mother

Katherine L'Etang, who has autism and is the mother of 2 autistic children, slams 'awful rhetoric'

Social Sharing

Since U.S. President Donald Trump warned pregnant women against using acetaminophen, the backlash has been swift.

"It was ... infuriating. The language was far worse than I honestly could have ever expected," said Katherine L'Etang of Maple Bay, B.C.

Trump on Monday said the U.S. Food and Drug Administration (FDA) will start telling physicians that taking acetaminophen can be "associated with a very increased risk" of autism.

"I want to say it like it is, don't take Tylenol. Don't take it," Trump said during an official appearance in the Roosevelt Room at the White House. "Fight like hell not to take it."

On Tuesday, Health Canada added its voice to the conversation, saying acetaminophen is a recommended treatment for pain and fever during pregnancy, and should be used as directed by a doctor, at "the lowest effective dose for the shortest duration."

It noted untreated fever and pain can pose health risks to a fetus. The World Health Organization has also rejected the claims.

Back in April, U.S. Health Secretary Robert F. Kennedy Jr. pledged to find a cause for autism by September, baffling experts who have said there is no single cause of autism and add that the rhetoric appears to ignore decades of science into the genetic and environmental factors that can play a role.

Trump and Kennedy's statements have not been sitting well with L'Etang, who has autism and is the mother of two autistic children. Here's part of her conversation with As It Happens host Nil Köksal.

Katherine, what have the past few days been like for you?

It's been a bit of a roller-coaster, to be honest. Like obviously when the news conference came out ... I think a lot us were kind of bracing ourselves. But honestly, like watching the news conference, it was way more infuriating. The language was far worse than I honestly could have ever expected.

And yeah, at first, I feel like there was a lot of anger in the community. And then it kind of shifted maybe towards just complete sadness of like, how are we here? Like, we fought so much for inclusion and acceptance, and we are back facing this awful rhetoric.

R.F.K. Jr., said that autism, "destroys families," in his view. ... That phrase in particular, I know, really strikes a chord with you. Tell our listeners why.

Yeah. So for me, I'm a late diagnosed autistic woman. I've always been autistic as my children have been. However, I only found out that I was autistic when I was 31 years old. So for me, finding out that I was autistic was one of the best things that could have ever happened to me.

Because no matter whether it has a diagnosis or not, you always feel different. And for me, I never knew why. So I always felt on the outside of society ... I struggled with my mental health. And then finally having a name and realizing I was autistic, it answered absolutely everything.

Trump's autism announcement leaves Tylenol's parent company with PR crisis

Health Canada pushes back against Trump's claims about Tylenol in pregnancy

I've been able to raise my children with knowing that they're autistic since they were two years old. So we've been [able] to provide them with the support and accommodations and acceptance that I really would have benefited from, too. And my children have very different support needs [than] me, but still being able to raise them with acceptance of who they are and provide them with adequate support has given them so many opportunities.

So for us, autism is absolutely not a tragedy. It's who we are. And whether we like it or not, there is no cure for autism. Autism is a very complex multifaceted disability that is most likely genetic.

If this kind of discourse continues as this administration continues its work, what do you think those repercussions could be?

Well, they're so far reaching and broad. Yesterday's announcement, I mean, that has severe dangers to pregnant women. Women are potentially going to not take Tylenol for life-threatening fevers ... Tylenol is the one painkiller that is approved as a fever reducer, that is approved for use in pregnant women. And you know, [Trump is] now saying that that could cause autism? I mean, obviously the effects of that are potentially disastrous.

And then just in terms of the autism community as a whole, it's really just further stigmatizing us and othering us. And yeah, sure, autism rates might go down because all of this, but the only reason is because people are going to fear getting their children diagnosed and being diagnosed themselves. It really is just going to lead to people really being terrified of autism and not getting the support they need.

The U.S. president's comments in particular, what kind of message do you think all of that sends to mothers?

So, back in the '60s, the d

... (truncated)
