URL: https://cbc.ca/radio/asithappens/fat-bear-week-1.7641223
Fetched-Time: Thu Sep 25 16:50:26 2025

==== SUMMARY ====
Fat Bear Week is upon us.
‘A fat bear means it's a successful bear,’ says Katmai National Park ranger

Social Sharing

When you're a brown bear, the best thing you can be is really, really fat.
Bear 128.

==== EXTRACTED TEXT PREVIEW ====
Fat Bear Week is upon us. Which of these big, beautiful chonkers will come out on top?

‘A fat bear means it's a successful bear,’ says Katmai National Park ranger

Social Sharing

When you're a brown bear, the best thing you can be is really, really fat.

That's why, every fall, Alaska's Katmai National Park and Preserve hosts its annual Fat Bear Week contest, allowing nature lovers to vote for their favourite fuzzy fatty.

It's not only a celebration of the park's beloved and beefy brown bears, but also of the thriving ecosystem that allows them to put on the pounds they need to survive the long winter and raise successful cubs.

"When we see these bears get fat, it's really cute and it's really fun. But it is so, so important that they pack on that weight," Ashleigh Monaco, a ranger at Katmai National Park, told As It Happens host Nil Kӧksal.

"A fat bear means it's a successful bear."

Meet the contestants

Fat Bear Week started in 2014 to showcase the resiliency of the brown bears, who put on as much weight as possible each fall by gobbling salmon on the Brooks River.

Over the years, the contest has surged in popularity, with more than a million votes cast online last year.

"I know it's bringing joy to people during just a really tough time in our world," Monaco said.

Voters this year will choose between 12 chubby challengers who were announced Monday, including two-time defending champion Grazer , a.k.a. Bear 128.

Last year, in a moment of poetic justice the fearsome mama bear defeated Chunk, the mammoth male who killed her cub that summer.

While the cub-killing may seem harsh, Monaco says it's "just bears being bears."

"We are still in this wilderness landscape, this rugged landscape, and these are wild bears," she said. "They are going to fight. They are going to compete for spots on the river. They're going to compete for food."

This year, however, has been violence-free, thanks to a particularly plentiful salmon run, and low water levels that mean the bears can fish anywhere along the river and don't have to compete for a good spot.

"It's kind of an all-you-can-eat buffet," Monaco said.

Once again this year, Grazer is the bear to beat.

"She's looking great," Monaco said. "She's very, very fat."

Chunk, a.k.a. Bear 32, is also back in the running after a rough summer. He disappeared off the park's radar for a brief period back in June, then returned with what appears to be a partially broken jaw.

"He seems to have adapted well. He's fishing successfully. He's eating. He's definitely packed on the weight," Monaco said. "It's been cool to see him bounce back."

Another fan favourite to watch out for this year is Bear 602, a.k.a., Floatato, who earned his nickname by taking many long naps in the river.

"He has gotten so fat, it does look like a potato just floating in the water," Monaco said.

How do you vote?

The contestants will face off in a single-elimination, bracket-style tournament. All voting is done online at www.fatbearweek.org, with the winner declared Sept. 30.

Voters can read the bears' stories online and watch them on explore.org's livestream cameras before picking their preferred paunchy participant.

Lack of blueberries driving bears closer to residential areas in northwestern Ontario: scientist

Monaco says the contest is not just a celebration of the bears, but of the entire ecosystem that sustains them.

"The salmon feeds the bears, it feeds the birds, it even feeds the soil and the forest. And that's why we have such a healthy intact ecosystem here," she said.

"It has really driven home for me, like how important it is to protect these wild places and to just be good stewards of the land."

This is Monaco's first year working at the park. She says it's been a breathtaking experience that has reinforced her commitment to conservation.

"I want to give a mention to the Native Sugpia, Dena'ina and Yupik people, who were the original stewards of this land. They took care of it long before the Park Service ever showed up, and they continued to take care of it," she said.

"So I just want to follow in their footsteps and do what I can to protect these places as well."

With files from The Associated Press. Interview with Ashleigh Monaco produced by Katie Geleff

Related Stories

Online voting in Alaska's Fat Bear Week contest starts after an attack killed 1 contestant

Don't mess with this mama bear: Grazer easily wins popular Fat Bear Contest at Alaska national park

Someone stuffed the ballot box, but 'bearplane' 747 is still the fattest bear at Alaska's Brooks River

Add some “good” to your morning and evening.

Get the CBC Radio newsletter. We'll send you a weekly roundup of the best CBC Radio programming every Friday.

The next issue of Radio One newsletter will soon be in your inbox. Discover all CBC newsletters in the Subscription Centre.

This site is protected by reCAPTCHA and the Google Privacy Policy and Google Terms of Service apply.
