<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ary.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D9%BE%D9%8A%D8%AF%D9%8A%D8%A7:%D8%B3%D8%A7%D8%AD%D8%A9_%D8%AF_%D8%A7%D9%84%D8%AC%D9%85%D8%A7%D8%B9%D8%A9</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ary.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D9%BE%D9%8A%D8%AF%D9%8A%D8%A7:%D8%B3%D8%A7%D8%AD%D8%A9_%D8%AF_%D8%A7%D9%84%D8%AC%D9%85%D8%A7%D8%B9%D8%A9" target="_blank" rel="noopener">https://ary.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D9%BE%D9%8A%D8%AF%D9%8A%D8%A7:%D8%B3%D8%A7%D8%AD%D8%A9_%D8%AF_%D8%A7%D9%84%D8%AC%D9%85%D8%A7%D8%B9%D8%A9</a></div>
  <h2>Summary</h2>
  <pre>تابع أعمالهم على ميتا-ويكي .
يمكنكم الاطلاع على مزيد من المعلومات على صفحة المشروع .
بالتعاون مع لجنة تنسيق مدونة قواعد السلوك العالمية --

دعوة للترشح للجنة تنسيق مدونة قواعد السلوك العالمية (U4C)

نتائج التصويت على المبادئ التوجيهية لتطبيق مدونة قواعد السلوك العالمية وميثاق لجنة تنسيق مدونة قواعد السلوك العالمية (U4C) متاحة على ميتا ويكي .</pre>
  <h2>Extracted Text Preview</h2>
  <pre>مرحبا فالساحة د الجماعة ف ويكيپيديا بالدارجة!

هنا كاينين أهمّ لأحداث و لحوايج لّي طاريين ف لموسوعة و لّا خدّامة عليهوم الجماعة لويكيپيدية.

هنايا كاينين حركات، لحكام لمتّبعين، مقالات خاصّين يتكتبو، تصنيفات د الصيانة وحوايج خرين.

نيقاشات مهمّة دايزة دابا

أوّل حْرْكة رسمية ف لموسوعة ، على لمعاليم د لمغريب، مرحبا ب لجميع!!!! ، لحركة غاتبقا خدّامة من 14 شتنبر ل 1 نونبر 2020.

حلاقي د نّيقاش د ميزان لكلام، فين جّماعة كاتبني لقواعد و لكلمات جّداد: دخل هنا ( ديما خدّام ).

حلاقي د نّيقاش ف لبرلمان على لْحكام د لموسوعة: دخل هنا . (مازال خدّام) .

كيفاش تقدر تعاون لمشروع؟

الترجمة د لكتابة الداخلية لّي كاتبان ف لانطيرفاص

بزّاف ديال لميساجات د لانطيرفاص باقيين كايبانو ب النگليزية ولا ب دارجة مكتوبة ب حروف لاتينية. يلا بغيتي تعاون ف الترجمة ديالهوم دخل هنا https://translatewiki.net/

يلا بغيتي تّبّع طّرجامة د لانطيرفاص، شوف ويكيپيديا:طرجامة د لانطيرفاص

مقالات خاصّها ترجمة

مقالات كايتجبدو ف آش طاري و بحال هاد النهار

إعلان حقوق لإنسان و لمواطن - تّورة لفرانساوية - لينوكس - صّليب لحمر دّولي - ادريس البصري - عبودية - لإمبراطورية لبريطانية - لأميرة ديانا د ويلز - أليكساندر فليمينگ - پينيسيلين - عبد لجبّار لوزير - ڭووڭل - كاليفورنيا - ميسبار - ڤواياجر 1 - مجلس لأمن د لأمم لمتّاحدة - محكمة لعدل دّولية - إنزال لحسيمة - معاهدة طنجة 1844 - راضي بن عبدسلام - علال بن عبد الله - محمد بن عرفة - لنقيلاب لعسكري د 11 شتنبر 1973 ف تشيلي - سالبادور ألّيندي - آوگوسطو پينوشي - هجومات 11 شتنبر ف ميريكان - أحدات شتنبر لكحل - هايلي سيلاسي - پريمو دي ريبيرا - أورو - ستيفتاء - مولاي سماعيل - لوي 14 - طنݣ - كريسطوف كولومب - آلبيرط إينشطاين - النظرية د النسبية العامة - محرك تقلاب - حسني مبارك - لميطرو د لقاهرة - ستيفتاء - شامة الزاز - لنتيداب لبريطاني على فلسطين - لجمهورية لعربية لمتحدة - خواكين سالبادور لابادو - مافالدا - روزيطا - تشوري - مدنّب - صلاح الدين لأيوبي - لقدس - الصليبيين - كود بار - لويز ڭلوك - جايزة نوبل د لأدب - زلزال - حلب - ڤوسخود 1 - آسطرونوط - مشهد ف الجردة د راوندهاي - جويس كومپانس - الجينيرالطاط د كاطالونيا - سپانيا الفرانكاوية - كسيدا طران د بوقنادل - عبد الله بن عيشة - آلاسكا - الإمبراطورية الروسية -

خدمة د صّيانة

صفحة متعمقة : ويكيپيديا:لعطاشات

Do you use Wikidata in Wikimedia sibling projects? Tell us about your experiences

Note: Apologies for cross-posting and sending in English.

Hello, the Wikidata for Wikimedia Projects team at Wikimedia Deutschland would like to hear about your experiences using Wikidata in the sibling projects. If you are interested in sharing your opinion and insights, please consider signing up for an interview with us in this Registration form . Currently, we are only able to conduct interviews in English.

The front page of the form has more details about what the conversation will be like, including how we would compensate you for your time.

For more information, visit our project issue page where you can also share your experiences in written form, without an interview. We look forward to speaking with you, Danny Benjafield (WMDE) ( talk ) 08:53, 5 January 2024 (UTC)

Feminism and Folklore 2024

Dear Wiki Community,

You are humbly invited to organize the Feminism and Folklore 2024 writing competition from February 1, 2024, to March 31, 2024 on your local Wikipedia. This year, Feminism and Folklore will focus on feminism, women's issues, and gender-focused topics for the project, with a Wiki Loves Folklore gender gap focus and a folk culture theme on Wikipedia.

You can help Wikipedia's coverage of folklore from your area by writing or improving articles about things like folk festivals, folk dances, folk music, women and queer folklore figures, folk game athletes, women in mythology, women warriors in folklore, witches and witch hunting, fairy tales, and more. Users can help create new articles, expand or translate from a generated list of suggested articles.

Organisers are requested to work on the following action items to sign up their communities for the project:

Create a page for the contest on the local wiki.

Set up a campaign on CampWiz tool.

Create the local list and mention the timeline and local and international prizes.

Request local admins for site notice.

Link the local page and the CampWiz link on the meta project page .

This year, the Wiki Loves Folklore Tech Team has introduced two new tools to enhance support for the campaign. These tools include the Article List Generator by Topic and CampWiz . The Article List Generator by Topic enables users to identify articles on the English Wikipedia that are not present in their native language Wikipedia. Users can customize their selection criteria, and the tool will present a table showcasing the missing articles along with suggested titles. Additionally, users have the option to download the list in both CSV and wikitable formats. Notably, the CampWiz tool will be employed for the project for the first time, empowering users to effectively host the project with a jury. Both tools are now available for use in the campaign. Click here to access these tools

Learn more about the contest and prizes on our project page...

(truncated)</pre>
</body>
</html>