<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ami.wikipedia.org/wiki/Wikipedia:O_%E2%80%99adawang_no_niyaro%E2%80%99</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ami.wikipedia.org/wiki/Wikipedia:O_%E2%80%99adawang_no_niyaro%E2%80%99" target="_blank" rel="noopener">https://ami.wikipedia.org/wiki/Wikipedia:O_%E2%80%99adawang_no_niyaro%E2%80%99</a></div>
  <h2>Summary</h2>
  <pre>Read more on Meta-Wiki .
UOzurumba (WMF) ( kalalicay ) 2024年1月27日 (六) 06:26 (CST) On behalf of the WMF Language team.
Thank you and Best wishes,

Feminism and Folklore 2025 International Team

-- MediaWiki message delivery ( kalalicay ) 2025年1月29日 (tinolo) 10:35 (CST) [ 回覆 ]

Wiki Loves Folklore is back!</pre>
  <h2>Extracted Text Preview</h2>
  <pre>ami: 請協助翻譯成您使用的語言 .

en: Requests for the bot flag should be made on this page. This wiki uses the standard bot policy , and allows global bots and automatic approval of certain types of bots . Other bots should apply below, and then request access from a steward if there is no objection.

Bot policy

您好

To facilitate steward granting of bot access, I suggest implementing the standard bot policy on this wiki. In particular, this policy allows stewards to automatically flag known interlanguage linking bots (if this page says that is acceptable). The policy also enables global bots on this wiki (if this page says that is acceptable), which are trusted bots that will be given bot access on every wiki that allows global bots.

This policy makes bot access requesting much easier for local users, operators, and stewards. To implement it we only need to create a redirect to this page (or to the dedicated page the community uses to handle bot approvals) from Project:Bot policy , and add a line at the top noting that it is used here. Please read the text at m:Bot policy before commenting. If you object, please say so; I hope to implement it soon if there is no objection, since it is particularly written to streamline bot requests on wikis with little or no community interested in bot access requests.

Please, feel free to move this message to the appropriate community discussion page, if this page is not the right place.

感謝您。

-- MarcoAurelio ( kalalicay ) 2022年1月7日 (週五) 02:57 (CST)

Community Wishlist Survey 2023 opens in January!

請協助翻譯成您使用的語言

您好

The Community Wishlist Survey (CWS) 2023 , which lets contributors propose and vote for tools and improvements, starts next month on Monday, 23 January 2023, at 18:00 UTC and will continue annually.

We are inviting you to share your ideas for technical improvements to our tools and platforms. Long experience in editing or technical skills is not required. If you have ever used our software and thought of an idea to improve it, this is the place to come share those ideas!

The dates for the phases of the Survey will be as follows:

Phase 1: Submit, discuss, and revise proposals – Monday, Jan 23, 2023 to Sunday, Feb 6, 2023

Phase 2: WMF/Community Tech reviews and organizes proposals – Monday, Jan 30, 2023 to Friday, Feb 10, 2023

Phase 3: Vote on proposals – Friday, Feb 10, 2023 to Friday, Feb 24, 2023

Phase 4: Results posted – Tuesday, Feb 28, 2023

If you want to start writing out your ideas ahead of the Survey, you can start thinking about your proposals and draft them in the CWS sandbox .

We are grateful to all who participated last year. See you in January 2023!

感謝您！ Community Tech, STei (WMF) 2022年12月13日 (tinosa) 20:59 (CST) [ 回覆 ]

Feminism and Folklore 2023

Dear Wiki Community,

Christmas Greetings and a Happy New Year 2023,

You are humbly invited to organize the Feminism and Folklore 2023 writing competition from February 1, 2023, to March 31, 2023 on your local Wikipedia. This year, Feminism and Folklore will focus on feminism, women's issues, and gender-focused topics for the project, with a Wiki Loves Folklore gender gap focus and a folk culture theme on Wikipedia.

You can help Wikipedia's coverage of folklore from your area by writing or improving articles about things like folk festivals, folk dances, folk music, women and queer folklore figures, folk game athletes, women in mythology, women warriors in folklore, witches and witch hunting, fairy tales, and more. Users can help create new articles, expand or translate from a list of suggested articles.

Organisers are requested to work on the following action items to sign up their communities for the project:

Create a page for the contest on the local wiki.

Set up a fountain tool or dashboard.

Create the local list and mention the timeline and local and international prizes.

Request local admins for site notice.

Link the local page and the fountain/dashboard link on the meta project page .

This year we would be supporting the community's financial aid for Internet and childcare support. This would be provided for the local team including their jury and coordinator team. This support is opt-in and non mandatory. Kindly fill in this Google form and mark a mail to support@wikilovesfolklore.org with the subject line starting as [Stipend] Name or Username/Language. The last date to sign up for internet and childcare aid from our team is 20th of January 2023, We encourage the language coordinators to sign up their community on this link by the 25th of January 2023.

Learn more about the contest and prizes on our project page . Feel free to contact us on our meta talk page or by email us if you need any assistance.

We look forward to your immense coordination.

Thank you and Best wishes,

Feminism and Folklore 2023 International Team

-- MediaWiki message delivery ( kalalicay ) 2022年12月24日 (六) 18:23 (CST) [ 回覆 ]

Your wiki will be in read only soon

閱讀本消息的其他語言版本 • 請協助翻譯成您使用的語言

維基媒體基金會 即將測試第一和第二個数据...

(truncated)</pre>
</body>
</html>