URL: https://als.wikipedia.org/wiki/Wikipedia:Gemeinschafts-Portal
Fetched-Time: Thu Sep 25 16:40:33 2025

==== SUMMARY ====
Wurum soll i bi däre Alemannische Wikipedia mitmache?
Dialäkt-Neuigkeite : s Alemannisch Wikinews

Pressespiegel : Was maine Medie iber di Alemannisch Wikipedia?
Wikipedia-Gemeinschaft

==== EXTRACTED TEXT PREVIEW ====
Mitmache!

Wurum soll i bi däre Alemannische Wikipedia mitmache?

1000 Artikel iber d Alemannia : di 1000 wichtigschte Artikel iber s alemannisch Gebiet

Ortsartikel : iber jedi eigenständigi Gmei in dr Alemannia sott s e eigene Artikel haa.

Artikel wo s in jedere Wikipedia sott gee : di 1000 wichtigschte Basisartikel

Artikel- un Lischteprämierige : Do cha mer e Artikel un Lischte fir e Uuszaichnig vorschlaa, driber diskutiere un abstimme.

Aktualisierig : Artikel, wu mer regelmäßig aktualisiere sott.

Wikipedia:Qualitetssicherig : Fähler mälde Syte wu no mien ibersetzt wäre. Syte wu im e fählerhafte Alemannisch gschribe sin Syte wu sotte iberarbeitet wäre Wartigskategorie : Lischte mit Artikel, wu irgedebis nit stimmt

Syte wu no mien ibersetzt wäre.

Syte wu im e fählerhafte Alemannisch gschribe sin

Syte wu sotte iberarbeitet wäre

Wartigskategorie : Lischte mit Artikel, wu irgedebis nit stimmt

Wikipedia-Gmeinschaft

Stammtisch : Unser Diskutieregge über d Entwigglig vo dr alemannische Wikipedia. Hie cha me ou generelli Froge kläre, wo sech ergää, oder o neui Vorschläg mache.

Meinigsbilder : S Archiv vu friejere Abstimmige un Meinigsbilder.

Wikipedianer-Träffe : Anderi Wikipedianer träffe un mit ene dischpetiere.

Anderne Benutzer hälfe : Uf Froge vo neue Benutzer en Antwort gää.

Ammanne : D Administratore vu dr Alemannische Wikipedia

Ammann wärde : Spam lösche und Vandalismus verhindere.

Beschwärde iber Ammanne : bi Probläm mit eme Amme

Benutzersperrig : Wänn e Benutzer dr Wikipedia schadet

Machtstrukture : Wär sait in dr Wikipedia, wu s lang goht?

Stimmberächtigung : Wär derf bi Abstimmige mitmache?

Mailinglischte : Für d Alemanne gits au e eigeni Mailinglischte, wo me cha diskutiere.

Botschaft : Kontaktlyt fir Bsuecher, wu kei Alemannisch chenne

Statistike

Rotschläg

Gang vu guete Absichte uus

Bii muetig

Bii tapfer

Bii wiescht

Bitte nit stere

Ignorier alli Regle

Rotschläg fir Ibersetzige

Neuigkeite

Neui Idee und Aalige mitenand bespräche, drüber diskutiere und wenn nötig denn au drüber abstimme, tüen mer normalerwiis am Stammtisch .

Dialäkt-Neuigkeite : s Alemannisch Wikinews

Pressespiegel : Was maine Medie iber di Alemannisch Wikipedia?

Ussespiegel : Was maine anderi?

Bibliografi : Was maine Wisseschaftler?

Vorträg

s Wikipedia-Blettli : dr Newsletter vu dr Alemannische Wikipedia

Aktuälli Mäldige : d Gschicht vu dr Alemannische Wikipedia in Stichwort

Tächnik : Neuigkeite zue dr Tächnik.

Erschti Hilf

Erschti Schritt (Tutorial)

Tipp für ds Bearbeite

Uusprobiere

Froge stelle

Mir fählt e Wort

Usfüerlechi Hilf

Wikipedia-Handbuech

Richtlinie

Zentrali Grundsätz vu dr Wikipedia

Was d Wikipedia nit isch

Artikelrichtlinie

Dialäktrichtlinie

Neutrale Standpunkt

Kei Theoriifindig

CC-BY-SA 3.0 Unported-Lizenz

GNU Freie Dokumentationslizenz

Urheberrecht

Dateschutz

Wikiquette

Namenskonvention

Wiä schriib ich guets Alemannisch?

Wikipedia-Gemeinschaft
