<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Portal</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Portal" target="_blank" rel="noopener">https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Portal</a></div>
  <h2>Summary</h2>
  <pre>Redactar millor : Categoria:Articles per millorar-ne la introducció , Categoria:Articles amb redacció per millorar , Categoria:Articles amb ortografia per millorar ...
Nota: la categoria Articles per millorar agrupa totes les categories de manteniment.
Feu algun dels articles demanats .</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Benvinguts al portal viquipedista Informació sobre projectes en curs, polítiques d'edició wiki i tasques pendents de resoldre.

Encara no sou viquipedistes? Creeu un compte

Informació bàsica

La Viquipèdia és una enciclopèdia en línia en la qual molts dels seus propis lectors hi col·laboren en la seva elaboració, de manera desinteressada. Per col·laborar amb el projecte, creeu-vos un compte d'usuari , llegiu la benvinguda o mireu aquests vídeos sobre com editar la Viquipèdia . Teniu dubtes? Deixeu-nos un missatge !

Principis i recomanacions

Benvinguda

Introducció a la Viquipèdia

Guia bàsica

Explorar la Viquipèdia

Cercador de pàgines bàsic i avançat

Pàgines de discussió

Canvis recents

Seguiment d'enllaços

Com iniciar una pàgina

Com s'edita una pàgina

Anomenar pàgines

Ús d'imatges

Càrrega de fitxers

Taules

Fórmules matemàtiques

Plantilles

Infotaules

Variables

Funcions

Categories

Notes i cites

Canals de contacte

Categorització

Títol de l'article

Esborrar

Articles demanats

Fusionar

Manteniment

Esborranys

Anotació d'imatges

Enllaços externs

Llibre d'estil

Estructura d'un article

Calendari

Esmentar fonts

Transliteració

Contingut evasiu

Categories

Categories sense categoria

Imatges orfes

Pàgines curtes

Pàgines orfes

Pàgines llargues

Pàgines noves

Pàgines sense categoria

Elements a eliminar

Copyright

Imatges sense informació

Articles per fusionar

Articles a millorar

La taverna

Presa de decisions

Canals IRC

Llistes de correu

Articles vitals

Quinzena Anual de la Qualitat

Articles de qualitat

Traduccions

Petició d'imatges

Viquiprojectes

Recursos lliures

Ambaixada

Babel

Notícies sobre la Viquipèdia

Notes de premsa

Anuncis

Difusió

Portal del viquipedista

Tipus d'usuaris

Administradors

Mapa de procedències

Amical Wikimedia

Els cinc pilars

Allò que la Viquipèdia no és

Punt de vista neutral

Drets d'autor

Ignoreu les normes

Verificabilitat

No treballs inèdits

Ús d'imatges

Admissibilitat

Bloqueig d'usuaris

Etiqueta

Tractament dels nouvinguts

Consens

Vandalisme

Ús dels comptes titella

Sistema de presa de decisions

Totes les polítiques

Normes d'estil

La Viquipèdia té una sèrie de polítiques i normes amb el propòsit d'assegurar l'objectiu de crear una enciclopèdia lliure i fiable. Hi ha cinc pilars que són fonamentals, com a principis comuns a tots els projectes:

La Viquipèdia és una enciclopèdia

La Viquipèdia cerca el punt de vista neutral

La Viquipèdia és de contingut lliure

La Viquipèdia segueix unes normes d'etiqueta

La Viquipèdia no té normes inamovibles

No obstant això, cal seguir el sentit comú donant preferència a l'esperit més que la lletra i ignorant-les si entren en conflicte amb l'objectiu bàsic. Encoratgem als nous col·laboradors que siguin agosarats, confiant en la bona fe i l'acceptació del consens. Al menú de la dreta podreu veure totes les polítiques d'us i el llibre d'estil .

Progrés i estadístiques

La Viquipèdia en català en xifres:

781.384 articles 780 articles de qualitat Estadístiques de visites a stats.wikimedia.org 20a versió segons nombre d'articles ( rànquing ) 1.460 viquipedistes actius

Estadístiques de la Viquipèdia en general i de la Viquipèdia en català

Llista diària dels 100 articles més visitats en català

Projectes germans

Manteniment: Tasques pendents

A continuació trobareu alguns articles per:

Començar : El Ventós (Agost) , Lily Parr ( wd ), Griselda Lozano Carvajal , DSV Alvin ( en ), Equacions de d'Alembert , Gabriel von Max ( en ), Província Oriental (Congo) ( en ), Sonu Nigam ( en ), Ètica en l'extracció de coltan ( en ), Mary Louise Smith ( en ), Irene Morgan ( en ) modifica

Ampliar (articles bàsics) : Negre , Predicat , Verb atributiu , Carabobo , Áras an Uachtaráin , Eleccions generals del Gabon de 1961 , Element arquitectònic , Milícies confederals ...

Ampliar (esborranys) : Filigrana (paper) , Contagi , Fam (fisiologia) , Emigració , Nutrient , Ametropia , Antonis Samaràs , Billy Joel . modifica

Categoritzar

Neutralitzar : Andorra durant l'edat moderna , Revolució digital a Andorra , Barcelona Deep Tech Summit , Brass Academy Alicante , Història d'Espanya , Fel·lació , Pyrenae , Seguretat de la IA ...

Fusionar : Categoria:Articles duplicats

Enllaçar : Llista de primeres òperes

Actualitzar : Error en generar la llista aleatòria d'articles.

Redactar millor : Categoria:Articles per millorar-ne la introducció , Categoria:Articles amb redacció per millorar , Categoria:Articles amb ortografia per millorar ...

Afegir referències

Afegir referències puntuals : Error en generar la llista aleatòria d'articles.

Corregir l'ortografia : Error en generar la llista aleatòria d'articles.

Corregir el format : Categoria:Articles amb referències sense format

Traduir millor : Mario Vilella Martínez

Completar : Alan i Marilyn Bergman , Categoria:Llistes incompletes , Marisa Pavan ...

Nota: la categoria Articles per millorar agrupa totes les categories de manteniment. Les llistes són act...

(truncated)</pre>
</body>
</html>