<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://alt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D3%A6%D0%BC%D3%A7%D0%BB%D0%B8%D0%BA%D1%82%D0%B8%D2%A5_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://alt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D3%A6%D0%BC%D3%A7%D0%BB%D0%B8%D0%BA%D1%82%D0%B8%D2%A5_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B" target="_blank" rel="noopener">https://alt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D3%A6%D0%BC%D3%A7%D0%BB%D0%B8%D0%BA%D1%82%D0%B8%D2%A5_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B</a></div>
  <h2>Summary</h2>
  <pre>Ӧмӧликтиҥ порталы Форум: Курултай (архив: 2020 · 2021 · 2022 ) · Талдаштар (архив: 2021 · 2022 ) 1000 бӱк · Талдама бичимелдер · Пресса Проекттер : География · Алтай

Bot and administrator status requests are here .
Википедия</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Ӧмӧликтиҥ порталы Форум: Курултай (архив: 2020 · 2021 · 2022 ) · Талдаштар (архив: 2021 · 2022 ) 1000 бӱк · Талдама бичимелдер · Пресса Проекттер : География · Алтай

Bot and administrator status requests are here .

Википедия</pre>
</body>
</html>