URL: https://anp.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%BE%E0%A4%AE%E0%A5%81%E0%A4%A6%E0%A4%BE%E0%A4%AF%E0%A4%BF%E0%A4%95_%E0%A4%AA%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A4%B2
Fetched-Time: Thu Sep 25 16:40:34 2025

==== SUMMARY ====
The Open Knowledge Initiatives (OKI) team at IIIT-Hyderabad is organising Advanced Train the Trainer (ATTT) 2025 , tentatively in the second week of October 2025 at IIIT-Hyderabad.
The Advanced Train the Trainer (ATTT) 2025 will be held on 10, 11, and 12 October 2025 at IIIT-Hyderabad .
Apply here: Expression of Interest form Deadline to apply (extended): 26 August 2025 Event Dates: 10-12 October 2025

Apply here: Expression of Interest form

Deadline to apply (extended): 26 August 2025

Event Dates: 10-12 October 2025

We will share further updates with you soon.

==== EXTRACTED TEXT PREVIEW ====
स्वागतम्!

आपस मँ सहयोग बढ़ाबौ

कुछ करै वाला काम

समाचार : सुझाबौ - समाचार सुझावौ के समीक्षा करौ

की आपनै जानै छियै : सुझाबौ - सुझाबौ के समीक्षा करौ

आजकौ आलेख : नामांकित करौ - नामांकनौ के समीक्षा करौ

निर्वाचित लेख : नामांकित करौ - नामांकित लेखौ के समीक्षा करौ

निर्वाचित चित्र : सुझाबौ - नामाँकित चित्रौ के समीक्षा करौ

दे

वा

सं

निम्नलिखित प्रवेशद्वारौ प धियान दियै / सुधार के जरूरत छै:

प्रवेशद्वार:यूरोप | नव-निर्मित

प्रवेशद्वार:भूगोल | सुधार हेतु चयनित

प्रवेशद्वार:विज्ञान | अत्यल्प सुधार शेष(मुखपृष्ठ हेतु नामित)

अथवा

काम करै बास्तें अपनौ पसंद के प्रवेशद्वार चुनौ।

प्रोजेक्ट आजकौ दिन प आयकल तेज़ी सँ सुधार काम चली रहलौ छै,सहयोग करियै!

परियोजना फ़िल्म

विकिप्रोजेक्ट लीलावती की बेटियाँ

विकिप्रोजेक्ट हिन्द की बेटियाँ

विकिप्रोजेक्ट भारतीय चुनाव

विकिपीडिया:विकिप्रोजेक्ट भारत

विकिपीडिया:विकिप्रोजेक्ट क्रिकेट

देखियै - सब्भे प्रोजेक्ट सब

लेख के नाँव केना राखौं? - लेखन शैली की छेकै? - लेखन शैली कैसनौ हुअअ?

अनुरोधित लेख - लेख जे हर ज्ञानकोश मँ होना चाहियौ - विस्तार योग्य लघु पन्ना

वांछित पन्ना - आयात अनुरोध - नयौ लेख लेली अनुरोध करियै

आधार लेख छेकै की?

विकिपीडिया पर छोटौ पन्ना सब

सब्भे आधार लेख देखियै

लेख जेकरा मँ विस्तार के आवश्यकता छै

लेख जेकरा मँ भूमिका नै छै

विश्वसनीय स्रोत कोन-कोन छेकै? - सन्दर्भ केना जोड़ौं?

बिल्कुल स्रोतहीन लेख - अधिक स्रोत वांछित

लेख जेकरा मँ मूल शोध छै - सब्भे लेख जेकरा मँ उद्धरण नै छै - सब्भे लेख जेकरा मँ प्रसंग के आवश्यकता छै

सभी लेख जिनमें अतिरंजित शब्दावलि है - सभी लेख जिनका लहजा प्रचारक है

सब्भे दृष्टिकोण संबंधी विवाद

श्रेणीहीन नामांकित पृष्ठ

सभी श्रेणीहीन पृष्ठ

श्रेणी रहित श्रेणियाँ

ख़ाली श्रेणियाँ (हटाने के लिये नामांकन से पूर्व जाँच लें कि यह कहीं किसी अन्य सांचे या औजार द्वारा इस्तेमाल के लिये न हो जो केवल तात्कालिक रूप से ख़ाली हो और बाद में इसमें लेख जुड़ने की संभावना हो!)

श्रेणियाँ जिन्हें कई श्रेणियों में बाँटने की आवश्यकता है (अथवा इनसे लेखों को हटा कर संबंधित सँकरी श्रेणी में डाला जाना चाहिये!)

आधार लेखों का श्रेणीकरण करें (मूल आधार श्रेणी से हटा कर इन्हें संबंधित विषय की आधार श्रेणी में पहुँचायें!)

अवश्य जानें : हटाबै के नीति-नियम

शीघ्र हटाने योग्य पृष्ठ- आपत्ति है तो तुरंत विरोध दर्ज कराएँ आप विकिनीतियों के अनुसार न पाये जाने पर पन्नों को हटाने का नामांकन कर सकते हैं, अथवा किसी नामांकन का विरोध दर्ज करा सकते हैं!

आप विकिनीतियों के अनुसार न पाये जाने पर पन्नों को हटाने का नामांकन कर सकते हैं, अथवा किसी नामांकन का विरोध दर्ज करा सकते हैं!

ये पृष्ठ हटाएँ या रखें-चर्चा में भाग लें यह सभी सदस्यों का दयित्व है कि पृष्ठ हटाने पर चल रही चर्चाओं में भाग लें और तर्कपूर्ण ढंग से अपना मत व्यक्त करें!

यह सभी सदस्यों का दयित्व है कि पृष्ठ हटाने पर चल रही चर्चाओं में भाग लें और तर्कपूर्ण ढंग से अपना मत व्यक्त करें!

पृष्ठ जिन पर काम जारी हैं‎ • विलय के लिये नामित लेख

विभाजन के लिये नामित लेख

डेड एंड पन्ने • अकेले छूटे हुए पन्ने

बिना विकिडेटा से जोड़ वाले पन्ने

बहुविकल्पी शब्द प्रबंधन

आकलन करियै : पहिनै आवश्यक जानकारी प्राप्त करियै मूलभूत लेखौ के आकलन करियै निर्वाचित बनै लेली उम्मीदवार लेखौ के समीक्षा करियै

मूलभूत लेखौ के आकलन करियै

निर्वाचित बनै लेली उम्मीदवार लेखौ के समीक्षा करियै

वांछित चित्र

अप्रयुक्त चित्र

लेख जेकरा मँ चित्रो के टूटलौ कड़ी सब छै

निर्वाचित बनै हेतु उम्मीदवार चित्रौ के समीक्षा करियै

अज्ञात स्रोत वाला चित्र सब

बिना लाइसेंस केरौ फाइल सब

Call for Expression of Interest – Advanced Train the Trainer 2025 (ATTT)

Sorry for writing in English. Please feel free to translate it into your language.

The Open Knowledge Initiatives (OKI) team at IIIT-Hyderabad is organising Advanced Train the Trainer (ATTT) 2025 , tentatively in the second week of October 2025 at IIIT-Hyderabad.

The program is for experienced Wikimedians who have attended TTT earlier and wish to deepen their leadership, thematic expertise, and practical skills. It will run in parallel tracks :

Evaluation, Impact, and Data Storytelling – Measure, analyse, and communicate the impact of Wikimedia initiatives.

Project Design Challenge – Develop a 3-month project with mentoring and planning tools.

Info about the event:

Deadline: 20 August 2025

Apply here: Expression of Interest form

If you cannot apply directly on Meta, email your proposal (following the Meta template) with a valid reason to nitesh@research.iiit.ac.in.

— Open Knowledge Initiatives Team, IIIT-Hyderabad

MediaWiki message delivery ( वार्ता ) २३:३०, १४ अगस्त २०२५ (IST) [ उत्तर दौ ]

Expression of Interest Extended: Advanced Train the Trainer 2025

Dear all,

We are pleased to inform you that the deadline to submit your Expression of Interest has been extended until 26 August . The Advanced Train the Trainer (ATTT) 2025 will be held on 10, 11, and 12 October 2025 at IIIT-Hyderabad .
ATTT is designed for experienced Wikimedians who have or have not previously participated in Train the Trainer, but wish to develop further their leadership, thematic expertise, and practical application skills. The training will run in two thematic tracks:

Evaluation, Impact, and Data Storytelling – Learn to measure, analyse, and narrate the impact of Wikimedia initiatives through hands-on labs and peer feedback.

Projec

... (truncated)
