URL: https://ang.wikipedia.org/wiki/Wikip%C7%A3dia:Gem%C7%A3nscipes_Ingang
Fetched-Time: Thu Sep 25 16:40:34 2025

==== SUMMARY ====
Help tō ādihtenne Crīstemæssan , Wikipedia's current Midƿeorc þǣre ƿuce !
Please help to improve it to featured article standard.
More info: Wikipedia:Tools

Ymbe Ƿikipǣdie

Nīƿe brūcere information

Ƿilcume!

==== EXTRACTED TEXT PREVIEW ====
For mare ascungea, on-sende monunga to Þorpes Ƿella , read the Help directory and our policies , contact other Wikipedians , and keep track of what's going on .  If you haven't already, you may want to create an account ( hƿȳ? ).

Get involved Directory FAQ

Þing þā þe þu canst dōn

Ádihtan : Flyhthæfen , Toronto , Europe ,

Wikify : Deadend Pages

Áreccan : mónaþ , Mǽdmónaþ , Wéodmónaþ , Géolmónaþ , Sunnandæg , Crístemæsse , Englaland , As of 1911

gadrian : nán , nán , nán , nán , nán , nán

Willan : Írland , Europa , Norþ America , Súþ America , Dæg , Géar , Most Wanted

Styccu : Mónandæg , Tíwesdæg , Wódnesdæg , Þunresdæg , Frígedæg , Sæternesdæg , Understyccu

Midƿeorc þǣre ƿuce

Ƿilt þū forðian? Help tō ādihtenne Crīstemæssan , Wikipedia's current Midƿeorc þǣre ƿuce ! Please help to improve it to featured article standard.

Snippet from the article:

You can still help with last week's article Congo Civil War ( see how it improved ), look at previous collaborations , or help pick next week's article .

Forðie!

Help æt Wikibōcum

Helpaþ tō īecenne copyright tags to the list of untagged images .

Hƿā ƿille bēon ūser ambihtsecg tō þǣre Ƿikipǣdie ambihtsecghofe ? Ƿrīt ǣrendan and sēo ūser ambihtsecghof !

Upcoming Wikipedia meetups in Chicago and Seattle

Goings-on in the Wikipedia universe

Hot Discussions : Should some bureaucrats have that status removed, subject to reapplication through the current process?

Ƿikipǣdia sēcþ Copyeditors , Proofreaders , and Translators to help improve quality and coverage.

Nooks and corners of Wikipedia

Nēosaþ Ƿikifun for some wikitainment

Rǣd þæs dæges

Hwonne þú wrítst gewritu, þu sceoldest "nemniendlicne casum" brúcan for gewrita naman.  Wrít "Ælfréd se Gréata," ne "Ælfrédes þæs Gréatan," asf.

More info: Wikipedia:Tools

Ymbe Ƿikipǣdie

Nīƿe brūcere information

Ƿilcume! – Tutorial – Sandbox – Help – New user log

Frequently asked questions

FAQ list and Overview – Administration – Forðaþ – Ādihtoþ – Scōla – Misc – PHP script – Problems – Readers' – Talk Etiquette – Technical – Wordhord – What Wikipedia is not

Ways to communicate

Contact (overview) – Se Þorpes Ƿella – Discussion pages – Mailing lists – IRC chat – Instant Messaging – In person meetings – User pages .

Gemǣnscipe information

Ymbe Ƿikipǣdie – About Wiki media – Ƿikibōceras – Friends of Wikipedia – Donations

Wikipedia highlights

Featured articles and pictures – Collaboration of the week – Announcements and other Goings-on – Wikipedia in the media and Press releases – Stats – Milestones

Gemǣne procedures

Featuring an article or picture – Peer review – Deleting a page ( full policy ) – Protecting a page ( full policy ) – Reverting a page – Administrator nominations

Help mid Meta-Wiki

Brūceres Handbōc – Table format – TeX, math and formulae – Images and embedding

Account maintenance

Account benefits – Choosing and Changing a username – Logging in – User preferences – Changing attribution for edits – Account deletion

Downloads

Wikipedia database download Syndrig:Export

Wrītung/Reference Resources

Regolas and Ƿīsan

Overview of policies – Neutral point of view ( NPOV ) – Copyright – Editing – Manual of Style ( Layout , Naming conventions , Disambiguation , Captions ) – Image use

Wikipedia etiquette – Be bold! but Stay cool! – Be nice to newcomers – Dispute resolution – Arbitration policy – Association of Members' Advocates - Administrators' noticeboard

Resources

Help desk – Reference desk – Special pages – Utilities – Basic topics – Contributing – Improving articles – Writing a great article – Public domain and other research resources – Boilerplate text – Boilerplate permission to copy – Custom messages – Image list

Projects

WikiProjects – Requested articles and pictures – Article series – Infoboxes – Captions – WikiMoney – Maintenance ( Pages needing attention , Cleanup , Expansion , Categorization ) – Transwiki – Regional notice boards

Technical information

The MediaWiki software – Requests and bug reports – Browser notes – User styles (customizing your display with CSS) – Multimedia – Bots – SQL dumps ( TomeRaider format )

Related communities

Other Wikipedia languages – Start a new language Bysen:Wikipediasister-list

Wikipǣdia
