<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ady.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B5:%D0%9B%D1%8A%D1%8D%D0%BF%D0%BA%D1%8A%D1%8D%D0%B3%D1%8A%D1%83_%D3%80%D1%83%D1%85%D1%8C%D0%B0%D0%BF%D3%80</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ady.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B5:%D0%9B%D1%8A%D1%8D%D0%BF%D0%BA%D1%8A%D1%8D%D0%B3%D1%8A%D1%83_%D3%80%D1%83%D1%85%D1%8C%D0%B0%D0%BF%D3%80" target="_blank" rel="noopener">https://ady.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B5:%D0%9B%D1%8A%D1%8D%D0%BF%D0%BA%D1%8A%D1%8D%D0%B3%D1%8A%D1%83_%D3%80%D1%83%D1%85%D1%8C%D0%B0%D0%BF%D3%80</a></div>
  <h2>Summary</h2>
  <pre>Vito Genovese 12:57, 21 Гъэтхапэ 2017 (UTC) [ reply ]

Языки сайтов госорганов

Здравствуйте!
;) -- Samuele2002 ( тегущыIэныр ) 19:01, 15 ШышъхьэӀу 2017 (UTC) [ reply ]

Databox Installation

Hi everyone,

I am happy seeing your Language wikipedia.
Best regards Dnshitobu ( тегущыIэныр ) 11:55, 9 Чъэпыогъу 2022 (UTC) [ reply ]</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Архивы/Archives: 2016

Приглашение на Вики-весна 2017 года

Извините что по русски.

Дорогое сообщество,

В прошлом году к сожалению ваша общность пропустила участвовать в состязание Вики-весна и мы приглашаем вас принять участие в конкурсе в этом году! Если кто-нибудь хочет стать местным организатом, пожалуйста, подпишитесь на список рассылки на https://lists.wikimedia.bg/mailman/listinfo/ceespring-localorganisers , добавьте свое сообщество в мета-странице с участниками и обсудите издания конкурса на странице обсуждения ( Talk:Wikimedia CEE Spring 2017/Participants ). Там вы также найдете информацию о некоторых вещей, которых мы ожидаем от местных организаторов. Мы с нетерпением ждем ответа в ближайшее время!

От имени международных организаторов,-- Алиса Селезньова ( тегущыIэныр ) 19:40, 7 Мэзай 2017 (UTC) [ reply ]

Category structure

Hello everyone,

Sorry for writing in English, but I am still a beginner in Adyghe.

I am thinking about doing some work on our category structure. Currently the Category:!Main category contains pretty much every page that we have. This is a practice used in the Incubator (or derivations thereof, such as Beta Wikiversity and Old Wikisource), but not in usual content wikis. The main category is for meta categories, such as Articles, Templates, Categories, etc. Assuming that noone has any objections, I intend to start working on this in a couple of days. Due to my limitations in terms of Adyghe skills, I'll be slow and meticulous.

If you have any ideas about this, please let me know. Feel free to respond in Russian if you'd like. I can just Google Translate it.

Vito Genovese 12:57, 21 Гъэтхапэ 2017 (UTC) [ reply ]

Языки сайтов госорганов

Здравствуйте! давайте напишем сайтам гос органов если там нет местного государственного языка то предложить добавить версию сайта на местном государственном языке. В этой таблице вся статистика и ссылки на сайты парламентов и правительств Республик: https://ru.wikipedia.org/wiki/Языковая_политика_в_России#Язык_сайтов_госорганов -- Kaiyr ( тегущыIэныр ) 22:11, 5 Бэдзэогъу 2017 (UTC) [ reply ]

Template:Адыгэбзэ

Hi,

Sorry for my english.

I corrected this page that still contained Wp/ady if I needed any other fixes I am available. ;) -- Samuele2002 ( тегущыIэныр ) 19:01, 15 ШышъхьэӀу 2017 (UTC) [ reply ]

Databox Installation

Hi everyone,

I am happy seeing your Language wikipedia. I am a member of the Dagbani Wikimedians User Group and would love to setup a wikidata powered infobox to help make the articles you create more standard and appealing. You can find excerpts here the Databox is infobox you will see at the top right corner in Desktop mode. Please let me know if you are interested and can set it up on your Wiki and also educate leadership on how to make it work so that you can train the rest of the community.

Best regards Dnshitobu ( тегущыIэныр ) 11:55, 9 Чъэпыогъу 2022 (UTC) [ reply ]</pre>
</body>
</html>