URL: https://an.wikipedia.org/wiki/Wikipedia:Comunidat
Fetched-Time: Thu Sep 25 16:40:34 2025

==== SUMMARY ====
Colla de correutors ye una pachina en la que puetz colaborar correchindo articlos .
Articlos aragoneses : Lista d'articlos que a Biquipedia habría de tener.
Wikipedia:Comunidat

==== EXTRACTED TEXT PREVIEW ====
¡Wikipedia te aprecisa! Si quiers colaborar con nusatros, ¡sé biemplegau! Puetz veyer l' aduya más abaixo y practicar en a pachina de prebatinas . No olvides rechistrar-te .

En iste inte, somos treballando en 50 070 articlos . Puetz veyer as zagueras edicions en zaguers cambeos .

A tabierna ye pensada ta que os usuarios puedan charrar y preguntar dandalos, os unos á os atros .

Uso d'a luenga ye una pachina ta preguntar y comentar con totz os usuarios dandalos ortograficos y gramaticals de l'aragonés .

Colla de correutors ye una pachina en la que puetz colaborar correchindo articlos .

Trobadas

Votazions

Candidaturas á administrador .

Esleción de nombre ta o Wiktionary

Bots d'a Biquipedia

Si no sabes por an prenzipiar

Nuevos articlos : Lista d'articlos que toda Wikipedia habría de tener.

Articlos aragoneses : Lista d'articlos que a Biquipedia habría de tener.

Pachinas requiestas .

Categorizar : Pachinas no categorizadas.

Wikipedia:Comunidat
