<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://an.wikipedia.org/wiki/Wikipedia:Comunidat</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://an.wikipedia.org/wiki/Wikipedia:Comunidat" target="_blank" rel="noopener">https://an.wikipedia.org/wiki/Wikipedia:Comunidat</a></div>
  <h2>Summary</h2>
  <pre>Colla de correutors ye una pachina en la que puetz colaborar correchindo articlos .
Articlos aragoneses : Lista d'articlos que a Biquipedia habría de tener.
Wikipedia:Comunidat</pre>
  <h2>Extracted Text Preview</h2>
  <pre>¡Wikipedia te aprecisa! Si quiers colaborar con nusatros, ¡sé biemplegau! Puetz veyer l' aduya más abaixo y practicar en a pachina de prebatinas . No olvides rechistrar-te .

En iste inte, somos treballando en 50 070 articlos . Puetz veyer as zagueras edicions en zaguers cambeos .

A tabierna ye pensada ta que os usuarios puedan charrar y preguntar dandalos, os unos á os atros .

Uso d'a luenga ye una pachina ta preguntar y comentar con totz os usuarios dandalos ortograficos y gramaticals de l'aragonés .

Colla de correutors ye una pachina en la que puetz colaborar correchindo articlos .

Trobadas

Votazions

Candidaturas á administrador .

Esleción de nombre ta o Wiktionary

Bots d'a Biquipedia

Si no sabes por an prenzipiar

Nuevos articlos : Lista d'articlos que toda Wikipedia habría de tener.

Articlos aragoneses : Lista d'articlos que a Biquipedia habría de tener.

Pachinas requiestas .

Categorizar : Pachinas no categorizadas.

Wikipedia:Comunidat</pre>
</body>
</html>