<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://ast.wikipedia.org/wiki/Wikipedia:Portal_de_la_comunid%C3%A1</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://ast.wikipedia.org/wiki/Wikipedia:Portal_de_la_comunid%C3%A1" target="_blank" rel="noopener">https://ast.wikipedia.org/wiki/Wikipedia:Portal_de_la_comunid%C3%A1</a></div>
  <h2>Summary</h2>
  <pre>Recursos terminolóxicos

Diccionariu de l'Academia de la Llingua Asturiana - DALLA

Diccionario General de la Lengua Asturiana - DGLA

Propuestes de terminoloxía de bioloxía

Propuestes de terminoloxía bioquímica y de química molecular

Propuestes de terminoloxía de botánica

Propuestes de terminoloxía d'economía y empresa

Propuestes de terminoloxía educativa

Propuestes de terminoloxía eleutoral básica

Propuestes de terminoloxía física

Propuestes de terminoloxía de fútbol

Propuestes de terminoloxía lliteraria

Propuestes de terminoloxía matemática

Propuestes de terminoloxía médica

Propuestes de terminoloxía meteorolóxica

Propuestes de terminoloxía de musicoloxía: xéneros tradicionales asturianos

Propuestes de terminoloxía postal

Propuestes de terminoloxía de sociollingüística

Propuestes de terminoloxía de teatru y artes escéniques

Propuestes de terminoloxía de turismu

Propuestes de terminoloxía de xuegos de rol

Propuestes de terminoloxía xurídica y alministrativa

¡Ameyora la Wikipedia!
Artículos a desaniciar .
Rematar ediciones : Artículos que precisen finar les ediciones abiertes.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>xueves 25 de setiembre

2025

¡Wikipedia necesítate! Si quies collaborar con nós, ¡ bienveníu/da ! Pues entamar mirando l' ayuda y prauticar la edición d'artículos na páxina de pruebes . Nun dexes de rexistrate .

Nesti momentu tamos trabayando en 137 595 artículos . Pues ver les últimes modificaciones dende equí .

Ayuda: Llista de páxines d' ayuda .

Chigre: Entra equí pa esclarar duldes y facer propuestes

Consultes: Pa cuestiones gramaticales y léxiques

Introducción a la edición: Guía pa deprender a editar.

Wikiproyectos: Collabora nun tema o actividá.

Recursos terminolóxicos

Diccionariu de l'Academia de la Llingua Asturiana - DALLA

Diccionario General de la Lengua Asturiana - DGLA

Propuestes de terminoloxía de bioloxía

Propuestes de terminoloxía bioquímica y de química molecular

Propuestes de terminoloxía de botánica

Propuestes de terminoloxía d'economía y empresa

Propuestes de terminoloxía educativa

Propuestes de terminoloxía eleutoral básica

Propuestes de terminoloxía física

Propuestes de terminoloxía de fútbol

Propuestes de terminoloxía lliteraria

Propuestes de terminoloxía matemática

Propuestes de terminoloxía médica

Propuestes de terminoloxía meteorolóxica

Propuestes de terminoloxía de musicoloxía: xéneros tradicionales asturianos

Propuestes de terminoloxía postal

Propuestes de terminoloxía de sociollingüística

Propuestes de terminoloxía de teatru y artes escéniques

Propuestes de terminoloxía de turismu

Propuestes de terminoloxía de xuegos de rol

Propuestes de terminoloxía xurídica y alministrativa

¡Ameyora la Wikipedia!

Artículos a desaniciar .

Bot-andeches : Pidi equí dalgún trabayu d'igua que puean automatizar los bots llocales.

Categoríes non esistentes : Soestayes qu'entá nun tán enxertes dientro d'estaya dala.

Categorizar : Artículos qu'inda nun tán enxertos n'estaya dala.

Crear nuevos : Llista d'artículos que toles Wikipedies habríen de tener. (Ver tamién: Llistes enantaes por estayes )

Correxir : Artículos qu'han ser revisaos ortográficamente .

Entamos : Artículos pequeños a los que tovía-yos falta pa tar finaos.

Estandarizar : Artículos que nun siguen les normes de la llingua estándar.

Facedoriu : Creación y ameyoramientu de semeyes con testu n'asturianu.

Fusionar : Artículos duplicaos qu'hai que fusionar nún.

Xeres de mantenimientu : Llista de xeres a facer por persones usuaries (non bots).

Neutralizar : Artículos nos que s'alderica si respeta'l puntu de vista neutral

Pidimientos : Crear artículos solicitaos enantes por usuarios.

Rematar ediciones : Artículos que precisen finar les ediciones abiertes.

Wikificar : Artículos que nun caltienen el formatu d'estilu de Wikipedia ( cómo facelo ).

Tradubot : Artículos qu'han ser revisaos por torna automática.

Votaciones

Votaciones pa borrar artículos

Candidatures a artículu destacáu

Candidatures a imaxe destacada

Candidatures a biografía destacada

Candidatures a alministrador y burócrata

Candidatures pa conceder estatus de bot

Votaciones estraordinaries

Votaciones pa logos especiales de Wikipedia

Wikipedia</pre>
</body>
</html>