URL: https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%81%D1%86%D1%8C
Fetched-Time: Thu Sep 25 16:40:36 2025

==== SUMMARY ====
Пасольства · Форум · Апытанні · Галасаванні · Паведамленні пра памылкі · Абмеркаванне правіл · Запыты на статусы · Абмеркаванне катэгорый · Абмеркаванне шаблонаў

Вікіпедыя — гэта не толькі энцыклапедыя , але і вікісупольнасць .
прагляд · кандыдаты · архіў

Працуем над праектам

Актуальныя абмеркаванні

Размовы пра катэгорыі

Размовы пра шаблоны

Абмеркаванне правіл

Тэхпадтрымка

Удзельнікі

Статыстыка : Wikimedia Statistics

Вікістужка

28 ліпеня 2025 — У Беларускай Вікіпедыі створаны 255 000-ы артыкул .
прагляд · архіў

Вікіжыццё

Выпуск № 63

Беларуская Вікіпедыя:

Навіны раздзелу:

На форуме пачата абмеркаванне наконт новых адміністратараў

Статыстыка:

За месяц створана 597 артыкулаў

Іншыя вікіпраекты:

21 жніўня 2025 у Беларускім Вікіслоўніку быў напісаны 6000-ы артыкул

Беларуская Вікіпедыя (тарашкевіца):

Статыстыка:

За месяц створаны 201 артыкул

Добрыя артыкулы:

Абраны артыкулы Расейская праваслаўная царква і Асяродак вывучэньня Ўсходняй Эўропы , выстаўлены кандыдатам Гомельскі вагонабудаўнічы завод

Падрыхтаваў удзельнік Антон 740

прагляд · архіў

Парталы

Вікіпедыя:Супольнасць

==== EXTRACTED TEXT PREVIEW ====
Пасольства · Форум · Апытанні · Галасаванні · Паведамленні пра памылкі · Абмеркаванне правіл · Запыты на статусы · Абмеркаванне катэгорый · Абмеркаванне шаблонаў

Вікіпедыя — гэта не толькі энцыклапедыя , але і вікісупольнасць . Вы можаце стварыць новы або выправіць любы артыкул, які існуе на дадзены момант. Колькасць удзельнікаў зараз 156 018 , актыўныя за апошнія 30 дзён — 349 .

Вікітыдзень

Запрашаем выбраць тэму наступнага тэматычнага тыдня .

прагляд · кандыдаты · архіў

Працуем над праектам

Актуальныя абмеркаванні

Размовы пра катэгорыі

Размовы пра шаблоны

Абмеркаванне правіл

Тэхпадтрымка

Удзельнікі

Статыстыка : Wikimedia Statistics

Вікістужка

28 ліпеня 2025 — У Беларускай Вікіпедыі створаны 255 000-ы артыкул .

20 чэрвеня 2025 — У Беларускай Вікіпедыі зроблена 5 000 000 правак.

8 мая 2025 — Беларуская Вікіпедыя абышла Славацкую па колькасці артыкулаў і заняла 44-е месца .

прагляд · архіў

Вікіжыццё

Выпуск № 63

Беларуская Вікіпедыя:

Навіны раздзелу:

На форуме пачата абмеркаванне наконт новых адміністратараў

Статыстыка:

За месяц створана 597 артыкулаў

Іншыя вікіпраекты:

21 жніўня 2025 у Беларускім Вікіслоўніку быў напісаны 6000-ы артыкул

Беларуская Вікіпедыя (тарашкевіца):

Статыстыка:

За месяц створаны 201 артыкул

Добрыя артыкулы:

Абраны артыкулы Расейская праваслаўная царква і Асяродак вывучэньня Ўсходняй Эўропы , выстаўлены кандыдатам Гомельскі вагонабудаўнічы завод

Падрыхтаваў удзельнік Антон 740

прагляд · архіў

Парталы

Вікіпедыя:Супольнасць
