<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://av.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%96%D0%B0%D0%BC%D0%B3%D3%80%D0%B8%D1%8F%D0%B1_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://av.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%96%D0%B0%D0%BC%D0%B3%D3%80%D0%B8%D1%8F%D0%B1_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB" target="_blank" rel="noopener">https://av.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%96%D0%B0%D0%BC%D0%B3%D3%80%D0%B8%D1%8F%D0%B1_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB</a></div>
  <h2>Summary</h2>
  <pre>Мажлис (гӀаммаб) · Архив: 2007/10 · 2011/15 · 2016/20 • ЦӀиял харбал • Рищиял

ЖамгӀияб портал • 1000 макъала • Порталал

av: Ботазул байрахъал щвезе гьариял рукӀине ккола гьаб гьумералда.
Гьаб викиялъ хӀалтӀизарула ботазул сиясаталъул стандартал , гьелдалъун глобальниял ботал гуцӀцӀула ва цо-цоязе кьола жалго жедецаго боталлъун гьариялъул хӀакъал .
Цогидал ботазул хӀакъалъулъ хъвай гьаниб гъоркье, ва регистация гьабиялъул хӀукъукъал росе, стюартас изну кьуни.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>Мажлис (гӀаммаб) · Архив: 2007/10 · 2011/15 · 2016/20 • ЦӀиял харбал • Рищиял

ЖамгӀияб портал • 1000 макъала • Порталал

av: Ботазул байрахъал щвезе гьариял рукӀине ккола гьаб гьумералда. Гьаб викиялъ хӀалтӀизарула ботазул сиясаталъул стандартал , гьелдалъун глобальниял ботал гуцӀцӀула ва цо-цоязе кьола жалго жедецаго боталлъун гьариялъул хӀакъал . Цогидал ботазул хӀакъалъулъ хъвай гьаниб гъоркье, ва регистация гьабиялъул хӀукъукъал росе, стюартас изну кьуни.

en: Requests for the bot flag should be made on this page. This wiki uses the standard bot policy , and allows global bots and automatic approval of certain types of bots . Other bots should apply below, and then request access from a steward if there is no objection.</pre>
</body>
</html>