<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Summary of https://biztechmagazine.com/article/2016/11/blackberry-5810-kickstarted-mobile-work-era</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 2rem auto;
    max-width: 900px;
    line-height: 1.6;
    background: #f5f7fa;
    color: #333;
    padding: 20px;
  }
  h1 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
  }
  h2 {
    color: #34495e;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 0.3rem;
  }
  .url {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }
  pre {
    white-space: pre-wrap;
    background: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    overflow-x: auto;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
</style>
</head>
<body>
  <h1>Summary and Extracted Text</h1>
  <div class="url"><strong>URL:</strong> <a href="https://biztechmagazine.com/article/2016/11/blackberry-5810-kickstarted-mobile-work-era" target="_blank" rel="noopener">https://biztechmagazine.com/article/2016/11/blackberry-5810-kickstarted-mobile-work-era</a></div>
  <h2>Summary</h2>
  <pre>One of the first iconic devices BlackBerry introduced was the 5810.
WHAT Is the BlackBerry 5810?
BlackBerry was already the corporate standard for secure wireless email at the time.</pre>
  <h2>Extracted Text Preview</h2>
  <pre>BlackBerry announced in late September that it would halt internal development of new smartphones, and instead focus on applications, services and security. It was a development long in the making. According to Gartner , BlackBerry only made up 0.1 percent of the worldwide smartphone market in the second quarter of 2016.

At its peak as a smartphone maker in late 2009, when the company was still known as Research In Motion (RIM), BlackBerry commanded 20 percent of the global smartphone market and led the way in the U.S. , with a 43 percent market share. The company had tremendous status as the provider of must-have corporate communications devices.

Fast-forward a few years: BlackBerry devices would eventually be supplanted by Apple’s iPhone and smartphones running Google’s Android platform. Industry experts point to the company’s failure to keep pace with consumers’ desire for touchscreen devices and a wide range of mobile applications.

However, for all its recent defeats at the hands of competitors, BlackBerry was undoubtedly a smartphone pioneer, and for many years in this century’s first decade, its devices set the standard for what a modern communications device could be. One of the first iconic devices BlackBerry introduced was the 5810.

WHAT Is the BlackBerry 5810?

© Mark Richards. Courtesy of the Computer History Museum

By the early 2000s, BlackBerry had become a successful purveyor of two-way pagers, but it would accomplish much more. As Elizabeth Woyke notes in her 2014 book The Smartphone: Anatomy of an Industry , BlackBerry founder Mike Lazaridis anticipated in the late 1990s that wireless handhelds and PDAs would converge with cell phones. In 2000, a new wireless communication technology was introduced, known as General Packet Radio Service, or GPRS.

As Woyke notes, GPRS (dubbed “2.5G” technology) divided data files, such as emails, into smaller units known as packets. These “packets” could be transmitted more efficiently and wireless carriers could charge customers based on the amount of data they used. Thus, GPRS could be “always on” and connected to the internet, as BlackBerry devices were on paging networks, but the new technology enabled the same functionality on cellular networks.

Lazaridis wanted to introduce the first North American device to support both GPRS and 2G GSM voice service, to make a splash and compete against the big cellphone makers of the time: Motorola, Ericsson, Nokia and Siemens. BlackBerry, then known as RIM, rushed to get the 5810 into market, and as ZDNet notes , “it was the first of a generation of devices marketed as phones with email capability.”

WHEN Was the BlackBerry 5810 Introduced?

Courtesy markrichardsphotography

On March 4, 2002, BlackBerry unveiled the 5810 as a “breakthrough in wireless convergence that delivers email, phone, SMS, browser, and organizer features in a single, sleek handheld” form factor.

The 4.6-inch device was a Java-based wireless handheld that integrated BlackBerry’s wireless email solution with cellular phone service on GSM networks. BlackBerry was already the corporate standard for secure wireless email at the time. The company noted that the devices would let users manage all of their business communications and information “from a single, integrated wireless handheld.”

Such a device would become standard in offices across the United States and the world, increasing productivity and collaboration, and allowing users to make and take calls, send and receive emails, and check their calendars all from a single device. Users were also able to sync their email exchanges with their PC’s inbox via Microsoft Exchange or Lotus Notes Server, which t he New York Times described as “amazing mirroring magic.”

WHY Did the BlackBerry 5810 Die Off?

© Mark Richards. Courtesy of the Computer History Museum

As Woyke notes, BlackBerry had to make many tradeoffs in rushing to get the 5810 to market, priced at $499. While the device enabled users to consolidate two devices into one, as eWeek noted in its review , there were some key drawbacks in the phone’s design.

First, there was no built-in microphone or speaker, and users needed to plug in an included headset to make and receive calls. While users could take advantage of the PDA features while on the phone, PC Magazine noted in its review that “frequent phone users hoping to pare down to one device will probably find the separate headset bothersome.”

Forbes said that this turned answering a phone call into “a paroxysm of fumbling — unless you enjoy walking around all day with a bud in your ear.”

The BlackBerry 5810 was eventually upgraded and replaced by many other models from the company, including the 6210, which had a built-in microphone and speaker, models with color screens like the 7201, and more consumer-oriented models like the Curve and Bold. The NYT’s David Pogue wrote in his review at the time that the 5810 was “aimed at well-heeled corporate types who eat, sleep and breat...

(truncated)</pre>
</body>
</html>