URL: https://abcnews.go.com/US/menendez-brothers-resentencing-hearing-week-risk-assessment-pose/story?id=121596804
Fetched-Time: Mon Aug 18 16:32:32 2025

==== SUMMARY ====
Menendez brothers' resentencing hearing will be next week; risk assessment says they pose moderate risk if released

Erik and Lyle Menendez's case will return to court on May 13 and 14.
The risk assessment said Erik and Lyle Menendez pose a moderate risk to the community if they're released.
Friday's hearing followed a dramatic court appearance on April 17 , which was initially set to be the brothers' resentencing hearing.

==== EXTRACTED TEXT PREVIEW ====
Menendez brothers' resentencing hearing will be next week; risk assessment says they pose moderate risk if released

Erik and Lyle Menendez's case will return to court on May 13 and 14.

Erik and Lyle Menendez 's much-anticipated resentencing hearing will move forward on May 13 and 14, a judge ruled on Friday, as new details about the brothers' alleged behavior behind bars were revealed in court.

A hearing was held Friday to determine whether the brothers' resentencing case should include information from the California Board of Parole's newly completed risk assessment, which was conducted as a part of a separate clemency path. The risk assessment came at the request of Gov. Gavin Newsom as a part of the brothers' clemency bid; the brothers are pursuing multiple avenues to freedom, and the clemency path is separate from the resentencing path.

Judge Michael Jesic indicated he will take some of the risk assessment into account, but that the information in it is preliminary and attorneys can't question the forensic psychologists who performed the examinations.

The risk assessment said Erik and Lyle Menendez pose a moderate risk to the community if they're released.

The assessment revealed the brothers possessed illegal cellphones in prison, among numerous other violations. Erik Menendez had a phone as recently as January of this year, which Los Angeles County District Attorney Nathan Hochman stressed was during the resentencing effort when he should have been on his best behavior.

Erik Menendez allegedly bought and traded drugs and allegedly helped inmates commit tax fraud years ago, according to the assessment. The psychologists found Lyle Menendez to be narcissistic.

MORE: Menendez brothers' long-awaited resentencing hearing is delayed after dramatic day in court

The assessment said the brothers had a likelihood to not follow the law out of prison if they ignored rules in prison.

Jesic appeared to dismiss many of the findings.

The assessment likely includes the positive work the brothers have done in prison, too. Hochman's predecessor, George Gascón, has praised them for furthering their education, rehabilitating themselves and starting programs to help other inmates.

MORE: Menendez brothers timeline: From the 1989 murders to their new fight for freedom

Also at Friday's hearing, defense attorney Mark Geragos withdrew his attempt to get Hochman kicked off the case after making allegations against his background and alleging the DA hired a crisis public relations firm to go after the brothers. Hochman denied that, saying the PR firm was not for the brothers but for his campaign, and that the PR firm ended its work after he was elected in November.

Friday's hearing followed a dramatic court appearance on April 17 , which was initially set to be the brothers' resentencing hearing. However, on April 16, the district attorney's office in a filing urged Jesic to delay the resentencing hearing if he couldn't obtain a copy of the risk assessment report in time for court.

Trump-Putin summit: Zelenskyy to travel to DC on Monday to meet with President Trump

Aug 17, 3:05 PM

Trump admin updates: Trump teases 'big day' at White House

Aug 18, 12:09 AM

Supreme Court formally asked to overturn landmark same-sex marriage ruling

Aug 11, 4:59 AM

Hochman, who wants to keep the brothers behind bars, argued the risk assessment is relevant to the resentencing case, while Geragos noted a strong desire for the assessment to be used only for the June 13 parole hearing.

For next week's resentencing hearing, Geragos said he will have seven witnesses rather than his previously planned 20 witnesses. Two experts are expected to testify.

MORE: Menendez brothers' aunt hospitalized after DA shares graphic photos in court: 'We are devastated'

Erik and Lyle Menendez -- who are serving life in prison without the possibility of parole for the 1989 murders of their parents, Jose and Kitty Menendez -- have the support of over 20 family members in their efforts to be freed after 35 years behind bars.

Their resentencing case gained momentum in October when Gascón announced he was in support of resentencing.

Gascón recommended the brothers' sentences of life without the possibility of parole be removed, and said they should instead be sentenced for murder, which would be a sentence of 50 years to life. Because both brothers were under 26 at the time of the crimes, they would be eligible for parole immediately with the new sentence.

Gascón's office said its resentencing recommendations take into account many factors, including rehabilitation in prison and abuse or trauma that contributed to the crime.

In November, Gascón lost his reelection bid to Hochman, who in March filed a motion to withdraw the resentencing petition , calling the brothers' claims of self-defense part of a litany of "lies." The judge denied the request by Hochman.

Related Topics

Menendez brothers

Sponsored Content by Taboola

Trump-Putin summit: Zelensky

... (truncated)
