URL: https://af.wikipedia.org/wiki/Wikipedia:Gebruikersportaal
Fetched-Time: Thu Sep 25 16:40:33 2025

==== SUMMARY ====
2019 – Aliwal2012 skep ons 78 000ste artikel: Winterhoekkloofspruit .
2018 – Aliwal2012 skep ons 67 000ste artikel: Sjalot .
2018 – Aliwal2012 skep ons 62 000ste artikel: Janspruit .

==== EXTRACTED TEXT PREVIEW ====
Welkom by die gebruikersportaal

Wikipedia-nuus

16 Aug. 2025 – Greenman skep ons 126 000ste artikel: 2020–21 Curriebeker Premierafdeling .

7 Jul. 2025 – Oesjaar skep ons 125 000ste artikel: Eriospermum alcicorne .

7 Mei 2025 – Aliwal2012 skep ons 124 000ste artikel: Mamaila .

15 Mrt. 2025 – Nikolai Kurbatov skep ons 123 000ste artikel: Fredy Hernández .

2 Mrt. 2025 – Oesjaar skep ons 122 000ste artikel: Nymphoides elegans .

31 Des. 2024 – Oesjaar skep ons 121 000ste artikel: Gnidia sonderiana .

18 Nov. 2024 – Oesjaar skep ons 120 000ste artikel: Geeloogsuring .

11 Okt. 2024 – Sobaka skep ons 119 000ste artikel: Charles Édouard Guillaume .

7 Aug. 2024 – Johard1254‎ skep ons 118 000ste artikel: Impak van videospeletjies op die jeug .

1 Jun. 2024 – Die Rus Nikolai Kurbatov skep ons 117 000ste artikel: Peter Herzog .

1 Mei 2024 – Oesjaar skep ons 116 000ste artikel: Cheiridopsis ponderosa .

29 Feb. 2024 – Sobaka skep ons 115 000ste artikel: Mark Rothko .

12 Jan. 2024 – Oesjaar skep ons 114 000ste artikel: Antimima sobrina‎ .

27 Nov. 2023 – Oesjaar skep ons 113 000ste artikel: Ornithogalum saginatum , 'n geofiet.

18 Okt. 2023 – Rooiratel skep ons 112 000ste artikel: Geranium canopurpureum .

8 Sep. 2023 – Aliwal2012 skep nr. 111 000: Tweerivier , 'n sytak van die Groot-Brakrivier .

13 Aug. 2023 – Bondeldraer skep ons 110 000ste artikel: Kalmikiërs .

14 Julie 2023 – Bondeldraer skep ons 109 000ste artikel: Astrachanse Jode .

13 Mei 2023 – Rooiratel skep ons 108 000ste artikel: Zdzisław Beksiński .

14 Mrt. 2023 – AFM skep ons 107 000ste artikel: Percy Fyfe-natuurreservaat .

3 Des. 2022 – Oesjaar skep ons 106 000ste artikel: Aloe antoetrana , 'n aalwyn .

19 Okt. 2022 – Oesjaar skep ons 105 000ste artikel: Cliffortia pedunculata , 'n struik.

22 Jul. 2022 – Oesjaar skep ons 104 000ste artikel: Geelbitterbessie .

29 Apr. 2022 – Burgert Behr skep ons 103 000ste artikel: Admiraliteitseilande‎ .

11 Feb. 2022 – Aliwal2012 skep ons 102 000ste artikel: Otterbaai .

15 Nov. 2021 – Burgert Behr skep ons 101 000ste artikel: Klimenti Nagorni .

8 Sep. 2021 – SpesBona skep ons 100 000ste artikel: Oos-Afrikaanse Gemeenskap .

3 Jul. 2021 – Aliwal2012 skep ons 99 000ste artikel: Sandrivier (Kliprivier) .

14 Mei 2021 – 'n Anonieme IP skep ons 98 000ste artikel: EssilorLuxottica .

3 Mrt. 2021 – Rooiratel skep ons 97 000ste artikel: Erica taylorii .

28 Jan. 2021 – Aliwal2012 skep ons 96 000ste artikel: Canon EOS R .

27 Nov. 2020 – Oesjaar skep ons 95 000ste artikel: Knersvlakteaalwyn .

5 Okt. 2020 – Aliwal2012 skep ons 94 000ste artikel: Tinanarivier .

28 Aug. 2020 – Oesjaar skep ons 93 000ste artikel: Borselaalwyn‎ .

25 Jul. 2020 – Oesjaar skep ons 92 000ste artikel: Rotsaalwyn .

27 Mei 2020 – Voyageur skep ons 91 000ste artikel: Tenement House .

21 Apr. 2020 – Rooiratel skep ons 90 000ste artikel: Boorpunt .

26 Feb. 2020 – Aliwal2012 skep ons 89 000ste artikel: Kwelerarivier .

21 Jan. 2020 – Charlielv55 skep ons 88 000ste artikel: Zoltán Kocsis .

16 Des. 2019 – Aliwal2012 skep ons 87 000ste artikel: Duvha-kragstasie .

24 Okt. 2019 – Gebruiker:Burgert Behr skep ons 86 000ste artikel: Sajjid .

11 Okt. 2019 – Gert Apteker skep ons 85 000ste artikel: Enilkonasool .

2 Sep. 2019 – Pynappel skep ons 84 000ste artikel: Gijsbert V van Bronckhorst .

3 Aug. 2019 – Aliwal2012 skep ons 83 000ste artikel: Waterkloofspruit, Oos-Kaap .

9 Jul. 2019 – Sobaka skep ons 82 000ste artikel: Mag (sosiale wetenskappe) .

24 Jun. 2019 – Sobaka skep ons 81 000ste artikel: Pierre Klossowski .

1 Jun. 2019 – Morne skep ons 80 000ste artikel: NG gemeente Clanwilliam .

12 Mei 2019 – Oesjaar skep ons 79 000ste artikel: Cliff Saunders .

26 Apr. 2019 – Aliwal2012 skep ons 78 000ste artikel: Winterhoekkloofspruit .

4 Apr. 2019 – Wyatt Tyrone Smith skep ons 77 000ste artikel: Lucinda Backwell .

15 Mrt. 2019 – AFM skep ons 76 000ste artikel: Dingaan se fontein .

10 Mrt. 2019 – Dumbassman skep ons 75 000ste artikel: Slaughterhouse-Five .

4 Mrt. 2019 – KabouterBot skep ons 74 000ste artikel: Carol Brewster .

3 Mrt. 2019 – Dumbassman skep ons 73 000ste artikel: Alkoholisme .

25 Feb. 2019 – Elana Barker skep ons 72 000ste artikel: Limfvatstelsel .

6 Feb. 2019 – Aliwal2012 skep ons 70 000ste artikel: Janneman Malan .

29 Jan. 2019 – Aliwal2012 skep ons 69 000ste artikel: Kromspruit (Vrystaat) .

31 Des. 2018 – Jpeda skep ons 68 000ste artikel: Slymvorme .

26 Nov. 2018 – Aliwal2012 skep ons 67 000ste artikel: Sjalot .

18 Nov. 2018 – Aliwal2012 skep ons 66 000ste artikel: Dieprivier (Limpopo) .

5 Nov. 2018 – Pynappel skep ons 65 000ste artikel: Deodoro da Fonseca .

27 Okt. 2018 – Aliwal2012 skep ons 64 000ste artikel: Doringrivier (Oos-Kaap) .

14 Okt. 2018 – SpesBona skep ons 63 000ste artikel: Naruhito, Kroonprins van Japan .

27 Sep. 2018 – Aliwal2012 skep ons 62 000ste artikel: Janspruit .

26 Sep. 2018 – Dumbassman skep ons 61 000ste artikel: Magnus Carlsen .

24 Sep. 2018 – Aliwal2012 skep ons 60 000ste artikel: Oli

... (truncated)
