URL: https://aa.wikipedia.org/wiki/Wikipedia:Community_Portal
Fetched-Time: Thu Sep 25 16:41:08 2025

==== SUMMARY ====
Please.
Siebrand ( talk ) 08:21, 17 August 2007 (UTC) [ reply ]

Bot bit BotMultichill

I request a bot bit for BotMultichill .
-- Purodha Blissenbach 19:55, 3 February 2008 (UTC) [ reply ]

Alecs.bot

I'd like to request a bot flag for interwiki bot Alecs.bot.

==== EXTRACTED TEXT PREVIEW ====
Welcome

en: Please note, as I did preeceding this, whenever using a langauge other than afar. We do not have any speakers of the language it seems at the moment. Thank you! Aeæ 02:56, 6 July 2006 (UTC) [ reply ]

Kurów

Could they please write a stub http://aa.wikipedia.org/wiki/Kur%C3%B3w - just a few sentences based on http://en.wikipedia.org/wiki/Kur%C3%B3w ? Only 2 -5 sentences enough. Please. Pietras1988 12:34, 18 February 2006 (UTC) [ reply ]

Bot bit request SieBot

Please give a bot bit to SieBot , so it will not flood your RC as it adds interwiki links using pywikipedia's interwiki.py. SieBot is active on about 160 Wikipedias. See the user page of the bot for more details, or check a complete overview of its activities here . Cheers! Siebrand ( talk ) 08:21, 17 August 2007 (UTC) [ reply ]

Bot bit BotMultichill

I request a bot bit for BotMultichill . Bot is active on a lot of wiki's (100+ with botbit) and i want to run the bot here too without flooding the recent changes . Multichill 20:49, 27 August 2007 (UTC) [ reply ]

Betawiki: better support for your language in MediaWiki

Dear community. I am writing to you to promote a special wiki called Betawiki . This wiki facilitates the localisation (l10n) of the MediaWiki interface. You may have changed many messages here on Wikipedia to use your language for your language profile, but if you would log in to for example the English language Wiktionary, you would not be able to use the interface as well translated as here. Infact, of the 1792 messages in the core of MediaWiki, 0 messages have been translated. Betawiki also supports the translation of messages of over 75 extensions, with 981 messages.

If you wish to contribute to better support of your language in MediaWiki, as well as for many MediaWiki extensions, please visit Betawiki , create an account and request translator priviledges . You can see the current status of localisation of your language on meta and do not forget to get in touch with others that may already be working on your language on Betawiki .

If you have any further questions, please let me know on my talk page on Betawiki . We will try and assist you as much as possible, for example by importing all messages from a local wiki for you to start with, if you so desire.

You can also find us on the Freenode IRC network in the channel #mediawiki-i18n where we would be happy to help you get started.

Thank you very much for your attention and I do hope to see some of you on Betawiki soon! Cheers! Siebrand@Betawiki 09:13, 20 September 2007 (UTC)

AlleborgoBot

Hi, AlleborgoBot is an interwiki bot run by Alleborgo starting at the italian wikipedia. The bot uses the pywikipedia framework daily updated to the last SVN version. The Bot runs in autonomous, but sometimes, it will run in manual assisted mode to solve interwiki conflicts. Already has a bot flag in ar, am, an, ast, az, bar, bat-smg, bg, br, bn, bpy, bs, ca, ceb, cs, cv, da, de, el, en, eo, es, et, eu, fa, fi, fiu-vro, fr, frp, fy, ga, gl, he, hr, hsb, ht, hu, hy, id, is, it, iu, ja, jv, ka, kk, ksh, ku, lb, li, lmo, ln, lt, lv, mk, mi, ml, mr, ms, mt, nap, nds, nds-nl, nl, nn, no, pl, pms, ps, pt, ro, roa-tara, ru, sco, sh, sk, simple, sl, sq, sr, su, sv, ta, tg, th, to, tr, tt, uk, ur, vec, vi, vls, vo, zh, zh-classical, zh-min-nan, zh-yue. On it wiki has done more than 65000 edit. Now I'm requesting the flag here, thanks  -- AlleborgoBot 14:35, 2 November 2007 (UTC) [ reply ]

Alexbot

Alexbot is an interwiki bot run by zh:User:Alexsh , use pywikipedia, run autonomous.All languages flag statistics in zh:User:Alexbot , I request the flag in here, thanks-- Alexsh 11:40, 5 January 2008 (UTC) [ reply ]

Purbo_T

Hi, I'd like to request a bot flag for Purbo_T

Operator : User:Purodha = ksh:User:Purodha (b'crat @ ksh )

Function : interwiki link maintenance

Operation :  manually-assisted, occasionally in automatic or autonomous mode, starting mostly from the Wikipedia of Ripuarian languages

Software: pywikipediabot framework updated daily from svn to latest version

Already has bot flag on: am , ar , be-x-old , bn , bo , bxr , cdo , co , crh , dsb , dz , fa , fr , gv , hr , hsb , ht , ig , ksh , ku , lbe , lmo , ml , mr , nds , nl , pms , simple , stq , sv , tg , ts , vec , vi , vo , more pending, recent data (sorry, the toolserver is having technical problems at the moment, partial data is at the end)

Thank you! -- Purodha Blissenbach 19:55, 3 February 2008 (UTC) [ reply ]

Alecs.bot

I'd like to request a bot flag for interwiki bot Alecs.bot.

Operator : Alecs.y or fr:Alecs.y

Bot user page : Alecs.bot

Function : interwiki link maintenance

Software : Pywikipedia

Already has bot flag on : als , ast , de , eo , es , fr , it

Thank you! -- Alecs.y 18:24, 19 February 2008 (UTC) [ reply ]

CarsracBot

I would like to get a bot-flag on this wiki.

Operator: nl:User:Carsrac

Purpose: Interwiki links: It adds/modifies/deletes interwiki links.

Software: pywikipediabot framework

... (truncated)
