URL: https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A6%A6%E0%A6%A8
Fetched-Time: Thu Sep 25 16:40:35 2025

==== SUMMARY ====
Note: The normal Wikipedia rules also apply to all new articles.
Things to do

Patrol new pages and help improve new articles .
Category:Wikipedia backlog always needs attention.

==== EXTRACTED TEXT PREVIEW ====
সংক্ষিপ্ত পঞ্জী · পঞ্জী · ৱিকিসমাজৰ বৰচ'ৰা · কাৰিকৰি · বাঞ্ছা · সংক্ষিপ্তিসমূহ · ইংগিত · হাথিয়াৰ · সূচী

1 Community bulletin board 2 Help out 3 Collaborations

Community portal

Help with an aspect of Wikipedia: see the help documentation , or ask a question for assistance.

Answers for questions about factual topics: please visit Wikipedia's reference desk .

A place to discuss things with other users: the village pump is Wikipedia's main discussion forum.

A place to resolve disputes: use the dispute resolution guidelines .

Community bulletin board

{{Wikipedia:Wikipedia Signpost/ ৱিকিপিডিয়া:Wikipedia Signpost/Issue }}

অসমীয়া ৱিকিপিডিয়াত ফাইল আপলোড নীতি আলোচনা

হস্তলিখিত প্ৰবন্ধ  সংগ্ৰহ তথা লিপিবন্ধন

Notices

Greetings from Wikimedia India. I'm sorry as I cannot read and write Assasame.

Wiki Loves Food (WLF) is a public photo competition on Wikimedia Commons for use on Wikipedia and other project websites of the Wikimedia Foundation. Wikimedia India Chapter will be running this contest. The aim of this project is to improve the quality of pictures of different cuisines of India & the world. Currently under planning, this project will be on a Pan-India scale.
The contest is to celebrate Indian Cuisine's diversity and beauty. Any photograph related to food in India can be entered.

We would like to see ANY image about Indian food added to Commons and we will be handing out bigger prizes to entice people to participate and donate their photos to Commons. This is a ONE TIME contest, at this moment, to educate people about and promote donating images to Commons on a national scale. India has a vibrant photography community and we hope to significantly increase Indian Food related photographs on Commons through this contest campaign. More people will access and contribute to Wikipedia and its sister projects. We believe that, other communities shall also replicate the same, and we shall be able to lend our strong support.

To ensure full Participation of the whole Indian Community, we invite 2 nominations from Kashmiri Language Community.

Please find more details on this link. https://commons.wikimedia.org/wiki/Commons:Wiki_Loves_Food

For any doubts, please feel free to email us at wikilovesfood@gmail.com

Thanking you .

Wikipedia Loves Libraries will be held in cities across North America in October 2011, with help from Wikimedians Active in Local Regions of the United States (WALRUS) and Wikimedia Canada .

Proofreaders and testers are needed for the Tip-of-the-day project . We need people to try out the tips before they go live, to make sure they work as claimed.

Need editors for WP:GOCE backlog, editing 10 pages each - for 50 editors to join WP:GOCE September backlog-editing drive (fix grammar, punctuation, wikilinks). See over 100 articles in Category:...April 2010 . Each article takes 1 hour; with 80 people, each could edit ~10 articles in September.

Project pages seeking contributors

The Commons division of WikiProject Images and Media is tring to find users for its September move-to-commons drive .  Sign up there to get us to reach our goal and get a barnstar for your efforts.

Portal:Napoleonic Wars is now up and running and will need some contributors for its maintenance and steady running.

Portal:Trees is now up and running and will need some contributors for its maintenance and steady running.

Discussions

Discussions in the following areas have requested wider attention:

Contents pages navigation

Biographies

Economy and trade

History and geography

Language and linguistics

Art, architecture, literature, and media

Politics, government and law

Religion and philosophy

Science and mathematics

Society, sports and culture

Wikipedia policies and guidelines

Wikipedia style and naming

WikiProject Turkey 2017

Dear friends,
In an unfortunate turn of events, Wikipedia is currently blocked in Turkey, as can be seen from en: 2017 block of Wikipedia in Turkey

In order to express solidarity with the Turkish Wikipedia editors and readers, it is proposed that Indian Wikipedians write articles related to Turkey in their respective languages. Our message is clear — we are not motivated by any politics; we just want the Wikipedia to be unblocked in Turkey.

Participating members can create new articles on Turkish language, culture, political structure, religion, sports, etc. But the essential condition is that the articles should be related to Turkey.

Note: The normal Wikipedia rules also apply to all new articles. Wikipedia admins can facilitate other member contributions by creating project pages where users can list their newly written articles. -- Hindustanilanguage ( talk ) 19:04, 30 april 2017 (ইউ.টি.চি.)

Wikimedia Technology Summit (WTS) 2024 - Scholarships

Note: Apologies for cross-posting and sending in English. Wikimedia Technology Summit (WTS) 2024 is focused on using technology to enhance inclusivity across Wikipedia and its associated projects. We aim to explore strategies

... (truncated)
